1@1@1@@@-1@-1@0@10@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@86760@9273792@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@77808@9272640@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@79256@9278400@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@7@3@9@-1@45@42@24@10@17@-1@5@55@14@189536@11401728@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 1949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@6@4@12@-1@102@64@38@20@22@-1@0@76@18@222192@11407680@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 2663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@4@2@5@-1@42@32@20@10@12@-1@5@42@10@143768@10339008@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@125624@10511040@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@77600@9257280@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@78176@9253056@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@79360@9292032@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@77784@9233472@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@78832@9222336@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@113016@9995136@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@112696@9984768@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@113296@10013184@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@8@4@0@-1@0@4@0@0@4@-1@0@4@0@108560@9688896@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@5@2@5@-1@19@25@12@3@11@-1@6@35@9@141040@10504320@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@4@1@2@-1@2@9@5@3@3@-1@0@11@2@101752@9683136@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@10@10@10@0@4@2@6@-1@27@36@17@3@16@-1@10@50@14@149288@9974976@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 1593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@3@10@10@10@0@11@7@13@-1@401@215@98@61@44@-1@12@293@37@298032@12086592@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 4980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@78296@9296832@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@81080@9409920@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@4@3@0@-1@11@33@12@11@4@-1@0@37@1@110920@10492800@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@0@0@3@2@4@-1@23@20@11@3@10@-1@6@29@8@123760@9683520@0@1@71@71@29-5-2013 (12:17:20)@@(:pool . 1036) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 878168) (:old . 0) (:efficiency . 83) (:total . 1)
25@1@25@@@2@10@10@10@0@8@7@13@-1@162@106@53@30@30@-1@9@145@23@245640@11161536@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 3629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
26@1@26@@@1@10@10@10@0@11@7@13@-1@319@186@93@61@39@-1@7@250@32@277848@11530752@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 4537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
27@1@27@@@2@0@0@0@0@8@2@3@-1@17@25@10@3@9@-1@6@33@7@116416@9610176@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
28@1@28@@@3@10@10@10@0@19@6@24@-1@18@42@30@0@36@-1@9@66@30@287128@11907648@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
29@1@29@@@3@0@0@0@0@13@6@24@-1@18@42@30@0@36@-1@9@66@30@288056@11964864@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
30@1@30@@@3@10@10@10@0@10@6@24@-1@18@42@30@0@36@-1@9@66@30@279952@11467200@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
31@1@31@@@3@10@10@10@0@9@6@24@-1@18@42@30@0@36@-1@9@66@30@281448@11500032@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
32@1@32@@@1@0@0@10@0@6@1@4@-1@5@8@6@0@7@-1@3@12@6@121808@10157184@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
33@1@33@@@0@-1@0@10@0@11@4@9@-1@67@71@27@13@18@-1@0@104@14@183080@10911552@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
34@1@34@@@-1@-1@10@10@0@9@4@8@-1@86@93@39@25@18@-1@0@127@14@184520@10981824@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
35@1@35@@@1@20@20@20@0@26@10@17@-1@327@311@83@46@47@-1@11@503@37@339920@12954048@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 6417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
36@1@36@@@-1@-1@10@20@0@13@11@34@-1@159@181@75@30@56@-1@0@251@45@413000@14135424@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
37@1@37@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@82448@9282816@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
38@1@38@@@-1@-1@0@0@0@9@4@1@-1@10@12@6@4@6@-1@0@13@2@123648@10590912@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
39@1@39@@@-1@-1@0@0@0@5@1@0@-1@0@9@3@3@1@-1@0@9@0@82512@9325632@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
40@1@40@@@-1@-1@0@0@0@3@1@3@-1@4@5@4@0@5@-1@0@8@4@104432@9517248@0@0@71@71@29-5-2013 (12:17:20)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
41@1@41@@@3@10@10@20@0@14@7@13@-1@462@222@105@66@46@-1@11@305@39@299088@11937408@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 5246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
42@1@42@@@3@10@10@50@40@68@3@5@-1@100@133@57@35@25@-1@11@186@22@185912@10632768@0@1@71@71@29-5-2013 (12:17:20)@@(:pool . 2818) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1468592) (:old . 0) (:efficiency . 84) (:total . 2)
43@1@43@@@3@10@10@10@0@10@7@13@-1@462@222@105@66@46@-1@11@305@39@299136@11778816@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 5246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
44@1@44@@@3@0@0@0@0@6@3@5@-1@100@133@57@35@25@-1@11@186@22@182696@10296576@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 2818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
45@1@45@@@0@-1@10@10@0@16@5@12@-1@158@117@58@36@27@-1@0@157@22@230192@11085888@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 3340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
46@1@46@@@1@0@0@0@0@4@2@3@-1@23@28@11@4@9@-1@5@41@7@123736@10087488@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
47@1@47@@@3@10@10@20@0@14@7@13@-1@462@222@105@66@46@-1@11@305@39@298880@11693568@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 5246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
48@1@48@@@3@0@0@0@0@7@3@5@-1@100@133@57@35@25@-1@11@186@22@182696@10296576@0@0@71@71@29-5-2013 (12:17:20)@@(:pool . 2818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
49@1@49@@@3@10@10@10@0@16@7@13@-1@462@222@105@66@46@-1@11@305@39@298880@11693568@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 5246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
50@1@50@@@3@10@10@10@0@9@3@5@-1@100@133@57@35@25@-1@11@186@22@182696@10296576@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
51@1@51@@@0@-1@0@0@0@17@5@12@-1@158@117@58@36@27@-1@0@157@22@230192@10977216@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
52@1@52@@@-1@-1@0@0@0@2@2@0@-1@11@24@9@8@3@-1@0@28@1@97528@9931200@0@0@71@71@29-5-2013 (12:17:21)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
53@1@53@@@-1@-1@0@0@0@3@1@0@-1@7@11@5@4@2@-1@0@11@1@98448@10028928@0@0@71@71@29-5-2013 (12:17:21)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
54@1@54@@@2@0@0@0@0@4@4@8@-1@6@20@10@0@14@-1@4@28@10@147656@10025088@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
55@1@55@@@2@0@0@0@0@3@2@6@-1@8@10@8@0@10@-1@4@16@8@130024@9812928@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
56@1@56@@@1@0@0@0@0@12@2@4@-1@4@12@6@0@8@-1@3@16@6@123912@10087296@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
57@1@57@@@1@0@0@0@0@4@1@3@-1@5@7@5@0@6@-1@3@10@5@115704@10034496@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
58@1@58@@@1@0@0@0@0@3@2@4@-1@4@12@6@0@8@-1@3@16@6@117032@9620160@0@1@71@71@29-5-2013 (12:17:21)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1817184) (:old . 0) (:efficiency . 84) (:total . 3)
59@1@59@@@1@10@10@10@0@3@1@3@-1@5@7@5@0@6@-1@3@10@5@107728@9558528@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
60@1@60@@@2@10@10@10@0@17@8@32@-1@12@48@36@0@44@-1@6@80@36@356040@12445056@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 5200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
61@1@61@@@2@10@10@10@0@9@8@36@-1@12@52@40@0@48@-1@6@88@40@387904@12807360@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 5704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
62@1@62@@@3@20@20@20@0@26@8@41@-1@374@190@102@42@68@-1@11@261@60@464864@14141376@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 7205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
63@1@63@@@6@10@10@10@0@13@6@36@-1@30@60@48@0@54@-1@18@96@48@382144@12458880@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 5539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
64@1@64@@@6@10@10@10@0@11@6@36@-1@30@60@48@0@54@-1@18@96@48@382144@12458880@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 5539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
65@1@65@@@1@0@0@0@0@7@4@6@-1@63@66@21@9@16@-1@6@98@12@161752@10414656@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
66@1@66@@@1@0@0@10@0@4@4@4@-1@52@63@19@9@14@-1@6@90@10@140688@9894912@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
67@1@67@@@1@0@0@0@0@12@6@8@-1@84@77@23@9@20@-1@5@114@14@172320@10314816@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
68@1@68@@@0@-1@10@10@0@6@4@12@-1@62@64@38@20@22@-1@0@76@18@212984@10917696@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
69@1@69@@@-1@-1@0@0@0@4@1@0@-1@0@9@3@3@1@-1@0@9@0@94176@10021248@0@0@71@71@29-5-2013 (12:17:21)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
70@1@70@@@-1@-1@0@0@0@3@2@1@-1@5@3@2@0@4@-1@0@4@2@105088@9969600@0@0@71@71@29-5-2013 (12:17:21)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
71@1@71@@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@89312@9800064@0@0@71@71@29-5-2013 (12:17:21)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
72@1@72@@@-1@-1@0@0@0@6@4@10@-1@62@62@36@20@20@-1@0@72@16@196032@10544256@0@0@71@71@29-5-2013 (12:17:21)@No analysis found corresponding to token 0-1 KISI@(:pool . 2443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
73@1@73@@@0@-1@0@0@0@5@4@9@-1@9@29@14@3@15@-1@0@41@11@198984@11985408@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
74@1@74@@@0@-1@0@10@0@5@3@6@-1@18@59@24@14@13@-1@0@79@10@155744@10568832@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 3)
75@1@75@@@0@-1@10@10@0@5@3@6@-1@18@59@24@14@13@-1@0@79@10@149136@10002816@0@1@71@71@29-5-2013 (12:17:21)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2252672) (:old . 0) (:efficiency . 84) (:total . 4)
76@1@76@@@1@10@10@10@0@11@7@12@-1@124@158@52@28@31@-1@9@241@24@246896@11688768@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
77@1@77@@@1@10@10@10@0@9@7@10@-1@118@156@50@28@29@-1@9@237@22@234000@11502912@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
78@1@78@@@3@10@10@10@0@28@10@41@-1@991@416@167@87@90@-1@14@649@80@554112@14523648@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 10435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
79@1@79@@@3@10@10@10@0@16@9@28@-1@357@280@112@57@64@-1@14@446@55@456008@14890560@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 8070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
80@1@80@@@0@-1@0@10@0@11@4@10@-1@62@62@36@20@20@-1@0@72@16@195768@10538880@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
81@1@81@@@0@-1@10@10@0@5@4@8@-1@36@66@23@13@14@-1@0@95@10@159368@10195968@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
82@1@82@@@0@-1@10@10@0@8@3@6@-1@30@39@13@3@13@-1@0@61@10@146832@9926208@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
83@1@83@@@0@-1@0@0@0@8@3@6@-1@30@39@13@3@13@-1@0@61@10@146832@9926208@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
84@1@84@@@0@-1@10@10@0@10@7@12@-1@109@114@38@18@27@-1@0@169@20@219792@10891968@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
85@1@85@@@0@-1@10@10@0@9@7@12@-1@109@114@38@18@27@-1@0@169@20@219800@10891968@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
86@1@86@@@1@0@0@10@0@7@7@12@-1@124@158@52@28@31@-1@9@241@24@238104@11076672@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
87@1@87@@@0@-1@0@0@0@8@7@12@-1@53@139@48@28@27@-1@0@200@20@223912@10983168@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
88@1@88@@@0@-1@0@0@0@12@7@12@-1@53@139@48@28@27@-1@0@200@20@223944@10983168@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 3487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
89@1@89@@@1@10@10@10@0@6@6@11@-1@130@70@38@20@24@-1@5@97@18@215688@10912512@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
90@1@90@@@1@0@0@0@0@8@2@4@-1@24@39@19@10@11@-1@5@54@9@130240@9763200@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
91@1@91@@@1@10@10@10@0@6@6@11@-1@130@70@38@20@24@-1@5@97@18@215656@10820352@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 4)
92@1@92@@@1@0@0@10@0@3@2@4@-1@24@39@19@10@11@-1@5@54@9@130240@9763200@0@1@71@71@29-5-2013 (12:17:21)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2641616) (:old . 0) (:efficiency . 83) (:total . 5)
93@1@93@@@1@0@0@0@0@7@6@11@-1@130@70@38@20@24@-1@5@97@18@215656@10852608@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
94@1@94@@@1@0@0@0@0@3@2@4@-1@24@39@19@10@11@-1@5@54@9@130240@9763200@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
95@1@95@@@-1@-1@0@0@0@3@1@1@-1@5@2@2@0@3@-1@0@3@2@95032@9762816@0@0@71@71@29-5-2013 (12:17:21)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W@(:pool . 322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
96@1@96@@@2@10@10@10@0@6@6@11@-1@70@50@22@4@24@-1@8@81@18@212976@10719744@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
97@1@97@@@1@10@10@10@0@14@2@4@-1@33@29@12@4@10@-1@5@43@8@126104@9709440@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
98@1@98@@@0@-1@10@10@0@6@6@11@-1@64@50@20@4@22@-1@0@81@16@207744@10702080@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
99@1@99@@@0@-1@0@0@0@4@2@4@-1@30@29@11@4@9@-1@0@43@7@123464@9700608@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
100@1@100@@@0@-1@10@20@0@8@6@11@-1@64@50@20@4@22@-1@0@81@16@207744@10702080@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
101@1@101@@@0@-1@0@0@0@4@2@4@-1@30@29@11@4@9@-1@0@43@7@123504@9700608@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
102@1@102@@@1@10@10@10@0@14@3@10@-1@42@74@37@20@20@-1@5@106@17@187696@10413888@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
103@1@103@@@1@0@0@0@0@6@3@10@-1@42@74@37@20@20@-1@5@106@17@187696@10413888@0@0@71@71@29-5-2013 (12:17:21)@@(:pool . 2351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
104@1@104@@@1@0@0@0@0@6@3@10@-1@42@74@37@20@20@-1@5@106@17@187696@10413888@0@0@71@71@29-5-2013 (12:17:22)@@(:pool . 2351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
105@1@105@@@1@0@0@0@0@4@5@5@-1@69@38@20@10@15@-1@5@51@10@158736@10178304@0@0@71@71@29-5-2013 (12:17:22)@@(:pool . 1860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
106@1@106@@@1@10@10@10@0@7@5@5@-1@69@38@20@10@15@-1@5@51@10@158736@10178304@0@0@71@71@29-5-2013 (12:17:22)@@(:pool . 1860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
107@1@107@@@1@0@0@0@0@4@5@5@-1@69@38@20@10@15@-1@5@51@10@158736@10178304@0@0@71@71@29-5-2013 (12:17:22)@@(:pool . 1860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
108@1@108@@@3@0@0@0@0@8@4@15@-1@90@84@45@17@32@-1@12@112@28@248720@11993664@0@0@71@71@29-5-2013 (12:17:22)@@(:pool . 3310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
109@1@109@@@1@0@0@0@0@8@2@3@-1@21@35@15@7@10@-1@5@46@8@133640@10448064@0@0@71@71@29-5-2013 (12:17:22)@@(:pool . 1203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 5)
110@1@110@@@4@10@10@10@0@4@2@5@-1@38@38@18@4@16@-1@11@53@14@153552@10425408@0@1@71@71@29-5-2013 (12:17:22)@@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2868808) (:old . 0) (:efficiency . 83) (:total . 6)
