1@1@1@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@74272@7790016@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@65520@7788864@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@66776@7794624@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@8@3@9@-1@43@44@24@10@17@-1@5@57@14@175440@9918336@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 1917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@10@10@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@121176@8821824@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@6@2@5@-1@49@49@28@12@18@-1@5@63@16@146960@8939904@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 1869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@10@10@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@84736@8389632@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65312@7773504@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@117@117@17-5-2013 (20:58:37)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@117@117@17-5-2013 (20:58:37)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@117@117@17-5-2013 (20:58:37)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@117@117@17-5-2013 (20:58:37)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@10@10@0@5@4@0@-1@0@4@0@0@4@-1@0@4@0@100768@8511360@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@100408@8500992@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@10@10@0@19@2@0@-1@0@2@0@0@2@-1@0@2@0@85376@8298816@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@10@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@96272@8205120@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@10@0@6@2@5@-1@18@26@12@3@11@-1@6@36@9@128448@9018624@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@3@1@2@-1@2@9@5@3@3@-1@0@11@2@86792@8091456@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@0@0@10@0@4@2@6@-1@26@37@17@3@16@-1@10@51@14@135512@8489280@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@10@10@0@11@5@8@-1@234@159@69@43@31@-1@0@220@26@215104@9773376@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 3561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65992@7813056@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@68096@7923072@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@4@3@0@-1@11@33@12@11@4@-1@0@37@1@98288@8998848@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@0@0@4@2@4@-1@22@21@11@3@10@-1@6@30@8@110120@8197824@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 1017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@10@0@8@5@8@-1@128@104@49@32@22@-1@0@144@17@182704@9132864@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 2729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@20@20@0@23@5@8@-1@187@123@61@42@24@-1@0@168@19@190176@9232512@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@0@0@10@0@11@2@3@-1@16@26@10@3@9@-1@6@34@7@103040@8124480@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@3@20@20@20@0@12@6@24@-1@12@48@30@0@36@-1@9@72@30@268560@10430592@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@3@10@10@10@0@11@6@24@-1@12@48@30@0@36@-1@9@72@30@269624@10485696@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@3@10@10@10@0@10@6@24@-1@12@48@30@0@36@-1@9@72@30@261408@9990144@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@3@10@10@10@0@17@6@24@-1@12@48@30@0@36@-1@9@72@30@263016@10020864@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@10@0@3@1@4@-1@4@9@6@0@7@-1@3@13@6@108624@8671488@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@20@20@0@19@4@9@-1@65@73@27@13@18@-1@0@106@14@169176@9428160@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@-1@-1@10@10@0@9@4@8@-1@60@77@32@20@16@-1@0@104@12@163312@9417408@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@20@20@20@0@16@8@13@-1@236@263@78@46@40@-1@11@411@32@280904@10939392@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 5300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@-1@-1@100@100@80@102@11@34@-1@161@179@75@30@56@-1@0@249@45@404592@12648960@0@1@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6935) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1395624) (:old . 0) (:efficiency . 84) (:total . 1)
37@1@37@@@-1@-1@0@0@0@1@1@0@-1@0@9@3@3@1@-1@0@9@0@70160@7799040@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
38@1@38@@@-1@-1@0@0@0@6@2@1@-1@10@10@6@4@4@-1@0@11@2@95432@8687040@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
39@1@39@@@-1@-1@0@10@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@70224@7841856@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
40@1@40@@@-1@-1@0@0@0@4@1@3@-1@3@6@4@0@5@-1@0@9@4@90992@8031552@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
41@1@41@@@0@-1@10@20@0@13@5@7@-1@311@207@95@53@47@-1@0@281@42@249416@9717696@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 5026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
42@1@42@@@3@20@20@20@0@14@3@5@-1@155@246@103@53@53@-1@11@340@50@248752@9335616@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 5477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
43@1@43@@@0@-1@10@10@0@13@5@7@-1@311@207@95@53@47@-1@0@281@42@249384@9648960@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 5026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
44@1@44@@@3@10@10@20@0@16@3@5@-1@155@246@103@53@53@-1@11@340@50@248632@9335616@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 5477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
45@1@45@@@-1@-1@0@0@0@6@2@6@-1@49@47@27@17@12@-1@0@61@10@132328@8596224@0@0@117@117@17-5-2013 (20:58:37)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
46@1@46@@@1@0@0@0@0@5@2@3@-1@23@28@11@4@9@-1@5@41@7@111488@8603712@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
47@1@47@@@0@-1@10@10@0@13@5@7@-1@311@207@95@53@47@-1@0@281@42@249288@9563712@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 5026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
48@1@48@@@3@20@20@20@0@13@3@5@-1@155@246@103@53@53@-1@11@340@50@248632@9335616@0@0@117@117@17-5-2013 (20:58:37)@@(:pool . 5477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
49@1@49@@@0@-1@20@20@0@17@5@7@-1@311@207@95@53@47@-1@0@281@42@249288@9563712@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 5026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
50@1@50@@@3@10@10@20@0@15@3@5@-1@155@246@103@53@53@-1@11@340@50@248632@9335616@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 5477) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
51@1@51@@@-1@-1@0@0@0@6@2@6@-1@49@47@27@17@12@-1@0@61@10@132328@8487552@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
52@1@52@@@-1@-1@0@10@0@4@2@0@-1@11@24@9@8@3@-1@0@28@1@83504@8396928@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
53@1@53@@@-1@-1@0@10@0@4@1@0@-1@7@11@5@4@2@-1@0@11@1@84592@8530752@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
54@1@54@@@1@0@0@0@0@2@2@4@-1@3@10@5@0@7@-1@2@14@5@98760@8122944@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
55@1@55@@@1@0@0@0@0@4@1@3@-1@3@6@4@0@5@-1@2@9@4@89808@8036544@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
56@1@56@@@1@0@0@0@0@5@2@4@-1@4@12@6@0@8@-1@3@16@6@111624@8603520@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
57@1@57@@@1@10@10@10@0@11@1@3@-1@4@8@5@0@6@-1@3@11@5@101928@8546880@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
58@1@58@@@1@10@10@20@0@5@2@4@-1@4@12@6@0@8@-1@3@16@6@104744@8136384@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
59@1@59@@@1@0@0@10@0@4@1@3@-1@4@8@5@0@6@-1@3@11@5@94256@8073408@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
60@1@60@@@1@10@10@20@0@15@4@18@-1@8@24@20@0@24@-1@3@42@20@215912@9530688@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
61@1@61@@@1@10@10@10@0@9@4@20@-1@13@28@23@0@27@-1@3@48@23@225072@9606720@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
62@1@62@@@-1@-1@10@20@0@9@3@18@-1@33@66@45@21@27@-1@0@84@24@229280@10163904@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
63@1@63@@@3@10@10@10@0@9@3@18@-1@18@27@24@0@27@-1@9@45@24@216072@9346560@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
64@1@64@@@3@0@0@0@0@9@3@18@-1@18@27@24@0@27@-1@9@45@24@216072@9346560@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
65@1@65@@@0@-1@0@0@0@6@4@6@-1@46@51@17@7@14@-1@0@74@10@140208@8868864@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
66@1@66@@@0@-1@0@10@0@7@4@4@-1@38@49@15@7@12@-1@0@70@8@121496@8358144@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
67@1@67@@@1@0@0@20@0@11@4@4@-1@51@55@18@9@13@-1@5@76@9@121072@8380416@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
68@1@68@@@-1@-1@20@90@70@89@1@6@-1@11@22@15@7@9@-1@0@28@8@126152@8872128@0@1@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1787480) (:old . 0) (:efficiency . 86) (:total . 2)
69@1@69@@@-1@-1@0@0@0@8@1@0@-1@0@9@3@3@1@-1@0@9@0@78800@8522112@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
70@1@70@@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@1@0@80504@8352960@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
71@1@71@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@73544@8298048@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
72@1@72@@@-1@-1@10@10@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@113560@8248512@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
73@1@73@@@1@10@10@10@0@11@4@13@-1@41@113@46@21@29@-1@6@159@25@234928@10932288@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
74@1@74@@@0@-1@0@0@0@5@2@3@-1@8@32@12@7@7@-1@0@42@5@108280@8705856@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
75@1@75@@@0@-1@0@0@0@2@2@3@-1@8@32@12@7@7@-1@0@42@5@101672@8139840@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
76@1@76@@@1@10@10@20@0@12@7@12@-1@122@160@52@28@31@-1@9@243@24@233024@10204416@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
77@1@77@@@1@10@10@20@0@28@6@10@-1@113@157@50@28@28@-1@9@238@22@212688@9904128@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
78@1@78@@@-1@-1@10@10@0@14@5@18@-1@148@128@65@37@33@-1@0@179@28@248008@9852864@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 3798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
79@1@79@@@3@50@50@50@0@52@9@34@-1@792@1006@361@198@172@-1@14@1478@163@839264@17024448@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 19736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
80@1@80@@@-1@-1@0@0@0@5@1@5@-1@11@21@14@7@8@-1@0@26@7@113296@8243136@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
81@1@81@@@0@-1@10@10@0@9@4@8@-1@34@68@23@13@14@-1@0@97@10@145344@8712576@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
82@1@82@@@0@-1@0@0@0@5@2@3@-1@14@25@8@3@7@-1@0@36@5@100824@8112768@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
83@1@83@@@0@-1@0@0@0@5@2@3@-1@14@25@8@3@7@-1@0@36@5@100824@8112768@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
84@1@84@@@0@-1@10@10@0@9@7@12@-1@107@116@38@18@27@-1@0@171@20@205680@9407616@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
85@1@85@@@0@-1@0@0@0@9@7@12@-1@107@116@38@18@27@-1@0@171@20@205728@9407616@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
86@1@86@@@1@10@10@10@0@9@7@12@-1@122@160@52@28@31@-1@9@243@24@224248@9592320@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
87@1@87@@@0@-1@10@10@0@10@7@12@-1@51@141@48@28@27@-1@0@202@20@209480@9498816@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
88@1@88@@@0@-1@0@0@0@10@7@12@-1@51@141@48@28@27@-1@0@202@20@209512@9498816@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
89@1@89@@@0@-1@10@20@0@21@4@6@-1@70@49@27@12@19@-1@0@67@15@157584@8820288@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
90@1@90@@@1@10@10@10@0@6@2@4@-1@29@56@27@12@17@-1@5@75@15@132952@8364096@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
91@1@91@@@0@-1@10@10@0@7@4@6@-1@70@49@27@12@19@-1@0@67@15@157568@8728128@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
92@1@92@@@1@0@0@10@0@6@2@4@-1@29@56@27@12@17@-1@5@75@15@132952@8364096@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
93@1@93@@@0@-1@10@10@0@6@4@6@-1@70@49@27@12@19@-1@0@67@15@157568@8760384@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
94@1@94@@@1@0@0@10@0@13@2@4@-1@29@56@27@12@17@-1@5@75@15@132952@8364096@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
95@1@95@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@66496@7843968@0@0@117@117@17-5-2013 (20:58:38)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
96@1@96@@@1@10@10@10@0@8@4@6@-1@52@45@23@4@23@-1@5@59@19@166696@8707392@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
97@1@97@@@1@0@0@10@0@6@2@4@-1@41@48@21@4@19@-1@5@62@17@136552@8319936@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
98@1@98@@@1@10@10@10@0@6@4@6@-1@52@45@23@4@23@-1@5@59@19@166696@8707392@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 2436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
99@1@99@@@1@10@10@20@0@23@2@4@-1@41@48@21@4@19@-1@5@62@17@136552@8319936@0@0@117@117@17-5-2013 (20:58:38)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
100@1@100@@@1@0@0@10@0@7@4@6@-1@52@45@23@4@23@-1@5@59@19@166696@8707392@0@1@117@117@17-5-2013 (20:58:39)@@(:pool . 2436) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2451472) (:old . 0) (:efficiency . 85) (:total . 3)
101@1@101@@@1@0@0@10@0@13@2@4@-1@41@48@21@4@19@-1@5@62@17@136552@8319936@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
102@1@102@@@1@0@0@0@0@5@2@5@-1@32@54@28@12@18@-1@5@74@16@141944@8448960@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 1876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
103@1@103@@@1@0@0@10@0@5@2@5@-1@32@54@28@12@18@-1@5@74@16@141944@8448960@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 1876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
104@1@104@@@1@10@10@10@0@6@2@5@-1@32@54@28@12@18@-1@5@74@16@141944@8448960@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 1876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
105@1@105@@@1@0@0@0@0@4@4@5@-1@70@54@28@12@20@-1@5@71@16@153832@8663808@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 2191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
106@1@106@@@1@10@10@10@0@6@4@5@-1@70@54@28@12@20@-1@5@71@16@153832@8663808@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 2191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
107@1@107@@@1@10@10@10@0@6@4@5@-1@70@54@28@12@20@-1@5@71@16@153832@8663808@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 2191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
108@1@108@@@-1@-1@10@10@0@4@1@1@-1@5@2@2@0@3@-1@0@3@2@83048@8327808@0@0@117@117@17-5-2013 (20:58:39)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
109@1@109@@@1@10@10@30@0@28@2@3@-1@20@36@15@7@10@-1@5@47@8@121208@8962944@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 1209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
110@1@110@@@4@0@0@10@0@6@2@5@-1@40@48@22@4@20@-1@11@63@18@150240@8981760@0@0@117@117@17-5-2013 (20:58:39)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
