;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SORT : SORT
  * <> *
  semsort << *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less


PNG.PERNUM : PNG.PER PNG.NUM
  1singular <> first sg
  2singular <> second sg
  3singular <> third sg
  1plural <> first pl
  2plural <> second pl
  3plural <> third pl
  1st <> first !
  1st << first *
  2nd <> second !
  2nd << second *
  3rd <> third !
  3rd << third *
  singular <> ! sg
  singular << * sg
  plural <> ! pl
  plural << * pl

PNG.GEND : PNG.GEND
  animate <> animate
  inanimate <> inanimate
  * <> !

PROXIMITY : PROXIMITY
  proximate <> proximate
  obviative <> obviative
  * <> !

E.TENSE : TENSE
  nonfuture <> nonfuture
  future <> future
  nonfuture << *
  nonfuture << [e]

E.ASPECT : ASPECT
  perfective <> perfective
  no-aspect <> no-aspect
  no-aspect << *
  no-aspect << [e]
