1@1@1@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@72576@7766400@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 0-1 ΑNKAW-ΑT-ƏM-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@1@1@0@-1@0@9@3@3@1@-1@0@9@0@77520@8279424@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 0-1 NI=AKWA No analysis found corresponding to token 2-3 NAW-AT No analysis found corresponding to token 3-4 E-I-T-Α-ƏS-I-IK No analysis found corresponding to token 4-5 KČI-OTENE No analysis found corresponding to token 5-6 ATOT-OT-E-W No analysis found corresponding to token 6-7 E-ƏTALI-SΑKƏT-EHTƏKW-E-IK No analysis found corresponding to token 7-8 SIPO@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@1@1@0@-1@0@9@3@3@1@-1@0@9@0@73304@8187072@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 1-2 KWΑKW-ƏHS No analysis found corresponding to token 2-3 WƏ-KISI-KƏMOT-ƏN-AM-ƏKW-ƏNE-ƏWΑW No analysis found corresponding to token 3-4 SKWƏTE@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@10@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@78352@8394240@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 0-1 KƏ-KAT-MΑLH-ΑTO-ƏHK-E-AW-ƏKW-W-ƏNAW No analysis found corresponding to token 2-3 ENIKW-ƏHS@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@3@2@0@-1@0@10@3@3@2@-1@0@10@0@89952@8684352@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 1-2 MINA No analysis found corresponding to token 2-3 KƏ-EHT-AHČƏWI-KWTELƏM-Α-W-W-ƏWΑW No analysis found corresponding to token 4-5 AWE-ƏHΑNƏTO@(:pool . 402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@79672@8336064@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 1-2 KČI-SKOK No analysis found corresponding to token 2-3 WƏ-KISI=EHT-MƏTEW-ƏLƏNƏW-HPƏN-E-W-AL No analysis found corresponding to token 3-4 WƏ-LƏS-K-W-AL@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@10@0@2@3@0@-1@0@3@0@0@3@-1@0@3@0@92328@8255808@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 0-1 N=EHT No analysis found corresponding to token 1-2 WƏ-LƏS-K-W No analysis found corresponding to token 2-3 E-WECI-ALI-NA-E-T No analysis found corresponding to token 4-5 KČI-SKOK-AL No analysis found corresponding to token 5-6 TAHƏLAW=ƏPA No analysis found corresponding to token 6-7 AWENI-WSKINOHS@(:pool . 555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@4@1@0@-1@0@9@3@3@1@-1@0@9@0@75312@8243520@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 0-1 OWA=EHT No analysis found corresponding to token 2-3 KČI-SKOK No analysis found corresponding to token 3-4 E-NƏPƏWI-ΑKW-LΑ-SAN-EHI No analysis found corresponding to token 4-5 IYO-YOHI No analysis found corresponding to token 5-6 KƏTAK-ƏHI No analysis found corresponding to token 6-7 WƏ-NISƏ-WI-Ə-AK-T-ƏHI@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@3@3@0@-1@10@35@11@10@4@-1@0@41@1@90672@8615232@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 3-4 WƏ-IH-Α-N No analysis found corresponding to token 4-5 KƏ-TASKAMI-MΑCE-HL-Α-N@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@78392@8203008@0@0@112@112@10-5-2013 (18:28:20)@No analysis found corresponding to token 0-1 TΑN=ƏKWA=PA=EHT No analysis found corresponding to token 1-2 NI=KA=TTE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 AWEN No analysis found corresponding to token 4-5 WƏ-WƏL-WIK-ƏHK-Α-ƏNƏ No analysis found corresponding to token 5-6 ΑSKWE No analysis found corresponding to token 7-8 ΑNƏKWƏČ No analysis found corresponding to token 8-9 KƏ̀TAK-AK No analysis found corresponding to token 9-10 WƏ-TAT-ƏLΑ-KW-ΑK-KWA-HƏ-TIN-Α@(:pool . 185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
