1@1@1@@@4@30@30@30@0@46@16@86@-1@779@597@156@44@128@-1@16@863@112@816904@18959424@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 15307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@4@30@30@30@0@41@16@86@-1@779@597@156@44@128@-1@16@863@112@793736@17501568@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 15307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@2@10@10@10@0@6@5@12@-1@118@103@28@7@26@-1@11@160@21@205240@11442048@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 3089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@2@0@0@0@0@7@4@11@-1@92@86@22@4@22@-1@8@135@18@171408@10498944@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 2603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@2@10@10@10@0@22@6@21@-1@128@130@30@4@32@-1@6@203@26@220736@11336256@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 3608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@2@0@0@10@0@6@3@12@-1@92@86@23@4@22@-1@8@136@19@172264@10484736@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@6@2@13@-1@75@73@25@7@20@-1@5@94@18@183824@10944384@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 2184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@4@20@20@20@0@39@12@84@-1@208@160@92@0@104@-1@12@220@92@650592@15644544@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 10960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@3@0@0@0@0@14@2@11@-1@90@60@22@4@20@-1@9@86@18@189040@11386560@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 2112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@80624@9593472@0@0@119@119@31-5-2013 (17:51:34)@No analysis found corresponding to token 0-1 MIČ-EM-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@4@30@30@40@0@43@16@86@-1@779@597@156@44@128@-1@16@863@112@789016@17182848@0@0@119@119@31-5-2013 (17:51:34)@@(:pool . 15307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@2@0@0@0@0@16@7@21@-1@176@188@38@9@36@-1@7@299@29@241360@11534400@0@1@119@119@31-5-2013 (17:51:34)@@(:pool . 4336) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1314592) (:old . 0) (:efficiency . 90) (:total . 1)
