1@author@@@1@agr@owa w3-ih-l-α-3ne wi-kaw3ss@@@@0@3@thisNA 3-tell-RP-DIR-N 3-motherhis/her mother@melanie bolla and t.j. trimble@4-19-13
2@author@@@1@agr@owa w3-ih-l-α-3ne ni-kaw3ss@@@@1@3@thisNA 3-tell-RP-DIR-N 1-motherNA told my mother@melanie bolla and t.j. trimble@4-19-13
3@author@@@1@agr@owa w3-ih-l-α-3ne ki-kaw3ss@@@@1@3@thisNA 3-tell-RP-DIR-N 2-motherNA told your mother@melanie bolla and t.j. trimble@4-19-13
4@author@@@1@agr@owa w3-ih-l-α-3ne wi-kaw3ss-al@@@@1@3@thisNA 3-tell-RP-DIR-N 3-mother-obvNA told his/her mother@melanie bolla and t.j. trimble@4-19-13
5@d@@@1@pn,dir@w3-ih-l-α-w-al@@@@1@1@3-tell-RP-DIR-W-obvProx told Obv@melanie bolla and t.j. trimble@4-19-13
6@d@@@1@pn,dir@w3-ih-l-3kw-w-al@@@@1@1@3-tell-RP-INV-W-obvObv told Prox@melanie bolla and t.j. trimble@4-19-13
7@d@@@1@imp@p3lαn-3hs-s m-l-e ahčik3ne-al@@@@1@3@Frank-AFF-DIM give-RP-DIR{2sImpr} apple-obvGive Frank an apple@melanie bolla and t.j. trimble@4-19-13
8@d@@@1@neg,pn,wo,agr@w3sαm αta n3yona n3-mohs-αč-i-w-3ne-w-w-3naw-ak pil3w-al3n-αpe-ak@@@@1@5@because not 1ple 1-love-feel-LVᴺᴬ-NEG-N-NEG-W-1pl-NApl strange-common-man-NAplbecause we do not love you strange people@melanie bolla and t.j. trimble@4-19-13
9@d@@@1@pn,agr@ap-i-w@@@@1@1@sit-LVᴺᴬ-WNA sits@melanie bolla and t.j. trimble@4-19-13
10@d@@@1@pn,agr@n3-ap-i-3p@@@@1@1@1-sit-LVᴺᴬ-PI sit@melanie bolla and t.j. trimble@4-19-13
11@d@@@1@pn,agr@e-3tal-katon-3hk-e-hat-i-m3k@@@@1@1@C-Xspace-forage-make-DOᴺᴬ-ExtPl-LVᴺᴬ-ImpsCjwhere one (ExtPl) hunts@melanie bolla and t.j. trimble@4-19-13
12@d@@@1@pn,agr@man-ess-e-w@@@@1@1@removed-clam-DOᴺᴬ-WNA gathers clams/shellfish'@melanie bolla and t.j. trimble@4-19-13
13@d@@@1@pn,agr@n3-w3k-3hk-e-3p@@@@1@1@1-bark-make-DOᴺᴬ-PI bark howl, chatter, whoop--- '@melanie bolla and t.j. trimble@4-19-13
14@d@@@1@pn,agr@alohk-e-w@@@@1@1@work-DOᴺᴬ-WNA works'@melanie bolla and t.j. trimble@4-19-13
15@d@@@1@pn,agr@n3-alohk-e-3p@@@@1@1@1-work-DOᴺᴬ-PI work@melanie bolla and t.j. trimble@4-19-13
16@author@@@1@wo@iyo n3-tehs-kαpaw-i-3ne@@@@0@2@thisNI 1-atop-stand-LVᴺᴬ-N*@melanie bolla and t.j. trimble@4-19-13
17@author@@@1@wo@owa n3-tehs-kαpaw-i-3ne@@@@0@2@thisNA 1-atop-stand-LVᴺᴬ-N*@melanie bolla and t.j. trimble@4-19-13
18@author@@@1@wo@owa kwαkw-3hs-3hs iyo-al w3skino-3hs-al w3-ih-l-α-3ne@@@@0@5@thisNA fox-AFF-AFF this-obv boy-AFF-obv 3-tell-RP-DIR-N*the fox said to the young man@melanie bolla and t.j. trimble@4-19-13
19@author@@@1@wo@iyo-al w3skino-3hs-al owa kwαkw-3hs-3hs w3-ih-l-α-3ne@@@@0@5@this-obv boy-AFF-obv thisNA fox-AFF-AFF 3-tell-RP-DIR-N*the fox said to the young man@melanie bolla and t.j. trimble@4-19-13
20@author@@@1@wo@iyo-al w3skino-3hs-al w3-ih-l-α-3ne owa kwαkw-3hs-3hs@@@@0@5@this-obv boy-AFF-obv 3-tell-RP-DIR-N thisNA fox-AFF-AFF*the fox said to the young man@melanie bolla and t.j. trimble@4-19-13
21@author@@@1@wo@w3-ih-l-α-3ne iyo-al w3skino-3hs-al owa kwαkw-3hs-3hs@@@@0@5@3-tell-RP-DIR-N this-obv boy-AFF-obv thisNA fox-AFF-AFF*the fox said to the young man@melanie bolla and t.j. trimble@4-19-13
22@author@@@1@wo@w3-ih-l-α-3ne owa kwαkw-3hs-3hs iyo-al w3skino-3hs-al@@@@0@5@3-tell-RP-DIR-N thisNA fox-AFF-AFF this-obv boy-AFF-obv*the fox said to the young man@melanie bolla and t.j. trimble@4-19-13
23@author@@@1@wo@owa w3-ih-l-α-3ne iyo-al@@@@1@3@thisNA 3-tell-RP-DIR-N this-obvNA tells OBV@melanie bolla and t.j. trimble@4-19-13
24@d@@@1@wo@n3-tehs-kαpaw-i-3ne iyo@@@@1@2@1-atop-stand-LVᴺᴬ-N thisNII am standing on this NI@melanie bolla and t.j. trimble@4-19-13
25@d@@@1@wo@n3-tehs-kαpaw-i-3ne owa@@@@1@2@1-atop-stand-LVᴺᴬ-N thisNAI am standing on this NA@melanie bolla and t.j. trimble@4-19-13
26@d@@@1@wo@owa kwαkw-3hs-3hs w3-ih-l-α-3ne iyo-l w3skino-3hs-al@@@@1@5@thisNA fox-AFF-AFF 3-tell-RP-DIR-N this-obv boy-AFF-obvthe fox said to the young man@melanie bolla and t.j. trimble@4-19-13
27@d@@@1@wo@owa kwαkw-3hs-3hs w3-ih-l-α-3ne yohi phen3mº-a@@@@1@5@thisNA fox-AFF-AFF 3-tell-RP-DIR-N thisobvpl woman-obvplthe fox told the women@melanie bolla and t.j. trimble@4-19-13
28@d@@@1@wo@na sαk3mα w3-ahs-am-aw-α-3ne-al w3-em-s-al@@@@1@4@thatᴺᴬ chief 3-feed-?RP-RP-DIR-N-obv 3-dog-DIM-obvThe chief feeds the other one's dog' (S:60:24:#72)@melanie bolla and t.j. trimble@4-19-13
29@d@@@1@wo@owa kwαkw-3hs-3hs w3-kisi-k3mot-3n-am-3kw-3ne-3wαw skw3te@@@@1@4@thisNA fox-AFF-AFF 3-PERF-steal-by_hand-RP-INV-N-≠1NApl firethe fox had succeeded in stealing fire from them@melanie bolla and t.j. trimble@4-19-13
30@author@@@1@wo,agr@n3-n3h-l-3kw-3ne-al n3pison-al@@@@1@2@1-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill me@melanie bolla and t.j. trimble@4-19-13
31@author@@@1@wo,agr@n3-n3h-l-3kw-3ne n3pison@@@@1@2@1-kill-RP-INV-N medicinethe medicine kills me@melanie bolla and t.j. trimble@4-19-13
32@author@@@1@wo,agr@k3-n3h-l-3kw-3ne-al n3pison-al@@@@1@2@2-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill you@melanie bolla and t.j. trimble@4-19-13
33@author@@@1@wo,agr@k3-n3h-l-3kw-3ne n3pison@@@@1@2@2-kill-RP-INV-N medicinethe medicine kills you@melanie bolla and t.j. trimble@4-19-13
34@author@@@1@wo,agr@n3pison-al w3-n3h-l-3kw-3ne-al@@@@0@2@medicine-NIpl 3-kill-RP-INV-N-NIpl*@melanie bolla and t.j. trimble@4-19-13
35@author@@@1@wo,agr@n3pison w3-n3h-l-3kw-3ne@@@@0@2@medicine 3-kill-RP-INV-N*@melanie bolla and t.j. trimble@4-19-13
36@author@@@1@wo,agr@n3pison-al n3-n3h-l-3kw-3ne-al@@@@0@2@medicine-NIpl 1-kill-RP-INV-N-NIpl*@melanie bolla and t.j. trimble@4-19-13
37@author@@@1@wo,agr@n3pison n3-n3h-l-3kw-3ne@@@@0@2@medicine 1-kill-RP-INV-N*@melanie bolla and t.j. trimble@4-19-13
38@author@@@1@wo,agr@n3pison-al k3-n3h-l-3kw-3ne-al@@@@0@2@medicine-NIpl 2-kill-RP-INV-N-NIpl*@melanie bolla and t.j. trimble@4-19-13
39@author@@@1@wo,agr@n3pison k3-n3h-l-3kw-3ne@@@@0@2@medicine 2-kill-RP-INV-N*@melanie bolla and t.j. trimble@4-19-13
40@author@@@1@wo,agr@w3-n3h-l-3kw-3ne-al n3pison@@@@0@2@3-kill-RP-INV-N-NIpl medicinethe medicine kill him@melanie bolla and t.j. trimble@4-19-13
41@author@@@1@wo,agr@n3-n3h-l-3kw-3ne-al n3pison@@@@0@2@1-kill-RP-INV-N-NIpl medicinethe medicine kill me@melanie bolla and t.j. trimble@4-19-13
42@author@@@1@wo,agr@k3-n3h-l-3kw-3ne-al n3pison@@@@0@2@2-kill-RP-INV-N-NIpl medicinethe medicine kill you@melanie bolla and t.j. trimble@4-19-13
43@author@@@1@wo,agr@w3-n3h-l-3kw-3ne n3pison-al@@@@0@2@3-kill-RP-INV-N medicine-NIplthe medicines kills him@melanie bolla and t.j. trimble@4-19-13
44@author@@@1@wo,agr@n3-n3h-l-3kw-3ne n3pison-al@@@@0@2@1-kill-RP-INV-N medicine-NIplthe medicines kills me@melanie bolla and t.j. trimble@4-19-13
45@author@@@1@wo,agr@k3-n3h-l-3kw-3ne n3pison-al@@@@0@2@2-kill-RP-INV-N medicine-NIplthe medicines kills you@melanie bolla and t.j. trimble@4-19-13
46@d@@@1@wo,agr@w3-n3h-l-3kw-3ne-al n3pison-al@@@@1@2@3-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill him@melanie bolla and t.j. trimble@4-19-13
47@d@@@1@wo,agr@w3-n3h-l-3kw-3ne n3pison@@@@1@2@3-kill-RP-INV-N medicinethe medicine kills him@melanie bolla and t.j. trimble@4-19-13
48@d@@@1@wo,agr@akwan-αliyak-ah-o-3kw-e-w a-wik3wαm@@@@1@2@cover-snow-by_GenInstr-RP-INV-LVᴺᴵ-W 3-houseHis house = NI is covered with snow@melanie bolla and t.j. trimble@4-19-13
49@d@@@1@wo,pn@w3-k3mot-3n-3m-aw-α-3ne-a t3m-αhkw-e-ewe-a@@@@1@2@3-theft-by_hand-LVᴺᴬ-RP-DIR-N-obvpl sever-wood-DOᴺᴬ-pelt-obvplhe steals beaver skins from him@melanie bolla and t.j. trimble@4-19-13
50@d@@@1@wo,pn,agr@k3-kat-mαlh-αto-3hk-e-aw-3kw-w-3naw wa enikw-3hs@@@@1@3@2-irrealis-strange-tell-make-DOᴺᴬ-RP-INV-W-1pl thisNA ant-AFFThe Ant is going to tell us strange news@melanie bolla and t.j. trimble@4-19-13
51@d@@@1@agr@n3-ak-m-α-w@@@@1@1@1-count-by_voice-DIR-WI count NA; I read NA (NA's intentions, ideas)@melanie bolla and t.j. trimble@4-19-13
52@d@@@1@agr@n3-akehk-m-α-w@@@@1@1@1-teach-by_voice-DIR-WI instruct NA, teach NA@melanie bolla and t.j. trimble@4-19-13
53@author@@@1@agr@w3-ak-m-α-w@@@@1@1@3-count-by_voice-DIR-WI count NA; I read NA (NA's intentions, ideas)@melanie bolla and t.j. trimble@4-19-13
54@author@@@1@agr@w3-akehk-m-α-w@@@@1@1@3-teach-by_voice-DIR-WI instruct NA, teach NA@melanie bolla and t.j. trimble@4-19-13
55@author@@@1@neg@αta k3-n3h-l-3kw-w-3ne-al n3pison-al@@@@1@3@not 2-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicine does not kill you@melanie bolla and t.j. trimble@4-19-13
56@author@@@1@neg@αta k3-n3h-l-3kw-w-3ne n3pison@@@@1@3@not 2-kill-RP-INV-NEG-N medicinethe medicine does not kill you@melanie bolla and t.j. trimble@4-19-13
57@author@@@1@neg@αta w3-n3h-l-3kw-w-3ne-al n3pison-al@@@@1@3@not 3-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicines does not kill him@melanie bolla and t.j. trimble@4-19-13
58@author@@@1@neg@αta w3-n3h-l-3kw-w-3ne n3pison@@@@1@3@not 3-kill-RP-INV-NEG-N medicinethe medicine does not kills him@melanie bolla and t.j. trimble@4-19-13
59@author@@@1@neg@αta n3-m-l-α-w-3ne-al n3-em-s-al@@@@1@3@not 1-give-RP-DIR-NEG-N-obv 1-dog-DIM-obvI did not give NA my dog@melanie bolla and t.j. trimble@4-19-13
60@author@@@1@neg@αta alohk-e-w-w@@@@1@2@not work-DOᴺᴬ-NEG-WNA does not work@melanie bolla and t.j. trimble@4-19-13
61@d@@@1@neg,tam@αta=ka=tte=č kekw3ss k3-kis-3l-h-o-α-w-w-3naw@@@@1@3@not=FOC=INT=FUT what 2-can-Xmanner-cause-RP-DIR-NEG-W-1plthere is nothing at all we can do with him@melanie bolla and t.j. trimble@4-19-13
62@author@@@1@pro-d@w3-ahs-am-aw-α-3ne-al w3-em-s-al@@@@1@2@3-feed-RP-RP-DIR-N-obv 3-dog-DIM-obvProx feeds the other one's dog@melanie bolla and t.j. trimble@4-19-13
63@author@@@1@pro-d@w3-ahs-am-aw-α-3ne-al@@@@1@1@3-feed-RP-RP-DIR-N-obvProx feeds Obv@melanie bolla and t.j. trimble@4-19-13
64@author@@@1@pro-d,agr@na sαk3mα w3-man-ess-e-w@@@@1@3@thatᴺᴬ chief 3-removed-clam-DOᴺᴬ-WNA gathers clams/shellfish@melanie bolla and t.j. trimble@4-19-13
65@d@@@1@tam@mehč=3p=eht ni k3-kis-manaw-ah-am-aw-e-(a)w-i-3p3ne@@@@1@3@still=POT=UNC thatNI 2-able-buy-by_GenInstr-LVᴺᴬ-RP-?DOᴺᴬ-RP-LV1-PNCould you buy me that?@melanie bolla and t.j. trimble@4-19-13
66@d@@@1@wo@owa kwαkw-3hs-3hs w3-ih-l-α-3ne iyo-l w3skino-3hs-al@@@@1@5@thisNA fox-AFF-AFF 3-tell-RP-DIR-N this-obv boy-AFF-obvthe fox said to the young man@melanie bolla and t.j. trimble@4-19-13
67@d@@@1@wo,agr@w3-n3h-l-3kw-3ne-al n3pison-al@@@@1@2@3-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill him@melanie bolla and t.j. trimble@4-19-13
68@d@@@1@wo,agr@w3-n3h-l-3kw-3ne n3pison@@@@1@2@3-kill-RP-INV-N medicinethe medicine kills him@melanie bolla and t.j. trimble@4-19-13
69@d@@@1@wo,agr@akwan-αliyak-ah-o-3kw-e-w a-wik3wαm@@@@1@2@cover-snow-by_GenInstr-RP-INV-LVᴺᴵ-W 3-houseNI’s house is covered with snow@melanie bolla and t.j. trimble@4-19-13
70@d@@@1@wo,pn@w3-k3mot-3n-3m-aw-α-3ne-a t3m-αhkw-e-ewe-a@@@@1@2@3-theft-by_hand-LVᴺᴬ-RP-DIR-N-obvpl sever-wood-DOᴺᴬ-pelt-obvplhe steals beaver skins from him@melanie bolla and t.j. trimble@4-19-13
71@author@@@1@neg@αta k3-n3h-l-3kw-3ne-al n3pison-al@@@@0@3@not 2-kill-RP-INV-N-NIpl medicine-NIplthe medicine does not kill you@melanie bolla and t.j. trimble@4-19-13
72@author@@@1@neg@αta k3-n3h-l-3kw-3ne n3pison@@@@0@3@not 2-kill-RP-INV-N medicinethe medicine does not kill you@melanie bolla and t.j. trimble@4-19-13
73@author@@@1@neg@αta w3-n3h-l-3kw-3ne-al n3pison-al@@@@0@3@not 3-kill-RP-INV-N-NIpl medicine-NIplthe medicines does not kill him@melanie bolla and t.j. trimble@4-19-13
74@author@@@1@neg@αta w3-n3h-l-3kw-3ne n3pison@@@@0@3@not 3-kill-RP-INV-N medicinethe medicine does not kills him@melanie bolla and t.j. trimble@4-19-13
75@author@@@1@neg@αta n3-m-l-α-w-3ne-al n3-em-s-al@@@@0@3@not 1-give-RP-DIR-NEG-N-obv 1-dog-DIM-obvI did not give NA my dog@melanie bolla and t.j. trimble@4-19-13
76@author@@@1@pro-d@w3-ahs-am-aw-α-3ne-al@@@@0@1@3-feed-RP-RP-DIR-N-obv*Prox feeds the other one's dog@melanie bolla and t.j. trimble@4-19-13
