1@1@1@@@-1@-1@0@0@0@4@2@1@-1@7@14@6@4@4@-1@0@15@2@50208@3549504@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-IH-L-Α-3NE@(:pool . 474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@2@2@1@-1@7@14@6@4@4@-1@0@15@2@39416@2933184@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-IH-L-Α-3NE@(:pool . 474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@1@2@1@-1@7@14@6@4@4@-1@0@15@2@39232@2932032@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-IH-L-Α-3NE@(:pool . 474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@0@0@1@1@0@-1@0@12@4@4@1@-1@0@12@0@28296@2821440@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-IH-L-Α-3NE No analysis found corresponding to token 2-3 WI-KAW3SS-AL@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@24184@2738112@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-IH-L-Α-W-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@24144@2762688@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-IH-L-3KW-W-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@24456@2771904@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 P3LΑN-3HS-S No analysis found corresponding to token 1-2 M-L-E No analysis found corresponding to token 2-3 AHČIK3NE-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@5@3@0@-1@14@33@12@11@4@-1@0@38@1@55872@4017792@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3SΑM No analysis found corresponding to token 3-4 N3-MOHS-ΑČ-I-W-3NE-W-W-3NAW-AK@(:pool . 634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@4@0@0@0@0@2@2@6@-1@22@18@10@0@12@-1@8@22@10@69648@3465024@0@0@138@138@19-4-2013 (22:47:06)@@(:pool . 978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@23080@2718912@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-AP-I-3P@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@22960@2745216@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 E-3TAL-KATON-3HK-E-HAT-I-M3K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@4@0@0@0@0@5@2@6@-1@30@26@14@0@16@-1@12@30@14@82200@3628416@0@0@138@138@19-4-2013 (22:47:06)@@(:pool . 1376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@23160@2737920@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-W3K-3HK-E-3P@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@4@0@0@0@0@2@2@6@-1@30@26@14@0@16@-1@12@30@14@81656@3614208@0@0@138@138@19-4-2013 (22:47:06)@@(:pool . 1376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@23080@2730432@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-ALOHK-E-3P@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@1@1@0@-1@0@12@4@4@1@-1@0@12@0@31384@3092352@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 N3-TEHS-KΑPAW-I-3NE@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@0@0@0@1@1@0@-1@0@12@4@4@1@-1@0@12@0@27152@2781120@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 N3-TEHS-KΑPAW-I-3NE@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@4@0@-1@0@16@4@4@4@-1@0@16@0@50632@3223872@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 3-4 W3SKINO-3HS-AL No analysis found corresponding to token 4-5 W3-IH-L-Α-3NE@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@0@0@1@4@0@-1@0@16@4@4@4@-1@0@16@0@50192@3147840@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3SKINO-3HS-AL No analysis found corresponding to token 3-4 KWΑKW-3HS-3HS No analysis found corresponding to token 4-5 W3-IH-L-Α-3NE@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@1@4@0@-1@0@16@4@4@4@-1@0@16@0@50192@3147840@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3SKINO-3HS-AL No analysis found corresponding to token 2-3 W3-IH-L-Α-3NE No analysis found corresponding to token 4-5 KWΑKW-3HS-3HS@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@1@4@0@-1@0@16@4@4@4@-1@0@16@0@50192@3147840@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-IH-L-Α-3NE No analysis found corresponding to token 2-3 W3SKINO-3HS-AL No analysis found corresponding to token 4-5 KWΑKW-3HS-3HS@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@0@4@0@-1@0@16@4@4@4@-1@0@16@0@50192@3147840@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-IH-L-Α-3NE No analysis found corresponding to token 2-3 KWΑKW-3HS-3HS No analysis found corresponding to token 4-5 W3SKINO-3HS-AL@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@4@0@-1@0@16@4@4@4@-1@0@16@0@48344@3131520@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-IH-L-Α-3NE@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@0@0@0@1@0@-1@0@4@0@0@1@-1@0@4@0@26400@2751168@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-TEHS-KΑPAW-I-3NE@(:pool . 154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@-1@-1@0@10@10@41@1@0@-1@0@4@0@0@1@-1@0@4@0@31224@3088128@0@1@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-TEHS-KΑPAW-I-3NE@(:pool . 154) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 256400) (:old . 0) (:efficiency . 85) (:total . 1)
26@1@26@@@-1@-1@0@0@0@1@2@0@-1@0@14@4@4@2@-1@0@14@0@36192@2922816@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 2-3 W3-IH-L-Α-3NE No analysis found corresponding to token 4-5 W3SKINO-3HS-AL@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
27@1@27@@@-1@-1@0@0@0@1@3@0@-1@4@25@8@8@3@-1@0@25@0@47376@3542784@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 2-3 W3-IH-L-Α-3NE@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
28@1@28@@@-1@-1@0@10@0@2@2@0@-1@13@31@11@10@3@-1@0@35@1@44648@3545664@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 2-3 W3-AHS-AM-AW-Α-3NE-AL No analysis found corresponding to token 3-4 W3-EM-S-AL@(:pool . 458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
29@1@29@@@-1@-1@0@0@0@1@2@0@-1@4@16@5@4@3@-1@0@16@1@36584@3173760@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 2-3 W3-KISI-K3MOT-3N-AM-3KW-3NE-3WΑW@(:pool . 397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
30@1@30@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@50136@3415488@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
31@1@31@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@28224@2759616@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
32@1@32@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@45960@3128832@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
33@1@33@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@28224@2759616@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
34@1@34@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@45960@3169536@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
35@1@35@@@-1@-1@0@0@0@0@1@0@-1@9@15@7@6@2@-1@0@15@1@29200@2803584@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-3NE@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
36@1@36@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@45960@3053952@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 N3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
37@1@37@@@-1@-1@0@0@0@1@1@0@-1@9@15@7@6@2@-1@0@15@1@29200@2803584@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 N3-N3H-L-3KW-3NE@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
38@1@38@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@45960@3053952@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
39@1@39@@@-1@-1@0@0@0@1@1@0@-1@9@15@7@6@2@-1@0@15@1@29200@2803584@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-3NE@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
40@1@40@@@-1@-1@0@0@0@0@1@0@-1@4@4@1@0@2@-1@0@4@1@29208@2763648@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE-AL@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
41@1@41@@@-1@-1@0@0@0@0@1@0@-1@4@4@1@0@2@-1@0@4@1@29208@2763648@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE-AL@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
42@1@42@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@29208@2763648@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE-AL@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
43@1@43@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@44976@3049920@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
44@1@44@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@44976@3049920@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
45@1@45@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@44976@3049920@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
46@1@46@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@45960@3053952@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
47@1@47@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@28224@2759616@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
48@1@48@@@-1@-1@10@10@0@15@2@6@-1@54@98@62@48@16@-1@0@102@14@92616@4078080@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 A-WIK3WΑM@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
49@1@49@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@34928@3229056@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-K3MOT-3N-3M-AW-Α-3NE-A@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
50@1@50@@@-1@-1@0@10@0@0@1@0@-1@0@12@4@4@1@-1@0@12@0@33576@3226944@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 K3-KAT-MΑLH-ΑTO-3HK-E-AW-3KW-W-3NAW No analysis found corresponding to token 2-3 ENIKW-3HS@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
51@1@51@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@23184@2725824@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
52@1@52@@@-1@-1@0@20@20@47@0@0@-1@0@0@0@0@0@-1@0@0@0@29824@2873856@0@1@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 N3-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 345544) (:old . 0) (:efficiency . 84) (:total . 2)
53@1@53@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@23184@2724672@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
54@1@54@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@23328@2735232@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
55@1@55@@@-1@-1@0@0@0@1@4@0@-1@0@16@5@5@4@-1@0@16@0@50848@3230784@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-W-3NE-AL@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
56@1@56@@@-1@-1@0@0@0@1@2@0@-1@4@16@6@5@3@-1@0@16@1@32872@2851392@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-W-3NE@(:pool . 413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
57@1@57@@@-1@-1@0@0@0@1@4@0@-1@0@16@5@5@4@-1@0@16@0@50688@3226560@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-W-3NE-AL@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
58@1@58@@@-1@-1@0@0@0@1@2@0@-1@4@16@6@5@3@-1@0@16@1@32872@2851392@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-W-3NE@(:pool . 413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
59@1@59@@@-1@-1@0@0@0@1@1@0@-1@0@12@5@5@1@-1@0@12@0@29472@2897280@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 N3-M-L-Α-W-3NE-AL No analysis found corresponding to token 2-3 N3-EM-S-AL@(:pool . 194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
60@1@60@@@2@0@0@0@0@14@2@5@-1@59@51@18@5@15@-1@9@77@13@77800@3315456@0@0@138@138@19-4-2013 (22:47:06)@@(:pool . 1418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
61@1@61@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@25576@2952768@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKW3SS No analysis found corresponding to token 2-3 K3-KIS-3L-H-O-Α-W-W-3NAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
62@1@62@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@25352@2710080@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-AHS-AM-AW-Α-3NE-AL No analysis found corresponding to token 1-2 W3-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
63@1@63@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@24320@2701248@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-AHS-AM-AW-Α-3NE-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
64@1@64@@@-1@-1@0@0@0@2@2@0@-1@13@31@11@10@3@-1@0@35@1@33872@2939136@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 2-3 W3-MAN-ESS-E-W@(:pool . 458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
65@1@65@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@23696@2788416@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 MEHČ=3P=EHT No analysis found corresponding to token 1-2 NI No analysis found corresponding to token 2-3 K3-KIS-MANAW-AH-AM-AW-E-(A)W-I-3P3NE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
66@1@66@@@-1@-1@0@0@0@1@2@0@-1@0@14@4@4@2@-1@0@14@0@36096@2918208@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 2-3 W3-IH-L-Α-3NE No analysis found corresponding to token 4-5 W3SKINO-3HS-AL@(:pool . 336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
67@1@67@@@-1@-1@10@10@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@45960@3053952@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
68@1@68@@@-1@-1@0@0@0@0@1@0@-1@4@4@1@0@2@-1@0@4@1@28224@2759616@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
69@1@69@@@-1@-1@0@0@0@3@2@6@-1@54@98@62@48@16@-1@0@102@14@86240@3552192@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 A-WIK3WΑM@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
70@1@70@@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@1@0@30832@2820480@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-K3MOT-3N-3M-AW-Α-3NE-A@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
71@1@71@@@-1@-1@0@0@0@2@4@0@-1@0@16@5@5@4@-1@0@16@0@49976@3143424@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-3NE-AL@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
72@1@72@@@-1@-1@0@0@0@1@2@0@-1@4@16@6@5@3@-1@0@16@1@32240@2849088@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-3NE@(:pool . 413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
73@1@73@@@-1@-1@0@0@0@1@4@0@-1@0@16@5@5@4@-1@0@16@0@49976@3143424@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-3NE-AL@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
74@1@74@@@-1@-1@0@0@0@1@2@0@-1@4@16@6@5@3@-1@0@16@1@32240@2849088@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-3NE@(:pool . 413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
75@1@75@@@-1@-1@0@0@0@1@1@0@-1@0@12@5@5@1@-1@0@12@0@29472@2800512@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 1-2 N3-M-L-Α-W-3NE-AL No analysis found corresponding to token 2-3 N3-EM-S-AL@(:pool . 194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
76@1@76@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@24320@2701248@0@0@138@138@19-4-2013 (22:47:06)@No analysis found corresponding to token 0-1 W3-AHS-AM-AW-Α-3NE-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
