9@0@0@-1@-1@-1@-1@94@-1@-1@(6 decl-head-opt-subj 0.0 0 1 (5 negative-concord-marker-suffix 0.0 0 1 (4 ap-i 0.0 0 1 ("AP-I" 0 1))))@@("S" ("VP" ("VP" ("ap-i-w"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "__sit.LVᴺᴬ_v_rel_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x COG-ST: IN-FOC SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
9@1@0@-1@-1@-1@-1@94@-1@-1@(9 decl-head-opt-subj 0.0 0 1 (8 negative-concord-marker-suffix 0.0 0 1 (7 generic-per-prefix-lex 0.0 0 1 (4 ap-i 0.0 0 1 ("AP-I" 0 1)))))@@("S" ("VP" ("VP" ("VP" ("ap-i-w")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "__sit.LVᴺᴬ_v_rel_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x COG-ST: IN-FOC SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
9@2@0@-1@-1@-1@-1@94@-1@-1@(12 decl-head-opt-subj 0.0 0 1 (11 clause-marker-suffix1 0.0 0 1 (10 ap-i 0.0 0 1 ("AP-I" 0 1))))@@("S" ("VP" ("VP" ("ap-i-w"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "__sit.LVᴺᴬ_v_rel_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x COG-ST: IN-FOC SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
9@3@0@-1@-1@-1@-1@94@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 clause-marker-suffix1 0.0 0 1 (13 generic-per-prefix-lex 0.0 0 1 (10 ap-i 0.0 0 1 ("AP-I" 0 1)))))@@("S" ("VP" ("VP" ("VP" ("ap-i-w")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "__sit.LVᴺᴬ_v_rel_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x COG-ST: IN-FOC SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
12@0@0@-1@-1@-1@-1@103@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 basic-head-opt-comp 0.0 0 1 (5 negative-concord-marker-suffix 0.0 0 1 (4 man-ess-e 0.0 0 1 ("MAN-ESS-E" 0 1)))))@@("S" ("VP" ("V" ("V" ("man-ess-e-w")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_removed-clam.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
12@1@0@-1@-1@-1@-1@103@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 basic-head-opt-comp 0.0 0 1 (9 negative-concord-marker-suffix 0.0 0 1 (8 generic-per-prefix-lex 0.0 0 1 (4 man-ess-e 0.0 0 1 ("MAN-ESS-E" 0 1))))))@@("S" ("VP" ("V" ("V" ("V" ("man-ess-e-w"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_removed-clam.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
12@2@0@-1@-1@-1@-1@103@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 basic-head-opt-comp 0.0 0 1 (13 clause-marker-suffix1 0.0 0 1 (12 man-ess-e 0.0 0 1 ("MAN-ESS-E" 0 1)))))@@("S" ("VP" ("V" ("V" ("man-ess-e-w")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_removed-clam.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
12@3@0@-1@-1@-1@-1@103@-1@-1@(19 decl-head-opt-subj 0.0 0 1 (18 basic-head-opt-comp 0.0 0 1 (17 clause-marker-suffix1 0.0 0 1 (16 generic-per-prefix-lex 0.0 0 1 (12 man-ess-e 0.0 0 1 ("MAN-ESS-E" 0 1))))))@@("S" ("VP" ("V" ("V" ("V" ("man-ess-e-w"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_removed-clam.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
14@0@0@-1@-1@-1@-1@103@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 basic-head-opt-comp 0.0 0 1 (5 negative-concord-marker-suffix 0.0 0 1 (4 alohk-e 0.0 0 1 ("ALOHK-E" 0 1)))))@@("S" ("VP" ("V" ("V" ("alohk-e-w")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_work.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
14@1@0@-1@-1@-1@-1@103@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 basic-head-opt-comp 0.0 0 1 (9 negative-concord-marker-suffix 0.0 0 1 (8 generic-per-prefix-lex 0.0 0 1 (4 alohk-e 0.0 0 1 ("ALOHK-E" 0 1))))))@@("S" ("VP" ("V" ("V" ("V" ("alohk-e-w"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_work.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
14@2@0@-1@-1@-1@-1@103@-1@-1@(15 decl-head-opt-subj 0.0 0 1 (14 basic-head-opt-comp 0.0 0 1 (13 clause-marker-suffix1 0.0 0 1 (12 alohk-e 0.0 0 1 ("ALOHK-E" 0 1)))))@@("S" ("VP" ("V" ("V" ("alohk-e-w")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_work.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
14@3@0@-1@-1@-1@-1@103@-1@-1@(19 decl-head-opt-subj 0.0 0 1 (18 basic-head-opt-comp 0.0 0 1 (17 clause-marker-suffix1 0.0 0 1 (16 generic-per-prefix-lex 0.0 0 1 (12 alohk-e 0.0 0 1 ("ALOHK-E" 0 1))))))@@("S" ("VP" ("V" ("V" ("V" ("alohk-e-w"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "_work.DOᴺᴬ_v_rel"<> LBL: h3 ARG0: e2 ARG1: x4 [ x SORT: SEMSORT COG-ST: IN-FOC SPECI: BOOL PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x5 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < > ]@((:ASCORE))
60@0@0@-1@-1@-1@-1@122@-1@-1@(12 decl-head-opt-subj 0.0 0 2 (11 neg-adj-head-scop 0.0 0 2 (5 αta 0.0 0 1 ("ΑTA" 0 1)) (9 basic-head-opt-comp 0.0 1 2 (8 clause-marker-suffix1 0.0 1 2 (7 negative-concord-marker-suffix 0.0 1 2 (6 alohk-e 0.0 1 2 ("ALOHK-E" 1 2)))))))@@("S" ("VP" ("ADV" ("αta")) ("VP" ("V" ("V" ("V" ("alohk-e-w-w")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "neg_rel"<> LBL: h3 ARG0: e5 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h4 ] [ "_work.DOᴺᴬ_v_rel"<> LBL: h6 ARG0: e2 ARG1: x7 [ x COG-ST: IN-FOC SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x8 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < h4 qeq h6 > ]@((:ASCORE))
60@1@0@-1@-1@-1@-1@122@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 neg-adj-head-scop 0.0 0 2 (5 αta 0.0 0 1 ("ΑTA" 0 1)) (16 basic-head-opt-comp 0.0 1 2 (15 clause-marker-suffix1 0.0 1 2 (14 negative-concord-marker-suffix 0.0 1 2 (13 generic-per-prefix-lex 0.0 1 2 (6 alohk-e 0.0 1 2 ("ALOHK-E" 1 2))))))))@@("S" ("VP" ("ADV" ("αta")) ("VP" ("V" ("V" ("V" ("V" ("alohk-e-w-w"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SORT: SEMSORT ] RELS: < [ "neg_rel"<> LBL: h3 ARG0: e5 [ e E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD SF: IFORCE SORT: SEMSORT ] ARG1: h4 ] [ "_work.DOᴺᴬ_v_rel"<> LBL: h6 ARG0: e2 ARG1: x7 [ x COG-ST: IN-FOC SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ARG2: x8 [ x COG-ST: COG-ST SPECI: BOOL SORT: SEMSORT PNG.PERNUM: PERNUM PNG.GEND: GENDER PNG.PROXIMITY: PROXIMITY ] ] > HCONS: < h4 qeq h6 > ]@((:ASCORE))
