1@author@@@1@wo,agr@nə-nəh-l-əkw-əne-al nəpison-al@@@@1@2@1-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill me@melanie bolla and t-j- trimble@04-21-2013
2@author@@@1@wo,agr@nə-nəh-l-əkw-əne nəpison@@@@1@2@1-kill-RP-INV-N medicinethe medicine kills me@melanie bolla and t-j- trimble@04-21-2013
3@author@@@1@wo,agr@kə-nəh-l-əkw-əne-al nəpison-al@@@@1@2@2-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill you@melanie bolla and t-j- trimble@04-21-2013
4@author@@@1@wo,agr@kə-nəh-l-əkw-əne nəpison@@@@1@2@2-kill-RP-INV-N medicinethe medicine kills you@melanie bolla and t-j- trimble@04-21-2013
5@author@@@1@wo@owa wə-ih-l-α-əne iyo-al@@@@1@3@thisNA 3-tell-RP-DIR-N this-obvNA told obv@melanie bolla and t-j- trimble@04-21-2013
6@author@@@1@tam@nə-kis-m-l-α-əne-al nə-em-s-al@@@@1@2@1-PERF-give-RP-DIR-N-obv 1-dog-DIM-obvI gave NA my dog@melanie bolla and t-j- trimble@04-21-2013
7@author@@@1@pro-d,agr@na sαkəmα wə-man-ess-e-w@@@@1@3@thatᴺᴬ chief 3-removed-clam-DOᴺᴬ-WNA gathers clams/shellfish@melanie bolla and t-j- trimble@04-21-2013
8@author@@@1@pro-d@wə-ahs-am-aw-α-əne-al wə-em-s-al@@@@1@2@3-feed-RP-RP-DIR-N-obv 3-dog-DIM-obvProx feeds the other one's dog@melanie bolla and t-j- trimble@04-21-2013
9@author@@@1@pro-d@wə-ahs-am-aw-α-əne-al@@@@1@1@3-feed-RP-RP-DIR-N-obvProx feeds Obv@melanie bolla and t-j- trimble@04-21-2013
10@d@@@1@agr@nə-ak-m-α-w@@@@1@1@1-count-by_voice-DIR-WI count NA; I read NA (NA's intentions, ideas)@melanie bolla and t-j- trimble@04-21-2013
11@d@@@1@agr@nə-akehk-m-α-w@@@@1@1@1-teach-by_voice-DIR-WI instruct NA, teach NA@melanie bolla and t-j- trimble@04-21-2013
12@d@@@1@neg,pn,wo,agr@αta nəyona nə-mohs-αč-i-w-əne-w-w-ənaw-ak piləw-alən-αpe-ak@@@@1@4@not 1ple 1-love-feel-LVᴺᴬ-NEG-N-NEG-W-1pl-NApl strange-common-man-NAplWe do not love you strange people@melanie bolla and t-j- trimble@04-21-2013
13@d@@@1@neg,tam@αta=ka=tte=č kekwəss kə-kis-əl-h-o-α-w-w-ənaw@@@@1@3@not=FOC=INT=FUT what 2-can-Xmanner-cause-RP-DIR-NEG-W-1plthere is nothing at all we can do with him@melanie bolla and t-j- trimble@04-21-2013
14@d@@@1@pn,agr@ap-i-w@@@@1@1@sit-LVᴺᴬ-WNA sits@melanie bolla and t-j- trimble@04-21-2013
15@d@@@1@pn,agr@nə-ap-i-əp@@@@1@1@1-sit-LVᴺᴬ-PI sit@melanie bolla and t-j- trimble@04-21-2013
16@d@@@1@pn,agr@man-ess-e-w@@@@1@1@removed-clam-DOᴺᴬ-WNA gathers clams/shellfish'@melanie bolla and t-j- trimble@04-21-2013
17@d@@@1@pn,agr@nə-wək-əhk-e-əp@@@@1@1@1-bark-make-DOᴺᴬ-PI bark howl, chatter, whoop@melanie bolla and t-j- trimble@04-21-2013
18@d@@@1@pn,agr@alohk-e-w@@@@1@1@work-DOᴺᴬ-WNA works'@melanie bolla and t-j- trimble@04-21-2013
19@d@@@1@pn,agr@nə-alohk-e-əp@@@@1@1@1-work-DOᴺᴬ-PI work'@melanie bolla and t-j- trimble@04-21-2013
20@d@@@1@pn,dir@wə-ih-l-α-w-al@@@@1@1@3-tell-RP-DIR-W-obvProx told Obv@melanie bolla and t-j- trimble@04-21-2013
21@d@@@1@pn,dir@wə-ih-l-əkw-w-al@@@@1@1@3-tell-RP-INV-W-obvObv told Prox@melanie bolla and t-j- trimble@04-21-2013
22@d@@@1@tam@mehč=əp=eht ni kə-kis-manaw-ah-am-aw-e-(a)w-i-əpəne@@@@1@3@still=POT=UNC thatNI 2-able-buy-by_GenInstr-LVᴺᴬ-RP-?DOᴺᴬ-RP-LV1-PNCould you buy me that?@melanie bolla and t-j- trimble@04-21-2013
23@d@@@1@tam@n=wə-kis-nαhs-αhkw-ah-am-əne-əwαw wə-təp@@@@1@2@then=3-PERF-attached-stick-by_GenInstr-LVᴺᴬ-N-≠1pl 3-headThey stuck his head up on on a stick@melanie bolla and t-j- trimble@04-21-2013
24@d@@@1@tam@nə-kis-m-anaw-ah-am-aw-e-aw-α-əne@@@@1@1@1-PERF-buy-by_GenInstr-LVᴺᴬ-RP-?-DOᴺᴬ-RP-DIR-NI bought it for him (or her)@melanie bolla and t-j- trimble@04-21-2013
25@d@@@1@tam,wo@kə-kat-mαlh-αto-əhk-e-aw-əkw-w-ənaw wa enikw-əhs@@@@1@3@2-irrealis-strange-tell-make-DOᴺᴬ-RP-INV-W-1pl thisNA ant-AFFThe Ant is going to tell us strange news@melanie bolla and t-j- trimble@04-21-2013
26@d@@@1@wo@nə-tehs-kαpaw-i-əne iyo@@@@1@2@1-atop-stand-LVᴺᴬ-N thisNII am standing on this NI@melanie bolla and t-j- trimble@04-21-2013
27@d@@@1@wo@nə-tehs-kαpaw-i-əne owa@@@@1@2@1-atop-stand-LVᴺᴬ-N thisNAI am standing on this NA@melanie bolla and t-j- trimble@04-21-2013
28@d@@@1@wo@owa kwαkw-əhs-əhs wə-ih-l-α-əne iyo-l wəskino-əhs-al@@@@1@5@thisNA fox-AFF-AFF 3-tell-RP-DIR-N this-obv boy-AFF-obvthe fox said to the young man@melanie bolla and t-j- trimble@04-21-2013
29@d@@@1@wo@owa kwαkw-əhs-əhs wə-ih-l-α-əne yohi phenəmº-a@@@@1@5@thisNA fox-AFF-AFF 3-tell-RP-DIR-N thisobvpl woman-obvplthe fox told the women@melanie bolla and t-j- trimble@04-21-2013
30@d@@@1@wo@na sαkəmα wə-ahs-am-aw-α-əne-al wə-em-s-al@@@@1@4@thatᴺᴬ chief 3-feed-?RP-RP-DIR-N-obv 3-dog-DIM-obvThe chief feeds the other one's dog (S:60:24:#72)@melanie bolla and t-j- trimble@04-21-2013
31@d@@@1@wo@owa kwαkw-əhs-əhs wə-kisi-kəmot-ən-am-əkw-əne-əwαw skwəte@@@@1@4@thisNA fox-AFF-AFF 3-PERF-steal-by_hand-RP-INV-N-≠1NApl firethe fox had succeeded in stealing fire from them@melanie bolla and t-j- trimble@04-21-2013
32@d@@@1@wo@nə-m-l-α-əne-al nə-em-s-al@@@@1@2@1-give-RP-DIR-N-obv 1-dog-DIM-obvI give NA my dog@melanie bolla and t-j- trimble@04-21-2013
33@d@@@1@wo,agr@wə-nəh-l-əkw-əne-al nəpison-al@@@@1@2@3-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill him@melanie bolla and t-j- trimble@04-21-2013
34@d@@@1@wo,agr@wə-nəh-l-əkw-əne nəpison@@@@1@2@3-kill-RP-INV-N medicinethe medicine kills him@melanie bolla and t-j- trimble@04-21-2013
35@d@@@1@wo,agr@akwan-αliyak-ah-o-əkw-e-w a-wikəwαm@@@@1@2@cover-snow-by_GenInstr-RP-INV-LVᴺᴵ-W 3-houseNI’s house is covered with snow@melanie bolla and t-j- trimble@04-21-2013
36@d@@@1@wo,pn@wə-kəmot-ən-əm-aw-α-əne-a təm-αhkw-e-ewe-a@@@@1@2@3-theft-by_hand-LVᴺᴬ-RP-DIR-N-obvpl sever-wood-DOᴺᴬ-pelt-obvplhe steals beaver skins from him@melanie bolla and t-j- trimble@04-21-2013
37@author@@@1@agr@wə-ak-m-α-w@@@@1@1@3-count-by_voice-DIR-WYou count NA; you read NA (NA's intentions, ideas)@melanie bolla and t-j- trimble@04-21-2013
38@author@@@1@agr@wə-akehk-m-α-w@@@@1@1@3-teach-by_voice-DIR-WYou instruct NA, you teach NA@melanie bolla and t-j- trimble@04-21-2013
39@author@@@1@neg@αta kə-nəh-l-əkw-w-əne-al nəpison-al@@@@1@3@not 2-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicine does not kill you@melanie bolla and t-j- trimble@04-21-2013
40@author@@@1@neg@αta kə-nəh-l-əkw-w-əne nəpison@@@@1@3@not 2-kill-RP-INV-NEG-N medicinethe medicine does not kill you@melanie bolla and t-j- trimble@04-21-2013
41@author@@@1@neg@αta wə-nəh-l-əkw-w-əne-al nəpison-al@@@@1@3@not 3-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicines does not kill him@melanie bolla and t-j- trimble@04-21-2013
42@author@@@1@neg@αta wə-nəh-l-əkw-w-əne nəpison@@@@1@3@not 3-kill-RP-INV-NEG-N medicinethe medicine does not kills him@melanie bolla and t-j- trimble@04-21-2013
43@author@@@1@neg@αta nə-m-l-α-w-əne-al nə-em-s-al@@@@1@3@not 1-give-RP-DIR-NEG-N-obv 1-dog-DIM-obvI did not give NA my dog@melanie bolla and t-j- trimble@04-21-2013
44@author@@@1@neg@αta alohk-e-w-w@@@@1@2@not work-DOᴺᴬ-NEG-WNA does not work@melanie bolla and t-j- trimble@04-21-2013
45@author@@@1@wo@iyo nə-tehs-kαpaw-i-əne@@@@0@2@thisNI 1-atop-stand-LVᴺᴬ-NI am standing on this NI@melanie bolla and t-j- trimble@04-21-2013
46@author@@@1@wo@owa nə-tehs-kαpaw-i-əne@@@@0@2@thisNA 1-atop-stand-LVᴺᴬ-NI am standing on this NA@melanie bolla and t-j- trimble@04-21-2013
47@author@@@1@neg@αta kə-nəh-l-əkw-w-əne-al nəpison-al@@@@0@3@not 2-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicine does not kill you@melanie bolla and t-j- trimble@04-21-2013
48@author@@@1@neg@αta kə-nəh-l-əkw-w-əne nəpison@@@@0@3@not 2-kill-RP-INV-NEG-N medicinethe medicine does not kill you@melanie bolla and t-j- trimble@04-21-2013
49@author@@@1@neg@αta wə-nəh-l-əkw-w-əne-al nəpison-al@@@@0@3@not 3-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicines does not kill him@melanie bolla and t-j- trimble@04-21-2013
50@author@@@1@neg@αta wə-nəh-l-əkw-w-əne nəpison@@@@0@3@not 3-kill-RP-INV-NEG-N medicinethe medicine does not kills him@melanie bolla and t-j- trimble@04-21-2013
51@author@@@1@wo,agr@nəpison-al wə-nəh-l-əkw-əne-al@@@@0@2@medicine-NIpl 3-kill-RP-INV-N-NIplthe medicines kill him@melanie bolla and t-j- trimble@04-21-2013
52@author@@@1@wo,agr@nəpison wə-nəh-l-əkw-əne@@@@0@2@medicine 3-kill-RP-INV-Nthe medicine kills him@melanie bolla and t-j- trimble@04-21-2013
53@author@@@1@wo,agr@nəpison-al nə-nəh-l-əkw-əne-al@@@@0@2@medicine-NIpl 1-kill-RP-INV-N-NIplthe medicines kill me@melanie bolla and t-j- trimble@04-21-2013
54@author@@@1@wo,agr@nəpison nə-nəh-l-əkw-əne@@@@0@2@medicine 1-kill-RP-INV-Nthe medicine kills me@melanie bolla and t-j- trimble@04-21-2013
55@author@@@1@wo,agr@nəpison-al kə-nəh-l-əkw-əne-al@@@@0@2@medicine-NIpl 2-kill-RP-INV-N-NIplthe medicines kill you@melanie bolla and t-j- trimble@04-21-2013
56@author@@@1@wo,agr@nəpison kə-nəh-l-əkw-əne@@@@0@2@medicine 2-kill-RP-INV-Nthe medicine kills you@melanie bolla and t-j- trimble@04-21-2013
57@author@@@1@wo,agr@wə-nəh-l-əkw-əne-al nəpison@@@@0@2@3-kill-RP-INV-N-NIpl medicinethe medicine kill him@melanie bolla and t-j- trimble@04-21-2013
58@author@@@1@wo,agr@nə-nəh-l-əkw-əne-al nəpison@@@@0@2@1-kill-RP-INV-N-NIpl medicinethe medicine kill me@melanie bolla and t-j- trimble@04-21-2013
59@author@@@1@wo,agr@kə-nəh-l-əkw-əne-al nəpison@@@@0@2@2-kill-RP-INV-N-NIpl medicinethe medicine kill you@melanie bolla and t-j- trimble@04-21-2013
60@author@@@1@wo,agr@wə-nəh-l-əkw-əne nəpison-al@@@@0@2@3-kill-RP-INV-N medicine-NIplthe medicines kills him@melanie bolla and t-j- trimble@04-21-2013
61@author@@@1@wo,agr@nə-nəh-l-əkw-əne nəpison-al@@@@0@2@1-kill-RP-INV-N medicine-NIplthe medicines kills me@melanie bolla and t-j- trimble@04-21-2013
62@author@@@1@wo,agr@kə-nəh-l-əkw-əne nəpison-al@@@@0@2@2-kill-RP-INV-N medicine-NIplthe medicines kills you@melanie bolla and t-j- trimble@04-21-2013
63@author@@@1@agr@owa wə-ih-l-α-əne wi-kawəss@@@@0@3@thisNA 3-tell-RP-DIR-N 3-motherNA told his/her mother@melanie bolla and t-j- trimble@04-21-2013
64@author@@@1@wo@owa kwαkw-əhs-əhs iyo-al wəskino-əhs-al wə-ih-l-α-əne@@@@0@5@thisNA fox-AFF-AFF this-obv boy-AFF-obv 3-tell-RP-DIR-N*the fox said to the young man@melanie bolla and t-j- trimble@04-21-2013
65@author@@@1@wo@iyo-al wəskino-əhs-al owa kwαkw-əhs-əhs wə-ih-l-α-əne@@@@0@5@this-obv boy-AFF-obv thisNA fox-AFF-AFF 3-tell-RP-DIR-N*the fox said to the young man@melanie bolla and t-j- trimble@04-21-2013
66@author@@@1@wo@iyo-al wəskino-əhs-al wə-ih-l-α-əne owa kwαkw-əhs-əhs@@@@0@5@this-obv boy-AFF-obv 3-tell-RP-DIR-N thisNA fox-AFF-AFF*the fox said to the young man@melanie bolla and t-j- trimble@04-21-2013
67@author@@@1@wo@wə-ih-l-α-əne iyo-al wəskino-əhs-al owa kwαkw-əhs-əhs@@@@0@5@3-tell-RP-DIR-N this-obv boy-AFF-obv thisNA fox-AFF-AFF*the fox said to the young man@melanie bolla and t-j- trimble@04-21-2013
68@author@@@1@wo@wə-ih-l-α-əne owa kwαkw-əhs-əhs iyo-al wəskino-əhs-al@@@@0@5@3-tell-RP-DIR-N thisNA fox-AFF-AFF this-obv boy-AFF-obv*the fox said to the young man@melanie bolla and t-j- trimble@04-21-2013
69@author@@@1@neg@αta nə-m-l-α-w-əne-al nə-em-s-al@@@@0@3@not 1-give-RP-DIR-NEG-N-obv 1-dog-DIM-obvI did not give NA my dog@melanie bolla and t-j- trimble@04-21-2013
70@author@@@1@tam@kisi nə-m-l-α-əne-al nə-em-s-al@@@@0@3@PERF 1-give-RP-DIR-N-obv 1-dog-DIM-obvI gave NA my dog@melanie bolla and t-j- trimble@04-21-2013
71@author@@@1@pro-d,agr@na sαkəmα man-ess-e-w@@@@0@3@thatᴺᴬ chief removed-clam-DOᴺᴬ-W*NA gathers clams/shellfish@melanie bolla and t-j- trimble@04-21-2013
72@author@@@1@pro-d@wə-ahs-am-aw-α-əne-al@@@@0@1@3-feed-RP-RP-DIR-N-obv*Prox feeds the other one's dog@melanie bolla and t-j- trimble@04-21-2013
