1@1@1@@@0@-1@0@0@0@1@4@3@-1@31@20@12@7@9@-1@0@23@5@95480@4564416@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@1@2@2@-1@20@32@14@7@9@-1@5@42@7@62664@3356928@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@4@3@-1@31@20@12@7@9@-1@0@23@5@82120@3765504@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@2@2@2@-1@20@32@14@7@9@-1@5@42@7@62184@3356928@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@4@5@2@-1@36@37@14@10@9@-1@0@47@4@93896@4758144@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@29848@3165504@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@10@0@4@4@4@-1@45@59@18@7@15@-1@0@90@11@107664@4768320@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@1@3@-1@10@17@12@7@6@-1@0@20@5@67704@3962688@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@1@1@3@-1@6@6@5@0@6@-1@3@9@5@58072@3290688@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26232@3027648@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 NƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26456@3046848@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 NƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@3@0@-1@10@23@9@8@4@-1@0@27@1@60512@4388352@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@30552@3249408@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKWƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@0@0@0@0@1@2@2@-1@6@8@4@0@6@-1@4@10@4@54456@3570048@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@0@0@1@1@2@-1@3@5@3@0@4@-1@2@7@3@44008@3222336@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@2@0@0@0@0@1@2@2@-1@8@12@6@0@8@-1@6@14@6@57616@3269760@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@2@1@2@-1@4@7@4@0@5@-1@3@9@4@54896@3706176@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@2@0@0@0@0@3@2@2@-1@8@12@6@0@8@-1@6@14@6@63936@3714624@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@1@1@2@-1@4@7@4@0@5@-1@3@9@4@48112@3252480@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@2@0@0@0@0@2@2@6@-1@12@12@10@0@12@-1@6@18@10@86552@3654336@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@2@0@0@0@0@3@2@6@-1@12@12@10@0@12@-1@6@18@10@93520@4128384@0@1@82@82@26-4-2013 (18:09:46)@@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 642600) (:old . 0) (:efficiency . 75) (:total . 1)
22@1@22@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26624@3126720@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 MEHČ=ƏP=EHT No analysis found corresponding to token 1-2 NI No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-(A)W-I-ƏPƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
23@1@23@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@27368@3137472@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 N=WƏ-KIS-NΑHS-ΑHKW-AH-AM-ƏNE-ƏWΑW No analysis found corresponding to token 1-2 WƏ-TƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
24@1@24@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27536@3184512@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 NƏ-KIS-M-ANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
25@1@25@@@0@-1@0@0@0@6@4@7@-1@33@76@30@17@17@-1@0@112@13@135080@5371776@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 2199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
26@1@26@@@0@-1@0@0@0@2@2@2@-1@8@28@11@7@6@-1@0@37@4@61544@3857472@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
27@1@27@@@0@-1@0@0@0@2@2@2@-1@8@28@11@7@6@-1@0@37@4@54984@3325824@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
28@1@28@@@-1@-1@0@0@0@1@3@2@-1@15@27@14@10@7@-1@0@29@4@63144@3537408@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 KWΑKW-ƏHS-ƏHS No analysis found corresponding to token 4-5 WƏSKINO-ƏHS-AL@(:pool . 975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
29@1@29@@@-1@-1@0@0@0@2@4@2@-1@11@42@17@13@8@-1@0@51@4@76816@4154112@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 KWΑKW-ƏHS-ƏHS@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
30@1@30@@@-1@-1@10@10@0@2@3@3@-1@41@51@24@17@10@-1@0@67@7@76912@3581376@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
31@1@31@@@-1@-1@0@0@0@1@2@0@-1@3@11@4@3@3@-1@0@11@1@44320@3783552@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 KWΑKW-ƏHS-ƏHS No analysis found corresponding to token 2-3 WƏ-KISI-KƏMOT-ƏN-AM-ƏKW-ƏNE-ƏWΑW@(:pool . 444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
32@1@32@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@29144@3084096@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
33@1@33@@@0@-1@0@0@0@2@4@3@-1@31@20@12@7@9@-1@0@23@5@81800@3762816@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
34@1@34@@@1@10@10@10@0@2@2@2@-1@20@32@14@7@9@-1@5@42@7@62184@3356928@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
35@1@35@@@-1@-1@0@0@0@1@2@2@-1@16@34@20@14@8@-1@0@36@6@68216@3928128@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
36@1@36@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@38712@3573696@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
37@1@37@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@26168@3007296@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 WƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
38@1@38@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26456@3019968@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 0-1 WƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
39@1@39@@@0@-1@0@0@0@3@5@4@-1@78@44@25@17@13@-1@0@56@8@101008@4087488@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
40@1@40@@@1@10@10@10@0@3@3@3@-1@56@71@29@17@15@-1@7@104@12@88696@3657600@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
41@1@41@@@0@-1@0@0@0@2@5@4@-1@78@44@25@17@13@-1@0@56@8@100856@4018368@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
42@1@42@@@1@0@0@0@0@4@3@3@-1@56@71@29@17@15@-1@7@104@12@88536@3657600@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
43@1@43@@@-1@-1@0@0@0@2@1@0@-1@0@8@4@4@1@-1@0@8@0@34584@3191232@0@1@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 685368) (:old . 0) (:efficiency . 72) (:total . 2)
44@1@44@@@1@0@0@0@0@1@2@2@-1@19@26@10@4@8@-1@5@38@6@58896@3344064@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
45@1@45@@@0@-1@0@0@0@1@2@2@-1@11@23@7@3@6@-1@0@33@4@54304@3300672@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
46@1@46@@@0@-1@0@0@0@1@2@2@-1@11@23@7@3@6@-1@0@33@4@54264@3300672@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
47@1@47@@@0@-1@0@0@0@3@5@4@-1@78@44@25@17@13@-1@0@56@8@100856@3933120@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
48@1@48@@@1@10@10@10@0@4@3@3@-1@56@71@29@17@15@-1@7@104@12@88536@3657600@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
49@1@49@@@0@-1@0@0@0@3@5@4@-1@78@44@25@17@13@-1@0@56@8@100856@3933120@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
50@1@50@@@1@0@0@0@0@2@3@3@-1@56@71@29@17@15@-1@7@104@12@88536@3657600@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
51@1@51@@@0@-1@10@10@0@2@4@3@-1@6@9@5@0@9@-1@0@12@5@80440@3639936@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
52@1@52@@@1@0@0@0@0@2@2@2@-1@23@27@10@4@8@-1@5@39@6@59280@3330432@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
53@1@53@@@0@-1@0@0@0@2@4@3@-1@6@9@5@0@9@-1@0@12@5@80440@3639936@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
54@1@54@@@1@0@0@10@0@2@2@2@-1@23@27@10@4@8@-1@5@39@6@59240@3330432@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
55@1@55@@@0@-1@0@0@0@2@4@3@-1@6@9@5@0@9@-1@0@12@5@80440@3639936@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
56@1@56@@@1@0@0@0@0@2@2@2@-1@23@27@10@4@8@-1@5@39@6@59240@3330432@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
57@1@57@@@0@-1@0@0@0@2@2@3@-1@19@28@13@7@8@-1@0@39@6@66280@3422208@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
58@1@58@@@0@-1@0@0@0@1@2@3@-1@19@28@13@7@8@-1@0@39@6@66240@3422208@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
59@1@59@@@0@-1@0@0@0@1@2@3@-1@19@28@13@7@8@-1@0@39@6@66240@3422208@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
60@1@60@@@0@-1@0@0@0@1@4@2@-1@29@21@11@7@8@-1@0@23@4@72664@3603648@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
61@1@61@@@0@-1@0@0@0@2@4@2@-1@29@21@11@7@8@-1@0@23@4@72664@3603648@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
62@1@62@@@0@-1@0@10@0@3@4@2@-1@29@21@11@7@8@-1@0@23@4@72664@3603648@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
63@1@63@@@0@-1@0@0@0@3@3@3@-1@43@46@18@10@11@-1@0@64@8@79472@3835008@0@0@82@82@26-4-2013 (18:09:46)@@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 2)
64@1@64@@@-1@-1@10@40@20@26@5@2@-1@4@18@7@3@9@-1@0@20@4@79000@3977664@0@1@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 KWΑKW-ƏHS-ƏHS No analysis found corresponding to token 3-4 WƏSKINO-ƏHS-AL@(:pool . 1306) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 882760) (:old . 0) (:efficiency . 73) (:total . 3)
65@1@65@@@-1@-1@0@0@0@2@5@2@-1@4@18@7@3@9@-1@0@20@4@76608@3641472@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 WƏSKINO-ƏHS-AL No analysis found corresponding to token 3-4 KWΑKW-ƏHS-ƏHS@(:pool . 1306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
66@1@66@@@-1@-1@10@10@0@4@5@2@-1@8@36@14@10@9@-1@0@45@4@79448@3711168@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 1-2 WƏSKINO-ƏHS-AL No analysis found corresponding to token 4-5 KWΑKW-ƏHS-ƏHS@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
67@1@67@@@-1@-1@0@0@0@4@5@2@-1@29@29@14@10@9@-1@0@31@4@78024@3691008@0@0@82@82@26-4-2013 (18:09:46)@No analysis found corresponding to token 2-3 WƏSKINO-ƏHS-AL No analysis found corresponding to token 4-5 KWΑKW-ƏHS-ƏHS@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
68@1@68@@@-1@-1@0@0@0@1@5@2@-1@8@36@14@10@9@-1@0@45@4@79448@3711168@0@0@82@82@26-4-2013 (18:09:47)@No analysis found corresponding to token 2-3 KWΑKW-ƏHS-ƏHS No analysis found corresponding to token 4-5 WƏSKINO-ƏHS-AL@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
69@1@69@@@-1@-1@0@0@0@1@1@0@-1@0@8@4@4@1@-1@0@8@0@34584@3082560@0@0@82@82@26-4-2013 (18:09:47)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
70@1@70@@@-1@-1@10@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@29408@3006528@0@0@82@82@26-4-2013 (18:09:47)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 1-2 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
71@1@71@@@0@-1@0@0@0@4@4@2@-1@37@57@16@7@13@-1@0@86@9@78008@3524160@0@0@82@82@26-4-2013 (18:09:47)@@(:pool . 1794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
72@1@72@@@1@0@0@0@0@3@1@3@-1@6@6@5@0@6@-1@3@9@5@57992@3290688@0@0@82@82@26-4-2013 (18:09:47)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 3)
