1@author@@@1@q@pəsəwis-ak wə-nohsaw-əhk-aw-α-w em-ak@@@@1@3@cat-NApl 3-chase-RP-DIR-W dog-NAplcats chase dogs(?)@melanie bolla and t.j. trimble@05-31-2013
2@author@@@1@wo@em-ak wə-nohsaw-əhk-aw-α-w ol-ak@@@@1@3@dog-NApl 3-chase-RP-DIR-W boat-NApldogs chase boats@melanie bolla and t.j. trimble@05-31-2013
3@author@@@1@adv@nap-iwi em-ak mič-α-əne@@@@1@3@quickly-IWI dog-NApl eat-DIR-Ndogs eat quickly@melanie bolla and t.j. trimble@05-31-2013
4@author@@@1@wo@em-ak mič-α-əne@@@@1@2@dog-NApl eat-DIR-Ndogs eat@melanie bolla and t.j. trimble@05-31-2013
5@author@@@1@wo@em-ak kaw-i-w@@@@1@2@dog-NApl sleep-LVᴺᴬ-Wdogs sleep@melanie bolla and t.j. trimble@05-31-2013
6@author@@@1@adj@mič-em-ak mič-α-əne@@@@1@2@hungry-dog-NApl eat-DIR-Nhungry dogs eat@melanie bolla and t.j. trimble@05-31-2013
7@author@@@1@m@nə-kis-mič-əne esαpəkʷe@@@@1@2@1-able-eat-N glassI can eat glass@melanie bolla and t.j. trimble@05-31-2013
8@a@@@1@wo@nə-nohsaw-əhk-aw-α-w@@@@1@1@1-chase-by_body-RP-DIR-WI chase NA@melanie bolla and t.j. trimble@05-31-2013
9@author@@@1@neg@αta nə-hpən-e-əkʷ-w-w@@@@1@2@not 1-hurt-LVᴺᴵ-INV-NEG-WIt doesn't hurt me@melanie bolla and t.j. trimble@05-31-2013
10@author@@@1@wo@mič-em-e-w@@@@1@1@hungry-dog-LVᴺᴬ-Wthe dogs are hungry@melanie bolla and t.j. trimble@05-31-2013
11@author@@@1@wo@em-ak wə-nohsaw-əhk-aw-α-w ol-ak@@@@1@3@cat-NApl 3-chase-by_body-RP-DIR-W dog-NApldogs chase boats@melanie bolla and t.j. trimble@05-31-2013
12@author@@@1@cogst@owa em-ak kaw-i-w@@@@1@3@thisNA dog-NApl sleep-LVᴺᴬ-Wthese dogs sleep@melanie bolla and t.j. trimble@05-31-2013
