;.inanimate-pl-noun-suffix
;.animate-pl-noun-suffix
;.obv-pl-noun-suffix
;.obv-sg-noun-suffix
3rd-pernum-prefix1
3rd-pernum-prefix2
;.3rd-pernum-prefix3
2nd-pernum-prefix1
;.2nd-pernum-prefix2
;.1st-pernum-prefix1
;.1st-pernum-prefix2
AFF-suffix
DIM-suffix
;.can-modal-prefix
;.inanimate-pl-verb-suffix1
;.inanimate-pl-verb-suffix2
;.1st-pl-suffix
not-1st-pl-suffix
;.1st-per-prefix
2nd-per-prefix
3rd-per-prefix
C-per-prefix
perfective-prefix-prefix
;.negative-concord-marker-suffix
;.w-clause-marker-suffix
;.p-clause-marker-suffix
;.n-clause-marker-suffix
pn-clause-marker-suffix
future-suffix
irrealis-prefix
;.T-marker-suffix
;.LV-verb-suffix-suffix1
;.LV-verb-suffix-suffix2
;.LV-verb-suffix-suffix3
;.LV-verb-suffix-suffix4
;.LV-verb-suffix-suffix5
;.LV-verb-suffix-suffix6
;.LV-verb-suffix-suffix7
;.LV-verb-suffix-suffix8
;.LV-verb-suffix-suffix9
;.LV-verb-suffix-suffix10
;.LV-NI-verb-suffix1
;.LV-NA-verb-suffix1
INV-suffix
;.DIR-suffix
;.RP-verb-suffix-suffix1
;.RP-verb-suffix-suffix2
;.RP-verb-suffix-suffix3
RP-verb-suffix-suffix4
RP-verb-suffix-suffix5
RP-verb-suffix-suffix6
adverb-verb-suffix-suffix1
adverb-verb-suffix-suffix2
adverb-verb-suffix-suffix3
adverb-verb-suffix-suffix4
adverb-verb-suffix-suffix5
adverb-verb-suffix-suffix6
adverb-verb-suffix-suffix7
adverb-verb-suffix-suffix8
