1@1@1@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65792@6906048@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58144@6906432@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59496@6943296@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@6@3@9@-1@43@44@24@10@17@-1@5@57@14@166232@9041088@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@113304@7951488@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@2@1@1@-1@5@2@2@0@3@-1@0@3@2@71440@7057920@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@64696@7097088@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58144@6907968@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58224@6901824@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@58720@6895680@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58016@6881280@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59000@6872448@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57856@6869952@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57856@6864000@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58008@6885696@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58248@6880320@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@10@0@8@2@5@-1@18@26@12@3@11@-1@6@36@9@120680@8145984@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@3@1@2@-1@2@9@5@3@3@-1@0@11@2@78992@7223808@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@0@0@0@0@5@2@6@-1@26@37@17@3@16@-1@10@51@14@133816@8040768@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@10@10@0@8@4@3@-1@7@13@7@3@8@-1@0@16@4@110000@7863552@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 1046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58648@6946368@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58736@6971712@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@3@4@0@-1@22@48@17@15@6@-1@0@56@2@100760@8464128@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 1020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@40@30@34@2@4@-1@22@21@11@3@10@-1@6@30@8@104640@7669248@0@1@108@108@10-5-2013 (15:15:15)@@(:pool . 1001) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 510560) (:old . 0) (:efficiency . 82) (:total . 1)
25@1@25@@@-1@-1@0@10@0@5@4@3@-1@19@19@8@4@8@-1@0@26@4@106120@7472256@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 1080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
26@1@26@@@-1@-1@0@10@0@3@4@3@-1@19@16@7@3@8@-1@0@22@4@105712@7461888@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 1067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
27@1@27@@@2@0@0@10@0@4@2@3@-1@16@26@10@3@9@-1@6@34@7@95440@7258944@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
28@1@28@@@4@0@0@0@0@5@4@16@-1@16@36@24@0@28@-1@12@52@24@203648@8855040@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
29@1@29@@@4@0@0@0@0@6@4@16@-1@16@36@24@0@28@-1@12@52@24@204464@8908032@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
30@1@30@@@4@0@0@0@0@5@4@16@-1@16@36@24@0@28@-1@12@52@24@196728@8418048@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
31@1@31@@@4@10@10@10@0@11@4@16@-1@16@36@24@0@28@-1@12@52@24@197904@8446656@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
32@1@32@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58416@6940416@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NƏ-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
33@1@33@@@0@-1@10@10@0@5@4@9@-1@65@73@27@13@18@-1@0@106@14@160352@8528640@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
34@1@34@@@-1@-1@10@10@0@8@4@8@-1@60@77@32@20@16@-1@0@104@12@154304@8543040@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
35@1@35@@@1@10@10@10@0@11@8@13@-1@246@274@79@46@41@-1@11@433@33@273984@10101888@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 5335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
36@1@36@@@-1@-1@10@10@0@10@10@29@-1@185@211@100@56@54@-1@0@288@44@365952@11656320@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
37@1@37@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@62656@6932544@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
38@1@38@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@71008@7364928@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
39@1@39@@@-1@-1@0@0@0@1@1@0@-1@0@9@3@3@1@-1@0@9@0@62656@6957504@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
40@1@40@@@-1@-1@0@0@0@3@1@3@-1@3@6@4@0@5@-1@0@9@4@83584@7166016@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 1)
41@1@41@@@-1@-1@0@40@40@35@4@1@-1@5@13@6@4@6@-1@0@14@2@97968@7978176@0@1@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1107944) (:old . 0) (:efficiency . 80) (:total . 2)
42@1@42@@@-1@-1@0@0@0@2@2@0@-1@3@12@5@4@3@-1@0@12@1@69480@6990144@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
43@1@43@@@-1@-1@10@10@0@3@4@1@-1@5@13@6@4@6@-1@0@14@2@92880@7392768@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
44@1@44@@@-1@-1@0@0@0@2@2@0@-1@3@12@5@4@3@-1@0@12@1@69480@6990144@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
45@1@45@@@-1@-1@0@0@0@5@2@6@-1@49@47@27@17@12@-1@0@61@10@124376@7729344@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
46@1@46@@@1@0@0@10@0@2@2@3@-1@23@28@11@4@9@-1@5@41@7@103880@7732416@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
47@1@47@@@-1@-1@0@0@0@3@4@1@-1@5@13@6@4@6@-1@0@14@2@92784@7307520@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
48@1@48@@@-1@-1@0@0@0@3@2@0@-1@3@12@5@4@3@-1@0@12@1@69480@6990144@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
49@1@49@@@-1@-1@0@0@0@2@4@1@-1@5@13@6@4@6@-1@0@14@2@92784@7307520@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
50@1@50@@@-1@-1@0@0@0@1@2@0@-1@3@12@5@4@3@-1@0@12@1@69480@6990144@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
51@1@51@@@-1@-1@10@10@0@9@2@6@-1@49@47@27@17@12@-1@0@61@10@124336@7620672@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
52@1@52@@@-1@-1@0@0@0@2@2@0@-1@11@24@9@8@3@-1@0@28@1@76384@7529472@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
53@1@53@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65040@7198272@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKʷƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
54@1@54@@@2@0@0@0@0@3@2@4@-1@6@10@6@0@8@-1@4@14@6@93480@7266240@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
55@1@55@@@1@0@0@0@0@1@1@3@-1@3@6@4@0@5@-1@2@9@4@82400@7171008@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
56@1@56@@@2@0@0@0@0@3@2@4@-1@8@14@8@0@10@-1@6@18@8@108560@7752960@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
57@1@57@@@1@0@0@10@0@3@1@3@-1@4@8@5@0@6@-1@3@11@5@94424@7677888@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
58@1@58@@@2@10@10@10@0@3@2@4@-1@8@14@8@0@10@-1@6@18@8@101728@7290432@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
59@1@59@@@1@0@0@0@0@2@1@3@-1@4@8@5@0@6@-1@3@11@5@86800@7207872@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
60@1@60@@@2@10@10@10@0@5@4@18@-1@12@26@22@0@26@-1@6@44@22@211792@8680896@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
61@1@61@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@59976@6960000@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 WƏ-IH-L-ƏKʷ-W-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 2)
62@1@62@@@-1@-1@0@40@40@40@3@18@-1@33@66@45@21@27@-1@0@84@24@225168@9654912@0@1@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 2778) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1249016) (:old . 0) (:efficiency . 78) (:total . 3)
63@1@63@@@3@0@0@20@0@5@3@18@-1@18@27@24@0@27@-1@9@45@24@207048@8478912@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
64@1@64@@@3@0@0@0@0@5@3@18@-1@18@27@24@0@27@-1@9@45@24@207048@8478912@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
65@1@65@@@0@-1@0@0@0@4@4@6@-1@56@61@20@7@17@-1@0@92@13@140104@8024640@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 2088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
66@1@66@@@0@-1@0@0@0@3@4@4@-1@48@59@18@7@15@-1@0@88@11@122048@7541760@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
67@1@67@@@1@10@10@10@0@3@4@4@-1@57@58@19@9@14@-1@5@82@10@115640@7531584@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 1667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
68@1@68@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@64280@7052352@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
69@1@69@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@66584@7317120@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
70@1@70@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@73096@7464768@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NI=WƏ-KIS-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
71@1@71@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@64896@7290240@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 NƏ-KIS-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
72@1@72@@@-1@-1@10@10@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@105768@7384704@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
73@1@73@@@-1@-1@10@10@0@4@2@1@-1@9@19@6@3@5@-1@0@23@3@89984@7966464@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 0-1 KƏ-KAT-MΑLH-ΑTO-ƏHK-E-AW-ƏKʷ-W-ƏNAW@(:pool . 612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
74@1@74@@@0@-1@0@0@0@4@2@3@-1@8@32@12@7@7@-1@0@42@5@100648@7836864@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
75@1@75@@@0@-1@10@10@0@3@2@3@-1@8@32@12@7@7@-1@0@42@5@94088@7274304@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
76@1@76@@@-1@-1@0@0@0@5@6@12@-1@93@100@44@25@25@-1@0@138@19@193656@8817408@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 3-4 IYOL@(:pool . 2973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
77@1@77@@@0@-1@10@10@0@6@7@9@-1@94@146@46@31@22@-1@0@213@15@191896@9260736@0@0@108@108@10-5-2013 (15:15:15)@@(:pool . 3137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
78@1@78@@@-1@-1@10@10@0@7@5@18@-1@148@128@65@37@33@-1@0@179@28@238656@8985216@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 3743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
79@1@79@@@-1@-1@0@10@0@7@3@1@-1@18@34@13@9@7@-1@0@38@4@91744@7846464@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 2-3 WƏ-KISI-KƏMOT-ƏN-AM-ƏKʷ-ƏNE-ƏWΑW@(:pool . 899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
80@1@80@@@-1@-1@0@0@0@3@1@5@-1@11@21@14@7@8@-1@0@26@7@105504@7376256@0@0@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
81@1@81@@@-1@-1@0@50@40@41@3@8@-1@34@55@23@13@13@-1@0@74@10@139352@8104896@0@1@108@108@10-5-2013 (15:15:15)@No analysis found corresponding to token 2-3 IYOL@(:pool . 1641) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1563232) (:old . 0) (:efficiency . 78) (:total . 4)
82@1@82@@@0@-1@0@0@0@3@2@3@-1@14@25@8@3@7@-1@0@36@5@93280@7247232@0@0@108@108@10-5-2013 (15:15:16)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
83@1@83@@@0@-1@0@10@0@4@2@3@-1@14@25@8@3@7@-1@0@36@5@93280@7247232@0@0@108@108@10-5-2013 (15:15:16)@@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
84@1@84@@@-1@-1@0@0@0@5@6@12@-1@66@73@31@13@24@-1@0@102@18@182176@8360256@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 2-3 IYOL@(:pool . 2786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
85@1@85@@@-1@-1@0@10@0@6@6@12@-1@89@92@32@13@25@-1@0@140@19@188296@8423040@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 IYOL@(:pool . 2989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
86@1@86@@@-1@-1@0@0@0@6@6@12@-1@76@118@41@20@27@-1@0@179@21@197880@8528064@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 IYOL@(:pool . 3263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
87@1@87@@@-1@-1@10@10@0@4@6@12@-1@28@74@34@17@23@-1@0@97@17@179288@8363904@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 1-2 IYOL@(:pool . 2686) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
88@1@88@@@-1@-1@10@10@0@5@6@12@-1@35@103@44@25@25@-1@0@138@19@189040@8475456@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 3-4 IYOL@(:pool . 2956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
89@1@89@@@-1@-1@0@0@0@2@3@1@-1@5@4@2@0@5@-1@0@5@2@87040@7296384@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
90@1@90@@@-1@-1@0@0@0@3@1@0@-1@3@3@1@0@2@-1@0@3@1@63896@6903936@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
91@1@91@@@-1@-1@0@0@0@3@3@1@-1@5@4@2@0@5@-1@0@5@2@87040@7221120@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
92@1@92@@@-1@-1@0@10@0@2@1@0@-1@3@3@1@0@2@-1@0@3@1@63896@6903936@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
93@1@93@@@-1@-1@0@0@0@2@3@1@-1@5@4@2@0@5@-1@0@5@2@87040@7253376@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
94@1@94@@@-1@-1@0@0@0@3@1@0@-1@3@3@1@0@2@-1@0@3@1@63896@6903936@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
95@1@95@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59136@6977088@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
96@1@96@@@-1@-1@0@0@0@2@3@1@-1@10@11@6@4@5@-1@0@12@2@87856@7250112@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
97@1@97@@@-1@-1@0@0@0@5@1@0@-1@7@11@5@4@2@-1@0@11@1@64688@6933888@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
98@1@98@@@-1@-1@0@0@0@4@3@1@-1@10@11@6@4@5@-1@0@12@2@87856@7250112@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 1-2 NƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
99@1@99@@@-1@-1@0@0@0@2@1@0@-1@7@11@5@4@2@-1@0@11@1@64688@6933888@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 1-2 NƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
100@1@100@@@-1@-1@0@0@0@2@3@1@-1@10@11@6@4@5@-1@0@12@2@87856@7250112@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
101@1@101@@@-1@-1@0@0@0@2@1@0@-1@7@11@5@4@2@-1@0@11@1@64688@6933888@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
102@1@102@@@-1@-1@0@0@0@2@1@0@-1@3@3@1@0@2@-1@0@3@1@65736@6912768@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
103@1@103@@@-1@-1@0@50@50@46@1@0@-1@3@3@1@0@2@-1@0@3@1@73088@7248960@0@1@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1564160) (:old . 0) (:efficiency . 77) (:total . 5)
104@1@104@@@-1@-1@0@0@0@1@1@0@-1@3@3@1@0@2@-1@0@3@1@65736@6912768@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
105@1@105@@@-1@-1@0@10@0@3@3@1@-1@5@4@2@0@5@-1@0@5@2@85200@7212288@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
106@1@106@@@-1@-1@0@0@0@2@3@1@-1@5@4@2@0@5@-1@0@5@2@85200@7212288@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
107@1@107@@@-1@-1@0@0@0@2@3@1@-1@5@4@2@0@5@-1@0@5@2@85200@7212288@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
108@1@108@@@-1@-1@0@0@0@4@1@0@-1@0@1@0@0@1@-1@0@1@0@71648@7440960@0@0@108@108@10-5-2013 (15:15:16)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
