1@1@1@@@0@-1@10@10@0@29@4@6@-1@45@28@16@7@13@-1@0@39@9@144936@8366592@0@0@133@133@1-5-2013 (20:27:21)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@10@0@10@2@4@-1@20@34@16@7@11@-1@5@46@9@105648@7104960@0@0@133@133@1-5-2013 (20:27:21)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@10@0@14@4@6@-1@45@28@16@7@13@-1@0@39@9@130480@7562880@0@0@133@133@1-5-2013 (20:27:21)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@10@2@4@-1@20@34@16@7@11@-1@5@46@9@105288@7104960@0@0@133@133@1-5-2013 (20:27:21)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@10@10@0@20@5@4@-1@42@39@16@10@11@-1@0@51@6@137312@8511552@0@0@133@133@1-5-2013 (20:27:21)@@(:pool . 1545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@62344@6812928@0@0@133@133@1-5-2013 (20:27:21)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@10@20@0@29@4@6@-1@55@59@20@7@17@-1@0@90@13@150128@8524416@0@0@133@133@1-5-2013 (20:27:21)@@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@10@0@22@1@3@-1@10@17@12@7@6@-1@0@20@5@100976@7622016@0@0@133@133@1-5-2013 (20:27:21)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@10@0@10@1@3@-1@6@6@5@0@6@-1@3@9@5@90544@6888384@0@0@133@133@1-5-2013 (20:27:21)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@13@0@0@-1@0@0@0@0@0@-1@0@0@0@57624@6636480@0@0@133@133@1-5-2013 (20:27:21)@No analysis found corresponding to token 0-1 NƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@57992@6676992@0@0@133@133@1-5-2013 (20:27:21)@No analysis found corresponding to token 0-1 NƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@10@10@0@23@3@0@-1@10@23@9@8@4@-1@0@27@1@91136@7978944@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@10@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@62568@6904896@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKWƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@0@0@0@0@10@2@2@-1@6@8@4@0@6@-1@4@10@4@84480@7157184@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@0@0@7@1@2@-1@3@5@3@0@4@-1@2@7@3@74232@6814656@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@2@10@10@10@0@26@2@4@-1@8@14@8@0@10@-1@6@18@8@99736@7012992@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@10@10@10@0@9@1@3@-1@4@8@5@0@6@-1@3@11@5@92192@7399680@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@2@10@10@10@0@21@2@4@-1@8@14@8@0@10@-1@6@18@8@105984@7455360@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@10@10@10@0@7@1@3@-1@4@8@5@0@6@-1@3@11@5@84496@6929664@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@2@10@10@10@0@16@2@10@-1@12@16@14@0@16@-1@6@26@14@141800@7558656@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@2@10@10@10@0@15@2@10@-1@12@16@14@0@16@-1@6@26@14@142224@7603200@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@56256@6704832@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 MEHČ=ƏP=EHT No analysis found corresponding to token 1-2 NI No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@80@60@169@0@0@-1@0@0@0@0@0@-1@0@0@0@63056@6926208@0@1@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 N=WƏ-KIS-NΑHS-ΑHKW-AH-AM-ƏNE-ƏWΑW No analysis found corresponding to token 1-2 WƏ-TƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 733512) (:old . 0) (:efficiency . 87) (:total . 1)
24@1@24@@@-1@-1@0@10@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@62864@7022016@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 NƏ-KIS-M-ANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
25@1@25@@@0@-1@20@20@0@24@4@13@-1@29@86@36@17@23@-1@0@130@19@207944@9672576@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 2644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
26@1@26@@@0@-1@0@0@0@12@2@3@-1@8@29@12@7@7@-1@0@39@5@98264@7555776@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
27@1@27@@@0@-1@10@10@0@7@2@3@-1@8@29@12@7@7@-1@0@39@5@91688@6993216@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
28@1@28@@@0@-1@10@10@0@27@7@8@-1@91@78@37@22@22@-1@0@106@15@178984@8670528@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 2678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
29@1@29@@@0@-1@10@10@0@22@5@5@-1@63@93@36@25@16@-1@0@131@11@146224@8220288@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 2142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
30@1@30@@@-1@-1@10@10@0@26@3@3@-1@41@51@24@17@10@-1@0@67@7@109632@7179648@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
31@1@31@@@0@-1@30@30@0@45@6@22@-1@260@196@85@48@43@-1@0@305@37@309416@10583808@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 5049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
32@1@32@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@60432@6688704@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
33@1@33@@@0@-1@10@10@0@20@4@6@-1@45@28@16@7@13@-1@0@39@9@130064@7560192@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
34@1@34@@@1@10@10@10@0@17@2@4@-1@20@34@16@7@11@-1@5@46@9@105288@7104960@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
35@1@35@@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@57024@6697920@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 AKWAN-ΑLIYAK-AH-O-ƏKW-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
36@1@36@@@-1@-1@0@10@0@7@1@0@-1@0@1@0@0@1@-1@0@1@0@69344@7162368@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
37@1@37@@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@0@0@57480@6612288@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 WƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
38@1@38@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@57992@6637056@0@0@133@133@1-5-2013 (20:27:22)@No analysis found corresponding to token 0-1 WƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
39@1@39@@@0@-1@10@10@0@15@5@7@-1@108@56@29@17@17@-1@0@80@12@149984@7879488@0@0@133@133@1-5-2013 (20:27:22)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
40@1@40@@@1@10@10@10@0@19@3@5@-1@64@73@31@17@17@-1@7@108@14@131728@7405632@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
41@1@41@@@0@-1@10@20@0@21@5@7@-1@108@56@29@17@17@-1@0@80@12@149832@7810368@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
42@1@42@@@1@10@10@10@0@15@3@5@-1@64@73@31@17@17@-1@7@108@14@131648@7405632@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
43@1@43@@@-1@-1@0@0@0@7@1@0@-1@0@8@4@4@1@-1@0@8@0@65888@6783936@0@0@133@133@1-5-2013 (20:27:23)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
44@1@44@@@1@0@0@10@0@16@2@3@-1@23@27@11@4@9@-1@5@40@7@94888@7010112@0@1@133@133@1-5-2013 (20:27:23)@@(:pool . 1067) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 933880) (:old . 0) (:efficiency . 86) (:total . 2)
45@1@45@@@0@-1@10@10@0@18@2@3@-1@14@24@8@3@7@-1@0@35@5@91008@6968064@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
46@1@46@@@0@-1@0@10@0@7@2@3@-1@14@24@8@3@7@-1@0@35@5@90968@6968064@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
47@1@47@@@0@-1@20@20@0@28@5@7@-1@108@56@29@17@17@-1@0@80@12@149832@7725120@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
48@1@48@@@1@10@10@10@0@14@3@5@-1@64@73@31@17@17@-1@7@108@14@131648@7405632@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
49@1@49@@@0@-1@10@20@0@18@5@7@-1@108@56@29@17@17@-1@0@80@12@149832@7725120@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
50@1@50@@@1@10@10@20@0@17@3@5@-1@64@73@31@17@17@-1@7@108@14@131648@7405632@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
51@1@51@@@1@10@10@10@0@17@4@6@-1@42@26@14@4@14@-1@5@40@10@132360@7465920@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
52@1@52@@@1@0@0@0@0@8@2@4@-1@31@29@12@4@10@-1@5@43@8@102344@7078464@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
53@1@53@@@1@10@10@10@0@9@4@6@-1@42@26@14@4@14@-1@5@40@10@132320@7465920@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
54@1@54@@@1@10@10@10@0@9@2@4@-1@31@29@12@4@10@-1@5@43@8@102344@7078464@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
55@1@55@@@1@0@0@10@0@15@4@6@-1@42@26@14@4@14@-1@5@40@10@132320@7465920@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
56@1@56@@@1@0@0@10@0@11@2@4@-1@31@29@12@4@10@-1@5@43@8@102344@7078464@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
57@1@57@@@0@-1@0@0@0@10@2@5@-1@19@30@15@7@10@-1@0@43@8@109344@7170240@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
58@1@58@@@0@-1@0@0@0@11@2@5@-1@19@30@15@7@10@-1@0@43@8@109344@7170240@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
59@1@59@@@0@-1@0@10@0@10@2@5@-1@19@30@15@7@10@-1@0@43@8@109344@7170240@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
60@1@60@@@1@10@10@10@0@23@4@5@-1@46@32@17@7@14@-1@5@42@10@126032@7404672@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
61@1@61@@@1@0@0@10@0@12@4@5@-1@46@32@17@7@14@-1@5@42@10@126032@7404672@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
62@1@62@@@1@10@10@10@0@25@4@5@-1@46@32@17@7@14@-1@5@42@10@126032@7404672@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
63@1@63@@@0@-1@10@10@0@14@3@5@-1@46@51@20@10@13@-1@0@74@10@121824@7589184@0@0@133@133@1-5-2013 (20:27:23)@@(:pool . 1529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 2)
64@1@64@@@0@-1@20@20@0@23@8@8@-1@66@61@27@13@22@-1@0@82@14@171560@8055744@0@1@133@133@1-5-2013 (20:27:23)@@(:pool . 2701) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1094680) (:old . 0) (:efficiency . 86) (:total . 3)
65@1@65@@@0@-1@20@20@0@15@8@8@-1@63@78@28@13@23@-1@0@116@15@177448@8112768@0@0@133@133@1-5-2013 (20:27:24)@@(:pool . 2897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
66@1@66@@@0@-1@20@20@0@16@8@8@-1@57@94@34@17@25@-1@0@141@17@185344@8183808@0@0@133@133@1-5-2013 (20:27:24)@@(:pool . 3126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
67@1@67@@@0@-1@20@20@0@29@8@8@-1@47@60@27@14@21@-1@0@79@13@168784@8048448@0@0@133@133@1-5-2013 (20:27:24)@@(:pool . 2611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
68@1@68@@@0@-1@10@10@0@24@8@8@-1@69@80@37@22@23@-1@0@105@15@177160@8139840@0@0@133@133@1-5-2013 (20:27:24)@@(:pool . 2836) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
69@1@69@@@-1@-1@0@10@0@7@1@0@-1@0@8@4@4@1@-1@0@8@0@65888@6675264@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
70@1@70@@@-1@-1@10@10@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@60696@6599232@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 1-2 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
71@1@71@@@0@-1@10@10@0@13@4@4@-1@47@57@18@7@15@-1@0@86@11@119688@7261632@0@0@133@133@1-5-2013 (20:27:24)@@(:pool . 1930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
72@1@72@@@1@0@0@10@0@21@1@3@-1@6@6@5@0@6@-1@3@9@5@90464@6888384@0@0@133@133@1-5-2013 (20:27:24)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
73@1@73@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@55120@6606720@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 E-WEČI=PA No analysis found corresponding to token 1-2 ΑTA-NAM-H-O-Α-MOHK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
74@1@74@@@-1@-1@0@10@0@6@1@0@-1@3@3@1@0@2@-1@0@3@1@66968@7018752@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NƏTA No analysis found corresponding to token 1-2 PET-PVH-O-Α-W-AT-E No analysis found corresponding to token 2-3 [E]-WΑP-K-I-T@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
75@1@75@@@-1@-1@0@0@0@12@1@0@-1@0@8@3@3@1@-1@0@8@0@59888@6699264@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 E-PET-HL-Α-T No analysis found corresponding to token 3-4 MƏKWASƏPEM-ƏK@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
76@1@76@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@55728@6632832@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 KEKW=ƏPA=EHT No analysis found corresponding to token 1-2 E-MVHS No analysis found corresponding to token 2-3 KƏYA No analysis found corresponding to token 3-4 WIT-ƏHK-E-W-M-I-AN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
77@1@77@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@56800@6624768@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
78@1@78@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@56256@6616320@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
79@1@79@@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@0@0@56944@6647424@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKW-ƏHTƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
80@1@80@@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@56048@6645888@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
81@1@81@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@56280@6649728@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
82@1@82@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@55952@6605952@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
83@1@83@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@56680@6594240@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
84@1@84@@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@55592@6580608@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MAT-AHSƏMº@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
85@1@85@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@60816@6659712@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏMº-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
86@1@86@@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@0@0@62216@6780096@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
87@1@87@@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@0@0@54776@6589440@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 ƏHTƏKW-MƏHKW-E-[W]@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
88@1@88@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@56896@6678912@0@1@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1005856) (:old . 0) (:efficiency . 85) (:total . 4)
89@1@89@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@58552@6714816@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
90@1@90@@@-1@-1@0@10@0@6@1@4@-1@4@9@6@0@7@-1@0@13@6@91544@7012608@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NAP-IWI=Č@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
91@1@91@@@-1@-1@10@10@0@17@4@6@-1@45@28@16@7@13@-1@0@39@9@130408@7475520@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NAP-IWI=Č@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
92@1@92@@@-1@-1@10@10@0@23@4@6@-1@49@34@20@11@13@-1@0@45@9@131160@7503552@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 2-3 NAP-IWI=Č@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
93@1@93@@@-1@-1@10@10@0@21@4@6@-1@15@23@16@7@13@-1@0@29@9@129320@7461120@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 1-2 NAP-IWI=Č@(:pool . 1512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
94@1@94@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@56520@6670464@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
95@1@95@@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@0@0@56112@6662208@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NƏ-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
96@1@96@@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@0@0@56432@6693504@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
97@1@97@@@-1@-1@0@10@0@8@2@0@-1@0@16@7@7@2@-1@0@16@0@66200@6847296@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
98@1@98@@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@0@0@56864@6580416@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NAP-IWI No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
99@1@99@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@56800@6572928@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NAP No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
100@1@100@@@-1@-1@0@0@0@4@1@0@-1@0@8@3@3@1@-1@0@8@0@59752@6678720@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 [E]-PET-HL-Α No analysis found corresponding to token 3-4 MƏKWASƏPEM-ƏK@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
101@1@101@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@55704@6597696@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
102@1@102@@@-1@-1@10@10@0@20@0@0@-1@0@0@0@0@0@-1@0@0@0@55552@6581568@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
103@1@103@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@55704@6607488@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
104@1@104@@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@55944@6600960@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
105@1@105@@@-1@-1@0@10@0@16@1@0@-1@0@8@3@3@1@-1@0@8@0@62160@6702912@0@0@133@133@1-5-2013 (20:27:24)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA, No analysis found corresponding to token 5-6 KÈNOK No analysis found corresponding to token 6-7 ᾺTA No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
106@1@106@@@-1@-1@0@0@0@5@1@0@-1@0@8@3@3@1@-1@0@8@0@60312@6653376@0@0@133@133@1-5-2013 (20:27:25)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
107@1@107@@@-1@-1@0@10@0@8@1@0@-1@0@8@3@3@1@-1@0@8@0@60376@6687168@0@0@133@133@1-5-2013 (20:27:25)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA=ƏKA@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
108@1@108@@@-1@-1@0@10@0@21@0@0@-1@0@0@0@0@0@-1@0@0@0@56584@6619968@0@0@133@133@1-5-2013 (20:27:25)@No analysis found corresponding to token 0-1 OWA=ΑSKWE No analysis found corresponding to token 1-2 MƏ̀TEHSΑN No analysis found corresponding to token 2-3 I-T-AM-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
109@1@109@@@-1@-1@0@10@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@56992@6595776@0@0@133@133@1-5-2013 (20:27:25)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKWE No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
110@1@110@@@-1@-1@10@10@0@7@1@0@-1@0@1@0@0@1@-1@0@1@0@68728@7104384@0@0@133@133@1-5-2013 (20:27:25)@No analysis found corresponding to token 0-1 ΑSKWE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKW-ΑKKW-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
