1@1@1@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@83168@9644736@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@80952@9642432@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@83240@9648192@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@8@20@20@20@0@30@3@22@-1@347@196@88@40@51@-1@24@259@48@309720@11960256@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 5062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@11@4@24@-1@514@226@128@80@52@-1@0@244@48@337272@13020480@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 5153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@8@10@10@10@0@10@2@12@-1@318@162@78@40@40@-1@24@222@38@249384@11540544@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 3954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@129048@10887744@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@80744@9628224@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@0@0@81336@9668928@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@30@20@53@0@0@-1@0@0@0@0@0@-1@0@0@0@85360@9753216@0@1@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 350824) (:old . 0) (:efficiency . 84) (:total . 1)
11@1@11@@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@80936@9604416@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
12@1@12@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@82816@9593280@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
13@1@13@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@116320@10368384@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
14@1@14@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@116000@10358016@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
15@1@15@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@116600@10386432@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
16@1@16@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@111832@10059840@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
17@1@17@@@8@10@10@10@0@15@2@12@-1@146@98@34@6@30@-1@18@146@28@213184@11403072@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 2817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
18@1@18@@@-1@-1@0@10@0@9@1@3@-1@9@17@9@6@4@-1@0@19@3@109392@10085376@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
19@1@19@@@12@0@0@0@0@10@2@13@-1@220@151@51@6@47@-1@32@224@45@252760@11053440@0@1@235@235@29-5-2013 (22:26:17)@@(:pool . 4269) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1224992) (:old . 0) (:efficiency . 81) (:total . 2)
20@1@20@@@12@30@30@30@0@38@7@26@-1@1894@892@357@238@126@-1@34@1255@119@623008@15858624@0@0@235@235@29-5-2013 (22:26:17)@@(:pool . 13724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
21@1@21@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@81456@9667776@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
22@1@22@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@85048@9782016@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
23@1@23@@@-1@-1@0@0@0@4@3@1@-1@35@53@18@15@6@-1@0@60@3@120648@10932864@0@0@235@235@29-5-2013 (22:26:17)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
24@1@24@@@24@10@10@10@0@32@2@12@-1@272@169@61@9@54@-1@47@236@52@259384@10925760@0@1@235@224@29-5-2013 (22:26:17)@@(:pool . 4654) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1287600) (:old . 0) (:efficiency . 82) (:total . 3)
25@1@25@@@8@10@10@10@0@28@7@26@-1@745@377@171@108@70@-1@22@516@63@414392@13156224@0@0@224@224@29-5-2013 (22:26:17)@@(:pool . 7753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
26@1@26@@@4@20@20@30@0@37@7@26@-1@1488@766@337@238@106@-1@18@1063@99@557552@14844096@0@0@224@224@29-5-2013 (22:26:17)@@(:pool . 11868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
27@1@27@@@8@0@0@0@0@11@2@9@-1@115@73@28@3@27@-1@21@99@25@180104@10417152@0@1@224@224@29-5-2013 (22:26:18)@@(:pool . 2416) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 924480) (:old . 0) (:efficiency . 80) (:total . 4)
28@1@28@@@12@10@10@20@0@16@6@60@-1@246@132@84@0@90@-1@36@174@84@504120@14081472@0@0@224@224@29-5-2013 (22:26:18)@@(:pool . 8305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
29@1@29@@@12@10@10@10@0@19@6@60@-1@246@132@84@0@90@-1@36@174@84@505744@14142144@0@0@224@224@29-5-2013 (22:26:18)@@(:pool . 8305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
30@1@30@@@12@20@20@20@0@26@6@60@-1@246@132@84@0@90@-1@36@174@84@496800@13638720@0@0@224@224@29-5-2013 (22:26:18)@@(:pool . 8305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
31@1@31@@@12@50@50@50@40@79@6@60@-1@246@132@84@0@90@-1@36@174@84@503736@14011200@0@1@224@224@29-5-2013 (22:26:18)@@(:pool . 8305) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1058680) (:old . 0) (:efficiency . 79) (:total . 5)
32@1@32@@@4@0@0@0@0@4@1@10@-1@61@26@18@0@19@-1@12@33@18@168064@10861056@0@0@224@224@29-5-2013 (22:26:18)@@(:pool . 1654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
33@1@33@@@0@-1@10@10@0@20@4@22@-1@385@308@91@43@52@-1@0@471@48@324984@12312192@0@0@224@224@29-5-2013 (22:26:18)@@(:pool . 5912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
34@1@34@@@-1@-1@10@10@0@16@4@21@-1@487@407@152@103@53@-1@0@610@49@346944@13104192@0@0@224@224@29-5-2013 (22:26:18)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 6630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
35@1@35@@@64@120@120@120@0@161@10@43@-1@4538@5616@601@262@349@-1@122@10645@339@2267128@32164224@0@4@224@224@29-5-2013 (22:26:19)@@(:pool . 65685) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 24711776) (:old . 0) (:efficiency . 68) (:total . 9)
36@1@36@@@-1@-1@30@30@0@56@11@71@-1@764@828@257@136@132@-1@0@1204@121@711240@17332800@0@0@224@224@29-5-2013 (22:26:19)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 15483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 9)
37@1@37@@@-1@-1@0@0@0@2@1@0@-1@0@12@3@3@1@-1@0@12@0@85744@9656640@0@0@224@224@29-5-2013 (22:26:19)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 9)
38@1@38@@@-1@-1@0@0@0@4@4@1@-1@16@12@6@4@6@-1@0@13@2@127000@11323968@0@1@224@224@29-5-2013 (22:26:19)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 907) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1286488) (:old . 0) (:efficiency . 67) (:total . 10)
39@1@39@@@-1@-1@0@0@0@3@1@0@-1@0@12@3@3@1@-1@0@12@0@85808@9699456@0@0@224@224@29-5-2013 (22:26:19)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 10)
40@1@40@@@-1@-1@0@0@0@5@1@9@-1@45@17@13@0@14@-1@0@23@13@142840@10181376@0@0@224@224@29-5-2013 (22:26:19)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 1209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 10)
41@1@41@@@12@30@30@30@0@37@7@25@-1@2053@825@378@252@133@-1@35@1124@126@624904@15369792@0@0@224@224@29-5-2013 (22:26:19)@@(:pool . 14158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 10)
42@1@42@@@24@20@20@20@0@39@3@12@-1@862@646@234@128@109@-1@65@958@106@481064@13083264@0@1@224@224@29-5-2013 (22:26:19)@@(:pool . 11424) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2878472) (:old . 0) (:efficiency . 68) (:total . 11)
43@1@43@@@12@40@40@40@0@48@7@25@-1@2053@825@378@252@133@-1@35@1124@126@625016@15301056@0@0@224@224@29-5-2013 (22:26:19)@@(:pool . 14158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 11)
44@1@44@@@24@10@10@50@40@87@3@12@-1@862@646@234@128@109@-1@65@958@106@483856@13419456@0@1@224@224@29-5-2013 (22:26:19)@@(:pool . 11424) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2274880) (:old . 0) (:efficiency . 68) (:total . 12)
45@1@45@@@0@-1@20@20@0@26@5@24@-1@666@414@196@132@69@-1@0@544@64@393904@13195776@0@0@224@224@29-5-2013 (22:26:19)@@(:pool . 7449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 12)
46@1@46@@@4@0@0@0@0@5@2@6@-1@116@79@26@4@24@-1@17@122@22@168096@10692864@0@1@224@224@29-5-2013 (22:26:20)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2028136) (:old . 0) (:efficiency . 68) (:total . 13)
47@1@47@@@12@30@30@30@0@33@7@25@-1@2053@825@378@252@133@-1@35@1124@126@624680@15215808@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 14158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 13)
48@1@48@@@24@20@20@20@0@23@3@12@-1@862@646@234@128@109@-1@65@958@106@481064@13083264@0@1@224@224@29-5-2013 (22:26:20)@@(:pool . 11424) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3580912) (:old . 0) (:efficiency . 69) (:total . 14)
49@1@49@@@12@30@30@30@0@37@7@25@-1@2053@825@378@252@133@-1@35@1124@126@624680@15215808@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 14158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 14)
50@1@50@@@24@50@50@60@40@90@3@12@-1@862@646@234@128@109@-1@65@958@106@486768@13419456@0@1@224@224@29-5-2013 (22:26:20)@@(:pool . 11424) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1936096) (:old . 0) (:efficiency . 69) (:total . 15)
51@1@51@@@0@-1@10@10@0@19@5@24@-1@666@414@196@132@69@-1@0@544@64@393904@13087104@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 7449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 15)
52@1@52@@@-1@-1@0@10@0@4@2@0@-1@14@30@9@8@3@-1@0@34@1@101296@10309056@0@0@224@224@29-5-2013 (22:26:20)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 15)
53@1@53@@@-1@-1@0@0@0@4@1@1@-1@26@22@11@8@4@-1@0@22@3@106896@10451136@0@0@224@224@29-5-2013 (22:26:20)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 15)
54@1@54@@@8@50@50@50@40@78@4@20@-1@96@56@28@0@32@-1@16@64@28@195408@10925760@0@1@224@224@29-5-2013 (22:26:20)@@(:pool . 2852) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1745536) (:old . 0) (:efficiency . 69) (:total . 16)
55@1@55@@@8@0@0@0@0@7@2@18@-1@90@34@26@0@28@-1@16@46@26@203712@10778304@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 2437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
56@1@56@@@4@0@0@10@0@10@2@10@-1@64@36@18@0@20@-1@12@40@18@154360@10589568@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
57@1@57@@@0@-1@0@0@0@12@2@0@-1@0@2@0@0@2@-1@0@2@0@102056@10186368@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
58@1@58@@@4@10@10@10@0@9@2@10@-1@64@36@18@0@20@-1@12@40@18@147448@10120128@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
59@1@59@@@4@0@0@10@0@11@1@9@-1@61@25@17@0@18@-1@12@31@17@153632@10258368@0@0@224@224@29-5-2013 (22:26:20)@@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 16)
60@1@60@@@8@20@20@20@0@40@8@56@-1@164@108@72@0@80@-1@24@152@72@502896@14018688@0@1@224@224@29-5-2013 (22:26:21)@@(:pool . 8022) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2111632) (:old . 0) (:efficiency . 69) (:total . 17)
61@1@61@@@8@10@10@20@0@41@8@48@-1@164@100@64@0@72@-1@24@136@64@460360@13438656@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 7616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 17)
62@1@62@@@12@40@40@40@0@53@8@77@-1@1805@667@318@168@158@-1@38@846@150@818112@17847936@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 15327) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 17)
63@1@63@@@24@20@20@20@0@27@6@72@-1@366@168@120@0@126@-1@72@222@120@644728@14817024@0@1@224@224@29-5-2013 (22:26:21)@@(:pool . 10963) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3039512) (:old . 0) (:efficiency . 70) (:total . 18)
64@1@64@@@24@20@20@20@0@29@6@72@-1@366@168@120@0@126@-1@72@222@120@644728@14817024@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 10963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 18)
65@1@65@@@8@10@10@50@40@86@4@19@-1@395@281@62@15@51@-1@21@482@47@312176@12408576@0@1@224@224@29-5-2013 (22:26:21)@@(:pool . 6104) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2992040) (:old . 0) (:efficiency . 70) (:total . 19)
66@1@66@@@8@10@10@10@0@14@4@11@-1@287@269@54@15@43@-1@21@456@39@247040@11043456@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 5324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 19)
67@1@67@@@8@10@10@10@0@21@6@21@-1@397@355@64@15@55@-1@17@612@49@305456@11696064@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 6779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 19)
68@1@68@@@0@-1@10@10@0@16@4@30@-1@370@232@134@80@58@-1@0@256@54@365280@12912960@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 5541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 19)
69@1@69@@@-1@-1@0@0@0@2@1@0@-1@0@12@3@3@1@-1@0@12@0@97728@10397376@0@1@224@224@29-5-2013 (22:26:21)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2243816) (:old . 0) (:efficiency . 70) (:total . 20)
70@1@70@@@-1@-1@0@10@0@4@2@2@-1@21@7@4@0@6@-1@0@8@4@113576@10362816@0@0@224@224@29-5-2013 (22:26:21)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 20)
71@1@71@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@92520@10169856@0@0@224@224@29-5-2013 (22:26:21)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 20)
72@1@72@@@-1@-1@10@10@0@17@4@22@-1@354@224@126@80@50@-1@0@240@46@309864@12064896@0@0@224@224@29-5-2013 (22:26:21)@No analysis found corresponding to token 0-1 KISI@(:pool . 4933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 20)
73@1@73@@@0@-1@10@10@0@6@4@10@-1@35@39@17@3@18@-1@0@53@14@211312@12400896@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 2143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 20)
74@1@74@@@0@-1@10@10@0@13@3@18@-1@154@224@90@56@37@-1@0@292@34@262016@12027840@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 4078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 20)
75@1@75@@@0@-1@0@10@0@14@3@18@-1@154@224@90@56@37@-1@0@292@34@255376@11459520@0@0@224@224@29-5-2013 (22:26:21)@@(:pool . 4078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 20)
76@1@76@@@8@20@20@20@0@42@7@25@-1@687@703@185@106@86@-1@24@1176@79@507936@14626176@0@1@224@224@29-5-2013 (22:26:22)@@(:pool . 11414) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3434712) (:old . 0) (:efficiency . 70) (:total . 21)
77@1@77@@@8@30@30@30@0@26@7@23@-1@681@701@183@106@84@-1@24@1172@77@494960@14440320@0@0@224@224@29-5-2013 (22:26:22)@@(:pool . 11275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 21)
78@1@78@@@24@60@60@70@0@90@10@78@-1@6046@2282@770@471@309@-1@55@3738@299@1498128@24181248@0@1@224@224@29-5-2013 (22:26:22)@@(:pool . 37818) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 4386360) (:old . 0) (:efficiency . 70) (:total . 22)
79@1@79@@@24@60@60@60@0@72@9@57@-1@2503@1653@486@279@216@-1@55@2844@207@1171624@22267968@0@1@224@224@29-5-2013 (22:26:22)@@(:pool . 28029) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3310640) (:old . 0) (:efficiency . 70) (:total . 23)
80@1@80@@@0@-1@10@10@0@10@4@22@-1@354@224@126@80@50@-1@0@240@46@309600@12059520@0@0@224@224@29-5-2013 (22:26:22)@@(:pool . 4933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 23)
81@1@81@@@0@-1@50@50@40@95@4@20@-1@148@222@71@43@32@-1@0@320@28@260312@11904192@0@1@224@224@29-5-2013 (22:26:22)@@(:pool . 3979) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2568136) (:old . 0) (:efficiency . 70) (:total . 24)
82@1@82@@@0@-1@10@10@0@21@3@18@-1@166@126@37@3@37@-1@0@202@34@244336@11085696@0@0@224@224@29-5-2013 (22:26:22)@@(:pool . 3816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 24)
83@1@83@@@0@-1@10@10@0@7@3@18@-1@166@126@37@3@37@-1@0@202@34@244336@11085696@0@0@224@224@29-5-2013 (22:26:22)@@(:pool . 3816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 24)
84@1@84@@@0@-1@10@20@0@13@7@25@-1@337@271@71@24@54@-1@0@436@47@337808@12282624@0@0@224@224@29-5-2013 (22:26:22)@@(:pool . 6350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 24)
85@1@85@@@0@-1@10@20@0@18@7@25@-1@485@357@79@24@62@-1@0@608@55@373616@12594816@0@0@224@224@29-5-2013 (22:26:22)@@(:pool . 7600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 24)
86@1@86@@@8@20@20@20@0@25@7@25@-1@545@603@155@76@86@-1@28@1000@79@481232@13600512@0@0@224@214@29-5-2013 (22:26:22)@@(:pool . 10754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 24)
87@1@87@@@0@-1@10@10@0@27@7@25@-1@221@401@123@76@54@-1@0@596@47@358552@12754560@0@1@214@214@29-5-2013 (22:26:22)@@(:pool . 6772) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2566344) (:old . 0) (:efficiency . 70) (:total . 25)
88@1@88@@@0@-1@20@20@0@33@7@25@-1@275@531@161@106@62@-1@0@796@55@401184@13245312@0@0@214@214@29-5-2013 (22:26:22)@@(:pool . 8018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 25)
89@1@89@@@4@20@20@20@0@22@6@23@-1@617@247@128@80@54@-1@14@328@48@344400@12545472@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 25)
90@1@90@@@8@0@0@10@0@15@2@11@-1@250@189@77@40@39@-1@24@272@37@238008@11016192@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 3987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 25)
91@1@91@@@4@10@10@10@0@12@6@23@-1@617@247@128@80@54@-1@14@328@48@344360@12453312@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 25)
92@1@92@@@8@10@10@20@0@16@2@11@-1@250@189@77@40@39@-1@24@272@37@238008@11016192@0@1@214@214@29-5-2013 (22:26:23)@@(:pool . 3987) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3143072) (:old . 0) (:efficiency . 70) (:total . 26)
93@1@93@@@4@10@10@10@0@14@6@23@-1@617@247@128@80@54@-1@14@328@48@344360@12485568@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 26)
94@1@94@@@8@10@10@10@0@8@2@11@-1@250@189@77@40@39@-1@24@272@37@238008@11016192@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 3987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 26)
95@1@95@@@-1@-1@0@0@0@7@1@2@-1@21@4@4@0@5@-1@0@5@4@102576@10152960@0@0@214@214@29-5-2013 (22:26:23)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W@(:pool . 478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 26)
96@1@96@@@0@-1@10@10@0@15@6@23@-1@218@146@44@4@46@-1@0@243@40@309944@11893248@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 26)
97@1@97@@@8@10@10@10@0@9@2@11@-1@207@128@37@8@31@-1@20@215@29@209472@10716480@0@1@214@214@29-5-2013 (22:26:23)@@(:pool . 3376) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3033288) (:old . 0) (:efficiency . 70) (:total . 27)
98@1@98@@@0@-1@0@10@0@22@6@23@-1@218@146@44@4@46@-1@0@243@40@309944@11893248@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 27)
99@1@99@@@0@-1@10@10@0@8@2@11@-1@159@128@29@8@23@-1@0@215@21@188152@10645824@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 2716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 27)
100@1@100@@@0@-1@10@10@0@12@6@23@-1@218@146@44@4@46@-1@0@243@40@309944@11893248@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 27)
101@1@101@@@0@-1@0@0@0@29@2@11@-1@159@128@29@8@23@-1@0@215@21@188192@10645824@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 2716) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 27)
102@1@102@@@4@10@10@10@0@15@3@23@-1@375@337@129@80@52@-1@14@505@49@337328@12302976@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 27)
103@1@103@@@4@10@10@10@0@28@3@23@-1@375@337@129@80@52@-1@14@505@49@337328@12302976@0@1@214@214@29-5-2013 (22:26:23)@@(:pool . 5989) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3266504) (:old . 0) (:efficiency . 70) (:total . 28)
104@1@104@@@4@10@10@10@0@17@3@23@-1@375@337@129@80@52@-1@14@505@49@337328@12302976@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 5989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 28)
105@1@105@@@4@0@0@0@0@8@5@11@-1@332@131@68@40@33@-1@14@171@28@232656@11211072@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 28)
106@1@106@@@4@0@0@0@0@21@5@11@-1@332@131@68@40@33@-1@14@171@28@232656@11211072@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 28)
107@1@107@@@4@0@0@0@0@7@5@11@-1@332@131@68@40@33@-1@14@171@28@232656@11211072@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 3540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 28)
108@1@108@@@12@40@40@50@30@93@4@27@-1@529@297@144@68@80@-1@42@370@76@416696@14091264@0@1@214@214@29-5-2013 (22:26:23)@@(:pool . 7312) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2984464) (:old . 0) (:efficiency . 70) (:total . 29)
109@1@109@@@8@0@0@0@0@8@2@13@-1@234@167@67@28@41@-1@24@228@39@254816@11830080@0@0@214@214@29-5-2013 (22:26:23)@@(:pool . 4090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 29)
110@1@110@@@16@0@0@10@0@9@2@11@-1@229@119@51@4@49@-1@41@167@47@260248@11425920@0@1@214@214@29-5-2013 (22:26:24)@@(:pool . 4372) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3798000) (:old . 0) (:efficiency . 70) (:total . 30)
