1@1@1@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@78232@8284608@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@69616@8283456@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@69848@8289216@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@9@3@9@-1@43@44@24@10@17@-1@5@57@14@181104@10412928@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 1955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@10@0@4@2@10@-1@22@42@28@14@16@-1@0@52@14@171792@9827904@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@5@2@5@-1@41@33@20@10@12@-1@5@43@10@135328@9347328@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 1346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@4@2@0@-1@0@2@0@0@2@-1@0@2@0@97488@9002496@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@69408@8268096@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@69584@8262912@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@69840@8257920@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@69608@8244288@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@70528@8233152@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@10@0@12@4@0@-1@0@4@0@0@4@-1@0@4@0@104864@9005952@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@10@0@5@4@0@-1@0@4@0@0@4@-1@0@4@0@104504@8995584@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@3@2@0@-1@0@2@0@0@2@-1@0@2@0@89472@8793408@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@10@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@100368@8699712@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@5@2@5@-1@18@26@12@3@11@-1@6@36@9@133768@9513216@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@4@1@2@-1@2@9@5@3@3@-1@0@11@2@90872@8586048@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@10@10@10@0@6@2@6@-1@26@37@17@3@16@-1@10@51@14@140672@8983872@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@3@0@0@0@0@8@7@13@-1@407@209@98@61@44@-1@12@285@37@285336@11038080@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 4874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@70088@8307648@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@72224@8417664@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@6@3@0@-1@11@33@12@11@4@-1@0@37@1@102448@9493440@0@1@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 697728) (:old . 0) (:efficiency . 72) (:total . 1)
24@1@24@@@2@0@0@0@0@5@2@4@-1@22@21@11@3@10@-1@6@30@8@115296@8692416@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 1036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
25@1@25@@@2@10@10@10@0@10@7@13@-1@166@102@53@30@30@-1@9@141@23@236464@10163712@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 3609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
26@1@26@@@1@10@10@10@0@12@7@13@-1@323@182@93@61@39@-1@7@246@32@268336@10532928@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 4508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
27@1@27@@@2@0@0@0@0@3@2@3@-1@16@26@10@3@9@-1@6@34@7@108216@8619072@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
28@1@28@@@3@20@20@20@0@22@6@24@-1@12@48@30@0@36@-1@9@72@30@278968@10925760@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
29@1@29@@@3@10@10@10@0@11@6@24@-1@12@48@30@0@36@-1@9@72@30@279936@10980288@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
30@1@30@@@3@10@10@10@0@11@6@24@-1@12@48@30@0@36@-1@9@72@30@271784@10485312@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
31@1@31@@@3@10@10@10@0@11@6@24@-1@12@48@30@0@36@-1@9@72@30@273328@10515456@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
32@1@32@@@1@0@0@0@0@5@1@4@-1@4@9@6@0@7@-1@3@13@6@113760@9166080@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
33@1@33@@@0@-1@0@10@0@9@4@9@-1@65@73@27@13@18@-1@0@106@14@175336@9922752@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 2253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
34@1@34@@@-1@-1@0@0@0@7@4@8@-1@60@77@32@20@16@-1@0@104@12@169544@9912000@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
35@1@35@@@1@20@20@30@0@27@8@13@-1@236@263@78@46@40@-1@11@411@32@287088@11433984@0@0@57@57@18-5-2013 (16:00:31)@@(:pool . 5338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
36@1@36@@@-1@-1@10@20@0@17@11@34@-1@161@179@75@30@56@-1@0@249@45@404456@13140480@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
37@1@37@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@74256@8293632@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
38@1@38@@@-1@-1@0@10@0@5@4@1@-1@10@12@6@4@6@-1@0@13@2@114600@9411840@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
39@1@39@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@74320@8336448@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
40@1@40@@@-1@-1@0@0@0@4@1@3@-1@3@6@4@0@5@-1@0@9@4@96136@8526144@0@0@57@57@18-5-2013 (16:00:31)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 1)
41@1@41@@@3@10@10@80@70@83@7@13@-1@470@214@105@66@46@-1@11@293@39@290288@11173824@0@1@57@57@18-5-2013 (16:00:32)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1237208) (:old . 0) (:efficiency . 77) (:total . 2)
42@1@42@@@3@0@0@0@0@4@3@5@-1@99@134@57@35@25@-1@11@187@22@174208@9304128@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
43@1@43@@@3@10@10@10@0@13@7@13@-1@470@214@105@66@46@-1@11@293@39@289096@10768896@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
44@1@44@@@3@10@10@10@0@20@3@5@-1@99@134@57@35@25@-1@11@187@22@174208@9304128@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
45@1@45@@@-1@-1@10@10@0@7@3@12@-1@98@85@50@30@23@-1@0@113@20@196208@9760704@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 2570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
46@1@46@@@1@0@0@10@0@4@2@3@-1@23@28@11@4@9@-1@5@41@7@115584@9098304@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
47@1@47@@@3@10@10@10@0@14@7@13@-1@470@214@105@66@46@-1@11@293@39@288968@10683648@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
48@1@48@@@3@0@0@10@0@7@3@5@-1@99@134@57@35@25@-1@11@187@22@174208@9304128@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
49@1@49@@@3@10@10@10@0@14@7@13@-1@470@214@105@66@46@-1@11@293@39@288968@10683648@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
50@1@50@@@3@10@10@10@0@10@3@5@-1@99@134@57@35@25@-1@11@187@22@174208@9304128@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
51@1@51@@@-1@-1@10@10@0@9@3@12@-1@98@85@50@30@23@-1@0@113@20@196208@9652032@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 2570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
52@1@52@@@-1@-1@0@0@0@3@2@0@-1@11@24@9@8@3@-1@0@28@1@89088@8938560@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
53@1@53@@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@11@1@88848@9025344@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
54@1@54@@@1@0@0@0@0@4@2@4@-1@3@10@5@0@7@-1@2@14@5@102856@8617536@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
55@1@55@@@1@0@0@0@0@3@1@3@-1@3@6@4@0@5@-1@2@9@4@94952@8531136@0@1@57@57@18-5-2013 (16:00:32)@@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1655448) (:old . 0) (:efficiency . 78) (:total . 3)
56@1@56@@@1@0@0@10@0@4@2@4@-1@4@12@6@0@8@-1@3@16@6@115720@9098112@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
57@1@57@@@1@0@0@0@0@3@1@3@-1@4@8@5@0@6@-1@3@11@5@107080@9041472@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
58@1@58@@@1@0@0@10@0@10@2@4@-1@4@12@6@0@8@-1@3@16@6@108840@8630976@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
59@1@59@@@1@0@0@0@0@4@1@3@-1@4@8@5@0@6@-1@3@11@5@99408@8568000@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
60@1@60@@@2@10@10@10@0@13@8@36@-1@16@48@40@0@48@-1@6@84@40@376512@11769024@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 5564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
61@1@61@@@2@10@10@10@0@15@8@40@-1@26@56@46@0@54@-1@6@96@46@395352@11879040@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 6140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
62@1@62@@@-1@-1@20@20@0@16@6@36@-1@66@132@90@42@54@-1@0@168@48@390368@12425664@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 5755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
63@1@63@@@6@30@30@30@0@28@6@36@-1@36@54@48@0@54@-1@18@90@48@372784@11459328@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 5521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
64@1@64@@@6@10@10@20@0@14@6@36@-1@36@54@48@0@54@-1@18@90@48@372784@11459328@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 5521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
65@1@65@@@0@-1@10@10@0@7@4@6@-1@46@51@17@7@14@-1@0@74@10@146408@9363456@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
66@1@66@@@0@-1@0@10@0@5@4@4@-1@38@49@15@7@12@-1@0@70@8@125592@8852736@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
67@1@67@@@1@10@10@10@0@5@4@4@-1@51@55@18@9@13@-1@5@76@9@125168@8875008@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
68@1@68@@@-1@-1@0@10@0@7@2@12@-1@22@44@30@14@18@-1@0@56@16@182312@9622080@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 1949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
69@1@69@@@-1@-1@10@10@0@4@1@0@-1@0@9@3@3@1@-1@0@9@0@82960@9016704@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
70@1@70@@@-1@-1@0@0@0@5@1@0@-1@0@1@0@0@1@-1@0@1@0@84584@8847552@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
71@1@71@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@77640@8792640@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
72@1@72@@@-1@-1@10@10@0@6@2@10@-1@22@42@28@14@16@-1@0@52@14@163848@9254016@0@1@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1950440) (:old . 0) (:efficiency . 79) (:total . 4)
73@1@73@@@1@10@10@10@0@10@4@13@-1@27@75@32@13@23@-1@6@111@19@222520@11275200@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 2676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
74@1@74@@@0@-1@0@0@0@5@2@3@-1@8@32@12@7@7@-1@0@42@5@113432@9200448@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
75@1@75@@@0@-1@0@0@0@3@2@3@-1@8@32@12@7@7@-1@0@42@5@106824@8634432@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
76@1@76@@@1@10@10@20@0@14@7@12@-1@122@160@52@28@31@-1@9@243@24@239392@10699968@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 3952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
77@1@77@@@1@10@10@10@0@12@7@10@-1@116@158@50@28@29@-1@9@239@22@226416@10514112@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 3813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
78@1@78@@@-1@-1@10@10@0@18@8@36@-1@286@233@122@67@63@-1@0@332@55@423576@12283968@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 7211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
79@1@79@@@0@-1@10@10@0@16@9@31@-1@234@70@43@9@43@-1@0@104@34@389632@13403328@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 5548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
80@1@80@@@-1@-1@10@10@0@4@2@10@-1@22@42@28@14@16@-1@0@52@14@163584@9248640@0@0@57@57@18-5-2013 (16:00:32)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
81@1@81@@@0@-1@0@20@0@7@4@8@-1@34@68@23@13@14@-1@0@97@10@151512@9207168@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 1944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
82@1@82@@@0@-1@0@0@0@3@2@3@-1@14@25@8@3@7@-1@0@36@5@105976@8607360@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
83@1@83@@@0@-1@10@10@0@5@2@3@-1@14@25@8@3@7@-1@0@36@5@105976@8607360@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
84@1@84@@@0@-1@10@10@0@11@7@12@-1@107@116@38@18@27@-1@0@171@20@212024@9903168@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 3414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
85@1@85@@@0@-1@10@10@0@9@7@12@-1@107@116@38@18@27@-1@0@171@20@212072@9903168@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 3410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
86@1@86@@@1@10@10@10@0@11@7@12@-1@122@160@52@28@31@-1@9@243@24@230600@10087872@0@0@57@57@18-5-2013 (16:00:32)@@(:pool . 3960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
87@1@87@@@0@-1@10@10@0@9@7@12@-1@51@141@48@28@27@-1@0@202@20@215832@9994368@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 3493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
88@1@88@@@0@-1@10@10@0@9@7@12@-1@51@141@48@28@27@-1@0@202@20@215864@9994368@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 3493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
89@1@89@@@1@10@10@10@0@6@6@11@-1@134@66@38@20@24@-1@5@93@18@206512@9914688@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
90@1@90@@@1@0@0@10@0@5@2@4@-1@23@40@19@10@11@-1@5@55@9@121752@8771520@0@1@57@57@18-5-2013 (16:00:33)@@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2349896) (:old . 0) (:efficiency . 77) (:total . 5)
91@1@91@@@1@0@0@0@0@5@6@11@-1@134@66@38@20@24@-1@5@93@18@206496@9822528@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
92@1@92@@@1@10@10@10@0@6@2@4@-1@23@40@19@10@11@-1@5@55@9@121752@8771520@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
93@1@93@@@1@10@10@10@0@9@6@11@-1@134@66@38@20@24@-1@5@93@18@206496@9854784@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
94@1@94@@@1@10@10@10@0@10@2@4@-1@23@40@19@10@11@-1@5@55@9@121752@8771520@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
95@1@95@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@70592@8338560@0@0@57@57@18-5-2013 (16:00:33)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
96@1@96@@@2@0@0@0@0@8@6@11@-1@76@44@22@4@24@-1@8@71@18@203144@9712320@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
97@1@97@@@1@0@0@20@0@4@2@4@-1@32@30@12@4@10@-1@5@44@8@117752@8717760@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
98@1@98@@@2@10@10@10@0@8@6@11@-1@76@44@22@4@24@-1@8@71@18@203144@9712320@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
99@1@99@@@1@0@0@0@0@5@2@4@-1@32@30@12@4@10@-1@5@44@8@117752@8717760@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
100@1@100@@@2@10@10@10@0@8@6@11@-1@76@44@22@4@24@-1@8@71@18@203144@9712320@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
101@1@101@@@1@0@0@10@0@5@2@4@-1@32@30@12@4@10@-1@5@44@8@117752@8717760@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
102@1@102@@@2@10@10@10@0@7@3@10@-1@49@73@39@20@22@-1@8@105@19@183808@9436608@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
103@1@103@@@2@10@10@20@0@19@3@10@-1@49@73@39@20@22@-1@8@105@19@183768@9436608@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
104@1@104@@@2@0@0@10@0@8@3@10@-1@49@73@39@20@22@-1@8@105@19@183768@9436608@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
105@1@105@@@1@10@10@10@0@6@5@5@-1@68@39@20@10@15@-1@5@52@10@150248@9186624@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
106@1@106@@@1@0@0@0@0@6@5@5@-1@68@39@20@10@15@-1@5@52@10@150248@9186624@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 5)
107@1@107@@@1@10@10@90@80@88@5@5@-1@68@39@20@10@15@-1@5@52@10@151408@9522816@0@1@57@57@18-5-2013 (16:00:33)@@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2382272) (:old . 0) (:efficiency . 76) (:total . 6)
108@1@108@@@3@10@10@10@0@11@4@15@-1@94@80@45@17@32@-1@12@108@28@240288@10650240@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 3298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
109@1@109@@@1@0@0@10@0@6@2@3@-1@20@36@15@7@10@-1@5@47@8@126424@9457536@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
110@1@110@@@4@0@0@10@0@7@2@5@-1@37@39@18@4@16@-1@11@54@14@145088@9432384@0@0@57@57@18-5-2013 (16:00:33)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 6)
