1@1@1@@@8@10@10@10@0@18@5@3@-1@688@557@199@138@66@-1@24@826@61@266504@6324288@0@0@82@82@19-4-2013 (15:41:24)@@(:pool . 7292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@8@10@10@10@0@20@5@3@-1@688@557@199@138@66@-1@24@826@61@238784@4699968@0@0@82@82@19-4-2013 (15:41:24)@@(:pool . 7292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@8@0@0@0@0@9@5@3@-1@688@557@199@138@66@-1@24@826@61@238784@4699968@0@0@82@82@19-4-2013 (15:41:24)@@(:pool . 7292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@0@0@13@4@2@-1@213@327@169@138@35@-1@0@411@31@135432@3785280@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 2-3 WI-KAW3SS-AL@(:pool . 3908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@18352@2117952@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3-IH-L-Α-W-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@18464@2126400@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3-IH-L-3KW-W-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@1@1@1@-1@24@48@29@24@6@-1@0@48@5@43896@2793408@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 P3LΑN-3HS-S No analysis found corresponding to token 2-3 AHČIK3NE-AL@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@3@0@-1@14@33@12@11@4@-1@0@38@1@50160@3397248@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3SΑM No analysis found corresponding to token 3-4 N3-MOHS-ΑČ-I-W-3NE-W-W-3NAW-AK@(:pool . 634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@17488@2083584@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 AP-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@17552@2091456@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-AP-I-3P@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@0@0@17840@2125824@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 E-3TAL-KATON-3HK-E-HAT-I-M3K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@2@0@0@0@0@2@1@1@-1@13@11@5@0@6@-1@6@11@5@38200@2585280@0@0@82@82@19-4-2013 (15:41:24)@@(:pool . 549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@17632@2100864@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-W3K-3HK-E-3P@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@0@0@0@0@1@1@1@-1@13@11@5@0@6@-1@6@11@5@38008@2576640@0@0@82@82@19-4-2013 (15:41:24)@@(:pool . 549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@17600@2097024@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-ALOHK-E-3P@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@2@2@0@-1@9@27@11@10@3@-1@0@27@1@35824@2807808@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 N3-TEHS-KΑPAW-I-3NE@(:pool . 430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@0@0@0@1@2@0@-1@9@27@11@10@3@-1@0@27@1@27336@2256192@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 N3-TEHS-KΑPAW-I-3NE@(:pool . 430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@4@10@3@-1@49@67@29@16@23@-1@0@68@13@105376@3270336@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 3-4 W3SKINO-3HS-AL@(:pool . 2607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@10@10@0@2@10@3@-1@49@67@29@16@23@-1@0@68@13@104656@3194304@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 W3SKINO-3HS-AL No analysis found corresponding to token 3-4 KWΑKW-3HS-3HS@(:pool . 2607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@10@0@7@10@3@-1@199@397@185@152@43@-1@0@506@33@190016@4636992@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 W3SKINO-3HS-AL No analysis found corresponding to token 4-5 KWΑKW-3HS-3HS@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@10@10@0@9@10@3@-1@499@337@185@152@43@-1@0@386@33@179544@4464192@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 2-3 W3SKINO-3HS-AL No analysis found corresponding to token 4-5 KWΑKW-3HS-3HS@(:pool . 4775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@18@10@3@-1@199@397@185@152@43@-1@0@506@33@189976@4636992@0@1@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 2-3 KWΑKW-3HS-3HS No analysis found corresponding to token 4-5 W3SKINO-3HS-AL@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 508552) (:old . 0) (:efficiency . 83) (:total . 1)
23@1@23@@@8@10@10@10@0@22@10@3@-1@1264@628@199@138@71@-1@24@961@61@284424@5426496@0@0@82@82@19-4-2013 (15:41:24)@@(:pool . 8496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
24@1@24@@@-1@-1@0@0@0@0@2@0@-1@4@8@1@0@3@-1@0@8@1@25608@2182272@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-TEHS-KΑPAW-I-3NE@(:pool . 373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
25@1@25@@@-1@-1@0@0@0@0@2@0@-1@4@8@1@0@3@-1@0@8@1@25608@2182272@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-TEHS-KΑPAW-I-3NE@(:pool . 373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
26@1@26@@@-1@-1@0@0@0@1@6@2@-1@153@127@69@58@17@-1@0@127@11@80784@3031680@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 4-5 W3SKINO-3HS-AL@(:pool . 2064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
27@1@27@@@-1@-1@0@10@0@3@6@2@-1@61@184@73@62@17@-1@0@232@11@93656@3681024@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS@(:pool . 2417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
28@1@28@@@-1@-1@10@10@0@1@2@0@-1@13@31@11@10@3@-1@0@35@1@38984@2905920@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 2-3 W3-AHS-AM-AW-Α-3NE-AL No analysis found corresponding to token 3-4 W3-EM-S-AL@(:pool . 458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
29@1@29@@@-1@-1@0@0@0@1@3@0@-1@13@31@12@10@5@-1@0@31@2@37248@2649984@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 KWΑKW-3HS-3HS No analysis found corresponding to token 2-3 W3-KISI-K3MOT-3N-AM-3KW-3NE-3WΑW@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
30@1@30@@@-1@-1@0@0@0@9@3@0@-1@0@4@0@0@3@-1@0@4@0@44648@2780736@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
31@1@31@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@22696@2140224@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
32@1@32@@@-1@-1@0@0@0@0@3@0@-1@0@4@0@0@3@-1@0@4@0@40432@2492928@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
33@1@33@@@-1@-1@0@0@0@0@1@0@-1@4@4@1@0@2@-1@0@4@1@22696@2140224@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
34@1@34@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@40432@2488704@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
35@1@35@@@-1@-1@0@0@0@3@1@0@-1@9@15@7@6@2@-1@0@15@1@23672@2184192@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 W3-N3H-L-3KW-3NE@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
36@1@36@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@40432@2434560@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 N3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
37@1@37@@@-1@-1@0@0@0@0@1@0@-1@9@15@7@6@2@-1@0@15@1@23672@2184192@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 N3-N3H-L-3KW-3NE@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
38@1@38@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@40432@2434560@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
39@1@39@@@-1@-1@0@0@0@6@1@0@-1@9@15@7@6@2@-1@0@15@1@23672@2184192@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 K3-N3H-L-3KW-3NE@(:pool . 252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
40@1@40@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@23680@2144256@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE-AL@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
41@1@41@@@-1@-1@0@0@0@0@1@0@-1@4@4@1@0@2@-1@0@4@1@23680@2144256@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE-AL@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
42@1@42@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@23680@2144256@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE-AL@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
43@1@43@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@39448@2430528@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
44@1@44@@@-1@-1@10@10@0@6@3@0@-1@0@4@0@0@3@-1@0@4@0@39448@2430528@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 N3-N3H-L-3KW-3NE@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
45@1@45@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@39448@2430528@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 K3-N3H-L-3KW-3NE@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
46@1@46@@@-1@-1@0@0@0@1@3@0@-1@0@4@0@0@3@-1@0@4@0@40432@2434560@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE-AL@(:pool . 462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
47@1@47@@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@4@1@22696@2140224@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3-N3H-L-3KW-3NE@(:pool . 219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
48@1@48@@@-1@-1@0@0@0@2@1@1@-1@24@48@29@24@6@-1@0@48@5@42656@2827200@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 1-2 A-WIK3WΑM@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
49@1@49@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@29808@2610816@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 W3-K3MOT-3N-3M-AW-Α-3NE-A@(:pool . 153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
50@1@50@@@-1@-1@0@10@0@1@1@0@-1@0@12@4@4@1@-1@0@12@0@27296@2556864@0@0@82@82@19-4-2013 (15:41:24)@No analysis found corresponding to token 0-1 K3-KAT-MΑLH-ΑTO-3HK-E-AW-3KW-W-3NAW No analysis found corresponding to token 2-3 ENIKW-3HS@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
