1@1@1@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@74144@7790016@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@10@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@65520@7788864@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@66776@7794624@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@20@0@19@3@9@-1@43@44@24@10@17@-1@5@57@14@175416@9918336@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 1917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@10@0@7@1@5@-1@11@21@14@7@8@-1@0@26@7@120984@8821824@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@10@0@11@2@5@-1@41@33@20@10@12@-1@5@43@10@130072@8852736@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 1326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@84736@8389632@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@65312@7773504@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@87@87@17-5-2013 (21:20:33)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@87@87@17-5-2013 (21:20:33)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@87@87@17-5-2013 (21:20:33)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@87@87@17-5-2013 (21:20:33)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@6@4@0@-1@0@4@0@0@4@-1@0@4@0@100768@8511360@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@5@4@0@-1@0@4@0@0@4@-1@0@4@0@100408@8500992@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@5@2@0@-1@0@2@0@0@2@-1@0@2@0@85376@8298816@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@10@0@5@4@0@-1@0@4@0@0@4@-1@0@4@0@96272@8205120@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@7@2@5@-1@18@26@12@3@11@-1@6@36@9@128496@9018624@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@10@0@5@1@2@-1@2@9@5@3@3@-1@0@11@2@86792@8091456@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@10@10@20@0@9@2@6@-1@26@37@17@3@16@-1@10@51@14@135512@8489280@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@10@20@0@16@5@8@-1@173@102@49@32@22@-1@0@139@17@186048@9538752@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 2606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@65992@7813056@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@68096@7923072@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@6@3@0@-1@11@33@12@11@4@-1@0@37@1@98192@8998848@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@0@0@5@2@4@-1@22@21@11@3@10@-1@6@30@8@110120@8197824@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 1017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@10@0@9@5@8@-1@72@48@25@14@16@-1@0@68@11@160496@8892096@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 2017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@10@10@0@10@5@8@-1@149@97@49@32@22@-1@0@132@17@181824@9116544@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 2619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@0@0@10@0@5@2@3@-1@16@26@10@3@9@-1@6@34@7@103040@8124480@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@3@10@10@10@0@14@6@24@-1@12@48@30@0@36@-1@9@72@30@268496@10430592@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@3@10@10@20@0@16@6@24@-1@12@48@30@0@36@-1@9@72@30@269624@10485696@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@3@10@10@10@0@14@6@24@-1@12@48@30@0@36@-1@9@72@30@261408@9990144@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@3@20@20@20@0@16@6@24@-1@12@48@30@0@36@-1@9@72@30@263016@10020864@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@10@0@7@1@4@-1@4@9@6@0@7@-1@3@13@6@108624@8671488@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@20@20@0@20@4@9@-1@65@73@27@13@18@-1@0@106@14@169176@9428160@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@-1@-1@0@0@0@8@4@8@-1@60@77@32@20@16@-1@0@104@12@163312@9417408@0@0@87@87@17-5-2013 (21:20:33)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@20@20@20@0@20@8@13@-1@236@263@78@46@40@-1@11@411@32@280944@10939392@0@0@87@87@17-5-2013 (21:20:33)@@(:pool . 5300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@-1@-1@10@20@0@19@11@34@-1@161@179@75@30@56@-1@0@249@45@398328@12645888@0@1@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6935) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1254552) (:old . 0) (:efficiency . 84) (:total . 1)
37@1@37@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@70160@7799040@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
38@1@38@@@-1@-1@0@0@0@4@2@1@-1@10@10@6@4@4@-1@0@11@2@95432@8687040@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
39@1@39@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@70224@7841856@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
40@1@40@@@-1@-1@0@10@0@3@1@3@-1@3@6@4@0@5@-1@0@9@4@90992@8031552@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
41@1@41@@@0@-1@0@0@0@7@5@7@-1@200@105@52@35@22@-1@0@142@17@178416@9235392@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
42@1@42@@@3@10@10@10@0@8@3@5@-1@99@134@57@35@25@-1@11@187@22@169152@8809536@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
43@1@43@@@0@-1@0@10@0@8@5@7@-1@200@105@52@35@22@-1@0@142@17@178400@9166656@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
44@1@44@@@3@10@10@10@0@8@3@5@-1@99@134@57@35@25@-1@11@187@22@169072@8809536@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
45@1@45@@@-1@-1@0@20@0@5@2@6@-1@49@47@27@17@12@-1@0@61@10@132328@8596224@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
46@1@46@@@1@0@0@0@0@5@2@3@-1@23@28@11@4@9@-1@5@41@7@111488@8603712@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
47@1@47@@@0@-1@0@0@0@6@5@7@-1@200@105@52@35@22@-1@0@142@17@178304@9081408@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
48@1@48@@@3@0@0@0@0@7@3@5@-1@99@134@57@35@25@-1@11@187@22@169072@8809536@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
49@1@49@@@0@-1@0@0@0@5@5@7@-1@200@105@52@35@22@-1@0@142@17@178304@9081408@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
50@1@50@@@3@10@10@10@0@8@3@5@-1@99@134@57@35@25@-1@11@187@22@169072@8809536@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
51@1@51@@@-1@-1@0@0@0@5@2@6@-1@49@47@27@17@12@-1@0@61@10@132328@8487552@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
52@1@52@@@-1@-1@0@10@0@4@2@0@-1@11@24@9@8@3@-1@0@28@1@83504@8396928@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
53@1@53@@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@11@1@84592@8530752@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
54@1@54@@@1@20@20@20@0@17@2@4@-1@3@10@5@0@7@-1@2@14@5@98760@8122944@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
55@1@55@@@1@0@0@10@0@9@1@3@-1@3@6@4@0@5@-1@2@9@4@89808@8036544@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
56@1@56@@@1@0@0@10@0@3@2@4@-1@4@12@6@0@8@-1@3@16@6@111624@8603520@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
57@1@57@@@1@0@0@0@0@1@1@3@-1@4@8@5@0@6@-1@3@11@5@101928@8546880@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
58@1@58@@@1@0@0@0@0@3@2@4@-1@4@12@6@0@8@-1@3@16@6@104744@8136384@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
59@1@59@@@1@0@0@10@0@7@1@3@-1@4@8@5@0@6@-1@3@11@5@94256@8073408@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
60@1@60@@@1@0@0@0@0@6@4@18@-1@8@24@20@0@24@-1@3@42@20@215912@9530688@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
61@1@61@@@1@10@10@10@0@8@4@20@-1@13@28@23@0@27@-1@3@48@23@225264@9606720@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
62@1@62@@@-1@-1@10@10@0@10@3@18@-1@33@66@45@21@27@-1@0@84@24@229280@10163904@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
63@1@63@@@3@10@10@10@0@8@3@18@-1@18@27@24@0@27@-1@9@45@24@216072@9346560@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
64@1@64@@@3@10@10@10@0@12@3@18@-1@18@27@24@0@27@-1@9@45@24@216072@9346560@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
65@1@65@@@0@-1@10@10@0@5@4@6@-1@46@51@17@7@14@-1@0@74@10@140208@8868864@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
66@1@66@@@0@-1@10@10@0@5@4@4@-1@38@49@15@7@12@-1@0@70@8@121496@8358144@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
67@1@67@@@1@10@10@10@0@4@4@4@-1@51@55@18@9@13@-1@5@76@9@121072@8380416@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
68@1@68@@@-1@-1@0@10@0@5@1@6@-1@11@22@15@7@9@-1@0@28@8@123880@8535936@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
69@1@69@@@-1@-1@0@80@80@87@1@0@-1@0@9@3@3@1@-1@0@9@0@85768@8884224@0@1@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1788296) (:old . 0) (:efficiency . 82) (:total . 2)
70@1@70@@@-1@-1@0@10@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@80504@8352960@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
71@1@71@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@73544@8298048@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
72@1@72@@@-1@-1@0@0@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@113560@8248512@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
73@1@73@@@1@10@10@20@0@10@4@13@-1@27@75@32@13@23@-1@6@111@19@216320@10780608@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 2635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
74@1@74@@@0@-1@0@0@0@5@2@3@-1@8@32@12@7@7@-1@0@42@5@108280@8705856@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
75@1@75@@@0@-1@0@10@0@4@2@3@-1@8@32@12@7@7@-1@0@42@5@101672@8139840@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
76@1@76@@@1@10@10@10@0@12@7@12@-1@122@160@52@28@31@-1@9@243@24@233024@10204416@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 3914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
77@1@77@@@1@10@10@10@0@11@6@10@-1@113@157@50@28@28@-1@9@238@22@212688@9904128@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 3597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
78@1@78@@@-1@-1@20@20@0@22@5@18@-1@148@128@65@37@33@-1@0@179@28@248008@9852864@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 3798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
79@1@79@@@3@20@20@20@0@25@9@34@-1@408@271@118@57@70@-1@14@434@61@480872@13833792@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 8487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
80@1@80@@@-1@-1@0@0@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@113296@8243136@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
81@1@81@@@0@-1@0@0@0@5@4@8@-1@34@68@23@13@14@-1@0@97@10@145344@8712576@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
82@1@82@@@0@-1@10@10@0@4@2@3@-1@14@25@8@3@7@-1@0@36@5@100824@8112768@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
83@1@83@@@0@-1@0@0@0@4@2@3@-1@14@25@8@3@7@-1@0@36@5@100824@8112768@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
84@1@84@@@0@-1@0@10@0@8@7@12@-1@107@116@38@18@27@-1@0@171@20@205680@9407616@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 3376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
85@1@85@@@0@-1@10@20@0@9@7@12@-1@107@116@38@18@27@-1@0@171@20@205728@9407616@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 3372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
86@1@86@@@1@10@10@10@0@10@7@12@-1@122@160@52@28@31@-1@9@243@24@224248@9592320@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 3922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
87@1@87@@@0@-1@10@10@0@9@7@12@-1@51@141@48@28@27@-1@0@202@20@209480@9498816@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
88@1@88@@@0@-1@10@10@0@8@7@12@-1@51@141@48@28@27@-1@0@202@20@209512@9498816@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
89@1@89@@@0@-1@0@0@0@5@4@6@-1@58@33@19@10@13@-1@0@47@9@141272@8733120@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
90@1@90@@@1@0@0@0@0@1@2@4@-1@23@40@19@10@11@-1@5@55@9@116608@8276928@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
91@1@91@@@0@-1@10@10@0@5@4@6@-1@58@33@19@10@13@-1@0@47@9@141272@8640960@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
92@1@92@@@1@0@0@0@0@5@2@4@-1@23@40@19@10@11@-1@5@55@9@116608@8276928@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
93@1@93@@@0@-1@10@10@0@5@4@6@-1@58@33@19@10@13@-1@0@47@9@141272@8673216@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
94@1@94@@@1@0@0@0@0@6@2@4@-1@23@40@19@10@11@-1@5@55@9@116608@8276928@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
95@1@95@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@66496@7843968@0@0@87@87@17-5-2013 (21:20:34)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
96@1@96@@@1@0@0@0@0@1@4@6@-1@43@27@14@4@14@-1@5@41@10@142640@8610624@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
97@1@97@@@1@0@0@0@0@2@2@4@-1@32@30@12@4@10@-1@5@44@8@112608@8223168@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
98@1@98@@@1@0@0@10@0@5@4@6@-1@43@27@14@4@14@-1@5@41@10@142640@8610624@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
99@1@99@@@1@0@0@0@0@3@2@4@-1@32@30@12@4@10@-1@5@44@8@112608@8223168@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
100@1@100@@@1@0@0@10@0@4@4@6@-1@43@27@14@4@14@-1@5@41@10@142640@8610624@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
101@1@101@@@1@0@0@10@0@4@2@4@-1@32@30@12@4@10@-1@5@44@8@112608@8223168@0@0@87@87@17-5-2013 (21:20:34)@@(:pool . 1167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
102@1@102@@@1@0@0@100@90@118@2@5@-1@26@38@20@10@12@-1@5@54@10@132440@8697984@0@1@87@87@17-5-2013 (21:20:35)@@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2513200) (:old . 0) (:efficiency . 81) (:total . 3)
103@1@103@@@1@0@0@0@0@5@2@5@-1@26@38@20@10@12@-1@5@54@10@125600@8361792@0@0@87@87@17-5-2013 (21:20:35)@@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
104@1@104@@@1@0@0@0@0@5@2@5@-1@26@38@20@10@12@-1@5@54@10@125600@8361792@0@0@87@87@17-5-2013 (21:20:35)@@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
105@1@105@@@1@10@10@10@0@5@4@5@-1@58@38@20@10@14@-1@5@51@10@137544@8576640@0@0@87@87@17-5-2013 (21:20:35)@@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
106@1@106@@@1@0@0@0@0@5@4@5@-1@58@38@20@10@14@-1@5@51@10@137544@8576640@0@0@87@87@17-5-2013 (21:20:35)@@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
107@1@107@@@1@0@0@0@0@6@4@5@-1@58@38@20@10@14@-1@5@51@10@137544@8576640@0@0@87@87@17-5-2013 (21:20:35)@@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
108@1@108@@@-1@-1@0@10@0@4@1@1@-1@5@2@2@0@3@-1@0@3@2@83048@8327808@0@0@87@87@17-5-2013 (21:20:35)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
109@1@109@@@1@10@10@30@0@36@2@3@-1@20@36@15@7@10@-1@5@47@8@121208@8962944@0@0@87@87@17-5-2013 (21:20:35)@@(:pool . 1209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
110@1@110@@@4@0@0@10@0@5@2@5@-1@37@39@18@4@16@-1@11@54@14@139936@8937792@0@0@87@87@17-5-2013 (21:20:35)@@(:pool . 1617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 3)
