1@1@1@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@74432@7790016@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@65544@7788864@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@10@0@10@0@0@-1@0@0@0@0@0@-1@0@0@0@66808@7794624@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@2@10@10@10@0@13@3@17@-1@107@86@46@20@29@-1@8@111@26@242176@10675968@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 3019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@6@1@10@-1@36@42@28@14@15@-1@0@52@14@161128@9284160@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@0@0@0@2@2@5@-1@11@8@6@0@8@-1@0@13@6@126688@8866368@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 1026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@10@0@4@1@0@-1@0@2@0@0@1@-1@0@2@0@88992@8458944@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65336@7773504@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@100@100@17-5-2013 (17:45:57)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@100@100@17-5-2013 (17:45:57)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@100@100@17-5-2013 (17:45:57)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@100@100@17-5-2013 (17:45:57)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@5@4@0@-1@0@8@0@0@4@-1@0@8@0@117560@8789376@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@5@4@0@-1@0@8@0@0@4@-1@0@8@0@117072@8778240@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@5@2@0@-1@0@4@0@0@2@-1@0@4@0@93848@8437824@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@5@4@0@-1@0@8@0@0@4@-1@0@8@0@113256@8483136@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@4@0@0@10@0@9@2@8@-1@47@43@19@3@18@-1@11@61@16@159864@9312192@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@2@1@2@-1@4@9@5@3@3@-1@0@11@2@86912@8091456@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@6@0@0@0@0@5@2@10@-1@73@65@29@3@28@-1@19@91@26@182736@9000768@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 2535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@0@10@0@4@5@7@-1@30@20@11@3@13@-1@0@27@8@163232@9305664@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66016@7813056@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@68224@7923072@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@6@3@0@-1@12@36@12@11@4@-1@0@40@1@98664@9001728@0@0@100@100@17-5-2013 (17:45:57)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@4@10@10@40@0@28@2@7@-1@50@38@18@3@17@-1@11@55@15@141184@8491392@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@0@0@0@3@5@7@-1@27@26@12@4@13@-1@0@37@8@159160@8911104@0@0@100@100@17-5-2013 (17:45:57)@@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@0@0@0@5@5@7@-1@27@23@11@3@13@-1@0@33@8@158752@8900736@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@4@0@0@0@0@5@2@6@-1@43@44@17@3@16@-1@11@60@14@134560@8419008@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@6@20@20@20@0@18@6@48@-1@84@96@60@0@66@-1@18@144@60@442920@12393600@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 6626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@6@30@30@40@0@34@6@48@-1@84@96@60@0@66@-1@18@144@60@445056@12453312@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 6626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@6@10@10@10@0@17@6@48@-1@84@96@60@0@66@-1@18@144@60@435720@11953152@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 6626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@6@20@20@20@0@18@6@48@-1@84@96@60@0@66@-1@18@144@60@438448@11988480@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 6626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@2@0@0@0@0@8@1@8@-1@20@18@12@0@13@-1@6@26@12@140544@9009600@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@10@10@0@16@4@17@-1@145@136@49@23@30@-1@0@201@26@239496@10242816@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 3458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@-1@-1@10@20@0@15@4@16@-1@125@133@56@33@27@-1@0@184@23@229968@10218624@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 3214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@4@30@30@30@0@37@8@25@-1@591@571@141@74@75@-1@20@958@67@477776@12942720@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 9978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@-1@-1@30@40@0@43@11@68@-1@372@348@145@56@100@-1@0@488@89@667824@15729984@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 11328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@-1@-1@0@0@0@4@1@0@-1@0@10@3@3@1@-1@0@10@0@70224@7800000@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@-1@-1@10@10@0@7@2@1@-1@12@10@6@4@4@-1@0@11@2@95472@8867520@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@-1@-1@0@0@0@5@1@0@-1@0@10@3@3@1@-1@0@10@0@70288@7842816@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@-1@-1@0@0@0@6@1@6@-1@14@12@8@0@9@-1@0@18@8@113904@8278464@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@0@10@0@15@5@5@-1@31@21@10@4@11@-1@0@26@6@145768@8901312@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@0@10@0@7@3@4@-1@28@20@9@4@8@-1@0@24@5@118136@8361408@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@10@20@0@14@5@5@-1@31@21@10@4@11@-1@0@26@6@145888@8832576@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@80@100@90@102@3@4@-1@28@20@9@4@8@-1@0@24@5@124544@8698368@0@1@100@100@17-5-2013 (17:45:58)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1412344) (:old . 0) (:efficiency . 89) (:total . 1)
45@1@45@@@-1@-1@10@10@0@9@2@12@-1@114@86@50@30@22@-1@0@114@20@185856@9218496@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
46@1@46@@@2@10@10@10@0@8@2@6@-1@56@48@18@4@16@-1@9@74@14@143648@8908416@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1729) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
47@1@47@@@0@-1@10@10@0@6@5@5@-1@31@21@10@4@11@-1@0@26@6@145768@8747328@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
48@1@48@@@0@-1@0@0@0@5@3@4@-1@28@20@9@4@8@-1@0@24@5@118136@8361408@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
49@1@49@@@0@-1@0@10@0@4@5@5@-1@31@21@10@4@11@-1@0@26@6@145768@8747328@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
50@1@50@@@0@-1@0@0@0@1@3@4@-1@28@20@9@4@8@-1@0@24@5@118136@8361408@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
51@1@51@@@-1@-1@20@20@0@16@2@12@-1@114@86@50@30@22@-1@0@114@20@185816@9109824@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
52@1@52@@@-1@-1@0@10@0@7@2@0@-1@12@26@9@8@3@-1@0@30@1@83656@8398848@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
53@1@53@@@-1@-1@0@0@0@4@1@0@-1@8@12@5@4@2@-1@0@12@1@83688@8531712@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
54@1@54@@@2@0@0@0@0@6@2@8@-1@16@20@10@0@12@-1@4@28@10@129408@8450880@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1258) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
55@1@55@@@2@0@0@0@0@3@1@6@-1@14@12@8@0@9@-1@4@18@8@112576@8284224@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
56@1@56@@@2@0@0@0@0@1@2@8@-1@20@24@12@0@14@-1@6@32@12@145104@8944512@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
57@1@57@@@2@0@0@0@0@4@1@6@-1@18@16@10@0@11@-1@6@22@10@127480@8806080@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
58@1@58@@@2@0@0@0@0@1@2@8@-1@20@24@12@0@14@-1@6@32@12@138096@8476992@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
59@1@59@@@2@10@10@10@0@5@1@6@-1@18@16@10@0@11@-1@6@22@10@119656@8332416@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 1074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
60@1@60@@@2@20@20@20@0@25@4@36@-1@56@48@40@0@44@-1@6@84@40@349984@11103168@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 4504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
61@1@61@@@0@-1@0@10@0@9@4@16@-1@16@24@16@0@20@-1@0@40@16@228264@9807552@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 2660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
62@1@62@@@-1@-1@20@20@0@14@3@36@-1@114@132@90@42@51@-1@0@168@48@369408@11792256@0@0@100@100@17-5-2013 (17:45:58)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 4975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
63@1@63@@@6@10@10@10@0@14@3@36@-1@84@54@48@0@51@-1@18@90@48@352352@10827456@0@0@100@100@17-5-2013 (17:45:58)@@(:pool . 4741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
64@1@64@@@6@20@20@20@0@13@3@36@-1@84@54@48@0@51@-1@18@90@48@352352@10827456@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 4741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
65@1@65@@@0@-1@20@30@0@27@4@12@-1@93@81@26@7@23@-1@0@124@19@191648@9416064@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 2746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
66@1@66@@@0@-1@10@10@0@8@4@8@-1@73@77@22@7@19@-1@0@116@15@160328@8746368@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
67@1@67@@@2@0@0@0@0@8@4@8@-1@95@81@25@9@20@-1@7@120@16@159928@8765184@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 2373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
68@1@68@@@-1@-1@0@10@0@6@1@6@-1@19@22@15@7@9@-1@0@28@8@123864@8535936@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
69@1@69@@@-1@-1@0@0@0@5@1@0@-1@0@10@3@3@1@-1@0@10@0@78952@8523072@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
70@1@70@@@-1@-1@0@0@0@4@1@0@-1@0@2@0@0@1@-1@0@2@0@84744@8421120@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
71@1@71@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@73608@8298048@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
72@1@72@@@-1@-1@10@10@0@7@1@10@-1@36@42@28@14@15@-1@0@52@14@153600@8710848@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
73@1@73@@@0@-1@20@30@0@24@4@13@-1@24@36@18@3@19@-1@0@52@15@218088@10890624@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 2256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
74@1@74@@@0@-1@10@10@0@7@2@6@-1@26@62@24@14@12@-1@0@82@10@136712@9036672@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
75@1@75@@@0@-1@0@0@0@6@2@6@-1@26@62@24@14@12@-1@0@82@10@130104@8470656@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
76@1@76@@@-1@-1@10@10@0@13@6@20@-1@183@165@72@41@37@-1@0@234@31@273992@10535808@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 3-4 IYOL@(:pool . 4284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
77@1@77@@@4@10@10@20@0@21@7@18@-1@267@376@94@47@54@-1@18@619@47@353208@11583936@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 7005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
78@1@78@@@-1@-1@20@30@0@19@5@36@-1@329@235@122@67@60@-1@0@334@55@402920@11652480@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 6443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
79@1@79@@@0@-1@0@10@0@16@9@25@-1@226@66@37@9@37@-1@0@94@28@339640@12433728@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 4939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
80@1@80@@@-1@-1@10@10@0@8@1@10@-1@36@42@28@14@15@-1@0@52@14@153336@8705472@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
81@1@81@@@-1@-1@0@0@0@7@3@16@-1@82@102@43@23@23@-1@0@140@20@202496@9393984@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 2-3 IYOL@(:pool . 2659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
82@1@82@@@0@-1@0@10@0@6@2@6@-1@35@42@13@3@12@-1@0@64@10@127992@8394048@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
83@1@83@@@0@-1@10@10@0@6@2@6@-1@35@42@13@3@12@-1@0@64@10@127992@8394048@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
84@1@84@@@-1@-1@40@50@0@54@6@20@-1@126@104@42@13@35@-1@0@155@29@254360@9928320@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 2-3 IYOL@(:pool . 3876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
85@1@85@@@-1@-1@20@20@0@14@6@20@-1@170@134@44@13@37@-1@0@215@31@265656@10030848@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 0-1 IYOL@(:pool . 4239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
86@1@86@@@-1@-1@20@20@0@15@6@20@-1@158@206@68@33@41@-1@0@321@35@287632@10308864@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 0-1 IYOL@(:pool . 4890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
87@1@87@@@-1@-1@40@50@0@50@6@20@-1@62@110@54@27@33@-1@0@141@27@248216@9957504@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 1-2 IYOL@(:pool . 3648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
88@1@88@@@-1@-1@10@10@0@13@6@20@-1@79@171@72@41@37@-1@0@234@31@268904@10187712@0@1@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 3-4 IYOL@(:pool . 4245) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2085464) (:old . 0) (:efficiency . 87) (:total . 2)
89@1@89@@@0@-1@0@0@0@5@4@5@-1@11@11@6@0@10@-1@0@16@6@139944@8752128@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
90@1@90@@@0@-1@10@10@0@13@2@4@-1@8@10@5@0@7@-1@0@14@5@112456@8274240@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
91@1@91@@@0@-1@10@10@0@4@4@5@-1@11@11@6@0@10@-1@0@16@6@139928@8659968@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
92@1@92@@@0@-1@0@10@0@13@2@4@-1@8@10@5@0@7@-1@0@14@5@112456@8274240@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
93@1@93@@@0@-1@10@10@0@11@4@5@-1@11@11@6@0@10@-1@0@16@6@139928@8692224@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
94@1@94@@@0@-1@10@10@0@15@2@4@-1@8@10@5@0@7@-1@0@14@5@112456@8274240@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
95@1@95@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66520@7843968@0@0@100@100@17-5-2013 (17:45:59)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
96@1@96@@@0@-1@10@10@0@7@4@5@-1@36@18@10@4@10@-1@0@23@6@140744@8688960@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
97@1@97@@@0@-1@0@0@0@5@2@4@-1@32@18@9@4@7@-1@0@22@5@113248@8304192@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
98@1@98@@@0@-1@0@10@0@4@4@5@-1@36@18@10@4@10@-1@0@23@6@140744@8688960@0@0@100@100@17-5-2013 (17:45:59)@@(:pool . 1377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
99@1@99@@@0@-1@0@0@0@6@2@4@-1@32@18@9@4@7@-1@0@22@5@113248@8304192@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
100@1@100@@@0@-1@0@0@0@6@4@5@-1@36@18@10@4@10@-1@0@23@6@140744@8688960@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 1377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
101@1@101@@@0@-1@0@10@0@4@2@4@-1@32@18@9@4@7@-1@0@22@5@113248@8304192@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
102@1@102@@@0@-1@20@20@0@14@2@4@-1@8@10@5@0@7@-1@0@14@5@114296@8283072@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
103@1@103@@@0@-1@10@20@0@11@2@4@-1@8@10@5@0@7@-1@0@14@5@114296@8283072@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
104@1@104@@@0@-1@10@20@0@31@2@4@-1@8@10@5@0@7@-1@0@14@5@114296@8283072@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
105@1@105@@@0@-1@0@10@0@13@4@5@-1@11@11@6@0@10@-1@0@16@6@138088@8651136@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
106@1@106@@@0@-1@10@10@0@4@4@5@-1@11@11@6@0@10@-1@0@16@6@138088@8651136@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
107@1@107@@@0@-1@10@10@0@12@4@5@-1@11@11@6@0@10@-1@0@16@6@138088@8651136@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
108@1@108@@@-1@-1@10@10@0@8@1@1@-1@7@2@2@0@3@-1@0@3@2@83080@8327808@0@0@100@100@17-5-2013 (17:46:00)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
109@1@109@@@1@10@10@10@0@12@2@3@-1@28@37@15@7@10@-1@5@48@8@121232@8963904@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
110@1@110@@@0@-1@20@20@0@20@2@4@-1@24@16@8@4@6@-1@0@20@4@119416@8877504@0@0@100@100@17-5-2013 (17:46:00)@@(:pool . 885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 2)
