1@1@1@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25520@3033216@0@0@102@102@26-4-2013 (18:15:22)@No analysis found corresponding to token 0-1 MORPHEME-BY-MORPHEME No analysis found corresponding to token 1-2 TRANSCRIPTION@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@55864@3785088@0@0@102@102@26-4-2013 (18:15:22)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@1@1@0@-1@3@3@1@0@2@-1@0@3@1@32296@3039936@0@0@102@102@26-4-2013 (18:15:22)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@50968@3411648@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@0@1@0@-1@3@3@1@0@2@-1@0@3@1@31896@3039936@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@0@0@0@3@5@2@-1@36@37@14@10@9@-1@0@47@4@95320@4758144@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 1395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@29784@3165504@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@0@-1@0@0@0@4@4@4@-1@45@59@18@7@15@-1@0@90@11@107584@4768320@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 1944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@10@10@0@2@1@3@-1@10@17@12@7@6@-1@0@20@5@67752@3962688@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@2@1@3@-1@6@6@5@0@6@-1@3@9@5@58112@3290688@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@26168@3027648@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26456@3046848@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@2@3@0@-1@10@23@9@8@4@-1@0@27@1@60112@4388352@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@30216@3249408@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKʷƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@2@0@0@0@0@2@2@2@-1@6@8@4@0@6@-1@4@10@4@54456@3570048@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@1@1@2@-1@3@5@3@0@4@-1@2@7@3@43976@3222336@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@2@2@2@-1@8@12@6@0@8@-1@6@14@6@57616@3269760@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@1@0@0@0@0@1@1@2@-1@4@7@4@0@5@-1@3@9@4@54896@3706176@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@2@0@0@0@0@1@2@2@-1@8@12@6@0@8@-1@6@14@6@63936@3714624@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@1@1@2@-1@4@7@4@0@5@-1@3@9@4@48112@3252480@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@2@0@0@0@0@3@2@6@-1@12@12@10@0@12@-1@6@18@10@86456@3654336@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@27976@3092544@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-IH-L-ƏKʷ-W-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26624@3126720@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MEHČ=ƏP=EHT No analysis found corresponding to token 1-2 NI No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-(A)W-I-ƏPƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@20@20@23@0@0@-1@0@0@0@0@0@-1@0@0@0@22528@3272640@0@1@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 N=WƏ-KIS-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW No analysis found corresponding to token 1-2 WƏ-TƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 513112) (:old . 0) (:efficiency . 75) (:total . 1)
25@1@25@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27536@3184512@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-KIS-M-ANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
26@1@26@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@38912@3681984@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KƏ-KAT-MΑLH-ΑTO-ƏHK-E-AW-ƏKʷ-W-ƏNAW No analysis found corresponding to token 2-3 ENIKʷ-ƏHS@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
27@1@27@@@0@-1@0@0@0@2@2@2@-1@8@28@11@7@6@-1@0@37@4@61544@3857472@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
28@1@28@@@0@-1@10@10@0@2@2@2@-1@8@28@11@7@6@-1@0@37@4@54984@3325824@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
29@1@29@@@-1@-1@0@0@0@2@3@2@-1@15@27@14@10@7@-1@0@29@4@62936@3521664@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KʷΑKʷ-ƏHS No analysis found corresponding to token 4-5 WƏSKINO-ƏHS-AL@(:pool . 975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
30@1@30@@@-1@-1@0@0@0@2@4@2@-1@11@42@17@13@8@-1@0@51@4@76336@4153728@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KʷΑKʷ-ƏHS@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
31@1@31@@@-1@-1@0@0@0@3@3@3@-1@41@51@24@17@10@-1@0@67@7@76912@3581376@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
32@1@32@@@-1@-1@0@0@0@0@1@0@-1@0@8@3@3@1@-1@0@8@0@33904@3441024@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KʷΑKʷ-ƏHS No analysis found corresponding to token 2-3 WƏ-KISI-KƏMOT-ƏN-AM-ƏKʷ-ƏNE-ƏWΑW No analysis found corresponding to token 3-4 SKʷƏTE@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
33@1@33@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@29144@3084096@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
34@1@34@@@-1@-1@0@0@0@2@3@0@-1@0@3@0@0@3@-1@0@3@0@50968@3413568@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
35@1@35@@@-1@-1@0@0@0@1@1@0@-1@3@3@1@0@2@-1@0@3@1@31896@3039936@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
36@1@36@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26480@3076224@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
37@1@37@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26824@3151872@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A No analysis found corresponding to token 1-2 TƏM-ΑHKʷ-E-EWE-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
38@1@38@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26168@3007296@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
39@1@39@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26456@3019968@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
40@1@40@@@-1@-1@0@0@0@1@4@0@-1@0@11@4@4@4@-1@0@11@0@56664@3577344@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
41@1@41@@@-1@-1@0@0@0@1@2@0@-1@3@11@5@4@3@-1@0@11@1@37432@3125184@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
42@1@42@@@-1@-1@0@0@0@2@4@0@-1@0@11@4@4@4@-1@0@11@0@56664@3509760@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
43@1@43@@@-1@-1@0@0@0@1@2@0@-1@3@11@5@4@3@-1@0@11@1@37432@3125184@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
44@1@44@@@-1@-1@0@0@0@2@1@0@-1@0@8@4@4@1@-1@0@8@0@34584@3191232@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
45@1@45@@@1@0@0@10@0@1@2@2@-1@19@26@10@4@8@-1@5@38@6@59056@3344064@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
46@1@46@@@0@-1@10@10@0@1@2@2@-1@11@23@7@3@6@-1@0@33@4@54304@3300672@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
47@1@47@@@0@-1@0@0@0@1@2@2@-1@11@23@7@3@6@-1@0@33@4@54264@3300672@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
48@1@48@@@-1@-1@0@0@0@1@4@0@-1@0@11@4@4@4@-1@0@11@0@56664@3424512@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
49@1@49@@@-1@-1@0@0@0@2@2@0@-1@3@11@5@4@3@-1@0@11@1@37432@3125184@0@1@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 570448) (:old . 0) (:efficiency . 73) (:total . 2)
50@1@50@@@-1@-1@10@10@0@1@4@0@-1@0@11@4@4@4@-1@0@11@0@56664@3424512@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE-AL@(:pool . 738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
51@1@51@@@-1@-1@0@0@0@1@2@0@-1@3@11@5@4@3@-1@0@11@1@37432@3125184@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-W-ƏNE@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
52@1@52@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@50968@3339072@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
53@1@53@@@-1@-1@0@0@0@1@1@0@-1@6@10@5@4@2@-1@0@10@1@32640@3068928@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
54@1@54@@@-1@-1@0@0@0@0@3@0@-1@0@3@0@0@3@-1@0@3@0@50968@3339072@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 NƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
55@1@55@@@-1@-1@0@0@0@1@1@0@-1@6@10@5@4@2@-1@0@10@1@32640@3068928@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 NƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
56@1@56@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@50968@3339072@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
57@1@57@@@-1@-1@0@0@0@1@1@0@-1@6@10@5@4@2@-1@0@10@1@32640@3068928@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
58@1@58@@@-1@-1@0@0@0@1@1@0@-1@3@3@1@0@2@-1@0@3@1@33736@3048768@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
59@1@59@@@-1@-1@0@0@0@0@1@0@-1@3@3@1@0@2@-1@0@3@1@33736@3048768@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
60@1@60@@@-1@-1@0@0@0@0@1@0@-1@3@3@1@0@2@-1@0@3@1@33736@3048768@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
61@1@61@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@49128@3330240@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
62@1@62@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@49128@3330240@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
63@1@63@@@-1@-1@0@0@0@2@3@0@-1@0@3@0@0@3@-1@0@3@0@49128@3330240@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
64@1@64@@@0@-1@0@0@0@0@3@3@-1@43@46@18@10@11@-1@0@64@8@79288@3835008@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
65@1@65@@@-1@-1@0@0@0@3@5@2@-1@4@18@7@3@9@-1@0@20@4@76512@3641088@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 KʷΑKʷ-ƏHS No analysis found corresponding to token 3-4 WƏSKINO-ƏHS-AL@(:pool . 1306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
66@1@66@@@-1@-1@0@0@0@3@5@2@-1@4@18@7@3@9@-1@0@20@4@76512@3641088@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏSKINO-ƏHS-AL No analysis found corresponding to token 3-4 KʷΑKʷ-ƏHS@(:pool . 1306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
67@1@67@@@-1@-1@10@10@0@2@5@2@-1@8@36@14@10@9@-1@0@45@4@79352@3710784@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 WƏSKINO-ƏHS-AL No analysis found corresponding to token 4-5 KʷΑKʷ-ƏHS@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
68@1@68@@@-1@-1@0@0@0@2@5@2@-1@29@29@14@10@9@-1@0@31@4@77928@3690624@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 2-3 WƏSKINO-ƏHS-AL No analysis found corresponding to token 4-5 KʷΑKʷ-ƏHS@(:pool . 1339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
69@1@69@@@-1@-1@0@0@0@1@5@2@-1@8@36@14@10@9@-1@0@45@4@79352@3710784@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 2-3 KʷΑKʷ-ƏHS No analysis found corresponding to token 4-5 WƏSKINO-ƏHS-AL@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
70@1@70@@@-1@-1@0@0@0@1@1@0@-1@0@8@4@4@1@-1@0@8@0@34584@3082560@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
71@1@71@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@29408@3006528@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 1-2 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
72@1@72@@@0@-1@0@0@0@3@4@2@-1@37@57@16@7@13@-1@0@86@9@78008@3524160@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 1794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
73@1@73@@@1@0@0@0@0@1@1@3@-1@6@6@5@0@6@-1@3@9@5@57992@3290688@0@0@102@102@26-4-2013 (18:15:23)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
74@1@74@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25424@3022080@0@1@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 E-WEČI=PA No analysis found corresponding to token 1-2 ΑTA-NAM-H-O-Α-MOHK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 505184) (:old . 0) (:efficiency . 71) (:total . 3)
75@1@75@@@-1@-1@0@0@0@1@1@0@-1@3@3@1@0@2@-1@0@3@1@35936@3386688@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏTA No analysis found corresponding to token 1-2 PET-PVH-O-Α-W-AT-E No analysis found corresponding to token 2-3 [E]-WΑP-K-I-T@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
76@1@76@@@-1@-1@0@0@0@0@1@0@-1@0@8@3@3@1@-1@0@8@0@29696@3096960@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 E-PET-HL-Α-T No analysis found corresponding to token 3-4 MƏKʷASƏPEM-ƏK@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
77@1@77@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26032@3047040@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KEKW=ƏPA=EHT No analysis found corresponding to token 1-2 E-MVHS No analysis found corresponding to token 2-3 KƏYA No analysis found corresponding to token 3-4 WIT-ƏHK-E-W-M-I-AN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
78@1@78@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25608@3016128@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
79@1@79@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25656@3019968@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
80@1@80@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@25704@3023232@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
81@1@81@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@25704@3022464@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
82@1@82@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25848@3036288@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
83@1@83@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25512@3007296@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
84@1@84@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@25416@3000192@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
85@1@85@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@24952@2987520@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MAT-AHSƏMº@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
86@1@86@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@29656@3065856@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏMº-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
87@1@87@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@29784@3133248@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
88@1@88@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@25080@3003648@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-[W]@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
89@1@89@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26488@3068352@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
90@1@90@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@26648@3070848@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
91@1@91@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26360@3221568@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 KƏ-NƏH-L-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
92@1@92@@@-1@-1@0@0@0@0@3@0@-1@0@3@0@0@3@-1@0@3@0@51312@3344640@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 KƏ-NƏH-L-ƏKʷ-ƏNE-AL@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
93@1@93@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@51312@3344640@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL No analysis found corresponding to token 2-3 NAP-IWI=Č@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
94@1@94@@@-1@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@3@0@51312@3344640@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 KƏ-NƏH-L-ƏKʷ-ƏNE-AL No analysis found corresponding to token 1-2 NAP-IWI=Č@(:pool . 525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
95@1@95@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26040@3050304@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
96@1@96@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@26416@3076416@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
97@1@97@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26736@3108864@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
98@1@98@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@32120@3189888@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA, No analysis found corresponding to token 5-6 KÈNOK No analysis found corresponding to token 6-7 ᾺTA No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
99@1@99@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26456@2992128@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP-IWI No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
100@1@100@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26392@2984640@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
101@1@101@@@-1@-1@0@0@0@0@1@0@-1@0@8@3@3@1@-1@0@8@0@29696@3077760@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 [E]-PET-HL-Α No analysis found corresponding to token 3-4 MƏKʷASƏPEM-ƏK@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 3)
102@1@102@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@25416@2999808@0@1@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 531232) (:old . 0) (:efficiency . 70) (:total . 4)
103@1@103@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@25320@2992128@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25512@3008064@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
105@1@105@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@25560@3011904@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
106@1@106@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@32120@3095040@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA, No analysis found corresponding to token 5-6 KÈNOK No analysis found corresponding to token 6-7 ᾺTA No analysis found corresponding to token 7-8 KEKʷ No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
107@1@107@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@30288@3083136@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
108@1@108@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@30288@3100608@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA=ƏKA@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
109@1@109@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26008@3029184@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 OWA=ΑSKWE No analysis found corresponding to token 1-2 MƏ̀TEHSΑN No analysis found corresponding to token 2-3 I-T-AM-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
110@1@110@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@26584@3007488@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKWE No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
111@1@111@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@37608@3438720@0@0@102@102@26-4-2013 (18:15:23)@No analysis found corresponding to token 0-1 ΑSKWE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ΑKKʷ-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
