1@1@1@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@73112@7666368@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@64496@7665216@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@64712@7670976@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@20@20@20@0@16@3@9@-1@43@44@24@10@17@-1@5@57@14@172824@9794688@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 1917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@10@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@119416@8698176@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@4@2@5@-1@35@30@17@7@12@-1@5@37@10@127664@8703744@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 1292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@1@0@83504@8265984@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@64288@7649856@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@124@124@15-5-2013 (20:40:40)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@124@124@15-5-2013 (20:40:40)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@124@124@15-5-2013 (20:40:40)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@124@124@15-5-2013 (20:40:40)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@99744@8387712@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@10@10@0@5@4@0@-1@0@4@0@0@4@-1@0@4@0@99384@8377344@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@3@2@0@-1@0@2@0@0@2@-1@0@2@0@84352@8175168@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@10@0@12@4@0@-1@0@4@0@0@4@-1@0@4@0@95248@8081472@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@10@10@30@0@21@2@5@-1@18@26@12@3@11@-1@6@36@9@126320@8894976@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@10@0@3@1@2@-1@2@9@5@3@3@-1@0@11@2@85368@7967808@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@0@0@0@0@6@2@6@-1@26@37@17@3@16@-1@10@51@14@134168@8365632@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@0@10@0@9@5@8@-1@161@99@46@29@22@-1@0@133@17@184104@9389760@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 2591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@64968@7689408@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@66720@7799424@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@10@10@0@5@3@0@-1@11@33@12@11@4@-1@0@37@1@96912@8875200@0@0@124@124@15-5-2013 (20:40:40)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@10@0@4@2@4@-1@22@21@11@3@10@-1@6@30@8@109096@8074176@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 1017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@0@30@0@25@5@8@-1@60@45@22@11@16@-1@0@62@11@158440@8743104@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 1989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@10@10@0@8@5@8@-1@143@94@46@29@22@-1@0@126@17@179848@8967552@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 2599) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@0@0@0@0@5@2@3@-1@16@26@10@3@9@-1@6@34@7@102016@8000832@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@3@10@10@10@0@11@6@24@-1@12@48@30@0@36@-1@9@72@30@267280@10306944@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@3@0@0@0@0@11@6@24@-1@12@48@30@0@36@-1@9@72@30@268600@10362048@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@3@0@0@10@0@10@6@24@-1@12@48@30@0@36@-1@9@72@30@260272@9866496@0@0@124@124@15-5-2013 (20:40:40)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@3@10@10@20@0@18@6@24@-1@12@48@30@0@36@-1@9@72@30@261992@9897216@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@7@1@4@-1@4@9@6@0@7@-1@3@13@6@107600@8547840@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@0@30@0@33@4@9@-1@65@73@27@13@18@-1@0@106@14@168056@9304512@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@-1@-1@0@0@0@8@4@8@-1@60@77@32@20@16@-1@0@104@12@161336@9293760@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@20@20@20@0@21@8@13@-1@236@263@78@46@40@-1@11@411@32@279920@10815744@0@2@124@124@15-5-2013 (20:40:41)@@(:pool . 5300) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2734112) (:old . 0) (:efficiency . 82) (:total . 2)
36@1@36@@@-1@-1@20@30@0@19@11@34@-1@161@179@75@30@56@-1@0@249@45@396840@12522240@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
37@1@37@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@69136@7675392@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
38@1@38@@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@1@0@77072@8106816@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
39@1@39@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@69200@7718208@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
40@1@40@@@-1@-1@0@0@0@0@1@3@-1@3@6@4@0@5@-1@0@9@4@89968@7907904@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
41@1@41@@@0@-1@0@10@0@4@5@7@-1@110@60@29@17@17@-1@0@84@12@159344@8903040@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
42@1@42@@@1@0@0@0@0@7@3@5@-1@65@78@31@17@17@-1@7@113@14@141216@8430528@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
43@1@43@@@0@-1@20@20@0@11@5@7@-1@110@60@29@17@17@-1@0@84@12@159264@8834304@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
44@1@44@@@1@0@0@0@0@16@3@5@-1@65@78@31@17@17@-1@7@113@14@141176@8430528@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
45@1@45@@@-1@-1@0@10@0@6@2@6@-1@49@47@27@17@12@-1@0@61@10@131304@8472576@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
46@1@46@@@1@0@0@0@0@5@2@3@-1@23@28@11@4@9@-1@5@41@7@110464@8477760@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
47@1@47@@@0@-1@0@0@0@7@5@7@-1@110@60@29@17@17@-1@0@84@12@159264@8749056@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
48@1@48@@@1@0@0@20@0@7@3@5@-1@65@78@31@17@17@-1@7@113@14@141176@8430528@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
49@1@49@@@0@-1@0@30@0@41@5@7@-1@110@60@29@17@17@-1@0@84@12@159264@8749056@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
50@1@50@@@1@0@0@10@0@11@3@5@-1@65@78@31@17@17@-1@7@113@14@141176@8430528@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
51@1@51@@@-1@-1@0@10@0@5@2@6@-1@49@47@27@17@12@-1@0@61@10@131304@8363904@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
52@1@52@@@-1@-1@0@0@0@4@2@0@-1@11@24@9@8@3@-1@0@28@1@82432@8273280@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
53@1@53@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@124@124@15-5-2013 (20:40:41)@Rule CAN-MODAL-PREFIX returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
54@1@54@@@1@0@0@10@0@4@2@4@-1@3@10@5@0@7@-1@2@14@5@97736@7999296@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
55@1@55@@@1@0@0@0@0@4@1@3@-1@3@6@4@0@5@-1@2@9@4@88736@7912896@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
56@1@56@@@1@10@10@10@0@5@2@4@-1@4@12@6@0@8@-1@3@16@6@110600@8479872@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
57@1@57@@@1@10@10@10@0@17@1@3@-1@4@8@5@0@6@-1@3@11@5@100712@8423232@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
58@1@58@@@1@10@10@20@0@9@2@4@-1@4@12@6@0@8@-1@3@16@6@103720@8012736@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
59@1@59@@@1@0@0@0@0@4@1@3@-1@4@8@5@0@6@-1@3@11@5@93232@7949760@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
60@1@60@@@1@10@10@10@0@9@4@18@-1@8@24@20@0@24@-1@3@42@20@214792@9404736@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
61@1@61@@@1@10@10@20@0@8@4@18@-1@8@24@20@0@24@-1@3@42@20@215096@9450816@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
62@1@62@@@-1@-1@10@10@0@10@3@18@-1@33@66@45@21@27@-1@0@84@24@227888@10040256@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
63@1@63@@@3@10@10@10@0@8@3@18@-1@18@27@24@0@27@-1@9@45@24@215048@9222912@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
64@1@64@@@3@0@0@10@0@8@3@18@-1@18@27@24@0@27@-1@9@45@24@215048@9222912@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
65@1@65@@@0@-1@10@10@0@15@4@6@-1@46@51@17@7@14@-1@0@74@10@139168@8746368@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
66@1@66@@@0@-1@0@10@0@13@4@4@-1@38@49@15@7@12@-1@0@70@8@120472@8234496@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
67@1@67@@@1@0@0@10@0@10@4@4@-1@51@55@18@9@13@-1@5@76@9@120048@8256768@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 2)
68@1@68@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@2@124@124@15-5-2013 (20:40:41)@Rule CAN-MODAL-PREFIX returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 2) (:new . 3397904) (:old . 0) (:efficiency . 82) (:total . 4)
69@1@69@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@124@124@15-5-2013 (20:40:41)@Rule CAN-MODAL-PREFIX returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
70@1@70@@@-1@-1@0@10@0@4@1@0@-1@0@1@0@0@1@-1@0@1@0@79112@8209920@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 0-1 NI=WƏ-KIS-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
71@1@71@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@124@124@15-5-2013 (20:40:41)@Rule CAN-MODAL-PREFIX returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
72@1@72@@@-1@-1@0@0@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@112536@8127936@0@0@124@124@15-5-2013 (20:40:41)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
73@1@73@@@1@0@0@20@0@19@4@13@-1@27@69@29@10@23@-1@6@99@19@213536@10622976@0@0@124@124@15-5-2013 (20:40:41)@@(:pool . 2579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
74@1@74@@@0@-1@20@20@0@66@2@3@-1@8@32@12@7@7@-1@0@42@5@107256@8582208@0@0@124@178@15-5-2013 (20:40:42)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
75@1@75@@@0@-1@0@10@0@5@2@3@-1@8@32@12@7@7@-1@0@42@5@100648@8016192@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
76@1@76@@@-1@-1@20@30@0@28@6@12@-1@93@100@44@25@25@-1@0@138@19@201560@9564096@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 3-4 IYOL@(:pool . 3015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
77@1@77@@@2@20@20@20@0@17@7@10@-1@133@217@58@31@34@-1@13@343@27@241936@10290816@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 4496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
78@1@78@@@-1@-1@20@30@0@34@5@18@-1@148@128@65@37@33@-1@0@179@28@246984@9729216@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 3798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
79@1@79@@@0@-1@10@10@0@10@9@1@-1@54@40@13@9@13@-1@0@44@4@179504@10414272@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 2955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
80@1@80@@@-1@-1@0@0@0@5@1@5@-1@11@21@14@7@8@-1@0@26@7@112272@8119488@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
81@1@81@@@-1@-1@10@10@0@13@3@8@-1@34@55@23@13@13@-1@0@74@10@139008@8512128@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 2-3 IYOL@(:pool . 1654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
82@1@82@@@0@-1@0@0@0@3@2@3@-1@14@25@8@3@7@-1@0@36@5@99800@7989120@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
83@1@83@@@0@-1@0@10@0@4@2@3@-1@14@25@8@3@7@-1@0@36@5@99800@7989120@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
84@1@84@@@-1@-1@0@10@0@8@6@12@-1@66@73@31@13@24@-1@0@102@18@189848@9103680@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 2-3 IYOL@(:pool . 2823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
85@1@85@@@-1@-1@0@30@0@29@6@12@-1@89@92@32@13@25@-1@0@140@19@196216@9166464@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 0-1 IYOL@(:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
86@1@86@@@-1@-1@20@30@0@27@6@12@-1@76@118@41@20@27@-1@0@179@21@205872@9271488@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 0-1 IYOL@(:pool . 3309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
87@1@87@@@-1@-1@20@20@0@21@6@12@-1@28@74@34@17@23@-1@0@97@17@186944@9107328@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 1-2 IYOL@(:pool . 2720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
88@1@88@@@-1@-1@10@10@0@10@6@12@-1@35@103@44@25@25@-1@0@138@19@196912@9218880@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 3-4 IYOL@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
89@1@89@@@0@-1@0@10@0@5@4@6@-1@46@30@16@7@13@-1@0@41@9@139232@8584128@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
90@1@90@@@1@0@0@0@0@5@2@4@-1@20@37@16@7@11@-1@5@49@9@114440@8127936@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
91@1@91@@@0@-1@10@20@0@11@4@6@-1@46@30@16@7@13@-1@0@41@9@139216@8491968@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
92@1@92@@@1@0@0@10@0@5@2@4@-1@20@37@16@7@11@-1@5@49@9@114440@8127936@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
93@1@93@@@0@-1@0@0@0@12@4@6@-1@46@30@16@7@13@-1@0@41@9@139216@8524224@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
94@1@94@@@1@0@0@0@0@6@2@4@-1@20@37@16@7@11@-1@5@49@9@114440@8127936@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
95@1@95@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65472@7720320@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
96@1@96@@@1@10@10@10@0@6@4@6@-1@43@27@14@4@14@-1@5@41@10@141504@8486976@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
97@1@97@@@1@10@10@10@0@5@2@4@-1@32@30@12@4@10@-1@5@44@8@111320@8099520@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
98@1@98@@@1@20@20@20@0@21@4@6@-1@43@27@14@4@14@-1@5@41@10@141504@8486976@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
99@1@99@@@1@0@0@30@0@26@2@4@-1@32@30@12@4@10@-1@5@44@8@111320@8099520@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
100@1@100@@@1@0@0@10@0@8@4@6@-1@43@27@14@4@14@-1@5@41@10@141504@8486976@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
101@1@101@@@1@10@10@10@0@8@2@4@-1@32@30@12@4@10@-1@5@44@8@111320@8099520@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
102@1@102@@@1@110@110@130@100@135@2@5@-1@23@35@17@7@12@-1@5@48@10@124056@8548992@0@2@178@178@15-5-2013 (20:40:42)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 4468880) (:old . 0) (:efficiency . 83) (:total . 6)
103@1@103@@@1@10@10@10@0@5@2@5@-1@23@35@17@7@12@-1@5@48@10@123528@8212800@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
104@1@104@@@1@10@10@10@0@6@2@5@-1@23@35@17@7@12@-1@5@48@10@123528@8212800@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
105@1@105@@@1@0@0@10@0@6@4@5@-1@46@35@17@7@14@-1@5@45@10@135328@8427648@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
106@1@106@@@1@0@0@30@0@30@4@5@-1@46@35@17@7@14@-1@5@45@10@135328@8427648@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
107@1@107@@@1@0@0@0@0@5@4@5@-1@46@35@17@7@14@-1@5@45@10@135328@8427648@0@0@178@178@15-5-2013 (20:40:42)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
108@1@108@@@-1@-1@0@0@0@3@1@1@-1@5@2@2@0@3@-1@0@3@2@81992@8204160@0@0@178@178@15-5-2013 (20:40:42)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
