1@1@1@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65912@6894720@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKW-ƏHTƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58096@6893184@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58312@6897024@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@2@2@5@-1@35@27@17@7@12@-1@5@34@10@127016@8195712@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@62736@6997824@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@3@2@5@-1@35@27@17@7@12@-1@5@34@10@120432@7923072@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@64264@7065024@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57888@6878592@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 ƏHTƏKW-MƏHKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57952@6870912@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58208@6863616@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57968@6854400@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57816@6841536@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@57752@6844992@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@20@10@16@0@0@-1@0@0@0@0@0@-1@0@0@0@63112@6964032@0@1@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 286592) (:old . 0) (:efficiency . 80) (:total . 1)
15@1@15@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57752@6854784@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
16@1@16@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57992@6848256@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
17@1@17@@@-1@-1@10@10@0@3@1@2@-1@2@8@4@2@3@-1@0@10@2@81528@7452480@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
18@1@18@@@-1@-1@0@0@0@2@1@2@-1@2@8@4@2@3@-1@0@10@2@78240@7185216@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
19@1@19@@@0@-1@10@10@0@3@2@6@-1@15@22@10@2@10@-1@0@33@8@112240@7512384@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
20@1@20@@@0@-1@0@0@0@3@5@8@-1@59@40@20@9@16@-1@0@57@11@155680@8366976@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
21@1@21@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58568@6917760@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
22@1@22@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58480@6940800@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
23@1@23@@@-1@-1@0@0@0@2@2@0@-1@0@16@7@7@2@-1@0@16@0@77536@7668864@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
24@1@24@@@-1@-1@0@0@0@1@1@1@-1@6@3@3@2@2@-1@0@4@1@69920@6956160@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
25@1@25@@@0@-1@0@0@0@4@5@8@-1@58@42@22@11@16@-1@0@59@11@151168@7967424@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
26@1@26@@@0@-1@10@10@0@5@5@8@-1@136@86@45@28@22@-1@0@116@17@171648@8177664@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 2532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 1)
27@1@27@@@-1@-1@0@20@20@23@1@0@-1@0@8@2@2@1@-1@0@8@0@65840@7219008@0@1@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 333032) (:old . 0) (:efficiency . 76) (:total . 2)
28@1@28@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@59480@6883776@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
29@1@29@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@60040@6924288@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
30@1@30@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59480@6859584@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 WƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
31@1@31@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@60040@6884352@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 WƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
32@1@32@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58160@6909504@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NƏ-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
33@1@33@@@0@-1@0@0@0@5@3@5@-1@46@51@20@10@13@-1@0@74@10@127936@8099712@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
34@1@34@@@-1@-1@10@10@0@3@3@4@-1@41@56@25@17@11@-1@0@75@8@122232@8185536@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-ΑN-E@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
35@1@35@@@-1@-1@0@0@0@3@1@5@-1@6@8@7@0@8@-1@0@13@7@104616@7475520@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 OWA=ΑSKWE No analysis found corresponding to token 1-2 MƏ̀TEHSΑN No analysis found corresponding to token 2-3 I-T-AM-W No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
36@1@36@@@-1@-1@0@0@0@2@1@0@-1@0@8@3@3@1@-1@0@8@0@62440@6901248@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA@(:pool . 195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
37@1@37@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@70800@7351680@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 ΑSKWE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKW-ΑKKW-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
38@1@38@@@-1@-1@0@0@0@2@1@0@-1@0@8@3@3@1@-1@0@8@0@62504@6935040@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA=ƏKA@(:pool . 195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
39@1@39@@@-1@-1@0@10@0@1@2@0@-1@0@16@7@7@2@-1@0@16@0@68344@7019904@0@1@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA, No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 376032) (:old . 0) (:efficiency . 72) (:total . 3)
40@1@40@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@59040@6843072@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKWE No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
41@1@41@@@0@-1@0@10@0@3@5@7@-1@108@56@29@17@17@-1@0@80@12@152000@8126784@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
42@1@42@@@1@0@0@0@0@3@3@5@-1@64@73@31@17@17@-1@7@108@14@133856@7652928@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
43@1@43@@@0@-1@0@0@0@5@5@7@-1@108@56@29@17@17@-1@0@80@12@151880@8057664@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
44@1@44@@@1@0@0@0@0@3@3@5@-1@64@73@31@17@17@-1@7@108@14@133696@7652928@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
45@1@45@@@-1@-1@0@10@0@2@1@0@-1@0@8@4@4@1@-1@0@8@0@67936@7031232@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
46@1@46@@@1@0@0@0@0@3@2@3@-1@23@27@11@4@9@-1@5@40@7@103616@7700544@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
47@1@47@@@0@-1@0@0@0@3@5@7@-1@108@56@29@17@17@-1@0@80@12@151880@7972416@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
48@1@48@@@1@0@0@0@0@3@3@5@-1@64@73@31@17@17@-1@7@108@14@133696@7652928@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
49@1@49@@@0@-1@0@0@0@3@5@7@-1@108@56@29@17@17@-1@0@80@12@151880@7972416@0@0@78@78@9-5-2013 (08:09:01)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
50@1@50@@@1@20@20@20@20@25@3@5@-1@64@73@31@17@17@-1@7@108@14@137824@7989120@0@1@78@78@9-5-2013 (08:09:01)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 614032) (:old . 0) (:efficiency . 74) (:total . 4)
51@1@51@@@-1@-1@0@0@0@2@1@0@-1@0@8@4@4@1@-1@0@8@0@67936@6922560@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
52@1@52@@@-1@-1@0@0@0@2@3@0@-1@10@23@9@8@4@-1@0@27@1@87904@7916544@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
53@1@53@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@64384@7167360@0@0@78@78@9-5-2013 (08:09:01)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKWƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
54@1@54@@@2@0@0@0@0@3@2@4@-1@6@10@6@0@8@-1@4@14@6@98424@7552320@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
55@1@55@@@1@10@10@10@0@2@1@3@-1@3@6@4@0@5@-1@2@9@4@82216@7140096@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
56@1@56@@@2@0@0@0@0@3@2@4@-1@8@14@8@0@10@-1@6@18@8@108344@7722048@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
57@1@57@@@1@10@10@10@0@4@1@3@-1@4@8@5@0@6@-1@3@11@5@93976@7646976@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
58@1@58@@@2@0@0@0@0@3@2@4@-1@8@14@8@0@10@-1@6@18@8@101472@7259520@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
59@1@59@@@1@0@0@0@0@2@1@3@-1@4@8@5@0@6@-1@3@11@5@86544@7176960@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
60@1@60@@@2@0@0@0@0@4@2@10@-1@12@16@14@0@16@-1@6@26@14@143752@7805952@0@1@78@78@9-5-2013 (08:09:02)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 810216) (:old . 0) (:efficiency . 73) (:total . 5)
61@1@61@@@2@0@0@10@0@5@2@10@-1@12@16@14@0@16@-1@6@26@14@144184@7850496@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
62@1@62@@@-1@-1@0@0@0@2@1@3@-1@10@17@12@7@6@-1@0@20@5@102400@7869312@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
63@1@63@@@1@0@0@10@0@2@1@3@-1@6@6@5@0@6@-1@3@9@5@92512@7135680@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
64@1@64@@@1@0@0@0@0@2@1@3@-1@6@6@5@0@6@-1@3@9@5@92512@7135680@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
65@1@65@@@0@-1@0@0@0@4@4@6@-1@55@59@20@7@17@-1@0@90@13@139784@7990656@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
66@1@66@@@0@-1@0@0@0@3@4@4@-1@47@57@18@7@15@-1@0@86@11@121704@7508928@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
67@1@67@@@1@0@0@10@0@3@4@4@-1@56@55@19@9@14@-1@5@79@10@119840@7784832@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
68@1@68@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@64024@7021440@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
69@1@69@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@58304@6952128@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 MEHČ=ƏP=EHT No analysis found corresponding to token 1-2 NI No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
70@1@70@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@60736@7038336@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 N=WƏ-KIS-NΑHS-ΑHKW-AH-AM-ƏNE-ƏWΑW No analysis found corresponding to token 1-2 WƏ-TƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 5)
71@1@71@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@64784@7269312@0@1@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 NƏ-KIS-M-ANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 888760) (:old . 0) (:efficiency . 73) (:total . 6)
72@1@72@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@62744@6846528@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 1-2 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
73@1@73@@@0@-1@10@10@0@7@4@13@-1@29@86@36@17@23@-1@0@130@19@208848@9894912@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
74@1@74@@@0@-1@0@0@0@2@2@3@-1@8@29@12@7@7@-1@0@39@5@100216@7803072@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
75@1@75@@@0@-1@0@0@0@3@2@3@-1@8@29@12@7@7@-1@0@39@5@93656@7240512@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
76@1@76@@@0@-1@10@10@0@5@8@8@-1@104@79@37@22@23@-1@0@107@15@188112@9033408@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
77@1@77@@@0@-1@0@0@0@5@5@5@-1@63@93@36@25@16@-1@0@131@11@147248@8442624@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
78@1@78@@@-1@-1@10@10@0@4@3@3@-1@41@51@24@17@10@-1@0@67@7@111648@7426944@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 1340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
79@1@79@@@0@-1@10@10@0@9@6@22@-1@260@196@85@48@43@-1@0@305@37@309216@10831104@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 5027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@62480@6838080@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
81@1@81@@@0@-1@10@10@0@2@5@4@-1@42@39@16@10@11@-1@0@51@6@122736@7692864@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 6)
82@1@82@@@0@-1@0@20@20@25@2@3@-1@14@24@8@3@7@-1@0@35@5@99008@7551552@0@1@78@78@9-5-2013 (08:09:02)@@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1006968) (:old . 0) (:efficiency . 73) (:total . 7)
83@1@83@@@0@-1@10@10@0@2@2@3@-1@14@24@8@3@7@-1@0@35@5@92984@7215360@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
84@1@84@@@0@-1@0@0@0@5@8@8@-1@66@61@27@13@22@-1@0@82@14@173480@8303040@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
85@1@85@@@0@-1@0@0@0@4@8@8@-1@63@78@28@13@23@-1@0@116@15@179088@8360064@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
86@1@86@@@0@-1@10@10@0@6@8@8@-1@57@94@34@17@25@-1@0@141@17@186968@8431104@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 3123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
87@1@87@@@0@-1@10@10@0@4@8@8@-1@47@60@27@14@21@-1@0@79@13@170672@8295744@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
88@1@88@@@0@-1@0@0@0@4@8@8@-1@69@80@37@22@23@-1@0@105@15@178856@8387136@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 2835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
89@1@89@@@0@-1@10@10@0@4@4@6@-1@45@28@16@7@13@-1@0@39@9@132152@7809408@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
90@1@90@@@1@0@0@0@0@2@2@4@-1@20@34@16@7@11@-1@5@46@9@107336@7352256@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
91@1@91@@@0@-1@0@10@0@3@4@6@-1@45@28@16@7@13@-1@0@39@9@132112@7717248@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 7)
92@1@92@@@1@0@0@0@0@2@2@4@-1@20@34@16@7@11@-1@5@46@9@107336@7352256@0@1@78@78@9-5-2013 (08:09:02)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1088208) (:old . 0) (:efficiency . 73) (:total . 8)
93@1@93@@@0@-1@0@0@0@3@4@6@-1@45@28@16@7@13@-1@0@39@9@132112@7747584@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
94@1@94@@@1@0@0@10@0@3@2@4@-1@20@34@16@7@11@-1@5@46@9@107336@7352256@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
95@1@95@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59072@6945216@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 AKWAN-ΑLIYAK-AH-O-ƏKW-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
96@1@96@@@1@0@0@0@0@4@4@6@-1@42@26@14@4@14@-1@5@40@10@134368@7713216@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
97@1@97@@@1@0@0@10@0@3@2@4@-1@31@29@12@4@10@-1@5@43@8@104392@7325760@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
98@1@98@@@1@0@0@0@0@0@4@6@-1@42@26@14@4@14@-1@5@40@10@134368@7713216@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
99@1@99@@@1@0@0@0@0@3@2@4@-1@31@29@12@4@10@-1@5@43@8@104392@7325760@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
100@1@100@@@1@0@0@10@0@3@4@6@-1@42@26@14@4@14@-1@5@40@10@134368@7713216@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
101@1@101@@@1@0@0@0@0@2@2@4@-1@31@29@12@4@10@-1@5@43@8@104392@7325760@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 8)
102@1@102@@@0@-1@0@0@0@3@2@5@-1@19@30@15@7@10@-1@0@43@8@111408@7751424@0@1@78@78@9-5-2013 (08:09:02)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1132096) (:old . 0) (:efficiency . 73) (:total . 9)
103@1@103@@@0@-1@0@0@0@3@2@5@-1@19@30@15@7@10@-1@0@43@8@111392@7417536@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
104@1@104@@@0@-1@0@0@0@2@2@5@-1@19@30@15@7@10@-1@0@43@8@111392@7417536@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
105@1@105@@@1@0@0@0@0@4@4@5@-1@46@32@17@7@14@-1@5@42@10@128080@7651968@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
106@1@106@@@1@0@0@0@0@3@4@5@-1@46@32@17@7@14@-1@5@42@10@128080@7651968@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
107@1@107@@@1@0@0@0@0@3@4@5@-1@46@32@17@7@14@-1@5@42@10@128080@7651968@0@0@78@78@9-5-2013 (08:09:02)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
108@1@108@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@71344@7409664@0@0@78@78@9-5-2013 (08:09:02)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 9)
