1@1@1@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@73080@7791168@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65520@7788864@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65736@7794624@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@3@9@-1@43@44@24@10@17@-1@5@57@14@173136@9911616@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 1908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@3@1@5@-1@11@21@14@7@8@-1@0@26@7@120152@8819520@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@4@2@5@-1@35@30@17@7@12@-1@5@37@10@128240@8825088@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 1284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@71992@7964352@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65312@7773504@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65376@7767360@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65632@7761216@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65392@7748928@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65240@7737984@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65176@7739904@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65024@7726464@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@65176@7751232@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65416@7745856@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@5@2@5@-1@18@26@12@3@11@-1@6@36@9@126968@9013824@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 1102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@2@1@2@-1@2@9@5@3@3@-1@0@11@2@86296@8091456@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@10@10@10@0@4@2@6@-1@26@37@17@3@16@-1@10@51@14@134680@8489280@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@10@10@0@11@5@8@-1@161@99@46@29@22@-1@0@133@17@184272@9511296@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 2573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65992@7813056@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@67744@7923072@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@3@4@0@-1@22@48@17@15@6@-1@0@56@2@108312@9346560@0@0@75@75@10-5-2013 (19:03:55)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 1026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@0@0@4@2@4@-1@22@21@11@3@10@-1@6@30@8@109800@8197824@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@10@0@4@5@8@-1@60@45@22@11@16@-1@0@62@11@158952@8866752@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@0@0@0@5@5@8@-1@143@94@46@29@22@-1@0@126@17@180168@9091200@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 2581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@0@0@0@0@3@2@3@-1@16@26@10@3@9@-1@6@34@7@102752@8124480@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@6@0@0@0@0@8@6@24@-1@24@54@36@0@42@-1@18@78@36@280824@10487040@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 4354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@6@10@10@10@0@11@6@24@-1@24@54@36@0@42@-1@18@78@36@282144@10542144@0@0@75@75@10-5-2013 (19:03:55)@@(:pool . 4354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@6@10@10@10@0@8@6@24@-1@24@54@36@0@42@-1@18@78@36@273848@10048896@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 4354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@6@10@10@10@0@9@6@24@-1@24@54@36@0@42@-1@18@78@36@275568@10079616@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 4354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@2@1@4@-1@4@9@6@0@7@-1@3@13@6@108368@8669184@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@0@10@0@5@4@9@-1@65@73@27@13@18@-1@0@106@14@168064@9429312@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@-1@-1@10@10@0@6@4@8@-1@60@77@32@20@16@-1@0@104@12@161800@9415296@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2070) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@10@10@10@0@11@8@13@-1@236@263@78@46@40@-1@11@411@32@277936@10933056@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 5227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@-1@-1@10@10@0@12@11@34@-1@161@179@75@30@56@-1@0@249@45@395976@12639168@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@70088@7799040@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@78064@8230464@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@70152@7841856@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@-1@-1@0@10@0@2@1@3@-1@3@6@4@0@5@-1@0@9@4@90832@8031552@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@0@-1@10@10@0@4@5@7@-1@110@60@29@17@17@-1@0@84@12@159824@9026688@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@4@3@5@-1@65@78@31@17@17@-1@7@113@14@141696@8554176@0@1@75@75@10-5-2013 (19:03:56)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1327696) (:old . 0) (:efficiency . 86) (:total . 1)
43@1@43@@@0@-1@0@10@0@6@5@7@-1@110@60@29@17@17@-1@0@84@12@159744@8957952@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
44@1@44@@@1@0@0@0@0@5@3@5@-1@65@78@31@17@17@-1@7@113@14@141656@8554176@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
45@1@45@@@-1@-1@0@0@0@5@2@6@-1@49@47@27@17@12@-1@0@61@10@131944@8596224@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
46@1@46@@@1@0@0@0@0@3@2@3@-1@23@28@11@4@9@-1@5@41@7@111168@8599104@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
47@1@47@@@0@-1@0@0@0@3@5@7@-1@110@60@29@17@17@-1@0@84@12@159744@8872704@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
48@1@48@@@1@0@0@0@0@4@3@5@-1@65@78@31@17@17@-1@7@113@14@141656@8554176@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
49@1@49@@@0@-1@0@0@0@5@5@7@-1@110@60@29@17@17@-1@0@84@12@159744@8872704@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
50@1@50@@@1@0@0@0@0@4@3@5@-1@65@78@31@17@17@-1@7@113@14@141656@8554176@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
51@1@51@@@-1@-1@0@0@0@3@2@6@-1@49@47@27@17@12@-1@0@61@10@131944@8487552@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
52@1@52@@@-1@-1@0@0@0@3@2@0@-1@11@24@9@8@3@-1@0@28@1@83552@8396160@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
53@1@53@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@72168@8065920@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKʷƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
54@1@54@@@1@0@0@10@0@5@2@4@-1@3@10@5@0@7@-1@2@14@5@98536@8122944@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
55@1@55@@@1@0@0@10@0@2@1@3@-1@3@6@4@0@5@-1@2@9@4@89600@8036544@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 487) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
56@1@56@@@1@0@0@0@0@5@2@4@-1@4@12@6@0@8@-1@3@16@6@111336@8600064@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
57@1@57@@@1@10@10@10@0@4@1@3@-1@4@8@5@0@6@-1@3@11@5@101512@8544576@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
58@1@58@@@1@0@0@0@0@5@2@4@-1@4@12@6@0@8@-1@3@16@6@104488@8136384@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
59@1@59@@@1@0@0@10@0@5@1@3@-1@4@8@5@0@6@-1@3@11@5@94064@8073408@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
60@1@60@@@2@0@0@0@0@9@4@18@-1@12@26@22@0@26@-1@6@44@22@219616@9547968@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
61@1@61@@@2@0@0@10@0@7@4@18@-1@12@26@22@0@26@-1@6@44@22@219904@9594048@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
62@1@62@@@-1@-1@10@10@0@6@3@18@-1@33@66@45@21@27@-1@0@84@24@228016@10161600@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 2804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
63@1@63@@@3@0@0@10@0@9@3@18@-1@18@27@24@0@27@-1@9@45@24@215208@9346560@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
64@1@64@@@3@10@10@10@0@6@3@18@-1@18@27@24@0@27@-1@9@45@24@215208@9346560@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
65@1@65@@@0@-1@0@0@0@6@4@6@-1@56@61@20@7@17@-1@0@92@13@147544@8891328@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
66@1@66@@@0@-1@0@0@0@3@4@4@-1@38@49@15@7@12@-1@0@70@8@121072@8358144@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
67@1@67@@@1@0@0@0@0@3@4@4@-1@51@55@18@9@13@-1@5@76@9@120376@8380608@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
68@1@68@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@71752@7919616@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
69@1@69@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@77720@8376384@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
70@1@70@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@80072@8331456@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 NI=WƏ-KIS-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
71@1@71@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@72496@8118720@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 NƏ-KIS-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
72@1@72@@@-1@-1@10@10@0@3@1@5@-1@11@21@14@7@8@-1@0@26@7@113304@8251584@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
73@1@73@@@0@-1@10@10@0@11@4@13@-1@31@91@36@17@23@-1@0@135@19@216680@10803456@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 2671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
74@1@74@@@0@-1@10@10@0@6@2@3@-1@8@32@12@7@7@-1@0@42@5@107944@8703552@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
75@1@75@@@0@-1@0@10@0@4@2@3@-1@8@32@12@7@7@-1@0@42@5@101392@8140032@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
76@1@76@@@-1@-1@10@10@0@9@6@12@-1@93@100@44@25@25@-1@0@138@19@201472@9685824@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 3-4 IYOL@(:pool . 2993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
77@1@77@@@0@-1@10@10@0@7@7@9@-1@94@146@46@31@22@-1@0@213@15@199680@10131456@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 3154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
78@1@78@@@-1@-1@10@10@0@10@5@18@-1@148@128@65@37@33@-1@0@179@28@246912@9852864@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 3775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
79@1@79@@@0@-1@0@0@0@11@6@22@-1@270@205@85@48@43@-1@0@314@37@317808@11737920@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 5093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
80@1@80@@@-1@-1@0@0@0@2@1@5@-1@11@21@14@7@8@-1@0@26@7@113040@8243136@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
81@1@81@@@-1@-1@10@10@0@4@3@8@-1@34@55@23@13@13@-1@0@74@10@139600@8635968@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 2-3 IYOL@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
82@1@82@@@0@-1@0@0@0@2@2@3@-1@14@25@8@3@7@-1@0@36@5@100560@8112768@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
83@1@83@@@0@-1@0@0@0@3@2@3@-1@14@25@8@3@7@-1@0@36@5@100584@8112960@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
84@1@84@@@-1@-1@0@10@0@7@6@12@-1@66@73@31@13@24@-1@0@102@18@190000@9227520@0@1@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 2-3 IYOL@(:pool . 2805) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1811048) (:old . 0) (:efficiency . 88) (:total . 2)
85@1@85@@@-1@-1@10@10@0@5@6@12@-1@89@92@32@13@25@-1@0@140@19@196128@9290304@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 IYOL@(:pool . 3009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
86@1@86@@@-1@-1@10@10@0@6@6@12@-1@76@118@41@20@27@-1@0@179@21@205744@9395328@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 IYOL@(:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
87@1@87@@@-1@-1@0@0@0@7@6@12@-1@28@74@34@17@23@-1@0@97@17@187096@9231168@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 1-2 IYOL@(:pool . 2704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
88@1@88@@@-1@-1@0@0@0@5@6@12@-1@35@103@44@25@25@-1@0@138@19@196872@9342720@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 3-4 IYOL@(:pool . 2976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
89@1@89@@@0@-1@0@0@0@5@4@6@-1@46@30@16@7@13@-1@0@41@9@139824@8707776@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
90@1@90@@@1@0@0@10@0@5@2@4@-1@20@37@16@7@11@-1@5@49@9@115112@8251584@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
91@1@91@@@0@-1@10@10@0@3@4@6@-1@46@30@16@7@13@-1@0@41@9@139824@8615616@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
92@1@92@@@1@0@0@0@0@4@2@4@-1@20@37@16@7@11@-1@5@49@9@115112@8251584@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
93@1@93@@@0@-1@10@10@0@4@4@6@-1@46@30@16@7@13@-1@0@41@9@139824@8647872@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
94@1@94@@@1@0@0@0@0@2@2@4@-1@20@37@16@7@11@-1@5@49@9@115112@8251584@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
95@1@95@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66496@7843968@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
96@1@96@@@1@10@10@10@0@10@4@6@-1@43@27@14@4@14@-1@5@41@10@142080@8610624@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
97@1@97@@@1@0@0@0@0@3@2@4@-1@32@30@12@4@10@-1@5@44@8@112024@8223168@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
98@1@98@@@1@0@0@10@0@3@4@6@-1@43@27@14@4@14@-1@5@41@10@142080@8610624@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
99@1@99@@@1@0@0@10@0@5@2@4@-1@32@30@12@4@10@-1@5@44@8@112024@8223168@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
100@1@100@@@1@10@10@10@0@4@4@6@-1@43@27@14@4@14@-1@5@41@10@142080@8610624@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
101@1@101@@@1@0@0@10@0@4@2@4@-1@32@30@12@4@10@-1@5@44@8@112024@8223168@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
102@1@102@@@0@-1@10@10@0@3@2@5@-1@20@32@15@7@10@-1@0@45@8@119056@8315904@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
103@1@103@@@0@-1@0@0@0@3@2@5@-1@20@32@15@7@10@-1@0@45@8@119056@8315904@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
104@1@104@@@0@-1@10@20@0@17@2@5@-1@20@32@15@7@10@-1@0@45@8@119056@8315904@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
105@1@105@@@1@0@0@10@0@4@4@5@-1@46@35@17@7@14@-1@5@45@10@135904@8551296@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
106@1@106@@@1@0@0@10@0@4@4@5@-1@46@35@17@7@14@-1@5@45@10@135904@8551296@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
107@1@107@@@1@0@0@10@0@5@4@5@-1@46@35@17@7@14@-1@5@45@10@135904@8551296@0@0@75@75@10-5-2013 (19:03:56)@@(:pool . 1615) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
108@1@108@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@78800@8307648@0@0@75@75@10-5-2013 (19:03:56)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
