1@1@1@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@67856@7852992@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@66040@7850688@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@67784@7856448@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@3@10@10@10@0@6@3@10@-1@64@75@30@10@23@-1@12@100@20@180456@9163968@0@0@91@91@10-5-2013 (21:23:52)@@(:pool . 2548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@4@1@5@-1@11@24@14@7@8@-1@0@29@7@121832@8884224@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@10@0@5@2@6@-1@48@46@19@7@14@-1@5@61@12@136336@8933760@0@0@91@91@10-5-2013 (21:23:52)@@(:pool . 1602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@72776@8026176@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65832@7835328@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@66272@7830144@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66616@7868928@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66048@7811520@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@67384@7800384@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@65696@7801728@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65544@7788288@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65696@7813056@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@65936@7807680@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@5@2@5@-1@18@32@12@3@11@-1@6@42@9@129520@9081600@0@0@91@91@10-5-2013 (21:23:52)@@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@10@10@0@3@1@2@-1@2@10@5@3@3@-1@0@12@2@87360@8244096@0@0@91@91@10-5-2013 (21:23:52)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@0@0@0@0@6@2@6@-1@26@47@17@3@16@-1@10@61@14@136240@8560704@0@0@91@91@10-5-2013 (21:23:52)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@12@20@20@70@50@63@5@9@-1@206@206@68@29@44@-1@32@274@39@250480@10315776@0@1@91@91@10-5-2013 (21:23:53)@@(:pool . 4503) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 547600) (:old . 0) (:efficiency . 70) (:total . 1)
21@1@21@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66512@7874880@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
22@1@22@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@68720@7984896@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
23@1@23@@@-1@-1@10@10@0@6@4@2@-1@88@144@73@57@20@-1@0@162@16@151808@9893568@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 2488) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
24@1@24@@@2@0@0@0@0@3@2@4@-1@23@26@11@3@10@-1@6@35@8@110672@8264448@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 1024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
25@1@25@@@0@-1@0@0@0@6@5@9@-1@96@100@33@17@21@-1@0@149@16@179360@9116544@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
26@1@26@@@12@10@10@10@0@8@5@9@-1@190@224@71@29@47@-1@32@304@42@253048@9586944@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 4887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
27@1@27@@@2@0@0@0@0@2@2@3@-1@16@32@10@3@9@-1@6@40@7@103672@8192064@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
28@1@28@@@6@0@0@0@0@8@6@24@-1@24@72@36@0@42@-1@18@96@36@282608@10566144@0@1@91@91@10-5-2013 (21:23:53)@@(:pool . 4408) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 824392) (:old . 0) (:efficiency . 76) (:total . 2)
29@1@29@@@6@10@10@10@0@11@6@24@-1@24@72@36@0@42@-1@18@96@36@283672@10621248@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 4408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
30@1@30@@@6@10@10@10@0@8@6@24@-1@24@72@36@0@42@-1@18@96@36@275520@10128000@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 4408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
31@1@31@@@6@10@10@10@0@8@6@24@-1@24@72@36@0@42@-1@18@96@36@277096@10158720@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 4408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
32@1@32@@@1@0@0@0@0@3@1@4@-1@4@12@6@0@7@-1@3@16@6@109064@8733888@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
33@1@33@@@0@-1@0@20@0@5@4@10@-1@88@115@33@13@24@-1@0@170@20@184792@9322176@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
34@1@34@@@-1@-1@10@10@0@5@4@9@-1@150@139@44@29@19@-1@0@203@15@180160@9681792@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
35@1@35@@@1@10@10@10@0@14@8@15@-1@458@493@118@76@50@-1@11@782@42@339064@11823552@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 7357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
36@1@36@@@-1@-1@10@10@0@15@11@35@-1@329@269@83@36@58@-1@0@399@47@414904@12952128@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 7649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
37@1@37@@@-1@-1@0@0@0@2@1@0@-1@0@10@3@3@1@-1@0@10@0@70696@7861824@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
38@1@38@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@78776@8472768@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
39@1@39@@@-1@-1@0@0@0@1@1@0@-1@0@10@3@3@1@-1@0@10@0@70760@7904640@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
40@1@40@@@-1@-1@0@0@0@3@1@3@-1@3@8@4@0@5@-1@0@11@4@91488@8095296@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 2)
41@1@41@@@4@0@0@30@30@40@5@8@-1@134@102@37@17@25@-1@13@142@20@190128@9564864@0@1@91@91@10-5-2013 (21:23:53)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1212128) (:old . 0) (:efficiency . 78) (:total . 3)
42@1@42@@@5@0@0@0@0@6@3@6@-1@90@123@39@17@25@-1@18@174@22@165888@8759040@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
43@1@43@@@4@10@10@10@0@5@5@8@-1@134@102@37@17@25@-1@13@142@20@183864@9159936@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
44@1@44@@@5@10@10@10@0@4@3@6@-1@90@123@39@17@25@-1@18@174@22@165848@8759040@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
45@1@45@@@-1@-1@0@0@0@6@2@6@-1@50@52@27@17@12@-1@0@66@10@132672@8662848@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
46@1@46@@@1@0@0@10@0@4@2@3@-1@24@33@11@4@9@-1@5@46@7@111952@8665728@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 1091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
47@1@47@@@4@10@10@10@0@6@5@8@-1@134@102@37@17@25@-1@13@142@20@183728@9074688@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
48@1@48@@@5@10@10@10@0@6@3@6@-1@90@123@39@17@25@-1@18@174@22@165848@8759040@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
49@1@49@@@4@10@10@10@0@5@5@8@-1@134@102@37@17@25@-1@13@142@20@183728@9074688@0@1@91@91@10-5-2013 (21:23:53)@@(:pool . 2932) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1481224) (:old . 0) (:efficiency . 79) (:total . 4)
50@1@50@@@5@10@10@10@0@6@3@6@-1@90@123@39@17@25@-1@18@174@22@165848@8759040@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
51@1@51@@@-1@-1@0@0@0@4@2@6@-1@50@52@27@17@12@-1@0@66@10@132672@8554176@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
52@1@52@@@-1@-1@0@20@0@4@2@1@-1@44@72@37@29@10@-1@0@81@8@104960@8687040@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
53@1@53@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@73048@8127744@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKʷƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
54@1@54@@@1@0@0@10@0@3@2@4@-1@3@13@5@0@7@-1@2@17@5@99272@8187648@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
55@1@55@@@1@0@0@0@0@3@1@3@-1@3@8@4@0@5@-1@2@11@4@90312@8100288@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
56@1@56@@@1@0@0@10@0@3@2@4@-1@4@16@6@0@8@-1@3@20@6@112112@8665728@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
57@1@57@@@1@10@10@10@0@2@1@3@-1@4@11@5@0@6@-1@3@14@5@102456@8609280@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
58@1@58@@@1@0@0@0@0@3@2@4@-1@4@16@6@0@8@-1@3@20@6@105264@8202048@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 1022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
59@1@59@@@1@0@0@0@0@3@1@3@-1@4@11@5@0@6@-1@3@14@5@94760@8138112@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
60@1@60@@@2@10@10@10@0@5@4@18@-1@12@32@22@0@26@-1@6@50@22@220504@9615552@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
61@1@61@@@2@10@10@10@0@8@4@18@-1@12@32@22@0@26@-1@6@50@22@220680@9661632@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
62@1@62@@@-1@-1@0@0@0@8@3@18@-1@33@75@45@21@27@-1@0@93@24@229352@10232064@0@1@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 2831) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1498392) (:old . 0) (:efficiency . 79) (:total . 5)
63@1@63@@@3@10@10@10@0@7@3@18@-1@18@36@24@0@27@-1@9@54@24@216088@9417024@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
64@1@64@@@3@10@10@10@0@8@3@18@-1@18@36@24@0@27@-1@9@54@24@216088@9417024@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
65@1@65@@@0@-1@0@0@0@4@4@7@-1@134@138@32@16@20@-1@0@218@16@166776@9222144@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
66@1@66@@@0@-1@0@0@0@3@4@5@-1@95@108@27@16@15@-1@0@163@11@137328@8616192@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
67@1@67@@@1@0@0@0@0@4@4@5@-1@108@106@30@18@16@-1@5@152@12@135352@8613504@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 2157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
68@1@68@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@72272@7981440@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
69@1@69@@@-1@-1@10@10@0@1@1@0@-1@0@10@3@3@1@-1@0@10@0@79040@8465856@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
70@1@70@@@-1@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@80888@8393280@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 NI=WƏ-KIS-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
71@1@71@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@73184@8180544@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 NƏ-KIS-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
72@1@72@@@-1@-1@0@0@0@4@1@5@-1@11@24@14@7@8@-1@0@29@7@113944@8316288@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
73@1@73@@@0@-1@0@10@0@9@4@14@-1@40@124@39@17@26@-1@0@186@22@230032@10982400@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 3153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
74@1@74@@@0@-1@0@0@0@5@2@3@-1@8@36@12@7@7@-1@0@46@5@108768@8769216@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
75@1@75@@@0@-1@10@10@0@4@2@3@-1@8@36@12@7@7@-1@0@46@5@102192@8205504@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
76@1@76@@@-1@-1@10@10@0@8@6@14@-1@190@167@58@34@30@-1@0@242@24@224088@9973248@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 3-4 IYOL@(:pool . 3889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
77@1@77@@@0@-1@10@10@0@7@7@10@-1@184@212@58@40@25@-1@0@316@18@216968@10401792@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 3811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
78@1@78@@@-1@-1@10@10@0@11@5@19@-1@343@227@77@46@36@-1@0@345@31@267712@10212672@0@1@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 4651) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1717512) (:old . 0) (:efficiency . 79) (:total . 6)
79@1@79@@@2@10@10@10@0@14@6@24@-1@536@385@105@57@54@-1@11@617@48@371360@12349632@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 7075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
80@1@80@@@-1@-1@0@0@0@3@1@5@-1@11@24@14@7@8@-1@0@29@7@113680@8307840@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
81@1@81@@@-1@-1@0@0@0@5@3@8@-1@34@60@23@13@13@-1@0@79@10@140456@8702400@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 2-3 IYOL@(:pool . 1664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
82@1@82@@@0@-1@0@0@0@4@2@3@-1@14@29@8@3@7@-1@0@40@5@101344@8178432@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
83@1@83@@@0@-1@10@10@0@4@2@3@-1@14@29@8@3@7@-1@0@40@5@101344@8178432@0@0@91@91@10-5-2013 (21:23:53)@@(:pool . 913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
84@1@84@@@-1@-1@10@10@0@15@6@14@-1@143@135@51@28@29@-1@0@190@23@211016@9522432@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 2-3 IYOL@(:pool . 3642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
85@1@85@@@-1@-1@10@10@0@12@6@14@-1@305@264@68@40@34@-1@0@419@28@243712@9945408@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 IYOL@(:pool . 4734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
86@1@86@@@-1@-1@10@20@0@10@6@14@-1@152@199@54@26@34@-1@0@309@28@235384@9718656@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 0-1 IYOL@(:pool . 4407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
87@1@87@@@-1@-1@0@0@0@7@6@14@-1@55@133@49@23@32@-1@0@182@26@215528@9505344@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 1-2 IYOL@(:pool . 3766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
88@1@88@@@-1@-1@10@10@0@7@6@14@-1@57@147@58@34@30@-1@0@196@24@215728@9563904@0@0@91@91@10-5-2013 (21:23:53)@No analysis found corresponding to token 3-4 IYOL@(:pool . 3711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
89@1@89@@@0@-1@0@0@0@4@4@7@-1@59@44@18@7@15@-1@0@63@11@147568@8814528@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
90@1@90@@@1@10@10@20@0@7@2@5@-1@33@53@18@7@13@-1@5@73@11@123016@8360256@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
91@1@91@@@0@-1@0@10@0@4@4@7@-1@59@44@18@7@15@-1@0@63@11@147552@8722368@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
92@1@92@@@1@0@0@0@0@4@2@5@-1@33@53@18@7@13@-1@5@73@11@123016@8360256@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
93@1@93@@@0@-1@10@10@0@5@4@7@-1@59@44@18@7@15@-1@0@63@11@147552@8754624@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 6)
94@1@94@@@1@0@0@40@40@43@2@5@-1@33@53@18@7@13@-1@5@73@11@123664@8696448@0@1@91@91@10-5-2013 (21:23:54)@@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1851704) (:old . 0) (:efficiency . 79) (:total . 7)
95@1@95@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@67016@7905792@0@0@91@91@10-5-2013 (21:23:54)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
96@1@96@@@1@0@0@0@0@4@4@7@-1@89@55@22@10@16@-1@5@83@12@150984@8775744@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
97@1@97@@@1@0@0@0@0@4@2@5@-1@70@60@20@10@12@-1@5@90@10@121576@8394048@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
98@1@98@@@1@10@10@10@0@5@4@7@-1@89@55@22@10@16@-1@5@83@12@150984@8775744@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
99@1@99@@@1@10@10@10@0@5@2@5@-1@70@60@20@10@12@-1@5@90@10@121576@8394048@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
100@1@100@@@1@0@0@0@0@5@4@7@-1@89@55@22@10@16@-1@5@83@12@150984@8775744@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
101@1@101@@@1@10@10@10@0@5@2@5@-1@70@60@20@10@12@-1@5@90@10@121576@8394048@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
102@1@102@@@0@-1@10@10@0@4@2@6@-1@33@46@17@7@12@-1@0@67@10@126776@8422656@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
103@1@103@@@0@-1@0@0@0@3@2@6@-1@33@46@17@7@12@-1@0@67@10@126776@8422656@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
104@1@104@@@0@-1@10@10@0@4@2@6@-1@33@46@17@7@12@-1@0@67@10@126776@8422656@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
105@1@105@@@1@0@0@0@0@5@4@6@-1@59@51@19@7@16@-1@5@69@12@143816@8659968@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
106@1@106@@@1@0@0@0@0@6@4@6@-1@59@51@19@7@16@-1@5@69@12@143816@8659968@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
107@1@107@@@1@0@0@0@0@6@4@6@-1@59@51@19@7@16@-1@5@69@12@143816@8659968@0@0@91@91@10-5-2013 (21:23:54)@@(:pool . 1931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
108@1@108@@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@1@0@79368@8369472@0@0@91@91@10-5-2013 (21:23:54)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 7)
