1@source@@@1@phenomena@morpheme-by-morpheme transcription@@@@0@2@morpheme-by-morpheme glosstranslation@melanie bolla and t.j. trimble@04-26-2013
2@author@@@1@wo,agr@nə-nəh-l-əkw-əne-al nəpison-al@@@@1@2@1-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill me@melanie bolla and t.j. trimble@04-26-2013
3@author@@@1@wo,agr@nə-nəh-l-əkw-əne nəpison@@@@1@2@1-kill-RP-INV-N medicinethe medicine kills me@melanie bolla and t.j. trimble@04-26-2013
4@author@@@1@wo,agr@kə-nəh-l-əkw-əne-al nəpison-al@@@@1@2@2-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill you@melanie bolla and t.j. trimble@04-26-2013
5@author@@@1@wo,agr@kə-nəh-l-əkw-əne nəpison@@@@1@2@2-kill-RP-INV-N medicinethe medicine kills you@melanie bolla and t.j. trimble@04-26-2013
6@author@@@1@wo@owa wə-ih-l-α-əne iyo-al@@@@0@3@thisNA 3-tell-RP-DIR-N this-obvNA told obv@melanie bolla and t.j. trimble@04-26-2013
7@author@@@1@tam@nə-kis-m-l-α-əne-al nə-em-s-al@@@@1@2@1-PERF-give-RP-DIR-N-obv 1-dog-DIM-obvI gave NA my dog@melanie bolla and t.j. trimble@04-26-2013
8@author@@@1@pro-d,agr@na sαkəmα wə-man-ess-e-w@@@@1@3@thatᴺᴬ chief 3-removed-clam-DOᴺᴬ-WNA gathers clams/shellfish@melanie bolla and t.j. trimble@04-26-2013
9@author@@@1@pro-d@wə-ahs-am-aw-α-əne-al wə-em-s-al@@@@1@2@3-feed-RP-RP-DIR-N-obv 3-dog-DIM-obvProx feeds the other one's dog@melanie bolla and t.j. trimble@04-26-2013
10@author@@@1@pro-d@wə-ahs-am-aw-α-əne-al@@@@1@1@3-feed-RP-RP-DIR-N-obvProx feeds Obv@melanie bolla and t.j. trimble@04-26-2013
11@a@@@1@agr@nə-ak-m-α-w@@@@1@1@1-count-by_voice-DIR-WI count NA; I read NA (NA's intentions, ideas)@melanie bolla and t.j. trimble@04-26-2013
12@a@@@1@agr@nə-akehk-m-α-w@@@@1@1@1-teach-by_voice-DIR-WI instruct NA, teach NA@melanie bolla and t.j. trimble@04-26-2013
13@a@@@1@neg,pn,wo,agr@αta nəyona nə-mohs-αč-i-w-əne-w-w-ənaw-ak piləw-alən-αpe-ak@@@@1@4@not 1ple 1-love-feel-LVᴺᴬ-NEG-N-NEG-W-1pl-NApl strange-common-man-NAplWe do not love you strange people@melanie bolla and t.j. trimble@04-26-2013
14@a@@@1@neg,tam,info@αta=ka=tte=č kekwəss kə-kis-əl-h-o-α-w-w-ənaw@@@@1@3@not=FOC=INT=FUT what 2-can-Xmanner-cause-RP-DIR-NEG-W-1plthere is nothing at all we can do with him@melanie bolla and t.j. trimble@04-26-2013
15@a@@@1@pn,agr@ap-i-w@@@@1@1@sit-LVᴺᴬ-WNA sits@melanie bolla and t.j. trimble@04-26-2013
16@a@@@1@pn,agr@nə-ap-i-əp@@@@1@1@1-sit-LVᴺᴬ-PI sit@melanie bolla and t.j. trimble@04-26-2013
17@a@@@1@pn,agr@man-ess-e-w@@@@1@1@removed-clam-DOᴺᴬ-WNA gathers clams/shellfish'@melanie bolla and t.j. trimble@04-26-2013
18@a@@@1@pn,agr@nə-wək-əhk-e-əp@@@@1@1@1-bark-make-DOᴺᴬ-PI bark howl, chatter, whoop@melanie bolla and t.j. trimble@04-26-2013
19@a@@@1@pn,agr@alohk-e-w@@@@1@1@work-DOᴺᴬ-WNA works'@melanie bolla and t.j. trimble@04-26-2013
20@a@@@1@pn,agr@nə-alohk-e-əp@@@@1@1@1-work-DOᴺᴬ-PI work'@melanie bolla and t.j. trimble@04-26-2013
21@a@@@1@pn,dir@wə-ih-l-α-w-al@@@@1@1@3-tell-RP-DIR-W-obvProx told Obv@melanie bolla and t.j. trimble@04-26-2013
22@a@@@1@pn,dir@wə-ih-l-əkw-w-al@@@@1@1@3-tell-RP-INV-W-obvObv told Prox@melanie bolla and t.j. trimble@04-26-2013
23@a@@@1@tam@mehč=əp=eht ni kə-kis-manaw-ah-am-aw-e-(a)w-i-əpəne@@@@1@3@still=POT=UNC thatNI 2-able-buy-by_GenInstr-LVᴺᴬ-RP-?DOᴺᴬ-RP-LV1-PNCould you buy me that?@melanie bolla and t.j. trimble@04-26-2013
24@a@@@1@tam@n=wə-kis-nαhs-αhkw-ah-am-əne-əwαw wə-təp@@@@1@2@then=3-PERF-attached-stick-by_GenInstr-LVᴺᴬ-N-≠1pl 3-headThey stuck his head up on on a stick@melanie bolla and t.j. trimble@04-26-2013
25@a@@@1@tam@nə-kis-m-anaw-ah-am-aw-e-aw-α-əne@@@@1@1@1-PERF-buy-by_GenInstr-LVᴺᴬ-RP-?-DOᴺᴬ-RP-DIR-NI bought it for him (or her)@melanie bolla and t.j. trimble@04-26-2013
26@a@@@1@tam,wo@kə-kat-mαlh-αto-əhk-e-aw-əkw-w-ənaw wa enikw-əhs@@@@1@3@2-irrealis-strange-tell-make-DOᴺᴬ-RP-INV-W-1pl thisNA ant-AFFThe Ant is going to tell us strange news@melanie bolla and t.j. trimble@04-26-2013
27@a@@@1@wo@nə-tehs-kαpaw-i-əne iyo@@@@1@2@1-atop-stand-LVᴺᴬ-N thisNII am standing on this NI@melanie bolla and t.j. trimble@04-26-2013
28@a@@@1@wo@nə-tehs-kαpaw-i-əne owa@@@@1@2@1-atop-stand-LVᴺᴬ-N thisNAI am standing on this NA@melanie bolla and t.j. trimble@04-26-2013
29@a@@@1@wo@owa kwαkw-əhs wə-ih-l-α-əne iyo-l wəskino-əhs-al@@@@1@5@thisNA fox-AFF 3-tell-RP-DIR-N this-obv boy-AFF-obvthe fox said to the young man@melanie bolla and t.j. trimble@04-26-2013
30@a@@@1@wo@owa kwαkw-əhs wə-ih-l-α-əne yohi phenəmº-a@@@@1@5@thisNA fox-AFF 3-tell-RP-DIR-N thisobvpl woman-obvplthe fox told the women@melanie bolla and t.j. trimble@04-26-2013
31@a@@@1@wo@na sαkəmα wə-ahs-am-aw-α-əne-al wə-em-s-al@@@@1@4@thatᴺᴬ chief 3-feed-?RP-RP-DIR-N-obv 3-dog-DIM-obvThe chief feeds the other one's dog (S:60:24:#72)@melanie bolla and t.j. trimble@04-26-2013
32@a@@@1@wo@owa kwαkw-əhs wə-kisi-kəmot-ən-am-əkw-əne-əwαw skwəte@@@@1@4@thisNA fox-AFF 3-PERF-steal-by_hand-RP-INV-N-≠1NApl firethe fox had succeeded in stealing fire from them@melanie bolla and t.j. trimble@04-26-2013
33@a@@@1@wo@nə-m-l-α-əne-al nə-em-s-al@@@@1@2@1-give-RP-DIR-N-obv 1-dog-DIM-obvI give NA my dog@melanie bolla and t.j. trimble@04-26-2013
34@a@@@1@wo,agr@wə-nəh-l-əkw-əne-al nəpison-al@@@@1@2@3-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill him@melanie bolla and t.j. trimble@04-26-2013
35@a@@@1@wo,agr@wə-nəh-l-əkw-əne nəpison@@@@1@2@3-kill-RP-INV-N medicinethe medicine kills him@melanie bolla and t.j. trimble@04-26-2013
36@a@@@1@wo,agr@akwan-αliyak-ah-o-əkw-e-w a-wikəwαm@@@@1@2@cover-snow-by_GenInstr-RP-INV-LVᴺᴵ-W 3-houseNI’s house is covered with snow@melanie bolla and t.j. trimble@04-26-2013
37@a@@@1@wo,pn@wə-kəmot-ən-əm-aw-α-əne-a təm-αhkw-e-ewe-a@@@@1@2@3-theft-by_hand-LVᴺᴬ-RP-DIR-N-obvpl sever-wood-DOᴺᴬ-pelt-obvplhe steals beaver skins from him@melanie bolla and t.j. trimble@04-26-2013
38@author@@@1@agr@wə-ak-m-α-w@@@@1@1@3-count-by_voice-DIR-WYou count NA; you read NA (NA's intentions, ideas)@melanie bolla and t.j. trimble@04-26-2013
39@author@@@1@agr@wə-akehk-m-α-w@@@@1@1@3-teach-by_voice-DIR-WYou instruct NA, you teach NA@melanie bolla and t.j. trimble@04-26-2013
40@author@@@1@neg@αta kə-nəh-l-əkw-w-əne-al nəpison-al@@@@1@3@not 2-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicine does not kill you@melanie bolla and t.j. trimble@04-26-2013
41@author@@@1@neg@αta kə-nəh-l-əkw-w-əne nəpison@@@@1@3@not 2-kill-RP-INV-NEG-N medicinethe medicine does not kill you@melanie bolla and t.j. trimble@04-26-2013
42@author@@@1@neg@αta wə-nəh-l-əkw-w-əne-al nəpison-al@@@@1@3@not 3-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicines does not kill him@melanie bolla and t.j. trimble@04-26-2013
43@author@@@1@neg@αta wə-nəh-l-əkw-w-əne nəpison@@@@1@3@not 3-kill-RP-INV-NEG-N medicinethe medicine does not kills him@melanie bolla and t.j. trimble@04-26-2013
44@author@@@1@neg@αta nə-m-l-α-w-əne-al nə-em-s-al@@@@1@3@not 1-give-RP-DIR-NEG-N-obv 1-dog-DIM-obvI did not give NA my dog@melanie bolla and t.j. trimble@04-26-2013
45@author@@@1@neg@αta alohk-e-w-w@@@@1@2@not work-DOᴺᴬ-NEG-WNA does not work@melanie bolla and t.j. trimble@04-26-2013
46@author@@@1@wo@iyo nə-tehs-kαpaw-i-əne@@@@0@2@thisNI 1-atop-stand-LVᴺᴬ-NI am standing on this NI@melanie bolla and t.j. trimble@04-26-2013
47@author@@@1@wo@owa nə-tehs-kαpaw-i-əne@@@@0@2@thisNA 1-atop-stand-LVᴺᴬ-NI am standing on this NA@melanie bolla and t.j. trimble@04-26-2013
48@author@@@1@neg@αta kə-nəh-l-əkw-w-əne-al nəpison-al@@@@0@3@not 2-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicine does not kill you@melanie bolla and t.j. trimble@04-26-2013
49@author@@@1@neg@αta kə-nəh-l-əkw-w-əne nəpison@@@@0@3@not 2-kill-RP-INV-NEG-N medicinethe medicine does not kill you@melanie bolla and t.j. trimble@04-26-2013
50@author@@@1@neg@αta wə-nəh-l-əkw-w-əne-al nəpison-al@@@@0@3@not 3-kill-RP-INV-NEG-N-NIpl medicine-NIplthe medicines does not kill him@melanie bolla and t.j. trimble@04-26-2013
51@author@@@1@neg@αta wə-nəh-l-əkw-w-əne nəpison@@@@0@3@not 3-kill-RP-INV-NEG-N medicinethe medicine does not kills him@melanie bolla and t.j. trimble@04-26-2013
52@author@@@1@wo,agr@nəpison-al wə-nəh-l-əkw-əne-al@@@@0@2@medicine-NIpl 3-kill-RP-INV-N-NIplthe medicines kill him@melanie bolla and t.j. trimble@04-26-2013
53@author@@@1@wo,agr@nəpison wə-nəh-l-əkw-əne@@@@0@2@medicine 3-kill-RP-INV-Nthe medicine kills him@melanie bolla and t.j. trimble@04-26-2013
54@author@@@1@wo,agr@nəpison-al nə-nəh-l-əkw-əne-al@@@@0@2@medicine-NIpl 1-kill-RP-INV-N-NIplthe medicines kill me@melanie bolla and t.j. trimble@04-26-2013
55@author@@@1@wo,agr@nəpison nə-nəh-l-əkw-əne@@@@0@2@medicine 1-kill-RP-INV-Nthe medicine kills me@melanie bolla and t.j. trimble@04-26-2013
56@author@@@1@wo,agr@nəpison-al kə-nəh-l-əkw-əne-al@@@@0@2@medicine-NIpl 2-kill-RP-INV-N-NIplthe medicines kill you@melanie bolla and t.j. trimble@04-26-2013
57@author@@@1@wo,agr@nəpison kə-nəh-l-əkw-əne@@@@0@2@medicine 2-kill-RP-INV-Nthe medicine kills you@melanie bolla and t.j. trimble@04-26-2013
58@author@@@1@wo,agr@wə-nəh-l-əkw-əne-al nəpison@@@@0@2@3-kill-RP-INV-N-NIpl medicinethe medicine kill him@melanie bolla and t.j. trimble@04-26-2013
59@author@@@1@wo,agr@nə-nəh-l-əkw-əne-al nəpison@@@@0@2@1-kill-RP-INV-N-NIpl medicinethe medicine kill me@melanie bolla and t.j. trimble@04-26-2013
60@author@@@1@wo,agr@kə-nəh-l-əkw-əne-al nəpison@@@@0@2@2-kill-RP-INV-N-NIpl medicinethe medicine kill you@melanie bolla and t.j. trimble@04-26-2013
61@author@@@1@wo,agr@wə-nəh-l-əkw-əne nəpison-al@@@@0@2@3-kill-RP-INV-N medicine-NIplthe medicines kills him@melanie bolla and t.j. trimble@04-26-2013
62@author@@@1@wo,agr@nə-nəh-l-əkw-əne nəpison-al@@@@0@2@1-kill-RP-INV-N medicine-NIplthe medicines kills me@melanie bolla and t.j. trimble@04-26-2013
63@author@@@1@wo,agr@kə-nəh-l-əkw-əne nəpison-al@@@@0@2@2-kill-RP-INV-N medicine-NIplthe medicines kills you@melanie bolla and t.j. trimble@04-26-2013
64@author@@@1@agr@owa wə-ih-l-α-əne wi-kawəss@@@@0@3@thisNA 3-tell-RP-DIR-N 3-motherNA told his/her mother@melanie bolla and t.j. trimble@04-26-2013
65@author@@@1@wo@owa kwαkw-əhs iyo-al wəskino-əhs-al wə-ih-l-α-əne@@@@0@5@thisNA fox-AFF this-obv boy-AFF-obv 3-tell-RP-DIR-N*the fox said to the young man@melanie bolla and t.j. trimble@04-26-2013
66@author@@@1@wo@iyo-al wəskino-əhs-al owa kwαkw-əhs wə-ih-l-α-əne@@@@0@5@this-obv boy-AFF-obv thisNA fox-AFF 3-tell-RP-DIR-N*the fox said to the young man@melanie bolla and t.j. trimble@04-26-2013
67@author@@@1@wo@iyo-al wəskino-əhs-al wə-ih-l-α-əne owa kwαkw-əhs@@@@0@5@this-obv boy-AFF-obv 3-tell-RP-DIR-N thisNA fox-AFF*the fox said to the young man@melanie bolla and t.j. trimble@04-26-2013
68@author@@@1@wo@wə-ih-l-α-əne iyo-al wəskino-əhs-al owa kwαkw-əhs@@@@0@5@3-tell-RP-DIR-N this-obv boy-AFF-obv thisNA fox-AFF*the fox said to the young man@melanie bolla and t.j. trimble@04-26-2013
69@author@@@1@wo@wə-ih-l-α-əne owa kwαkw-əhs iyo-al wəskino-əhs-al@@@@0@5@3-tell-RP-DIR-N thisNA fox-AFF this-obv boy-AFF-obv*the fox said to the young man@melanie bolla and t.j. trimble@04-26-2013
70@author@@@1@neg@αta nə-m-l-α-w-əne-al nə-em-s-al@@@@0@3@not 1-give-RP-DIR-NEG-N-obv 1-dog-DIM-obvI did not give NA my dog@melanie bolla and t.j. trimble@04-26-2013
71@author@@@1@tam@kisi nə-m-l-α-əne-al nə-em-s-al@@@@0@3@PERF 1-give-RP-DIR-N-obv 1-dog-DIM-obvI gave NA my dog@melanie bolla and t.j. trimble@04-26-2013
72@author@@@1@pro-d,agr@na sαkəmα man-ess-e-w@@@@0@3@thatᴺᴬ chief removed-clam-DOᴺᴬ-W*NA gathers clams/shellfish@melanie bolla and t.j. trimble@04-26-2013
73@author@@@1@pro-d@wə-ahs-am-aw-α-əne-al@@@@0@1@3-feed-RP-RP-DIR-N-obv*Prox feeds the other one's dog@melanie bolla and t.j. trimble@04-26-2013
74@a@@@1@emb-d,neg@e-weči=pa αta-nam-h-o-α-mohk@@@@1@2@C-Xfrom=POT not-seen-cause-RP-DIR-ImpsCj...so that he could not be seen@melanie bolla and t.j. trimble@04-26-2013
75@a@@@1@emb-d,adj@nəta pet-pVh-o-α-w-at-e [e]-wαp-k-i-t nolke@@@@1@4@not arrive-grab-RP-DIR-NEG-2s{NA}Cj-NIabs C-white-have_form-LVᴺᴬ-NACj deerif you do not bring a white deer...@melanie bolla and t.j. trimble@04-26-2013
76@a@@@1@emb-d@ni e-pet-hl-α-t iyo məkwasəpem-ək@@@@1@4@thatNI C-arrive-move-LVᴺᴬ-NACj thisNI lake-LOCwhen he arrived at the lake...@melanie bolla and t.j. trimble@04-26-2013
77@a@@@1@emb-q@kekw=əpa=eht e-mVhs kəya wit-əhk-e-w-m-i-an@@@@1@4@what=POT=UCT C-Xreason 2s with-make-DOᴺᴬ-(W)-RP-LV1-2sCjfor what reason should you help me?@melanie bolla and t.j. trimble@04-26-2013
78@a@@@1@adj,cop@məhkasew-k-i-w@@@@1@1@black-have_form-LVᴺᴬ-WNA is black@melanie bolla and t.j. trimble@04-26-2013
79@a@@@1@adj,cop@məhkasew-k-ən-w@@@@1@1@black-have_form-LVᴺᴵ-WNI is black@melanie bolla and t.j. trimble@04-26-2013
80@a@@@1@adj@məhkw-əhtəkw-e-w@@@@1@1@red-river-LVᴺᴵ-WNI is a red river@melanie bolla and t.j. trimble@04-26-2013
81@a@@@1@adj@məhkw-αhpəsk-e-w@@@@1@1@red-rock-LVᴺᴵ-WNI is a red rock@melanie bolla and t.j. trimble@04-26-2013
82@author@@@1@adj@məhkasew-αhpəsk-e-w@@@@1@1@black-rock-LVᴺᴵ-WNI is a black rock@melanie bolla and t.j. trimble@04-26-2013
83@author@@@1@adj,cop@məhkw-k-ən-w@@@@1@1@red-have_form-LVᴺᴵ-WNI is red@melanie bolla and t.j. trimble@04-26-2013
84@author@@@1@adj,cop@wαp-k-ən-w@@@@1@1@white-have_form-LVᴺᴵ-WNI is white@melanie bolla and t.j. trimble@04-26-2013
85@a@@@1@adj@mat-ahsəmº@@@@1@1@bad-dogbad dog; shaggy dog@melanie bolla and t.j. trimble@04-26-2013
86@author@@@1@adj@nə-m-l-α-əne-al nə-mat-ahsəmº-al@@@@1@2@1-give-RP-DIR-N-obv 1-bad-dog-obvI give NA my bad dog@melanie bolla and t.j. trimble@04-26-2013
87@author@@@1@adj@nə-mat-m-l-α-əne-al nə-em-s-al@@@@0@2@1-bad-give-RP-DIR-N-obv 1-dog-DIM-obvI give NA my bad dog@melanie bolla and t.j. trimble@04-26-2013
88@author@@@1@adj@əhtəkw-məhkw-e-[w]@@@@0@1@river-red-LVᴺᴵ-WNI is a red river@melanie bolla and t.j. trimble@04-26-2013
89@a@@@1@adv@nap-iwi=č nə-pet-ohs-e-əp@@@@1@2@quick-IWI=FUT 1-arrive-walk-DOᴺᴬ-PSoon I shall return@melanie bolla and t.j. trimble@04-26-2013
90@author@@@1@adv@nap-iwi=č nə-wəl-αp-am-α-əp@@@@1@2@quick-IWI=FUT 1-good-look-RP-DIR-PSoon I shall see NA plainly@melanie bolla and t.j. trimble@04-26-2013
91@author@@@1@adv@nap-iwi=č kə-nəh-l-α-əne@@@@1@2@quick-IWI=FUT 2-kill-RP-DIR-NSoon I shall kill you@melanie bolla and t.j. trimble@04-26-2013
92@author@@@1@adv@nap-iwi=č kə-nəh-l-əkw-əne-al nəpison-al@@@@1@3@quick-IWI=FUT 2-kill-RP-INV-N-NIpl medicine-NIplthe medicines kill you quickly@melanie bolla and t.j. trimble@04-26-2013
93@author@@@1@adv@kə-nəh-l-əkw-əne-al nəpison-al nap-iwi=č@@@@0@3@2-kill-RP-INV-N-NIpl medicine-NIpl quick-IWI=FUTthe medicines kill you quickly@melanie bolla and t.j. trimble@04-26-2013
94@author@@@1@adv@kə-nəh-l-əkw-əne-al nap-iwi=č nəpison-al@@@@0@3@2-kill-RP-INV-N-NIpl quick-IWI=FUT medicine-NIplthe medicines kill you quickly@melanie bolla and t.j. trimble@04-26-2013
95@a@@@1@adv@nap-pəsək-αp-am-əkw-e-w@@@@1@1@quick-dark-look-RP-INV-LVᴺᴵ-WNI gets dark quickly; the darkness descends quickly@melanie bolla and t.j. trimble@04-26-2013
96@a@@@1@agr@nə-pəkihk-əs-əm-əne@@@@1@1@1-scorched-by_heat-LVᴺᴬ-NI scorch NI, bake NI'@melanie bolla and t.j. trimble@04-26-2013
97@author@@@1@adv@nə-nap-pəkihk-əs-əm-əne@@@@1@1@1-quick-scorched-by_heat-LVᴺᴬ-NI bake NI quickly@melanie bolla and t.j. trimble@04-26-2013
98@b@@@1@adv@αlaw=əka iyo ip-iwi pehsoč-iw-əhs wi-kə-ya, kènok ὰta kekw a-le-w-w@@@@1@9@although=BR thisNI only-IWI near-IWI-AFF C-residevNI-1sCj but not what way-LVNI-NEG-WAlthough I live at only a short distance, nevertheless it doesn't make any difference@melanie bolla and t.j. trimble@04-26-2013
99@author@@@1@adv@nap-iwi nə-pet-ohs-e-əp@@@@1@2@quick-IWI 1-arrive-walk-DOᴺᴬ-PI return quickly@melanie bolla and t.j. trimble@04-26-2013
100@author@@@1@adv@nap nə-pet-ohs-e-əp@@@@0@2@quick 1-arrive-walk-DOᴺᴬ-PI return quickly@melanie bolla and t.j. trimble@04-26-2013
101@author@@@1@emb-d@ni [e]-pet-hl-α iyo məkwasəpem-ək@@@@0@4@thatNI C-arrive-move-LVᴺᴬ thisNI lake-LOCwhen he arrived at the lake...@melanie bolla and t.j. trimble@04-26-2013
102@author@@@1@adj,cop@məhkw-ən-w@@@@0@1@red-LVᴺᴵ-WNI is red@melanie bolla and t.j. trimble@04-26-2013
103@author@@@1@adj,cop@wαp-ən-w@@@@0@1@white-LVᴺᴵ-WNI is white@melanie bolla and t.j. trimble@04-26-2013
104@author@@@1@adj,cop@məhkasew-i-w@@@@0@1@black-LVᴺᴬ-WNA is black@melanie bolla and t.j. trimble@04-26-2013
105@author@@@1@adj,cop@məhkasew-ən-w@@@@0@1@black-LVᴺᴵ-WNI is black@melanie bolla and t.j. trimble@04-26-2013
106@b@@@1@info,emb-d@αlaw=əka iyo ip-iwi pehsoč-iw-əhs wi-kə-ya, kènok ὰta kekw a-le-w-w@@@@1@9@although=BR thisNI only-IWI near-IWI-AFF C-residevNI-1sCj but not what way-LVNI-NEG-WAlthough I live at only a short distance, nevertheless it doesn't make any difference@melanie bolla and t.j. trimble@04-26-2013
107@author@@@1@info@αlaw=əka iyo ip-iwi pehsoč-iw-əhs wi-kə-ya@@@@1@5@although=BR thisNI only-IWI near-IWI-AFF C-residevNI-1sCjHowever I live only a short distance away@melanie bolla and t.j. trimble@04-26-2013
108@author@@@1@info@αlaw iyo ip-iwi pehsoč-iw-əhs wi-kə-ya=əka@@@@0@5@although thisNI only-IWI near-IWI-AFF C-residevNI-1sCj=BRHowever I live only a short distance away@melanie bolla and t.j. trimble@04-26-2013
109@b@@@1@info@owa=αskwe mə̀tehsαn i-t-am-w@@@@1@3@thisNA=TS youngest_child say-T-LVᴺᴬ-WHowever, the young child says@melanie bolla and t.j. trimble@04-26-2013
110@author@@@1@info,adv@nap-iwi=č=αskwe nə-pet-ohs-e-əp@@@@1@2@quick-IWI=FUT=TS 1-arrive-walk-DOᴺᴬ-PI will return sooner (rather than later)@melanie bolla and t.j. trimble@04-26-2013
111@b@@@1@info@αskwe iyo-ak αnəkwəč kətak-ək wə-tatə-lαkw-αkkw-α-hət-i-əne-əwαw@@@@1@5@TS thisNA-NApl some other-NApl 3-evening-cook-make-LVᴺᴬ-ExtPl-LVᴺᴬ-N-≠1plon the other hand some of the others cooked the evening meal@melanie bolla and t.j. trimble@04-26-2013
