1@1@1@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@83168@9644736@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@80952@9642432@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@83240@9648192@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@10@3@22@-1@120@101@37@10@30@-1@5@124@27@242576@11442816@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 3152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@16@4@24@-1@166@118@50@20@34@-1@0@136@30@286552@12346560@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 3767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@5@2@12@-1@95@63@27@10@19@-1@5@79@17@181216@11012736@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@128952@10885440@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@80744@9628224@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@81336@9624000@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@83328@9618048@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@80936@9604416@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@82816@9593280@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@116240@10367232@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@10@10@0@6@4@0@-1@0@4@0@0@4@-1@0@4@0@115920@10356864@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@116520@10385280@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@111768@10059840@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@0@0@0@6@2@12@-1@74@62@19@6@15@-1@0@98@13@174336@11212992@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@2@1@3@-1@9@17@9@6@4@-1@0@19@3@109328@9995520@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@0@-1@0@10@0@12@2@13@-1@84@71@21@6@17@-1@0@114@15@173936@10658688@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 1955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@0@0@0@12@7@26@-1@311@219@59@26@40@-1@0@332@33@322824@12661632@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 5118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@81456@9667776@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@85048@9782016@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@4@3@1@-1@21@51@13@11@5@-1@0@58@2@118008@11231040@0@1@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 863) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 444056) (:old . 0) (:efficiency . 83) (:total . 1)
24@1@24@@@6@0@0@0@0@6@2@12@-1@137@97@31@9@24@-1@14@146@22@182512@10559424@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 2406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
25@1@25@@@0@-1@0@10@0@10@7@26@-1@235@167@63@30@40@-1@0@222@33@308112@12107904@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 4730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
26@1@26@@@0@-1@10@10@0@17@7@26@-1@166@168@57@26@38@-1@0@233@31@303800@12089664@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 4636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
27@1@27@@@2@0@0@0@0@4@2@9@-1@58@49@16@3@15@-1@6@69@13@149912@10278912@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 1538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
28@1@28@@@3@10@10@20@0@12@6@60@-1@156@114@66@0@72@-1@9@156@66@460616@13904064@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 7117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
29@1@29@@@3@10@10@10@0@14@6@60@-1@156@114@66@0@72@-1@9@156@66@462240@13964736@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 7117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
30@1@30@@@3@10@10@10@0@13@6@60@-1@156@114@66@0@72@-1@9@156@66@453312@13462464@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 7117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
31@1@31@@@3@10@10@10@0@15@6@60@-1@156@114@66@0@72@-1@9@156@66@455616@13498752@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 7117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
32@1@32@@@1@0@0@0@0@4@1@10@-1@31@20@12@0@13@-1@3@27@12@153728@10801152@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 1256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
33@1@33@@@0@-1@0@0@0@7@4@22@-1@157@154@40@13@31@-1@0@217@27@248080@11634816@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 3600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
34@1@34@@@-1@-1@0@10@0@9@4@21@-1@193@197@52@25@31@-1@0@275@27@257072@12049728@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 3819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
35@1@35@@@1@20@20@20@0@22@10@43@-1@533@679@109@46@73@-1@11@1133@63@488288@14801088@0@0@208@208@31-5-2013 (12:40:16)@@(:pool . 10438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
36@1@36@@@-1@-1@60@60@40@84@11@71@-1@358@502@112@30@93@-1@0@674@82@566256@16056192@0@1@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 10915) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1458880) (:old . 0) (:efficiency . 84) (:total . 2)
37@1@37@@@-1@-1@0@0@0@2@1@0@-1@0@12@3@3@1@-1@0@12@0@85728@9656640@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
38@1@38@@@-1@-1@10@10@0@6@4@1@-1@16@12@6@4@6@-1@0@13@2@126864@10782528@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
39@1@39@@@-1@-1@0@0@0@3@1@0@-1@0@12@3@3@1@-1@0@12@0@85792@9699456@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
40@1@40@@@-1@-1@0@0@0@4@1@9@-1@27@17@10@0@11@-1@0@23@10@136088@10157184@0@0@208@208@31-5-2013 (12:40:16)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 1012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
41@1@41@@@3@10@10@20@0@19@7@25@-1@613@303@117@66@58@-1@11@416@51@370392@12859584@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 6628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
42@1@42@@@3@10@10@10@0@9@3@12@-1@201@200@64@35@32@-1@11@289@29@225936@11061312@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 3737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
43@1@43@@@3@20@20@20@0@26@7@25@-1@613@303@117@66@58@-1@11@416@51@370504@12790848@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 6628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
44@1@44@@@3@10@10@10@0@10@3@12@-1@201@200@64@35@32@-1@11@289@29@225936@11061312@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 3737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
45@1@45@@@0@-1@10@10@0@22@5@24@-1@258@198@70@36@39@-1@0@268@34@297280@12096768@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 4626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
46@1@46@@@1@0@0@0@0@3@2@6@-1@47@52@14@4@12@-1@5@77@10@135344@10529856@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 1404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
47@1@47@@@3@10@10@10@0@20@7@25@-1@613@303@117@66@58@-1@11@416@51@370168@12705600@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 6628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
48@1@48@@@3@10@10@10@0@8@3@12@-1@201@200@64@35@32@-1@11@289@29@225936@11061312@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 3737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
49@1@49@@@3@10@10@10@0@19@7@25@-1@613@303@117@66@58@-1@11@416@51@370168@12705600@0@1@208@208@31-5-2013 (12:40:17)@@(:pool . 6628) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1855992) (:old . 0) (:efficiency . 83) (:total . 3)
50@1@50@@@3@10@10@10@0@17@3@12@-1@201@200@64@35@32@-1@11@289@29@225936@11061312@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 3737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
51@1@51@@@0@-1@10@10@0@9@5@24@-1@258@198@70@36@39@-1@0@268@34@297280@11988096@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 4626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
52@1@52@@@-1@-1@0@10@0@7@2@0@-1@0@28@4@4@2@-1@0@32@0@98616@10275648@0@0@208@208@31-5-2013 (12:40:17)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
53@1@53@@@-1@-1@0@0@0@2@1@1@-1@16@20@6@4@3@-1@0@20@2@104224@10417728@0@0@208@208@31-5-2013 (12:40:17)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
54@1@54@@@2@10@10@10@0@8@4@20@-1@60@56@22@0@26@-1@4@64@22@176384@10536576@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
55@1@55@@@2@10@10@10@0@5@2@18@-1@54@34@20@0@22@-1@4@46@20@189680@10725312@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 2043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
56@1@56@@@1@0@0@10@0@7@2@10@-1@34@30@12@0@14@-1@3@34@12@139928@10529664@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 1463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
57@1@57@@@0@-1@0@0@0@7@2@0@-1@0@2@0@0@2@-1@0@2@0@102008@10185216@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
58@1@58@@@1@0@0@0@0@2@2@10@-1@34@30@12@0@14@-1@3@34@12@133032@10061376@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 1463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
59@1@59@@@1@0@0@0@0@7@1@9@-1@31@19@11@0@12@-1@3@25@11@139328@10199616@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 1171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
60@1@60@@@2@10@10@10@0@21@8@56@-1@104@96@60@0@68@-1@6@140@60@473584@13901184@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 7228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
61@1@61@@@2@10@10@10@0@13@8@48@-1@104@88@52@0@60@-1@6@124@52@431464@13321152@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 6844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
62@1@62@@@3@20@20@20@0@27@8@77@-1@572@352@138@42@104@-1@11@441@96@649848@16220736@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 10525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
63@1@63@@@6@60@60@60@40@89@6@72@-1@186@132@84@0@90@-1@18@186@84@561096@14800704@0@1@208@208@31-5-2013 (12:40:17)@@(:pool . 8575) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2079096) (:old . 0) (:efficiency . 83) (:total . 4)
64@1@64@@@6@20@20@20@0@26@6@72@-1@186@132@84@0@90@-1@18@186@84@558616@14464512@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 8575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
65@1@65@@@1@10@10@10@0@14@4@19@-1@164@140@34@9@29@-1@6@216@25@231856@11453760@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 3499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
66@1@66@@@1@0@0@0@0@6@4@11@-1@101@131@26@9@21@-1@6@196@17@167384@10460544@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 2732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
67@1@67@@@1@0@0@0@0@7@6@21@-1@157@199@36@9@33@-1@5@310@27@219664@11049792@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 4025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
68@1@68@@@0@-1@10@20@0@21@4@30@-1@142@124@56@20@40@-1@0@148@36@314480@12330048@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 4155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
69@1@69@@@-1@-1@0@0@0@3@1@0@-1@0@12@3@3@1@-1@0@12@0@97696@10396224@0@0@208@208@31-5-2013 (12:40:17)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
70@1@70@@@-1@-1@0@0@0@3@2@2@-1@15@7@3@0@5@-1@0@8@3@111216@10353600@0@0@208@208@31-5-2013 (12:40:17)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
71@1@71@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@92520@10169856@0@0@208@208@31-5-2013 (12:40:17)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
72@1@72@@@-1@-1@10@10@0@15@4@22@-1@126@116@48@20@32@-1@0@132@28@259192@11481984@0@0@208@208@31-5-2013 (12:40:17)@No analysis found corresponding to token 0-1 KISI@(:pool . 3547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
73@1@73@@@0@-1@10@10@0@6@4@10@-1@23@36@15@3@16@-1@0@50@12@206056@12378432@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 1974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
74@1@74@@@0@-1@10@10@0@12@3@18@-1@76@116@36@14@25@-1@0@142@22@219216@11511744@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 2825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
75@1@75@@@0@-1@10@10@0@9@3@18@-1@76@116@36@14@25@-1@0@142@22@212592@10944576@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 2825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
76@1@76@@@1@0@0@10@0@11@7@25@-1@254@263@65@28@44@-1@9@390@37@319168@12758784@0@0@208@208@31-5-2013 (12:40:17)@@(:pool . 5447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 4)
77@1@77@@@1@0@0@10@0@12@7@23@-1@248@261@63@28@42@-1@9@386@35@306224@12572928@0@1@208@208@31-5-2013 (12:40:17)@@(:pool . 5308) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2530976) (:old . 0) (:efficiency . 82) (:total . 5)
78@1@78@@@3@30@30@30@0@52@10@78@-1@1364@700@204@87@127@-1@14@1061@117@762592@16938240@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 14693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
79@1@79@@@0@-1@20@20@0@29@9@57@-1@593@431@129@57@81@-1@0@671@72@599192@16922304@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 10212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
80@1@80@@@0@-1@10@10@0@15@4@22@-1@126@116@48@20@32@-1@0@132@28@258928@11476608@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
81@1@81@@@0@-1@0@0@0@7@4@20@-1@106@144@35@13@26@-1@0@197@22@225480@11191296@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
82@1@82@@@0@-1@10@10@0@16@3@18@-1@100@84@25@3@25@-1@0@130@22@210816@10891008@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
83@1@83@@@0@-1@0@0@0@6@3@18@-1@100@84@25@3@25@-1@0@130@22@210816@10891008@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
84@1@84@@@0@-1@0@10@0@10@7@25@-1@221@189@51@18@40@-1@0@288@33@289120@11930880@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 4806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
85@1@85@@@0@-1@0@0@0@9@7@25@-1@221@189@51@18@40@-1@0@288@33@289168@11930880@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 4806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
86@1@86@@@1@10@10@20@0@24@7@25@-1@253@258@65@28@44@-1@9@385@37@310096@12139584@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 5432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
87@1@87@@@0@-1@10@10@0@9@7@25@-1@134@203@61@28@40@-1@0@272@33@289216@11942400@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 4707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
88@1@88@@@0@-1@10@10@0@11@7@25@-1@135@208@61@28@40@-1@0@277@33@289400@11947200@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 4722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
89@1@89@@@1@0@0@0@0@18@6@23@-1@200@124@50@20@36@-1@5@157@30@282432@11851392@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 4101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
90@1@90@@@1@0@0@10@0@4@2@11@-1@70@77@26@10@18@-1@5@102@16@168632@10450176@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
91@1@91@@@1@50@50@50@30@79@6@23@-1@200@124@50@20@36@-1@5@157@30@280104@11761536@0@1@208@208@31-5-2013 (12:40:18)@@(:pool . 4101) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2590320) (:old . 0) (:efficiency . 83) (:total . 6)
92@1@92@@@1@0@0@0@0@5@2@11@-1@70@77@26@10@18@-1@5@102@16@168632@10450176@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
93@1@93@@@1@0@0@10@0@9@6@23@-1@200@124@50@20@36@-1@5@157@30@282392@11791488@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 4101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
94@1@94@@@1@0@0@0@0@6@2@11@-1@70@77@26@10@18@-1@5@102@16@168632@10450176@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
95@1@95@@@-1@-1@0@0@0@4@1@2@-1@15@4@3@0@4@-1@0@5@3@100232@10143744@0@0@208@208@31-5-2013 (12:40:18)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W@(:pool . 394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
96@1@96@@@0@-1@0@0@0@7@6@23@-1@146@98@32@4@34@-1@0@159@28@275608@11681280@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
97@1@97@@@1@0@0@10@0@6@2@11@-1@83@62@19@4@17@-1@5@91@15@164048@10401216@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 1916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
98@1@98@@@0@-1@0@0@0@17@6@23@-1@146@98@32@4@34@-1@0@159@28@275608@11681280@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
99@1@99@@@0@-1@0@0@0@4@2@11@-1@77@62@18@4@16@-1@0@91@14@161392@10392384@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
100@1@100@@@0@-1@0@10@0@13@6@23@-1@146@98@32@4@34@-1@0@159@28@275608@11681280@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
101@1@101@@@0@-1@0@10@0@5@2@11@-1@77@62@18@4@16@-1@0@91@14@161392@10392384@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 1834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
102@1@102@@@0@-1@10@20@0@10@3@23@-1@111@143@48@20@31@-1@0@195@28@254080@11384448@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
103@1@103@@@0@-1@0@0@0@9@3@23@-1@111@143@48@20@31@-1@0@195@28@254080@11384448@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
104@1@104@@@0@-1@10@20@0@13@3@23@-1@111@143@48@20@31@-1@0@195@28@254080@11384448@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
105@1@105@@@1@0@0@0@0@6@5@11@-1@110@65@26@10@21@-1@5@81@16@193632@10833216@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
106@1@106@@@1@0@0@0@0@16@5@11@-1@110@65@26@10@21@-1@5@81@16@193632@10833216@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 6)
107@1@107@@@1@0@0@0@0@5@5@11@-1@110@65@26@10@21@-1@5@81@16@193632@10833216@0@1@208@208@31-5-2013 (12:40:18)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2571672) (:old . 0) (:efficiency . 82) (:total . 7)
108@1@108@@@3@10@10@10@0@13@4@27@-1@178@138@57@17@44@-1@12@172@40@313200@12576576@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 4426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
109@1@109@@@1@0@0@0@0@7@2@13@-1@75@73@25@7@20@-1@5@94@18@189688@11363712@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
110@1@110@@@4@10@10@10@0@5@2@11@-1@97@65@24@4@22@-1@11@95@20@189008@11104512@0@0@208@208@31-5-2013 (12:40:18)@@(:pool . 2283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 7)
