<DOC DOCNO="bc/msnbc/00/msnbc_0001@0001@msnbc@bc@en@on">
<TEXT PARTNO="000">
<COREF ID="92" TYPE="IDENT">He</COREF> was charged with public intoxication and resisting arrest /.
Police are facing more rowdy behavior as <COREF ID="169" TYPE="IDENT">New Orleans '</COREF> nightlife makes a comeback /.
But officials said <COREF ID="100" TYPE="IDENT">the force used in <COREF ID="82" TYPE="IDENT">this arrest</COREF></COREF> was not appropriate /.
There is no excuse for officers not maintaining the high standards of <COREF ID="35" TYPE="IDENT">this agency</COREF> and serving this public /.
<COREF ID="111" TYPE="IDENT"><COREF ID="169" TYPE="IDENT">New Orleans</COREF> police</COREF> have already lost <COREF ID="111" TYPE="IDENT">their</COREF> superintendent been accused of looting and seen <COREF ID="142" TYPE="IDENT">two colleagues</COREF> take <COREF ID="142" TYPE="IDENT">their</COREF> own lives during Katrina stress that surfaced when <COREF ID="84" TYPE="IDENT">this officer</COREF> grabbed <COREF ID="186" TYPE="IDENT">a producer from <COREF ID="50" TYPE="IDENT">Associated Press television</COREF> who caught <COREF ID="82" TYPE="IDENT">the arrest</COREF> on tape</COREF> /.
<COREF ID="146" TYPE="IDENT">Some</COREF> say <COREF ID="146" TYPE="IDENT">they</COREF> now fear a racial backlash because <COREF ID="92" TYPE="IDENT">Davis the suspect</COREF> was black and <COREF ID="182" TYPE="IDENT">the officers</COREF> appear white mistrust that may threaten the fragile recovery in <COREF ID="169" TYPE="IDENT">a town that has already been through enough</COREF> /.
That was Carl Kitnea /.
<COREF ID="182" TYPE="IDENT">The three police officers in those pictures Lance Schilling uh and Robert Evangelist who subdued <COREF ID="92" TYPE="IDENT">Davis</COREF> and <COREF ID="84" TYPE="IDENT">SE Smith who allegedly grabbed <COREF ID="186" TYPE="IDENT">the <COREF ID="50" TYPE="IDENT">AP</COREF> uh producer</COREF></COREF></COREF> were in municipal court today /.
<COREF ID="182" TYPE="IDENT">They</COREF> pled not guilty to simple battery charges which is a misdemeanor trial set for January eleventh /.
<COREF ID="182" TYPE="IDENT">The officers</COREF> are out on bond /.
Before <COREF ID="124" TYPE="IDENT">we</COREF> talk to <COREF ID="35" TYPE="IDENT">the <COREF ID="169" TYPE="IDENT">New Orleans</COREF> police</COREF> let <COREF ID="129" TYPE="IDENT">me</COREF> say <COREF ID="124" TYPE="IDENT">we</COREF> are getting late breaking word from <COREF ID="72" TYPE="IDENT">the attorney uh for <COREF ID="92" TYPE="IDENT">the man on <COREF ID="126" TYPE="IDENT">that tape</COREF></COREF></COREF> now saying <COREF ID="92" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">his</COREF> client</COREF> was not even drinking that night /.
<COREF ID="43" TYPE="IDENT">Captain Marlon Defillo spokesman for <COREF ID="35" TYPE="IDENT">the <COREF ID="169" TYPE="IDENT">New Orleans</COREF> police department</COREF></COREF> joins <COREF ID="129" TYPE="IDENT">me</COREF> uh now by phone /.
<COREF ID="43" TYPE="IDENT">Captain</COREF> <COREF ID="129" TYPE="IDENT">I</COREF> 'm sorry we keep having to talk under these kinds of circumstances /.
Let <COREF ID="129" TYPE="IDENT">me</COREF> ask <COREF ID="43" TYPE="IDENT">you</COREF> first specifically about <COREF ID="126" TYPE="IDENT">the tape</COREF> /.
<COREF ID="43" TYPE="IDENT">You</COREF> 've seen <COREF ID="126" TYPE="IDENT">the tape</COREF> /.
<COREF ID="126" TYPE="IDENT">it</COREF> looks horrible /.
What do <COREF ID="43" TYPE="IDENT">you</COREF> make of <COREF ID="126" TYPE="IDENT">it</COREF> /?
Well <COREF ID="126" TYPE="IDENT">the tape</COREF> is troubling /.
You know when this was brought on yesterday morning uh <COREF ID="57" TYPE="IDENT">the superintendent who was out of town</COREF> uh assembled <COREF ID="98" TYPE="IDENT"><COREF ID="57" TYPE="IDENT">his</COREF> senior managers including <COREF ID="43" TYPE="IDENT">myself</COREF></COREF> /.
<COREF ID="98" TYPE="IDENT">We</COREF> had gone to see <COREF ID="126" TYPE="IDENT">the tape</COREF> /.
and of course <COREF ID="126" TYPE="IDENT">the tape</COREF> was troubling to the point where <COREF ID="98" TYPE="IDENT">we</COREF> believe that <COREF ID="182" TYPE="IDENT">the officers involved</COREF> uh uh used more than was necessary /.
Uh clearly <COREF ID="98" TYPE="IDENT">we</COREF> believe that <COREF ID="92" TYPE="IDENT">Davis</COREF> was resisting /.
However <COREF ID="98" TYPE="IDENT">we</COREF> believe that <COREF ID="100" TYPE="IDENT">the force used by <COREF ID="182" TYPE="IDENT">the officers</COREF></COREF> was not acceptable based on department policy as well as the training that <COREF ID="35" TYPE="IDENT">we</COREF> give police officers /.
</TEXT>
<TEXT PARTNO="001">
Um and <COREF ID="180" TYPE="IDENT">I</COREF> should say <COREF ID="66" TYPE="IDENT">you</COREF> 're on a cell phone so <COREF ID="76" TYPE="IDENT">we</COREF> 're having <COREF ID="79" TYPE="IDENT">a little trouble</COREF> /.
uh if <COREF ID="76" TYPE="IDENT">we</COREF> continue to have <COREF ID="79" TYPE="IDENT">this</COREF> <COREF ID="76" TYPE="IDENT">we</COREF> 'll have <COREF ID="66" TYPE="IDENT">you</COREF> call back /.
But uh <COREF ID="66" TYPE="IDENT">Captain</COREF> is it fair to ask the question are some on <COREF ID="83" TYPE="IDENT">the police department</COREF> kind of losing it /?
<COREF ID="180" TYPE="IDENT">I</COREF> mean even when <COREF ID="180" TYPE="IDENT">I</COREF> was down there <COREF ID="180" TYPE="IDENT">I</COREF> saw the kinds of hours uh that people were working etcetera /.
and <COREF ID="180" TYPE="IDENT">I</COREF> know that the goal was to give <COREF ID="86" TYPE="IDENT">a lot of people</COREF> some time off uh right after this happened in order to allow <COREF ID="86" TYPE="IDENT">them</COREF> to get <COREF ID="86" TYPE="IDENT">their</COREF> wits back to be able to relax a little bit /.
But you know you look at this guy you know punching the one guy grabbing <COREF ID="91" TYPE="IDENT">the <COREF ID="99" TYPE="IDENT">AP</COREF> producer</COREF> you know /.
<COREF ID="55" TYPE="IDENT">these three</COREF> at least give you the sense that some on <COREF ID="83" TYPE="IDENT">the force</COREF> are kind of losing it /.
Well <COREF ID="66" TYPE="IDENT">I</COREF> certainly do n't want to uh any kind of excuse <COREF ID="55" TYPE="IDENT">the officers involved</COREF> /.
but you know police officers have been working for the last six weeks uh under some very challenging times /.
Uh but let <COREF ID="66" TYPE="IDENT">me</COREF> just say <COREF ID="83" TYPE="IDENT">we</COREF> have <COREF ID="132" TYPE="IDENT">more than two thousand employees on <COREF ID="83" TYPE="IDENT">the police department</COREF></COREF> and certainly the incident that occured on <COREF ID="78" TYPE="IDENT">Saturday night</COREF> uh does not reflect the vast majority of <COREF ID="132" TYPE="IDENT">the hard working men and women of <COREF ID="83" TYPE="IDENT">this department</COREF></COREF> /.
But um just so we 're clear <COREF ID="66" TYPE="IDENT">you</COREF> are not defending the actions of <COREF ID="55" TYPE="IDENT">those police officers</COREF> , correct /?
No <COREF ID="66" TYPE="IDENT">I</COREF> 'm not /.
otherwise <COREF ID="66" TYPE="IDENT">I</COREF> would n't have suspended <COREF ID="55" TYPE="IDENT">them</COREF> and have <COREF ID="55" TYPE="IDENT">them</COREF> charged with battery /.
So no /.
but clearly <COREF ID="83" TYPE="IDENT">the police department</COREF> /-
When this was brought to <COREF ID="83" TYPE="IDENT">our</COREF> attention um uh quick and decisive action was taken /.
And <COREF ID="66" TYPE="IDENT">I</COREF> think that 's very important for the public that 's listening to this or looking at this newscast that uh question answered that once these types of issues are brought to the attention of <COREF ID="42" TYPE="IDENT">the administration</COREF> what is <COREF ID="42" TYPE="IDENT">the administration</COREF> going to do /?
And certainly um <COREF ID="42" TYPE="IDENT">we</COREF> have a zero tolerance for this type of behavior /.
and when something of this magnitude occurs <COREF ID="42" TYPE="IDENT">we</COREF> 're going to take <COREF ID="100" TYPE="IDENT">the appropriate action</COREF> /.
and <COREF ID="100" TYPE="IDENT">it</COREF> 's going to be swift and decisive and effective /.
<COREF ID="66" TYPE="IDENT">Captain</COREF> final question /.
the attorney for <COREF ID="47" TYPE="IDENT">that man</COREF> is <COREF ID="159" TYPE="IDENT">saying</COREF> <COREF ID="47" TYPE="IDENT">he</COREF> was n't even drinking uh <COREF ID="78" TYPE="IDENT">that night</COREF> /.
<COREF ID="66" TYPE="IDENT">You</COREF> know anything about <COREF ID="159" TYPE="IDENT">that</COREF> /?
No that 's the first <COREF ID="66" TYPE="IDENT">I</COREF> 've heard of <COREF ID="159" TYPE="IDENT">that</COREF> /.
And again um <COREF ID="104" TYPE="IDENT">everyone</COREF> will have <COREF ID="104" TYPE="IDENT">their</COREF> day in court /.
You know <COREF ID="55" TYPE="IDENT">the officers</COREF> are going to have <COREF ID="55" TYPE="IDENT">their</COREF> day in court /.
<COREF ID="47" TYPE="IDENT">Mr. Davis</COREF> is going to have <COREF ID="47" TYPE="IDENT">his</COREF> day in court /.
and let <COREF ID="66" TYPE="IDENT">me</COREF> just go on to say how serious <COREF ID="83" TYPE="IDENT">this department</COREF> is about discipline /.
<COREF ID="91" TYPE="IDENT">the uh <COREF ID="99" TYPE="IDENT">Associated Press</COREF> producer</COREF> did not want to press charges /.
Uh <COREF ID="83" TYPE="IDENT">the police department</COREF> decided that <COREF ID="83" TYPE="IDENT">we</COREF> 're going to pursue charges on the behalf of /.
so uh that 's how serious <COREF ID="83" TYPE="IDENT">we</COREF> are about making sure that <COREF ID="83" TYPE="IDENT">our</COREF> officers do the right thing /.
And let <COREF ID="66" TYPE="IDENT">me</COREF> also add that you know there 's not a police department in America that 's not having personnel problems /.
The question is again once you find you have <COREF ID="136" TYPE="IDENT">problem personnel</COREF> what do you do with <COREF ID="136" TYPE="IDENT">them</COREF> /?
do you uh /.
or do you deal with issues /?
And <COREF ID="83" TYPE="IDENT">we</COREF> dealt with those issues /.
Well look it is good to see uh that <COREF ID="108" TYPE="IDENT">we</COREF> 're not hearing what <COREF ID="108" TYPE="IDENT">we</COREF> sometimes hear in these kinds of cases which is well you know you got to understand the circumstances and the tape is n't showing everything /.
Basically <COREF ID="66" TYPE="IDENT">you</COREF> 're saying look <COREF ID="83" TYPE="IDENT">we</COREF> took action /.
it was unacceptable /.
<COREF ID="66" TYPE="IDENT">Captain Defillo</COREF> thanks a lot for coming on the prorgram /.
<COREF ID="180" TYPE="IDENT">You</COREF> 're welcome /.
thank <COREF ID="180" TYPE="IDENT">you</COREF> /.
</TEXT>
<TEXT PARTNO="002">
<COREF ID="93" TYPE="IDENT">Eddie Jordan Jr.</COREF> is the <COREF ID="26" TYPE="IDENT">New Orleans</COREF> district attorney /.
<COREF ID="15" TYPE="IDENT">Victoria Habathee</COREF> is a psychologist who 's been counseling law enforcement for the past twenty years /.
and <COREF ID="85" TYPE="IDENT">Joe Tackapena</COREF> is the uh famed criminal defense attorney who 's represented police officers in brutality uh cases /.
Alright um <COREF ID="93" TYPE="IDENT">District Attorney Jordan</COREF> let <COREF ID="21" TYPE="IDENT">me</COREF> start with <COREF ID="93" TYPE="IDENT">you</COREF> /.
Is <COREF ID="184" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">your</COREF> office</COREF> also investigating <COREF ID="170" TYPE="IDENT">this</COREF> /?
Uh indeed <COREF ID="184" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> office</COREF> is <COREF ID="134" TYPE="IDENT">investigating</COREF> <COREF ID="170" TYPE="IDENT">this matter</COREF> /.
Uh <COREF ID="184" TYPE="IDENT">we</COREF> just opened <COREF ID="134" TYPE="IDENT"><COREF ID="184" TYPE="IDENT">our</COREF> investigation</COREF> <COREF ID="48" TYPE="IDENT">today</COREF> when <COREF ID="184" TYPE="IDENT">we</COREF> learned about uh <COREF ID="121" TYPE="IDENT">this very unfortunate incident</COREF> /.
Um and how does it work /?
<COREF ID="21" TYPE="IDENT">I</COREF> mean <COREF ID="45" TYPE="IDENT">they</COREF> 've been charged in a municipal court /.
Are <COREF ID="184" TYPE="IDENT">you</COREF> bascially you know like /-
<COREF ID="184" TYPE="IDENT">you guys</COREF> are effectively the big boys compared to municipal court /.
Is it possible that <COREF ID="93" TYPE="IDENT">you</COREF> would simply take over say <COREF ID="170" TYPE="IDENT">this</COREF> is too serious /.
<COREF ID="170" TYPE="IDENT">it</COREF> 's too important /.
<COREF ID="184" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">my</COREF> office</COREF> is going to handle <COREF ID="170" TYPE="IDENT">it</COREF> /?
Uh that is a distinct possibility /.
Uh <COREF ID="184" TYPE="IDENT">we</COREF> will conduct <COREF ID="134" TYPE="IDENT"><COREF ID="184" TYPE="IDENT">our</COREF> own investigation</COREF> /.
and if <COREF ID="184" TYPE="IDENT">we</COREF> determine that state charges are more appropriate uh then <COREF ID="184" TYPE="IDENT">we</COREF> will ask the city attorney to defer to <COREF ID="184" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">the district attorney 's</COREF> office</COREF> /.
<COREF ID="93" TYPE="IDENT">you</COREF> think it 's fair do n't <COREF ID="93" TYPE="IDENT">you</COREF> <COREF ID="93" TYPE="IDENT">Mr. District Attorney</COREF> to look at <COREF ID="77" TYPE="IDENT">this tape</COREF> and be horrified /?
Oh <COREF ID="93" TYPE="IDENT">I</COREF> do n't think there 's any question about this /.
Uh uh <COREF ID="77" TYPE="IDENT">this footage that we 've seen</COREF> is unconscionable /.
and <COREF ID="77" TYPE="IDENT">it</COREF> certainly demands some explanation /.
Um let <COREF ID="21" TYPE="IDENT">me</COREF> read uh <COREF ID="151" TYPE="IDENT">this quote</COREF> as <COREF ID="21" TYPE="IDENT">I</COREF> go to <COREF ID="15" TYPE="IDENT">Victoria Habathee</COREF> /.
<COREF ID="151" TYPE="IDENT">this</COREF> is from uh <COREF ID="62" TYPE="IDENT">Dr. Howard Osofsky from <COREF ID="104" TYPE="IDENT">LSU</COREF> medical school</COREF> /.
There is no disaster that has had the amount of trauma for a department that this has where <COREF ID="71" TYPE="IDENT">so many police officers</COREF> have lost homes been separated from <COREF ID="71" TYPE="IDENT">their</COREF> families had <COREF ID="36" TYPE="IDENT">loved ones living in other places with no idea uh when <COREF ID="36" TYPE="IDENT">they</COREF> will return</COREF> /.
Uh actually first let <COREF ID="21" TYPE="IDENT">me</COREF> go to <COREF ID="85" TYPE="IDENT">Joe Tackapena</COREF> on <COREF ID="151" TYPE="IDENT">that</COREF> /.
<COREF ID="85" TYPE="IDENT">Joe</COREF> is <COREF ID="0" TYPE="IDENT">that</COREF> a legal defense meaning could <COREF ID="45" TYPE="IDENT">these guys</COREF> come into court and say <COREF ID="45" TYPE="IDENT">we</COREF> were so traumatized by <COREF ID="164" TYPE="IDENT">everything that happened</COREF> that it eventually led to <COREF ID="121" TYPE="IDENT">this</COREF> /?
Yes <COREF ID="21" TYPE="IDENT">Dan</COREF> quite frankly <COREF ID="0" TYPE="IDENT">it</COREF> is <COREF ID="85" TYPE="IDENT">/.</COREF>
I mean it 'd be unusual in a plea um sort of defense when you 're defending <COREF ID="30" TYPE="IDENT">cops</COREF> because normally <COREF ID="30" TYPE="IDENT">their</COREF> mental health is not in question /.
But in this instance it could be a defense /.
and more importantly as a trial lawyer what it would really be called is jury nullification /.
What you 're seeing on <COREF ID="77" TYPE="IDENT">this tape</COREF> is a black eye /.
There 's really no excuse for <COREF ID="111" TYPE="IDENT">it</COREF> /.
Um <COREF ID="111" TYPE="IDENT">it</COREF> was unjustified by any training manual across the country /.
but what <COREF ID="85" TYPE="IDENT">I</COREF> just heard from <COREF ID="62" TYPE="IDENT">that doctor from <COREF ID="104" TYPE="IDENT">LSU</COREF></COREF> and what the fact of the matter is is that <COREF ID="50" TYPE="IDENT">these cops</COREF> were working you know twenty four hour shifts <COREF ID="114" TYPE="IDENT">some of <COREF ID="50" TYPE="IDENT">them</COREF></COREF> sleeping in <COREF ID="114" TYPE="IDENT">their</COREF> cars being displaced /.
<COREF ID="92" TYPE="IDENT">three quarters of <COREF ID="50" TYPE="IDENT">them</COREF></COREF> lost <COREF ID="92" TYPE="IDENT">their</COREF> homes /.
<COREF ID="160" TYPE="IDENT">half of <COREF ID="50" TYPE="IDENT">them</COREF></COREF> do n't know where <COREF ID="160" TYPE="IDENT">their</COREF> families are /.
The level of trauma /-
And look <COREF ID="88" TYPE="IDENT">that guy who approached the AP uh newsman</COREF> clearly had lost it period end of story because you heard it /.
And <COREF ID="88" TYPE="IDENT">he</COREF> was just basically saying <COREF ID="88" TYPE="IDENT">I</COREF> 'm trying to keep alive go home /.
Uh <COREF ID="88" TYPE="IDENT">he</COREF> had clearly at that point lost it /.
and these are <COREF ID="3" TYPE="IDENT">cops who literally slept in <COREF ID="3" TYPE="IDENT">their</COREF> car for twenty four hour shifts</COREF> /.
here 's some of what we 've seen from <COREF ID="26" TYPE="IDENT">New Orleans</COREF> police since hurricane Katrina /.
<COREF ID="3" TYPE="IDENT">These guys</COREF> stayed /.
Two officers um committed suicide /.
<COREF ID="123" TYPE="IDENT">two hundred and forty nine</COREF> investigated for leaving <COREF ID="72" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">their</COREF> posts</COREF> without permission /.
twelve officers investigated for looting or condoning looting /.
and uh you have <COREF ID="121" TYPE="IDENT">this</COREF> /.
And also some dead <COREF ID="21" TYPE="IDENT">Dan</COREF> /.
there are uncounted officers that are dead /.
They 're missing about three hundred from last count /.
Well that was <COREF ID="123" TYPE="IDENT">the two hundred and forty nine investigated for leaving <COREF ID="72" TYPE="IDENT">their posts</COREF></COREF> /.
Let <COREF ID="93" TYPE="IDENT">me</COREF> just say that uh from the standpoint of a prosecutor <COREF ID="93" TYPE="IDENT">I</COREF> respectfully disagree uh with that position /.
<COREF ID="93" TYPE="IDENT">I</COREF> think that uh neither frustration nor fatigue would justify this kind of misconduct /.
And the citizens are not going to tolerate uh police officers engaging in brutality uh because of the uh extraordinary circumstances that we have going on <COREF ID="48" TYPE="IDENT">today</COREF> /.
<COREF ID="15" TYPE="IDENT">Victoria Habathee</COREF> if <COREF ID="15" TYPE="IDENT">you</COREF> were asked to testify in some sort of proceeding be it a pre-trial hearing be it a trial be it to provide uh general thoughts on the psychological conditions of some of <COREF ID="178" TYPE="IDENT">these officers</COREF> knowing what <COREF ID="15" TYPE="IDENT">you</COREF> know about what happened in <COREF ID="26" TYPE="IDENT">New Orleans</COREF> , is it fair for <COREF ID="130" TYPE="IDENT">some of <COREF ID="178" TYPE="IDENT">them</COREF></COREF> to say <COREF ID="164" TYPE="IDENT">everything that happened</COREF> the amount of hours <COREF ID="130" TYPE="IDENT">we</COREF> were working the fact that <COREF ID="130" TYPE="IDENT">we</COREF> 've been away from <COREF ID="130" TYPE="IDENT">our</COREF> families etcetera from the psychological point of view does <COREF ID="157" TYPE="IDENT">that</COREF> explain what we see on <COREF ID="77" TYPE="IDENT">the video tape</COREF> /?
<COREF ID="15" TYPE="IDENT">I</COREF> ca n't justify what 's on <COREF ID="77" TYPE="IDENT">the video tape</COREF> /.
<COREF ID="157" TYPE="IDENT">It</COREF> does explain in the sense the human reaction to such a excessive event /.
And remembering that <COREF ID="178" TYPE="IDENT">these officers</COREF> were not only keeping the peace so to speak and uh responding but <COREF ID="178" TYPE="IDENT">they</COREF> were also victims /.
Um <COREF ID="21" TYPE="IDENT">I</COREF> mean we heard /-
</TEXT>
<TEXT PARTNO="003">
<COREF ID="44" TYPE="IDENT">This</COREF> is number two /.
if can pull <COREF ID="44" TYPE="IDENT">this one</COREF> up /.
<COREF ID="44" TYPE="IDENT">this</COREF> from Dr. Howard Osofsky again LSU medical school /.
Following nine eleven there was a known enemy a known situation /.
and even though the two buildings were destroyed and lives lost <COREF ID="184" TYPE="IDENT">the people who survived</COREF> could go to <COREF ID="184" TYPE="IDENT">their</COREF> homes /.
<COREF ID="154" TYPE="IDENT">the city of New York</COREF> was not destroyed /.
the country around <COREF ID="154" TYPE="IDENT">it</COREF> was not destroyed /.
Is that uh relevant do <COREF ID="38" TYPE="IDENT">you</COREF> think in terms of a psychological comparison /?
<COREF ID="38" TYPE="IDENT">I</COREF> do n't if <COREF ID="38" TYPE="IDENT">I</COREF> believe there is a psychological comparison /.
In <COREF ID="38" TYPE="IDENT">my</COREF> mind <COREF ID="38" TYPE="IDENT">I</COREF> compare to <COREF ID="16" TYPE="IDENT">some of the federal agents who were uh injured or involved in Hurricane Andrew a few years ago</COREF> /.
and all <COREF ID="16" TYPE="IDENT">they</COREF> wanted to do was get home to <COREF ID="91" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> families</COREF> /.
Yet <COREF ID="16" TYPE="IDENT">their</COREF> jobs are to be there for the public /.
and <COREF ID="16" TYPE="IDENT">they</COREF> have n't talked to <COREF ID="91" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">their</COREF> families</COREF> /.
and <COREF ID="90" TYPE="IDENT">that</COREF> 's a superhuman request that <COREF ID="96" TYPE="IDENT">we</COREF> make of <COREF ID="16" TYPE="IDENT">them</COREF> /.
<COREF ID="96" TYPE="IDENT">We</COREF> do make <COREF ID="90" TYPE="IDENT">it</COREF> /.
Sorry /.
here 's <COREF ID="181" TYPE="IDENT">Lieutenant Dave Binelli the president of the Police Association of New Orleans</COREF> /.
Everybody <COREF ID="9" TYPE="IDENT">'s</COREF> under a lot of stress /.
but <COREF ID="181" TYPE="IDENT">I</COREF> think <COREF ID="23" TYPE="IDENT">the men and women in New Orleans police department on the whole</COREF> are coping with <COREF ID="9" TYPE="IDENT">it</COREF> as best <COREF ID="23" TYPE="IDENT">they</COREF> can /.
<COREF ID="181" TYPE="IDENT">I</COREF> 'm not ready to say at this particular time until we are actually able to talk to <COREF ID="169" TYPE="IDENT">the officers</COREF> in depth about the actions if stress had anything to do with this situation /.
And <COREF ID="6" TYPE="IDENT">Joe</COREF> to clarify what <COREF ID="6" TYPE="IDENT">you</COREF> were saying before <COREF ID="2" TYPE="IDENT">I</COREF> mean look <COREF ID="6" TYPE="IDENT">you</COREF> 're not actually saying that <COREF ID="6" TYPE="IDENT">you</COREF> think it 's a winnable etcetera /.
<COREF ID="6" TYPE="IDENT">You</COREF> 're simply saying that <COREF ID="6" TYPE="IDENT">you</COREF> think <COREF ID="40" TYPE="IDENT">it</COREF> 's something that should be evaluated as a defense attorney , right /.
and that 's <COREF ID="2" TYPE="IDENT">Dan</COREF> exactly right /.
Look <COREF ID="40" TYPE="IDENT">it</COREF> does n't justify what happened /.
but <COREF ID="6" TYPE="IDENT">I</COREF> think you need to sit down with the client /.
And look another important and hopefully <COREF ID="19" TYPE="IDENT">the district attorney</COREF> will take a look at <COREF ID="30" TYPE="IDENT">this</COREF> when <COREF ID="19" TYPE="IDENT">he</COREF> 's evaluating what to do is who <COREF ID="30" TYPE="IDENT">are</COREF> <COREF ID="169" TYPE="IDENT">these cops</COREF> /.
<COREF ID="6" TYPE="IDENT">I</COREF> mean when <COREF ID="6" TYPE="IDENT">I</COREF> 'm representing a cop the first thing <COREF ID="6" TYPE="IDENT">I</COREF> do <COREF ID="2" TYPE="IDENT">Dan</COREF> is get that personnel file /.
Is this someone with a history /?
Is this someone who you know has a propensity towards always being involved in these you know um sort of physical contact type deals /?
Or are <COREF ID="169" TYPE="IDENT">these</COREF> great cops who have not had a blemish on <COREF ID="169" TYPE="IDENT">their</COREF> record /.
and if so should <COREF ID="169" TYPE="IDENT">they</COREF> be cut a break here if <COREF ID="169" TYPE="IDENT">they</COREF> really lose it /?
Very quickly <COREF ID="19" TYPE="IDENT">DA Jordan</COREF> /.
does that matter /?
<COREF ID="19" TYPE="IDENT">I</COREF> think the focus is going to be on <COREF ID="143" TYPE="IDENT"><COREF ID="169" TYPE="IDENT">their</COREF> conduct in this particular situation</COREF> and whether <COREF ID="143" TYPE="IDENT">it</COREF> was justified or not /.
And uh <COREF ID="19" TYPE="IDENT">I</COREF> ca n't imagine uh why <COREF ID="169" TYPE="IDENT">they</COREF> would punch <COREF ID="152" TYPE="IDENT">someone</COREF> in the back of the head uh uh in connection with subduing <COREF ID="152" TYPE="IDENT">that person</COREF> /.
All right <COREF ID="19" TYPE="IDENT">District Attorney Eddie Jordan</COREF> thank <COREF ID="19" TYPE="IDENT">you</COREF> for coming back on the program /.
<COREF ID="38" TYPE="IDENT">Victoria Habathee</COREF> <COREF ID="6" TYPE="IDENT">Joe Tackapena</COREF> good to see you /.
thanks a lot /.
</TEXT>
<TEXT PARTNO="004">
Last week <COREF ID="105" TYPE="IDENT">police</COREF> found <COREF ID="148" TYPE="IDENT">the body of <COREF ID="79" TYPE="IDENT">Virginia college student Taylor Biehl</COREF></COREF> /.
Still no charges have been filed against <COREF ID="116" TYPE="IDENT">the key suspect</COREF> /.
<COREF ID="11" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Her</COREF> father</COREF> joins <COREF ID="31" TYPE="IDENT">us</COREF> next /.
And <COREF ID="102" TYPE="IDENT">Richmond</COREF> police also looking for <COREF ID="125" TYPE="IDENT">another teenage girl Monica Sharp went out for a walk with <COREF ID="83" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">her</COREF> dog</COREF> weeks ago</COREF> /.
<COREF ID="83" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">Her</COREF> dog</COREF> came home /.
<COREF ID="125" TYPE="IDENT">she</COREF> did not /.
Plus the battle over <COREF ID="135" TYPE="IDENT">Harriet Miers '</COREF> Supreme Court nomination /.
<COREF ID="122" TYPE="IDENT">Evangelical Christian leader James Dobson</COREF> says Bush advisor Karl Rove told <COREF ID="122" TYPE="IDENT">him</COREF> something that makes <COREF ID="122" TYPE="IDENT">him</COREF> comfortable with <COREF ID="135" TYPE="IDENT">Miers</COREF> /.
Do n't the rest of us deserve to know what <COREF ID="122" TYPE="IDENT">he</COREF> knows /?
Your email MSNBC dot com /.
Please include your name where you 're writing from /.
Our repsonse at the end of the show /.
<COREF ID="116" TYPE="IDENT">The only suspect in <COREF ID="39" TYPE="IDENT">the <COREF ID="79" TYPE="IDENT">Taylor Biehl</COREF> murder case</COREF></COREF> behind bars but yet to be charged with any crime in <COREF ID="39" TYPE="IDENT">this case</COREF> /.
<COREF ID="79" TYPE="IDENT">Taylor</COREF> last seen leaving <COREF ID="79" TYPE="IDENT">her</COREF> dorm room at <COREF ID="161" TYPE="IDENT">Virginia Commonwealth University</COREF> <COREF ID="96" TYPE="IDENT">the night of September fifth</COREF> /.
<COREF ID="148" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Her</COREF> remains</COREF> were found last Thursday in Matthews County Virgina about seventy miles from <COREF ID="102" TYPE="IDENT">Richmond</COREF> /.
<COREF ID="105" TYPE="IDENT">The police</COREF> ended up there after the ex-girlfriend of <COREF ID="116" TYPE="IDENT">the chief suspect</COREF> identified the area from the photograph /.
<COREF ID="116" TYPE="IDENT">The suspect thirty eight year old Benjamin Folly /.</COREF>
<COREF ID="116" TYPE="IDENT">He</COREF> admits to having a sexual relationship with <COREF ID="79" TYPE="IDENT">Taylor</COREF> says <COREF ID="116" TYPE="IDENT">he</COREF> last saw <COREF ID="79" TYPE="IDENT">her</COREF> at nine thirty <COREF ID="96" TYPE="IDENT">the night <COREF ID="79" TYPE="IDENT">she</COREF> disappeared</COREF> /.
<COREF ID="116" TYPE="IDENT">He</COREF> also says that <COREF ID="116" TYPE="IDENT">he</COREF> was kidnapped <COREF ID="96" TYPE="IDENT">the same night that <COREF ID="79" TYPE="IDENT">she</COREF> went missing</COREF> /.
Joining <COREF ID="106" TYPE="IDENT">me</COREF> now is <COREF ID="11" TYPE="IDENT">Matt Biehl <COREF ID="79" TYPE="IDENT">Taylor 's</COREF> father</COREF> /.
Thank <COREF ID="11" TYPE="IDENT">you</COREF> very much uh for coming on the program /.
<COREF ID="106" TYPE="IDENT">I</COREF> know this uh has to be a difficult time and week for <COREF ID="11" TYPE="IDENT">you</COREF> /.
and so <COREF ID="31" TYPE="IDENT">we</COREF> appreciate <COREF ID="11" TYPE="IDENT">you</COREF> taking the time /.
Thank <COREF ID="106" TYPE="IDENT">you</COREF> for inviting <COREF ID="11" TYPE="IDENT">me</COREF> /.
Um how are <COREF ID="11" TYPE="IDENT">you</COREF> holding up /?
<COREF ID="11" TYPE="IDENT">I</COREF> 'm good sometimes bad /.
You know it comes and goes /.
uh a lot of different things remind <COREF ID="11" TYPE="IDENT">me</COREF> of <COREF ID="79" TYPE="IDENT">Taylor</COREF> and um can choke <COREF ID="11" TYPE="IDENT">me</COREF> up a little bit /.
What do <COREF ID="11" TYPE="IDENT">you</COREF> make of <COREF ID="116" TYPE="IDENT">this Folly guy</COREF> /?
Had <COREF ID="11" TYPE="IDENT">you</COREF> ever heard of <COREF ID="116" TYPE="IDENT">him</COREF> before all this started /?
Uh <COREF ID="11" TYPE="IDENT">I</COREF> had <COREF ID="159" TYPE="IDENT">met</COREF> <COREF ID="116" TYPE="IDENT">Ben Folly</COREF> in February uh of this year when <COREF ID="11" TYPE="IDENT">I</COREF> took <COREF ID="79" TYPE="IDENT">Taylor</COREF> down to look at <COREF ID="161" TYPE="IDENT">VCU</COREF> as a possible school that <COREF ID="79" TYPE="IDENT">she</COREF> might want to attend /.
And uh what happened at <COREF ID="159" TYPE="IDENT">that meeting</COREF> /?
Well <COREF ID="11" TYPE="IDENT">I</COREF> was dropping <COREF ID="79" TYPE="IDENT">Taylor</COREF> off /.
Um <COREF ID="79" TYPE="IDENT">she</COREF> was actually staying in that uh townhouse with <COREF ID="175" TYPE="IDENT">the friend that <COREF ID="79" TYPE="IDENT">she</COREF> knew from Madison high school where <COREF ID="79" TYPE="IDENT">she</COREF> graduated from</COREF> /.
and <COREF ID="5" TYPE="IDENT"><COREF ID="175" TYPE="IDENT">him</COREF> and <COREF ID="175" TYPE="IDENT">his</COREF> girlfriend</COREF> lived there /.
and <COREF ID="116" TYPE="IDENT">Ben Folly</COREF> was <COREF ID="5" TYPE="IDENT">their</COREF> roommate /.
And frankly <COREF ID="11" TYPE="IDENT">I</COREF> did n't get a sense of urgency at that point because <COREF ID="11" TYPE="IDENT">I</COREF> had no idea of <COREF ID="116" TYPE="IDENT">his</COREF> age and thought <COREF ID="116" TYPE="IDENT">he</COREF> was just a student at <COREF ID="161" TYPE="IDENT">the school</COREF> /.
So <COREF ID="159" TYPE="IDENT">it</COREF> was a very brief meeting at that /.
about ten or fifteen minutes yeah /.
Um all right now that <COREF ID="11" TYPE="IDENT">you</COREF> know so much more have <COREF ID="11" TYPE="IDENT">you</COREF> heard anything from <COREF ID="119" TYPE="IDENT">the authorities</COREF> about uh if and when , <COREF ID="119" TYPE="IDENT">they</COREF> 're going to charge <COREF ID="116" TYPE="IDENT">him</COREF> in connection with <COREF ID="39" TYPE="IDENT">this case</COREF> /?
No uh it 's <COREF ID="11" TYPE="IDENT">my</COREF> information that <COREF ID="119" TYPE="IDENT">they</COREF> are still processing um evidence from the crime scene as well as evidence from <COREF ID="148" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Taylor 's</COREF> body</COREF> /.
Um you know like from the beginning it seems to <COREF ID="106" TYPE="IDENT">me</COREF> that <COREF ID="116" TYPE="IDENT">this guy</COREF> had to be the chief su- /-
this silliness about <COREF ID="116" TYPE="IDENT">he</COREF> was kidnapped on <COREF ID="96" TYPE="IDENT">the same night that <COREF ID="79" TYPE="IDENT">she</COREF> went missing</COREF> etcetera /.
have <COREF ID="11" TYPE="IDENT">you</COREF> gotten the impression uh that from the beginning that <COREF ID="116" TYPE="IDENT">he</COREF> was the one <COREF ID="119" TYPE="IDENT">they</COREF> were looking at /?
Well <COREF ID="11" TYPE="IDENT">I</COREF> do n't know if <COREF ID="116" TYPE="IDENT">he</COREF> 's the only one that <COREF ID="119" TYPE="IDENT">they</COREF> 're looking at or if there 's other people that <COREF ID="119" TYPE="IDENT">they</COREF> 're looking at /.
Certainly <COREF ID="11" TYPE="IDENT">my</COREF> presumption is that <COREF ID="116" TYPE="IDENT">he</COREF> would be considered uh a primary suspect /.
Yeah and here 's what the police chief uh said about it uh on Thursday /.
A dog tracked a scent from <COREF ID="79" TYPE="IDENT">her</COREF> car to uh <COREF ID="24" TYPE="IDENT">a gentleman 's uh named Jesse Schultz</COREF> /.
And it seems very coincidental and suspicious to <COREF ID="188" TYPE="IDENT">me</COREF> /.
and <COREF ID="188" TYPE="IDENT">I</COREF> think <COREF ID="119" TYPE="IDENT">the authorities</COREF> are looking into any connection there /.
All right that was n't the piece of sound <COREF ID="106" TYPE="IDENT">I</COREF> was looking for /.
and <COREF ID="188" TYPE="IDENT">George Peterson</COREF> is the attorney um for <COREF ID="167" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">Taylor 's</COREF> mother</COREF> /.
<COREF ID="188" TYPE="IDENT">He</COREF> 's speaking there /.
what <COREF ID="188" TYPE="IDENT">he</COREF> had said was we certainly believe that strongest suspect uh <COREF ID="119" TYPE="IDENT">they</COREF> already have in custody /.
<COREF ID="188" TYPE="IDENT">He</COREF> was talking there about <COREF ID="24" TYPE="IDENT">someone else who apparently has been cleared um as a suspect uh in <COREF ID="39" TYPE="IDENT">this case</COREF></COREF> /.
Um tell <COREF ID="106" TYPE="IDENT">me</COREF> about the rest of family /.
uh is there some level of um you know /.
<COREF ID="106" TYPE="IDENT">I</COREF> hate <COREF ID="4" TYPE="IDENT">the word closure</COREF> because <COREF ID="4" TYPE="IDENT">it</COREF> always makes it seem like <COREF ID="10" TYPE="IDENT">it</COREF> 's over when <COREF ID="10" TYPE="IDENT">it</COREF> 's not and the pain continues /. /.
but was there a sense of relief closure <COREF ID="106" TYPE="IDENT">I</COREF> do n't know what the word is to use when <COREF ID="11" TYPE="IDENT">you</COREF> heard that finally <COREF ID="105" TYPE="IDENT">they</COREF> had found <COREF ID="79" TYPE="IDENT">Taylor</COREF> /?
For <COREF ID="11" TYPE="IDENT">me</COREF> there was /.
it was um you know rather than sitting around waiting for a phone call or waiting for <COREF ID="79" TYPE="IDENT">her</COREF> to call <COREF ID="120" TYPE="IDENT">us</COREF> or wondering why <COREF ID="79" TYPE="IDENT">she</COREF> had n't called <COREF ID="167" TYPE="IDENT"><COREF ID="79" TYPE="IDENT">her</COREF> mother</COREF> or <COREF ID="11" TYPE="IDENT">I</COREF> /.
Um it was closing that /.
at least <COREF ID="120" TYPE="IDENT">we</COREF> knew where <COREF ID="79" TYPE="IDENT">she</COREF> was and what had happened to <COREF ID="79" TYPE="IDENT">her</COREF> to some extent /.
that <COREF ID="79" TYPE="IDENT">she</COREF> was not there was a reason for <COREF ID="79" TYPE="IDENT">her</COREF> not calling <COREF ID="120" TYPE="IDENT">us</COREF> /.
<COREF ID="11" TYPE="IDENT">Matt Biehl</COREF> thank <COREF ID="11" TYPE="IDENT">you</COREF> very much uh for taking the time /.
and uh again in these kinds of stories it 's odd because <COREF ID="147" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">myself</COREF> and <COREF ID="106" TYPE="IDENT">my</COREF> staff</COREF> feel like <COREF ID="147" TYPE="IDENT">we</COREF> get to know <COREF ID="110" TYPE="IDENT">some of the people involved in these cases</COREF> even though <COREF ID="147" TYPE="IDENT">we</COREF> do n't truly know <COREF ID="110" TYPE="IDENT">them</COREF> /.
But um thank <COREF ID="11" TYPE="IDENT">you</COREF> very much for taking the time /.
and as much as <COREF ID="147" TYPE="IDENT">we</COREF> can uh <COREF ID="147" TYPE="IDENT">our</COREF> hearts do go out to <COREF ID="11" TYPE="IDENT">you</COREF> /.
and uh <COREF ID="147" TYPE="IDENT">we</COREF> have been thinking about <COREF ID="11" TYPE="IDENT">you</COREF> and <COREF ID="79" TYPE="IDENT">Taylor</COREF> for the last few weeks /.
Thank <COREF ID="106" TYPE="IDENT">you</COREF> /.
</TEXT>
<TEXT PARTNO="005">
Now to another uh case <COREF ID="76" TYPE="IDENT">another missing <COREF ID="62" TYPE="IDENT">Richmond Virginia</COREF> girl Monica Sharp</COREF> last seen leaving <COREF ID="76" TYPE="IDENT">her</COREF> house to walk <COREF ID="31" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">her</COREF> dog</COREF> at around ten thirty am on September eighteenth /.
<COREF ID="25" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">Her</COREF> mother</COREF> filed a missing persons report later that day /.
<COREF ID="76" TYPE="IDENT">Monica 's</COREF> family and <COREF ID="156" TYPE="IDENT">the police</COREF> believe that <COREF ID="76" TYPE="IDENT">she</COREF> 's with <COREF ID="170" TYPE="IDENT">fifty seven year old Jeffrey Nichols</COREF> but left with <COREF ID="170" TYPE="IDENT">him</COREF> voluntarily after meeting <COREF ID="170" TYPE="IDENT">him</COREF> on the internet /.
<COREF ID="76" TYPE="IDENT">Monica</COREF> has <COREF ID="101" TYPE="IDENT">a personal webpage</COREF> appears to have last logged on to <COREF ID="101" TYPE="IDENT">it</COREF> two days after <COREF ID="76" TYPE="IDENT">she</COREF> went missing /.
Joining <COREF ID="22" TYPE="IDENT">me</COREF> now on the phone is <COREF ID="25" TYPE="IDENT">Linda Sharp <COREF ID="76" TYPE="IDENT">Monica 's</COREF> mother</COREF> /.
Uh <COREF ID="25" TYPE="IDENT">Ms. sharpe</COREF> <COREF ID="22" TYPE="IDENT">I</COREF> say the same thing to <COREF ID="25" TYPE="IDENT">you</COREF> /.
uh <COREF ID="22" TYPE="IDENT">I</COREF> know this is a very tough time for <COREF ID="25" TYPE="IDENT">you</COREF> /.
so <COREF ID="22" TYPE="IDENT">I</COREF> thank <COREF ID="25" TYPE="IDENT">you</COREF> for taking the time /.
Um tell us what <COREF ID="25" TYPE="IDENT">you</COREF> know uh about <COREF ID="170" TYPE="IDENT">this gentleman who <COREF ID="25" TYPE="IDENT">you</COREF> think that uh <COREF ID="76" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">your</COREF> daughter</COREF> is with</COREF> /.
Really <COREF ID="80" TYPE="IDENT">we</COREF> do n't really know anything about <COREF ID="170" TYPE="IDENT">him</COREF> /.
<COREF ID="80" TYPE="IDENT">We</COREF> just know that <COREF ID="170" TYPE="IDENT">he</COREF> 's fifty seven /.
apparently <COREF ID="170" TYPE="IDENT">he</COREF> had an Illinois driver 's license but does not necessarily reside there /.
Um and <COREF ID="80" TYPE="IDENT">we</COREF> do n't know anything about <COREF ID="170" TYPE="IDENT">him</COREF> /.
Um why are the authorities do <COREF ID="25" TYPE="IDENT">you</COREF> think so confident uh that <COREF ID="76" TYPE="IDENT">she</COREF> is with <COREF ID="170" TYPE="IDENT">him</COREF> /?
<COREF ID="25" TYPE="IDENT">I</COREF> think that <COREF ID="23" TYPE="IDENT">they</COREF> were seen together in <COREF ID="62" TYPE="IDENT">Richmond</COREF> um <COREF ID="78" TYPE="IDENT">either Monday or Tuesday</COREF> /.
Uh <COREF ID="76" TYPE="IDENT">she</COREF> was missing on a Sunday /.
and <COREF ID="25" TYPE="IDENT">I</COREF> think <COREF ID="78" TYPE="IDENT">Monday or Tuesday</COREF> <COREF ID="76" TYPE="IDENT">she</COREF> was seen in <COREF ID="62" TYPE="IDENT">Richmond</COREF> with <COREF ID="170" TYPE="IDENT">him</COREF> /.
and the person who observed <COREF ID="23" TYPE="IDENT">them</COREF> called <COREF ID="156" TYPE="IDENT">the police</COREF> /.
You know so it was a tip to <COREF ID="156" TYPE="IDENT">the police</COREF> /.
And is the belief that <COREF ID="23" TYPE="IDENT">they</COREF> met online somehow and set up a meeting /?
Yes yes /.
Well well yes <COREF ID="25" TYPE="IDENT">I</COREF> think the belief is that <COREF ID="23" TYPE="IDENT">they</COREF> met online /.
and um you know <COREF ID="156" TYPE="IDENT">they</COREF> have taken all that information off <COREF ID="80" TYPE="IDENT">our</COREF> computer /.
and <COREF ID="80" TYPE="IDENT">we</COREF> have seen small portions of the conversations that <COREF ID="23" TYPE="IDENT">they</COREF> had together some of which indicate that <COREF ID="23" TYPE="IDENT">they</COREF> were planning to meet /.
but there was no indication that <COREF ID="23" TYPE="IDENT">they</COREF> were planning to meet <COREF ID="81" TYPE="IDENT">that Sunday morning</COREF> /.
So in other words you know when <COREF ID="76" TYPE="IDENT">she</COREF> woke up went out and walked <COREF ID="31" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">her</COREF> dog</COREF> <COREF ID="76" TYPE="IDENT">she</COREF> did n't take anything with <COREF ID="76" TYPE="IDENT">her</COREF> like keys <COREF ID="76" TYPE="IDENT">her</COREF> purse <COREF ID="76" TYPE="IDENT">her</COREF> money or clothing you know or anything like that /.
So you know <COREF ID="80" TYPE="IDENT">we</COREF> do realize that there are these um transcripts of some conversations that <COREF ID="23" TYPE="IDENT">they</COREF> had but apparently nothing that indicated that <COREF ID="81" TYPE="IDENT">that morning</COREF> <COREF ID="23" TYPE="IDENT">they</COREF> were planning to meet /.
any of <COREF ID="141" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">Monica 's</COREF> friends</COREF> able to provide any other information /?
No <COREF ID="80" TYPE="IDENT">we</COREF> have talked to everyone /.
and <COREF ID="141" TYPE="IDENT">they</COREF> are stunned because you know <COREF ID="76" TYPE="IDENT">she</COREF> saw <COREF ID="141" TYPE="IDENT">them</COREF> every day , <COREF ID="76" TYPE="IDENT">she</COREF> talked to <COREF ID="141" TYPE="IDENT">them</COREF> but <COREF ID="76" TYPE="IDENT">she</COREF> did n't say anything about this /.
All right well look this is one of these cases where we do n't just have to look back where we can actually look forward and hope that someone has seen <COREF ID="76" TYPE="IDENT">her</COREF> and can call the authorities /.
That 's why um <COREF ID="25" TYPE="IDENT">Linda</COREF> 's taken the time to came on the program /.
<COREF ID="133" TYPE="IDENT">Eight oh four six four six six seven six four</COREF> <COREF ID="133" TYPE="IDENT">that</COREF> 's the number uh if you 've seen <COREF ID="76" TYPE="IDENT">her</COREF> /.
and we showed you the picture um of <COREF ID="170" TYPE="IDENT">the man that <COREF ID="76" TYPE="IDENT">she</COREF> is uh suspected of being with Jeffrey Nichols</COREF> /.
Thank <COREF ID="25" TYPE="IDENT">you</COREF> very much uh <COREF ID="25" TYPE="IDENT">Ms. Sharp</COREF> /.
and uh good luck to <COREF ID="25" TYPE="IDENT">you</COREF> /.
Thank <COREF ID="22" TYPE="IDENT">you</COREF> /.
thank <COREF ID="22" TYPE="IDENT">you</COREF> /.
</TEXT>
<TEXT PARTNO="006">
Coming up , some senators want to know what <COREF ID="155" TYPE="IDENT">White House</COREF> advisor Karl Rove told <COREF ID="137" TYPE="IDENT">this man</COREF> to make <COREF ID="137" TYPE="IDENT">him</COREF> so comfortable with <COREF ID="168" TYPE="IDENT">Supreme Court nominee Harriet Miers</COREF> even though many of <COREF ID="137" TYPE="IDENT">his</COREF> allies are not /.
And <COREF ID="171" TYPE="IDENT">they</COREF> were allegedly murdered by <COREF ID="51" TYPE="IDENT">convicted sex offender Joseph Duncan</COREF> /.
Now <COREF ID="29" TYPE="IDENT"><COREF ID="171" TYPE="IDENT">their</COREF> families</COREF> are suing a Minnesota county where <COREF ID="51" TYPE="IDENT">he</COREF> was charged with a different crime /.
Unfortunately I think <COREF ID="29" TYPE="IDENT">they</COREF> 're going to have an uphill battle /.
We 'll talk about it /.
And <COREF ID="8" TYPE="IDENT">our</COREF> continuing series Manhunt Sex Offenders on the Loose <COREF ID="8" TYPE="IDENT">our</COREF> effort to help find <COREF ID="145" TYPE="IDENT">missing sex offenders</COREF> before <COREF ID="145" TYPE="IDENT">they</COREF> strike again /.
<COREF ID="8" TYPE="IDENT">Our</COREF> search this week is in California /.
<COREF ID="27" TYPE="IDENT">Terry Bowen forty four five nine one seventy five</COREF> has n't registered with the authorities /.
<COREF ID="27" TYPE="IDENT">He</COREF> was convicted of lewd and lascivious acts with a child /.
If you 've got any information regarding <COREF ID="27" TYPE="IDENT">Bowen</COREF> please contact California Department of Justice nine one six two two seven four nine seven four /.
<COREF ID="8" TYPE="IDENT">We</COREF> 're back in a minute /.
Coming up the battle over <COREF ID="168" TYPE="IDENT">Supreme Court nominee Harriet Miers</COREF> /.
Did <COREF ID="155" TYPE="IDENT">the White House</COREF> provide assurances to <COREF ID="102" TYPE="IDENT">some conservatives</COREF> about <COREF ID="168" TYPE="IDENT">her</COREF> beliefs on hot button topics like abortion /?
Should n't <COREF ID="102" TYPE="IDENT">those people</COREF> have to testify during <COREF ID="168" TYPE="IDENT">her</COREF> confirmation hearing so everyone will know /?
</TEXT>
<TEXT PARTNO="007">
First the headlines /.
Hello I 'm Bill Fitzgerald /.
and here 's what 's happening /.
Amid the devastation after Saturday 's powerful earthquake in <COREF ID="14" TYPE="IDENT">Pakistan</COREF> some dramatic rescues /.
Residents of one city used bare hands even crowbars to free two girls buried in a school for more than two days /.
A woman and child were also pulled from the rubble of an apartment building /.
Officials estimate as many as thirty thousand were killed in <COREF ID="14" TYPE="IDENT">Pakistan</COREF> alone and several hundred in <COREF ID="113" TYPE="IDENT">India</COREF> /.
The US is promising at least fifty million dollars in aid /.
and <COREF ID="14" TYPE="IDENT">Pakistan</COREF> is accepting aid from <COREF ID="113" TYPE="IDENT">rival India</COREF> /.
<COREF ID="103" TYPE="IDENT">President Bush</COREF> is in New Orleans to get an update on progress following hurricanes Katrina and Rita /.
<COREF ID="103" TYPE="IDENT">He</COREF> dined Monday night with Louisiana officials in the French quarter and is staying in a hotel there /.
It 's <COREF ID="103" TYPE="IDENT">his</COREF> eighth visit to the hurricane area /.
Thousands of people in Colorado are without power after <COREF ID="148" TYPE="IDENT">a major snowstorm</COREF> /.
<COREF ID="148" TYPE="IDENT">It</COREF> 's dumped up to twenty inches of wet heavy snow in some areas /.
At least one death is blamed on <COREF ID="148" TYPE="IDENT">the storm</COREF> by a woman who was hit by a falling tree limb /.
You 're up to date /.
let 's head back now to the Abrams Report with Dan Abrams /.
</TEXT>
<TEXT PARTNO="008">
In <COREF ID="73" TYPE="IDENT">my</COREF> interviews with <COREF ID="112" TYPE="IDENT">any judge</COREF> <COREF ID="73" TYPE="IDENT">I</COREF> never ask <COREF ID="112" TYPE="IDENT">their</COREF> personal opinion on the subject of abortion /.
Uh not to <COREF ID="73" TYPE="IDENT">my</COREF> recollection have <COREF ID="73" TYPE="IDENT">I</COREF> ever sat down with <COREF ID="171" TYPE="IDENT">her</COREF> /.
What <COREF ID="73" TYPE="IDENT">I</COREF> have done is understand the type of person <COREF ID="171" TYPE="IDENT">she</COREF> is and the type of judge <COREF ID="171" TYPE="IDENT">she</COREF> will be /.
With so many unanswered questions circulating about <COREF ID="171" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">President Bush 's</COREF> Supreme Court nominee Harriet Miers '</COREF> position on some of the most controversial issues it seems <COREF ID="73" TYPE="IDENT">one person</COREF> believes <COREF ID="73" TYPE="IDENT">he</COREF> 's got the answers /.
<COREF ID="73" TYPE="IDENT">James Dobson founder of the conservative Evangelical group Focus On The Family</COREF> said <COREF ID="60" TYPE="IDENT">last week</COREF> on <COREF ID="73" TYPE="IDENT">his</COREF> radio show that <COREF ID="73" TYPE="IDENT">he</COREF> 's got some inside info /.
and <COREF ID="62" TYPE="IDENT">you</COREF> 'll have to trust <COREF ID="73" TYPE="IDENT">me</COREF> on this one when <COREF ID="62" TYPE="IDENT">you</COREF> know some of the things that <COREF ID="73" TYPE="IDENT">I</COREF> know that <COREF ID="73" TYPE="IDENT">I</COREF> probably should n't know uh that take <COREF ID="73" TYPE="IDENT">me</COREF> in this direction <COREF ID="62" TYPE="IDENT">you</COREF> will understand why <COREF ID="73" TYPE="IDENT">I</COREF> have um said that <COREF ID="73" TYPE="IDENT">I</COREF> believe <COREF ID="171" TYPE="IDENT">Harriet Miers</COREF> will be a good justice /.
And <COREF ID="62" TYPE="IDENT">John</COREF> if <COREF ID="73" TYPE="IDENT">I</COREF> have made <COREF ID="61" TYPE="IDENT">a mistake</COREF> here <COREF ID="73" TYPE="IDENT">I</COREF> will never forget <COREF ID="61" TYPE="IDENT">it</COREF> /.
The blood of those babies that will die will be on <COREF ID="73" TYPE="IDENT">my</COREF> hands to some degree /.
<COREF ID="73" TYPE="IDENT">Dobson</COREF> admitted during the same broadcast <COREF ID="60" TYPE="IDENT">last week</COREF> that <COREF ID="73" TYPE="IDENT">he</COREF> had numerous conversations with <COREF ID="113" TYPE="IDENT">Bush</COREF> advisor Karl Rove about the <COREF ID="171" TYPE="IDENT">Miers</COREF> nomination /.
<COREF ID="34" TYPE="IDENT">Both Democrats and Republicans</COREF> at least some of <COREF ID="34" TYPE="IDENT">them</COREF> are calling on <COREF ID="73" TYPE="IDENT">Dobson</COREF> to come before <COREF ID="162" TYPE="IDENT">the <COREF ID="54" TYPE="IDENT">Senate</COREF> Judiciary Committee</COREF> and reveal what <COREF ID="73" TYPE="IDENT">he</COREF> was told /.
If there are back room assurances and if there 're back room deals and if there are something which bears upon a pre-condition as to uh how a nominee is going to vote <COREF ID="140" TYPE="IDENT">I</COREF> think that 's uh a matter that ought to be known by <COREF ID="162" TYPE="IDENT">the Judiciary Committee</COREF> and the American peop- /.
If uh <COREF ID="73" TYPE="IDENT">Dr. Dobson</COREF> knows something uh that uh <COREF ID="73" TYPE="IDENT">he</COREF> should n't know or something that <COREF ID="140" TYPE="IDENT">I</COREF> ought to know <COREF ID="140" TYPE="IDENT">I</COREF> 'm going to find out /.
Remember <COREF ID="140" TYPE="IDENT">Arlen Specter</COREF> of course is a uh pro-choice Republican /.
The question should <COREF ID="73" TYPE="IDENT">Dobson</COREF> be forced to tell <COREF ID="54" TYPE="IDENT">the Senate</COREF> what information <COREF ID="73" TYPE="IDENT">he</COREF> 's got on <COREF ID="171" TYPE="IDENT">Miers</COREF> /.
If <COREF ID="73" TYPE="IDENT">he</COREF> refuses should <COREF ID="73" TYPE="IDENT">he</COREF> be subpoenaed /?
</TEXT>
<TEXT PARTNO="009">
Joining us now to answer some of those questions <COREF ID="137" TYPE="IDENT"><COREF ID="166" TYPE="IDENT">Jay Sekulow</COREF> the Conservative American Center for Law and Justice and <COREF ID="59" TYPE="IDENT">Elliot Minkford legal director for the Liberal People for the American Way</COREF></COREF> /.
All right uh <COREF ID="137" TYPE="IDENT">gentlemen</COREF> thanks very much uh for coming on /.
<COREF ID="166" TYPE="IDENT">Jay</COREF> do <COREF ID="166" TYPE="IDENT">you</COREF> have any problems uh with forcing <COREF ID="118" TYPE="IDENT">Dobson</COREF> to come in and say who told <COREF ID="118" TYPE="IDENT">you</COREF> <COREF ID="138" TYPE="IDENT">this</COREF> and what did <COREF ID="89" TYPE="IDENT">Rove</COREF> say to <COREF ID="118" TYPE="IDENT">you</COREF> /?
Well look <COREF ID="33" TYPE="IDENT">the Senate</COREF> has subpoena power /.
<COREF ID="33" TYPE="IDENT">they</COREF> could ask <COREF ID="118" TYPE="IDENT">him</COREF> to come in voluntarily /.
<COREF ID="33" TYPE="IDENT">They</COREF> could ask <COREF ID="118" TYPE="IDENT">him</COREF> to come in through a subpoena /.
<COREF ID="33" TYPE="IDENT">They</COREF> can also which will probably happen through the investigative process that 's probably under way as we speak <COREF ID="131" TYPE="IDENT">Dan</COREF> find out about <COREF ID="138" TYPE="IDENT">this information</COREF> /.
But let <COREF ID="166" TYPE="IDENT">me</COREF> tell <COREF ID="131" TYPE="IDENT">you</COREF> something /.
and as someone that 's been very involved in this process of judicial selection and someone 's worked with <COREF ID="185" TYPE="IDENT">the White House</COREF> <COREF ID="166" TYPE="IDENT">I</COREF> had no assurances given /.
and <COREF ID="166" TYPE="IDENT">I</COREF> ca n't imagine that uh <COREF ID="118" TYPE="IDENT">Jim Dobson</COREF> did either /.
<COREF ID="166" TYPE="IDENT">I</COREF> think some of the things that <COREF ID="118" TYPE="IDENT">he</COREF> 's talking about and <COREF ID="166" TYPE="IDENT">I</COREF> think this will come out in due course are the statements that were made by <COREF ID="144" TYPE="IDENT">Nathan Hecht <COREF ID="45" TYPE="IDENT">her</COREF> friend who 's of course a justice on the Texas Supreme Court which was on the news um right immediately after the nomination</COREF> /.
so there was n't any great surprise there /.
<COREF ID="166" TYPE="IDENT">I</COREF> ca n't imagine uh that uh <COREF ID="89" TYPE="IDENT">Karl Rove</COREF> or anyone else at <COREF ID="185" TYPE="IDENT">the White House</COREF> gave information /.
Which is what /?
Uh they talked about that <COREF ID="45" TYPE="IDENT">she</COREF> attended a church /.
<COREF ID="97" TYPE="IDENT">it</COREF> was <COREF ID="45" TYPE="IDENT">her</COREF> faith based committments /.
uh <COREF ID="97" TYPE="IDENT">that</COREF> 's what <COREF ID="144" TYPE="IDENT">Nathan Hecht</COREF> talked about /.
and talked about that <COREF ID="45" TYPE="IDENT">she</COREF> 's a conservative /.
But look no one knows how <COREF ID="45" TYPE="IDENT">this woman</COREF> 's going to vote on a particular case /.
<COREF ID="166" TYPE="IDENT">I</COREF> do agree with <COREF ID="68" TYPE="IDENT">the President</COREF> that we know <COREF ID="45" TYPE="IDENT">she</COREF> has a conservative judicial philosophy /.
<COREF ID="68" TYPE="IDENT">the President</COREF> after all is given the authority to nominate /.
but if <COREF ID="118" TYPE="IDENT">Jim Dobson</COREF> <COREF ID="12" TYPE="IDENT">knew</COREF> something that <COREF ID="118" TYPE="IDENT">he</COREF> was n't supposed to <COREF ID="12" TYPE="IDENT">it</COREF> will come out /.
<COREF ID="166" TYPE="IDENT">I</COREF> suspect <COREF ID="12" TYPE="IDENT">that</COREF> 's not the case at all /.
This is what uh <COREF ID="153" TYPE="IDENT">Chuck Schummer</COREF> said on Face The Nation about it /.
<COREF ID="153" TYPE="IDENT">I</COREF> believe that we ought to call <COREF ID="118" TYPE="IDENT">James Dobson</COREF> as a witness at the <COREF ID="33" TYPE="IDENT">Senate</COREF> judiciary hearings and find out what kind of <COREF ID="84" TYPE="IDENT">assurances</COREF> <COREF ID="118" TYPE="IDENT">he</COREF> 's received /.
If <COREF ID="84" TYPE="IDENT">those assurances</COREF> are good enough for <COREF ID="118" TYPE="IDENT">James Dobson</COREF> then all of America ought to hear <COREF ID="84" TYPE="IDENT">them</COREF> /.
<COREF ID="59" TYPE="IDENT">Elliot Minkford</COREF> what do <COREF ID="59" TYPE="IDENT">you</COREF> make of that /?
<COREF ID="59" TYPE="IDENT">I</COREF> think <COREF ID="153" TYPE="IDENT">Senator Schummer</COREF> and Senator Specter are absolutely right /.
The concerns that have been raised about <COREF ID="45" TYPE="IDENT">Harriet Miers</COREF> include will <COREF ID="45" TYPE="IDENT">she</COREF> truly be an independent voice on the Supreme Court not just doing <COREF ID="68" TYPE="IDENT">George W Bush 's</COREF> wishes and does <COREF ID="45" TYPE="IDENT">she</COREF> have a basic committement to fundamental constitutional values /.
<COREF ID="59" TYPE="IDENT">I</COREF> suspect that what <COREF ID="118" TYPE="IDENT">Dobson</COREF> found out leads <COREF ID="118" TYPE="IDENT">him</COREF> to believe that <COREF ID="45" TYPE="IDENT">she</COREF> will vote the way <COREF ID="118" TYPE="IDENT">he</COREF> wants <COREF ID="45" TYPE="IDENT">her</COREF> to to overturn Roe versus Wade and do a lot of those things /.
But wait /.
wait /.
</TEXT>
<TEXT PARTNO="010">
is it possible that all they said to <COREF ID="171" TYPE="IDENT">Dobson</COREF> behind closed doors is <COREF ID="51" TYPE="IDENT">she</COREF> 's a very religious woman /. /.
uh <COREF ID="51" TYPE="IDENT">she</COREF> takes <COREF ID="29" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">her</COREF> faith</COREF> very seriously /.
<COREF ID="29" TYPE="IDENT">it</COREF> 's a dominant part of <COREF ID="51" TYPE="IDENT">her</COREF> life /.
and keep that in mind <COREF ID="171" TYPE="IDENT">my friend</COREF> /?
<COREF ID="7" TYPE="IDENT">I</COREF> mean something like <COREF ID="52" TYPE="IDENT">that</COREF> was said /. /.
let 's assume <COREF ID="52" TYPE="IDENT">that</COREF> 's what was said /.
You know that 's quite possible although if <COREF ID="52" TYPE="IDENT">that</COREF> <COREF ID="27" TYPE="IDENT">'s</COREF> all that was said you would have thought <COREF ID="171" TYPE="IDENT">he</COREF> would have said <COREF ID="27" TYPE="IDENT">that</COREF> by now /.
But the fact is not only should <COREF ID="171" TYPE="IDENT">he</COREF> be asked but <COREF ID="128" TYPE="IDENT">Karl Rove</COREF> should be asked what information <COREF ID="128" TYPE="IDENT">he</COREF> gave to people like <COREF ID="171" TYPE="IDENT">Dobson</COREF> /.
and frankly one of the key things is <COREF ID="128" TYPE="IDENT">this</COREF> is an advisor a person who 's known <COREF ID="148" TYPE="IDENT">the President</COREF> for more than a decade and <COREF ID="128" TYPE="IDENT">he</COREF> made a decision based on what <COREF ID="128" TYPE="IDENT">he</COREF> knows about <COREF ID="51" TYPE="IDENT">her</COREF> /.
That means even more important than <COREF ID="171" TYPE="IDENT">Dobson</COREF> or <COREF ID="128" TYPE="IDENT">Rove</COREF> testifying is <COREF ID="51" TYPE="IDENT">her</COREF> <COREF ID="41" TYPE="IDENT">testifying</COREF> in a straightforwrad way what both Republicans and Democrats want to know /.
But look <COREF ID="41" TYPE="IDENT">that</COREF> 's not going to happen all right /.
Look all right all right but <COREF ID="41" TYPE="IDENT">that</COREF> 's a nice theory /.
<COREF ID="41" TYPE="IDENT">it</COREF> 's not <COREF ID="13" TYPE="IDENT">going</COREF> to happen /.
<COREF ID="7" TYPE="IDENT">I</COREF> can promise <COREF ID="177" TYPE="IDENT">you</COREF> <COREF ID="13" TYPE="IDENT">that</COREF> /.
<COREF ID="7" TYPE="IDENT">I</COREF> promise <COREF ID="177" TYPE="IDENT">you</COREF> <COREF ID="51" TYPE="IDENT">she</COREF> will not <COREF ID="176" TYPE="IDENT">answer</COREF> the questions that <COREF ID="177" TYPE="IDENT">you</COREF> want answered /.
<COREF ID="7" TYPE="IDENT">I</COREF> mean <COREF ID="176" TYPE="IDENT">it</COREF> wo n't <COREF ID="53" TYPE="IDENT">happen</COREF> /.
If <COREF ID="7" TYPE="IDENT">you</COREF> 're right about <COREF ID="53" TYPE="IDENT">that</COREF> , if <COREF ID="7" TYPE="IDENT">you</COREF> 're right about <COREF ID="53" TYPE="IDENT">that</COREF> /.
Of course <COREF ID="7" TYPE="IDENT">I</COREF> 'm /-
<COREF ID="177" TYPE="IDENT">I</COREF> would n't be surprised for the first time to see <COREF ID="40" TYPE="IDENT">Republican and Democratic senators</COREF> unite and say <COREF ID="40" TYPE="IDENT">we</COREF> need to know more about the nominee /.
look that may happen /.
but <COREF ID="150" TYPE="IDENT">anyone who 's now claiming that <COREF ID="150" TYPE="IDENT">they</COREF> expect to <COREF ID="81" TYPE="IDENT">get</COREF> <COREF ID="179" TYPE="IDENT">the answers</COREF> from <COREF ID="51" TYPE="IDENT">Miers</COREF> in the confirmation hearing , <COREF ID="81" TYPE="IDENT">that</COREF> 's going to somehow uh assure <COREF ID="150" TYPE="IDENT">them</COREF> one way or the other</COREF> are just grandstanding because <COREF ID="150" TYPE="IDENT">they</COREF> know <COREF ID="150" TYPE="IDENT">they</COREF> 're not going to get <COREF ID="179" TYPE="IDENT">it</COREF> /.
Come on /.
you know you 're not getting the answers /.
<COREF ID="51" TYPE="IDENT">she</COREF> ca n't say how <COREF ID="51" TYPE="IDENT">she</COREF> 's going to vote in a particular case /.
and <COREF ID="177" TYPE="IDENT">Elliot</COREF> <COREF ID="177" TYPE="IDENT">you</COREF> know the fact of the matter is that <COREF ID="148" TYPE="IDENT">the President</COREF> gets to make the nomination /.
Whether <COREF ID="51" TYPE="IDENT">she</COREF> can or <COREF ID="51" TYPE="IDENT">she</COREF> ca n't <COREF ID="51" TYPE="IDENT">she</COREF> 's not going to /.
But <COREF ID="32" TYPE="IDENT">you</COREF> know well enough that that 's not what <COREF ID="117" TYPE="IDENT">we</COREF> 're talking about /.
well look /.
What <COREF ID="117" TYPE="IDENT">we</COREF> 're talking about is /.
No what <COREF ID="117" TYPE="IDENT">we</COREF> 're talking about actually is whether information was given from the White House to /-
Hang on /.
one at a time /.
one at a t- /-
hang on <COREF ID="32" TYPE="IDENT">Jay</COREF> /.
go ahead /.
hang on <COREF ID="32" TYPE="IDENT">Jay</COREF> /.
one at a time /.
<COREF ID="32" TYPE="IDENT">Jay Sekulow</COREF> go ahead /.
here 's what we 've got /.
<COREF ID="152" TYPE="IDENT">The question today</COREF> is were there assurances given to some on the conservative side with regard to uh <COREF ID="51" TYPE="IDENT">Mrs. Miers '</COREF> <COREF ID="51" TYPE="IDENT">Harriet Miers '</COREF> views /.
The answer to <COREF ID="152" TYPE="IDENT">that</COREF> is going to be exactly what <COREF ID="7" TYPE="IDENT">you</COREF> just said <COREF ID="7" TYPE="IDENT">Dan</COREF> /.
What 's going to come out after all this and it will probably not take a Senate hearing to do this is that they talked about that <COREF ID="51" TYPE="IDENT">she</COREF> <COREF ID="165" TYPE="IDENT">'s</COREF> a woman of sincere faith and keep <COREF ID="165" TYPE="IDENT">that</COREF> in mind /.
<COREF ID="7" TYPE="IDENT">I</COREF> 'd like to know that though <COREF ID="7" TYPE="IDENT">I</COREF> got to tell you /.
look <COREF ID="7" TYPE="IDENT">I</COREF> think <COREF ID="139" TYPE="IDENT">that</COREF> 's what we 're going to hear whether <COREF ID="139" TYPE="IDENT">that</COREF> 's actually what was said or not said because <COREF ID="171" TYPE="IDENT">Dobson</COREF> sure made it sound like <COREF ID="171" TYPE="IDENT">he</COREF> 's got more than <COREF ID="139" TYPE="IDENT">that</COREF> /.
Oh sure /.
and the investigators will find <COREF ID="75" TYPE="IDENT">that</COREF> out /.
and uh that 's why /.
well that 's exactly right /.
<COREF ID="171" TYPE="IDENT">he</COREF> did /.
and that 's why you need to find <COREF ID="75" TYPE="IDENT">that</COREF> out /.
Well look <COREF ID="32" TYPE="IDENT">I</COREF> know <COREF ID="171" TYPE="IDENT">Jim</COREF> /.
<COREF ID="32" TYPE="IDENT">I</COREF> know <COREF ID="171" TYPE="IDENT">Jim Dobson</COREF> /.
<COREF ID="32" TYPE="IDENT">I</COREF> 'll tell you one thing /.
<COREF ID="171" TYPE="IDENT">Jim Dobson</COREF> is going to tell the truth /.
All right no <COREF ID="7" TYPE="IDENT">I</COREF> 'm not questioning /.
no no /-
and no let <COREF ID="7" TYPE="IDENT">me</COREF> be clear /.
<COREF ID="7" TYPE="IDENT">I</COREF> did n't mean to be suggesting <COREF ID="171" TYPE="IDENT">he</COREF> 's not going to tell the truth /.
Well but here 's what you do /.
you ask the question /.
that 's what investigators do sure /.
<COREF ID="7" TYPE="IDENT">I</COREF> 'm saying that 's what we 're going to get from the investigation etcetera /.
All right <COREF ID="32" TYPE="IDENT">Jay Sekulow</COREF> and <COREF ID="177" TYPE="IDENT">Elliot Minkford</COREF> thanks a lot /.
appreciate it /. /.
</TEXT>
<TEXT PARTNO="011">
Coming up , <COREF ID="105" TYPE="IDENT">the families of <COREF ID="76" TYPE="IDENT">three people allegedly murdered by <COREF ID="70" TYPE="IDENT">a convicted sex offender</COREF></COREF></COREF> will <COREF ID="1" TYPE="IDENT">sue</COREF> <COREF ID="116" TYPE="IDENT">another county</COREF> for letting <COREF ID="70" TYPE="IDENT">him</COREF> out on bail /.
As sad as it is as a legal matter <COREF ID="183" TYPE="IDENT">I</COREF> 'm not sure <COREF ID="105" TYPE="IDENT">they</COREF> 've got a case /.
Coming up /.
We 're back with the horrible story of <COREF ID="70" TYPE="IDENT">Joseph Duncan charged with bludgeoning <COREF ID="76" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">Brenda Groney</COREF> <COREF ID="101" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">her</COREF> thirteen year old son Slade</COREF> and <COREF ID="107" TYPE="IDENT">boyfriend Mark McKenzie</COREF> to death</COREF> and then accused also of kidnapping <COREF ID="173" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">Chaste</COREF> and <COREF ID="109" TYPE="IDENT">Dylan</COREF></COREF> and molesting <COREF ID="173" TYPE="IDENT">them</COREF> repeatedly over almost seven weeks</COREF> /.
<COREF ID="145" TYPE="IDENT">Chaste</COREF> eventually found in the middle of the night in a diner with <COREF ID="70" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">her</COREF> alleged captor</COREF> /.
and just days later <COREF ID="109" TYPE="IDENT">Dylan 's</COREF> remains discovered in the Montana woods /.
Well now <COREF ID="105" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">Brenda Groney</COREF> and <COREF ID="107" TYPE="IDENT">Mark McKenzie</COREF> 's families</COREF> are preparing <COREF ID="1" TYPE="IDENT">a lawsuit claiming <COREF ID="74" TYPE="IDENT">a judge prosecutors and law enforcement authorities in <COREF ID="116" TYPE="IDENT">Becker County <COREF ID="58" TYPE="IDENT">Minnesota</COREF></COREF></COREF> are responsible for letting <COREF ID="70" TYPE="IDENT">Duncan</COREF> out on bail when <COREF ID="74" TYPE="IDENT">they</COREF> should have known <COREF ID="70" TYPE="IDENT">he</COREF> was a violent sex offender and <COREF ID="74" TYPE="IDENT">they</COREF> should have known <COREF ID="70" TYPE="IDENT">he</COREF> 'd likely offend again</COREF> /.
<COREF ID="183" TYPE="IDENT">I</COREF> fear <COREF ID="105" TYPE="IDENT">they</COREF> do n't have a legal leg to stand on /.
Here 's what we know /.
March of this year <COREF ID="70" TYPE="IDENT">Duncan</COREF> 's charged with molesting two boys in <COREF ID="58" TYPE="IDENT">Minnesota</COREF> /.
<COREF ID="70" TYPE="IDENT">He</COREF> was already a registered sex offender having served almost two decades for the violent rape of a fourteen year old boy in Washington state /.
April fifth voluntarily goes to court after receiving a summons /.
<COREF ID="70" TYPE="IDENT">he</COREF> 's released on fifteen thousand dollars bail /.
One condition <COREF ID="70" TYPE="IDENT">he</COREF> had to have weekly contact with probation /.
April eighteenth last time probation hears from <COREF ID="70" TYPE="IDENT">Duncan</COREF> /.
May third probation tells the county authority <COREF ID="70" TYPE="IDENT">Duncan</COREF> 's disappeared /.
and on May fifteenth <COREF ID="76" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">Brenda</COREF> and <COREF ID="101" TYPE="IDENT">Slade Groney</COREF> and <COREF ID="107" TYPE="IDENT">Mark McKenzie</COREF></COREF> were murdered in Idaho /.
<COREF ID="183" TYPE="IDENT">My</COREF> take /.
<COREF ID="183" TYPE="IDENT">My</COREF> regular viewers know how angry this case made <COREF ID="183" TYPE="IDENT">me</COREF> /.
In addition to <COREF ID="183" TYPE="IDENT">my</COREF> fury at <COREF ID="70" TYPE="IDENT">Duncan</COREF> <COREF ID="183" TYPE="IDENT">I</COREF> became furious at all the finger pointing in <COREF ID="58" TYPE="IDENT">Minnesota</COREF> /.
But the bottom line is <COREF ID="46" TYPE="IDENT">the law in <COREF ID="58" TYPE="IDENT">Minnesota</COREF></COREF> allowed for <COREF ID="69" TYPE="IDENT">bail</COREF> /.
<COREF ID="70" TYPE="IDENT">He</COREF> paid cash /.
If <COREF ID="69" TYPE="IDENT">the bail</COREF> had been higher <COREF ID="70" TYPE="IDENT">he</COREF> could have still <COREF ID="159" TYPE="IDENT">put</COREF> uh part of the money down and been released /.
<COREF ID="159" TYPE="IDENT">It</COREF> would n't have changed anything /.
<COREF ID="46" TYPE="IDENT">The law in <COREF ID="58" TYPE="IDENT">Minnesota</COREF></COREF> needs to be changed /.
but <COREF ID="183" TYPE="IDENT">I</COREF> 'm afraid that <COREF ID="1" TYPE="IDENT">this lawsuit</COREF> 's going to get thrown out /.
</TEXT>
<TEXT PARTNO="012">
But joining <COREF ID="95" TYPE="IDENT">me</COREF> now is <COREF ID="163" TYPE="IDENT">the attorney who is going to be representing <COREF ID="70" TYPE="IDENT">the familes of Brenda Groney and Mark McKenzie</COREF> Russell Vancamp</COREF> /.
<COREF ID="163" TYPE="IDENT">Mr. Vancamp</COREF> thank <COREF ID="163" TYPE="IDENT">you</COREF> very much for uh taking the time /.
what am <COREF ID="95" TYPE="IDENT">I</COREF> getting wrong here as a legal matter do <COREF ID="163" TYPE="IDENT">you</COREF> think /?
Well you know in our system of justice in <COREF ID="122" TYPE="IDENT">the United States</COREF> things can be changed /.
and it takes these people that have suffered <COREF ID="89" TYPE="IDENT">this horrendous situation</COREF> /.
but <COREF ID="113" TYPE="IDENT">this</COREF> is the kind of case that can change the law or change how sex offenders are treated in <COREF ID="122" TYPE="IDENT">the United States</COREF> /.
We 've got to do something /.
and the time is now /.
Look <COREF ID="95" TYPE="IDENT">I</COREF> agree with <COREF ID="163" TYPE="IDENT">you</COREF> /.
Look as <COREF ID="163" TYPE="IDENT">you</COREF> know twice a show <COREF ID="60" TYPE="IDENT">we</COREF> put out the pictures of wanted sex offenders uh who have not reported to the authorities in the hope that <COREF ID="60" TYPE="IDENT">we</COREF> can help in that effort /.
But as legal matter <COREF ID="163" TYPE="IDENT">you</COREF> would concede would <COREF ID="163" TYPE="IDENT">you</COREF> not that typically this kind of lawsuit would be thrown out /?
<COREF ID="163" TYPE="IDENT">I</COREF> do n't concede anything number one /.
and <COREF ID="113" TYPE="IDENT">this</COREF> is not a typical lawsuit /.
so you ca n't say typical /.
for not doing more etcetera when the result was horrible generally would be thrown out /.
Absolutely not /.
not generally /.
When you have <COREF ID="23" TYPE="IDENT">such a horrific uh situation as <COREF ID="89" TYPE="IDENT">this</COREF></COREF> uh the law takes a closer look at <COREF ID="23" TYPE="IDENT">it</COREF> /.
In fact there could be some federal laws that have been violated here /.
so <COREF ID="163" TYPE="IDENT">I</COREF> feel uh that they need to take care of it /.
and in uh <COREF ID="72" TYPE="IDENT">Minnesota</COREF> they need to take care of it now /.
How is <COREF ID="113" TYPE="IDENT">the lawsuit</COREF> viewed differently as a legal matter based on how horrific the crime was /?
Now remember /.
<COREF ID="113" TYPE="IDENT">this</COREF> is not a lawsuit yet /.
<COREF ID="113" TYPE="IDENT">it</COREF> 's a tort claim /.
But when it shocks the conscience of the average person /.
and any normal human being would be shocked by what happened here and how easy it would have been for uh the uh responsible authorities to look back at a twenty five year history of <COREF ID="94" TYPE="IDENT">this devil incarnate</COREF> and uh not let <COREF ID="94" TYPE="IDENT">him</COREF> loose /.
and <COREF ID="89" TYPE="IDENT">this situation</COREF> would not have happened /.
<COREF ID="70" TYPE="IDENT">The family</COREF> wants to <COREF ID="172" TYPE="IDENT">stop</COREF> this for the future /.
<COREF ID="172" TYPE="IDENT">that</COREF> 's what <COREF ID="70" TYPE="IDENT">they</COREF> want to do /.
Is there a danger that if lawsuits like <COREF ID="113" TYPE="IDENT">this</COREF> succeed that basically any time <COREF ID="47" TYPE="IDENT">a uh public official</COREF> uh acts in a particular way or does n't act that if something horrible happens later <COREF ID="47" TYPE="IDENT">that person</COREF> will be held civily responsible /?
Well in this type of case especially now /-
Remember /.
back in the old days the king could do no wrong /.
Well in this case the king did wrong /.
and through <COREF ID="67" TYPE="IDENT">their</COREF> neglegence uh we lost human lives /.
and then horrendous things happened to little kids /.
and uh <COREF ID="113" TYPE="IDENT">this</COREF> is the kind of case that 's an exception to that kind of generalization that <COREF ID="95" TYPE="IDENT">you</COREF> talk about /.
and <COREF ID="163" TYPE="IDENT">you</COREF> think it 's fair then to say that <COREF ID="163" TYPE="IDENT">you</COREF> blame the <COREF ID="72" TYPE="IDENT">Minnesota</COREF> authorities for everything that happened here /?
We blame <COREF ID="67" TYPE="IDENT">the responsible hired employees of <COREF ID="28" TYPE="IDENT">this county</COREF></COREF> to do <COREF ID="65" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">their</COREF> job</COREF> correctly and do <COREF ID="65" TYPE="IDENT">it</COREF> right and not just go through every day on <COREF ID="63" TYPE="IDENT">a rote type situation</COREF> /.
<COREF ID="89" TYPE="IDENT">This</COREF> is not <COREF ID="63" TYPE="IDENT">that type of situation</COREF> /.
There 's got to be some accountability /.
and there 's got to be accountability for the future /.
And when <COREF ID="163" TYPE="IDENT">you</COREF> say accountability <COREF ID="163" TYPE="IDENT">you</COREF> 're not talking about /-
<COREF ID="95" TYPE="IDENT">I</COREF> mean we all would blame <COREF ID="94" TYPE="IDENT">Duncan</COREF> /.
but <COREF ID="163" TYPE="IDENT">you</COREF> 're also saying that <COREF ID="28" TYPE="IDENT">the county in <COREF ID="72" TYPE="IDENT">Minnesota</COREF></COREF> is responsible for these deaths /.
Uh in a legal sense <COREF ID="28" TYPE="IDENT">they</COREF> 're responsible /.
<COREF ID="28" TYPE="IDENT">They</COREF> let <COREF ID="94" TYPE="IDENT">him</COREF> out /.
<COREF ID="94" TYPE="IDENT">This guy</COREF> should have never been let out and should have never been given a bond /.
and had <COREF ID="28" TYPE="IDENT">they</COREF> done <COREF ID="28" TYPE="IDENT">their</COREF> job right back there and had uh invesigated it properly in this information age that we have it is <COREF ID="163" TYPE="IDENT">my</COREF> opinion and <COREF ID="70" TYPE="IDENT">the families '</COREF> opinion this would have not happened /.
But we want to stop this from happening in the future /.
Yeah well look <COREF ID="95" TYPE="IDENT">I</COREF> think uh we all do /.
and uh you know uh <COREF ID="95" TYPE="IDENT">I</COREF> do n't fault <COREF ID="163" TYPE="IDENT">you</COREF> for giving it a try /.
<COREF ID="95" TYPE="IDENT">I</COREF> think <COREF ID="163" TYPE="IDENT">you</COREF> got a very difficult legal uh challenge ahead of <COREF ID="163" TYPE="IDENT">you</COREF> /.
but <COREF ID="95" TYPE="IDENT">I</COREF> think <COREF ID="163" TYPE="IDENT">you</COREF> 're doing it for the right reasons /.
<COREF ID="163" TYPE="IDENT">Russell Vancamp</COREF> thanks very much for taking the time /.
Thank <COREF ID="95" TYPE="IDENT">you</COREF> /.
</TEXT>
<TEXT PARTNO="013">
Coming up , do n't let <COREF ID="112" TYPE="IDENT">those on the far right</COREF> tell you <COREF ID="112" TYPE="IDENT">they</COREF> do n't have <COREF ID="116" TYPE="IDENT">a litmus test for Supreme Court nominees</COREF> /.
Take one look at how <COREF ID="112" TYPE="IDENT">they</COREF> 're reacting to Harriet Miers /.
and you 'll see what <COREF ID="116" TYPE="IDENT">it</COREF> is /.
Either you agree with <COREF ID="112" TYPE="IDENT">them</COREF> /.
or you 're out /.
and keep in mind when it came to Roberts some on the left did <COREF ID="64" TYPE="IDENT">the same thing</COREF> /.
<COREF ID="56" TYPE="IDENT">I</COREF> 'm tired of <COREF ID="64" TYPE="IDENT">it</COREF> /.
<COREF ID="56" TYPE="IDENT">My</COREF> closing argument /.
And <COREF ID="49" TYPE="IDENT">our</COREF> continuing series Manhunt Sex Offenders on the Loose <COREF ID="49" TYPE="IDENT">our</COREF> effort to find <COREF ID="16" TYPE="IDENT">sex offenders</COREF> before <COREF ID="16" TYPE="IDENT">they</COREF> strike /.
This week <COREF ID="49" TYPE="IDENT">we</COREF> 're focusing on California /.
Authorities need your finding <COREF ID="128" TYPE="IDENT">Clifford Willard convicted of lewd acts with a child under the age of fourteen</COREF> /.
<COREF ID="128" TYPE="IDENT">He</COREF> 's fifty two five eight one fifty has not registered with the authorities /.
If you got any information on <COREF ID="128" TYPE="IDENT">his</COREF> whereabouts please call uh the California Department of Justice nine one six two two seven four nine seven four /.
Back in a minute /.
</TEXT>
<TEXT PARTNO="014">
Closing argument /.
It 's time to <COREF ID="158" TYPE="IDENT">blow</COREF> through the smoke screens created by many opposed to <COREF ID="187" TYPE="IDENT">Harriet Miers '</COREF> nomination to <COREF ID="51" TYPE="IDENT">the Supreme Court</COREF> /.
<COREF ID="158" TYPE="IDENT">It</COREF> 's actually quite easy to do /.
<COREF ID="184" TYPE="IDENT">The far right</COREF> is afraid <COREF ID="187" TYPE="IDENT">she</COREF> 's not far enough to the right /.
and <COREF ID="184" TYPE="IDENT">they</COREF> want proof period /.
Do n't believe those who say there 's no litmus test /.
Of course there is /.
If you do n't want to overturn <COREF ID="113" TYPE="IDENT">Roe v Wade</COREF> , if you do n't want to limit the rights of gays and if you do n't want to allow more religion in public buildings and schools then <COREF ID="184" TYPE="IDENT">they</COREF> do n't want you on <COREF ID="51" TYPE="IDENT">the court</COREF> period /.
Your qualifications quote end quote meaningless /.
Now apart from the handful of law professors and legal scholars almost all of <COREF ID="90" TYPE="IDENT">those who at this time are claiming <COREF ID="187" TYPE="IDENT">she</COREF> 's not qualified</COREF> are just looking for an excuse /.
<COREF ID="37" TYPE="IDENT">I</COREF> assure you the vast majority of <COREF ID="90" TYPE="IDENT">them</COREF> would welcome a poorly qualified but guaranteed hardcore conservative /.
<COREF ID="184" TYPE="IDENT">The far right</COREF> is only resorting to talk about <COREF ID="187" TYPE="IDENT">her</COREF> judicial experience and qualifications because <COREF ID="184" TYPE="IDENT">they</COREF> want someone with experience that proves <COREF ID="187" TYPE="IDENT">she</COREF> 'll vote <COREF ID="184" TYPE="IDENT">their</COREF> way not because <COREF ID="184" TYPE="IDENT">they</COREF> truly are concerned about <COREF ID="187" TYPE="IDENT">her</COREF> ability to uh evaluate constitutional issues /.
It 's almost humorous to hear some of the same people who regularly mock the so called elite point out that <COREF ID="187" TYPE="IDENT">her</COREF> law school SMU is not among the nation 's most respected /.
Now <COREF ID="144" TYPE="IDENT">some on the left</COREF> engaged in a similar type of dishonest attack during <COREF ID="87" TYPE="IDENT">John Roberts '</COREF> confirmation process /.
<COREF ID="144" TYPE="IDENT">They</COREF> could n't hide behind the cloak of inadequate qualifications /.
After all <COREF ID="87" TYPE="IDENT">the Harvard law grad</COREF> had worked for the Justice Department repatedly argued in front of <COREF ID="51" TYPE="IDENT">the Supreme Court</COREF> and had served as a federal Court of Appeals judge /.
So instead <COREF ID="144" TYPE="IDENT">the twenty two senators who opposed <COREF ID="87" TYPE="IDENT">Roberts</COREF></COREF> claimed that <COREF ID="144" TYPE="IDENT">they</COREF> could n't vote for <COREF ID="87" TYPE="IDENT">him</COREF> because <COREF ID="144" TYPE="IDENT">they</COREF> did n't know enough about <COREF ID="87" TYPE="IDENT">him</COREF> or said <COREF ID="87" TYPE="IDENT">he</COREF> had n't answered <COREF ID="144" TYPE="IDENT">their</COREF> questions /.
The reality <COREF ID="144" TYPE="IDENT">they</COREF> could n't be assured <COREF ID="87" TYPE="IDENT">he</COREF> would not vote with the conservative justices on many of the same controversial issues in particular <COREF ID="113" TYPE="IDENT">Roe v Wade</COREF> /.
Since when are senators entitled to guarantees about how a <COREF ID="51" TYPE="IDENT">Supreme Court</COREF> justice will rule /?
The Senate 's constitutional role of advise and consent is rapidly disintegrating into one of advocate and confront /.
<COREF ID="37" TYPE="IDENT">I</COREF> 'll say it again /.
We can not let <COREF ID="149" TYPE="IDENT">the fringes on both sides</COREF> hijack the <COREF ID="51" TYPE="IDENT">Supreme Court</COREF> nomination process /.
But it 's even more insulting and dangerous when <COREF ID="149" TYPE="IDENT">they</COREF> are n't straight with us about what <COREF ID="149" TYPE="IDENT">they</COREF> 're saying and why <COREF ID="149" TYPE="IDENT">they</COREF> 're saying it /.
</TEXT>
<TEXT PARTNO="015">
Coming up the terror alert in <COREF ID="76" TYPE="IDENT">New York City</COREF> now over /.
Some of you come to the defense of <COREF ID="14" TYPE="IDENT"><COREF ID="76" TYPE="IDENT">New York</COREF> officials</COREF> criticized for going public about <COREF ID="187" TYPE="IDENT">questionable threats</COREF> /.
Your emails next /.
<COREF ID="18" TYPE="IDENT">I</COREF> 've had <COREF ID="18" TYPE="IDENT">my</COREF> say /.
now it 's time for your rebuttal /.
Many of you writing in about <COREF ID="187" TYPE="IDENT">the terror threats on <COREF ID="101" TYPE="IDENT">the <COREF ID="76" TYPE="IDENT">New York City</COREF> subway system</COREF></COREF> and fact that <COREF ID="76" TYPE="IDENT">New york</COREF> was taking <COREF ID="187" TYPE="IDENT">it</COREF> more seriously than the feds /.
Phil and Susan Kissler /.
Let me get this straight /.
<COREF ID="173" TYPE="IDENT">Homeland security</COREF> <COREF ID="127" TYPE="IDENT">ie FEMA</COREF> condemned the mayor of New Orleans /.
and now <COREF ID="173" TYPE="IDENT">Homeland Security</COREF> 's condemning the Mayor of <COREF ID="76" TYPE="IDENT">New York</COREF> for overreacting /.
Jeff Morris in Socrates New York /.
The source for this latest is saying Jihadists from <COREF ID="74" TYPE="IDENT">Iraq</COREF> are <COREF ID="161" TYPE="IDENT">coming</COREF> to <COREF ID="76" TYPE="IDENT">NYC</COREF> for an attack on <COREF ID="101" TYPE="IDENT">the subway system</COREF> /.
If <COREF ID="161" TYPE="IDENT">this</COREF> is true does n't <COREF ID="161" TYPE="IDENT">this</COREF> contradict that we are now safer for invading <COREF ID="74" TYPE="IDENT">Iraq</COREF> rhetoric <COREF ID="115" TYPE="IDENT">the White House</COREF> has been saying for a long time now /?
<COREF ID="102" TYPE="IDENT">Tabs Rush /.</COREF>
all <COREF ID="102" TYPE="IDENT">I</COREF> 've heard is skepticism about <COREF ID="187" TYPE="IDENT">the threat</COREF> /.
If it happens then you want to blame <COREF ID="78" TYPE="IDENT">Bush</COREF> for not acting /.
If <COREF ID="78" TYPE="IDENT">he</COREF> does <COREF ID="78" TYPE="IDENT">he</COREF> 's trying to walk the dog /.
<COREF ID="18" TYPE="IDENT">I</COREF> believe the term is wag the dog /.
but <COREF ID="18" TYPE="IDENT">I</COREF> get <COREF ID="102" TYPE="IDENT">your</COREF> point /.
<COREF ID="174" TYPE="IDENT">PJ Williamson from Tennessee /.</COREF>
After the way <COREF ID="17" TYPE="IDENT"><COREF ID="173" TYPE="IDENT">Homeland Security</COREF> and <COREF ID="127" TYPE="IDENT">FEMA</COREF></COREF> performed during Katrina do we really trust <COREF ID="17" TYPE="IDENT">their</COREF> opinion /?
<COREF ID="174" TYPE="IDENT">I</COREF> trust <COREF ID="14" TYPE="IDENT">the local officials</COREF> much more than the Washington jokers /.
Finally <COREF ID="20" TYPE="IDENT">Sherry Sharrows</COREF> from Belleville Illinois /.
Call <COREF ID="20" TYPE="IDENT">me</COREF> a cynic /.
but every time <COREF ID="115" TYPE="IDENT">the <COREF ID="78" TYPE="IDENT">Bush</COREF> administration</COREF> get into trouble we get a terror alert /.
Coincidence <COREF ID="20" TYPE="IDENT">I</COREF> do n't think so /.
<COREF ID="42" TYPE="IDENT">Your emails</COREF> Abrams Report one word at MSNBC dot com /.
<COREF ID="94" TYPE="IDENT">we</COREF> go through <COREF ID="42" TYPE="IDENT">them</COREF> at the end of <COREF ID="81" TYPE="IDENT">the show</COREF> /.
<COREF ID="94" TYPE="IDENT">We</COREF> 've got an update on <COREF ID="94" TYPE="IDENT">our</COREF> first ever <COREF ID="81" TYPE="IDENT">Abrams Report</COREF> auction /.
<COREF ID="18" TYPE="IDENT">My</COREF> press passes to Scott Peterson and Michael Jackson trials brought in a total of four thousand one hundred and thirty eight dollars /.
As soon as <COREF ID="94" TYPE="IDENT">we</COREF> arrange the payment <COREF ID="94" TYPE="IDENT">we</COREF> will tell you about who the winner is /.
That does it for <COREF ID="94" TYPE="IDENT">us</COREF> tonight /.
Coming up next here on MSNBC First Look /.
</TEXT>
</DOC>
