1@1@1@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@80568@8531904@0@0@68@68@18-5-2013 (18:50:45)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@71664@8530752@0@0@68@68@18-5-2013 (18:50:45)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@73016@8536512@0@0@68@68@18-5-2013 (18:50:45)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@7@3@9@-1@43@44@24@10@17@-1@5@57@14@183992@10660224@0@0@68@68@18-5-2013 (18:50:45)@@(:pool . 1955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@4@2@10@-1@22@42@28@14@16@-1@0@52@14@173880@10075200@0@0@68@68@18-5-2013 (18:50:45)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@7@2@5@-1@41@33@20@10@12@-1@5@43@10@137376@9594624@0@0@68@68@18-5-2013 (18:50:45)@@(:pool . 1346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@5@2@0@-1@0@2@0@0@2@-1@0@2@0@99536@9249792@0@0@68@68@18-5-2013 (18:50:45)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@71456@8515392@0@0@68@68@18-5-2013 (18:50:45)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@72128@8511168@0@0@68@68@18-5-2013 (18:50:45)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@72176@8505216@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@71656@8491584@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@72608@8480448@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@10@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@106912@9253248@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@106552@9242880@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@10@0@6@4@0@-1@0@4@0@0@4@-1@0@4@0@107152@9271296@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@102416@8947008@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@6@2@5@-1@18@26@12@3@11@-1@6@36@9@135848@9760512@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@3@1@2@-1@2@9@5@3@3@-1@0@11@2@92920@8833344@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@0@0@10@0@6@2@6@-1@26@37@17@3@16@-1@10@51@14@142760@9231168@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@3@10@10@10@0@13@7@13@-1@407@209@98@61@44@-1@12@285@37@287256@11285376@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 4874) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@72136@8554944@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@74272@8664960@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@5@3@0@-1@11@33@12@11@4@-1@0@37@1@104496@9740736@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@10@0@4@2@4@-1@22@21@11@3@10@-1@6@30@8@117344@8939712@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@2@20@20@20@0@22@7@13@-1@166@102@53@30@30@-1@9@141@23@238512@10411008@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 3609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@10@10@10@0@12@7@13@-1@323@182@93@61@39@-1@7@246@32@270384@10780224@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 4508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@0@0@0@0@4@2@3@-1@16@26@10@3@9@-1@6@34@7@110264@8866368@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@3@10@10@10@0@9@6@24@-1@12@48@30@0@36@-1@9@72@30@281016@11173056@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@3@10@10@10@0@10@6@24@-1@12@48@30@0@36@-1@9@72@30@281984@11227584@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@3@10@10@10@0@10@6@24@-1@12@48@30@0@36@-1@9@72@30@273832@10732608@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@3@10@10@10@0@6@6@24@-1@12@48@30@0@36@-1@9@72@30@275376@10762752@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 4102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@5@1@4@-1@4@9@6@0@7@-1@3@13@6@115808@9413376@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@10@10@0@8@4@9@-1@65@73@27@13@18@-1@0@106@14@177344@10170048@0@1@68@68@18-5-2013 (18:50:46)@@(:pool . 2253) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 971032) (:old . 0) (:efficiency . 85) (:total . 1)
34@1@34@@@-1@-1@0@10@0@8@4@8@-1@60@77@32@20@16@-1@0@104@12@171624@10159296@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
35@1@35@@@1@40@40@40@0@30@10@17@-1@325@313@83@46@47@-1@11@505@37@334504@12212544@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 6421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
36@1@36@@@-1@-1@10@20@0@17@11@34@-1@161@179@75@30@56@-1@0@249@45@406504@13387776@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
37@1@37@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@76304@8540928@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
38@1@38@@@-1@-1@0@10@0@4@4@1@-1@10@12@6@4@6@-1@0@13@2@117192@9662016@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
39@1@39@@@-1@-1@0@0@0@1@1@0@-1@0@9@3@3@1@-1@0@9@0@76368@8583744@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
40@1@40@@@-1@-1@0@0@0@1@1@3@-1@3@6@4@0@5@-1@0@9@4@98184@8773440@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
41@1@41@@@3@10@10@10@0@13@7@13@-1@470@214@105@66@46@-1@11@293@39@291224@11084928@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
42@1@42@@@3@0@0@0@0@2@3@5@-1@99@134@57@35@25@-1@11@187@22@176256@9551424@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
43@1@43@@@3@20@20@20@0@28@7@13@-1@470@214@105@66@46@-1@11@293@39@291368@11016192@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
44@1@44@@@3@10@10@10@0@9@3@5@-1@99@134@57@35@25@-1@11@187@22@176256@9551424@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
45@1@45@@@-1@-1@0@10@0@9@3@12@-1@98@85@50@30@23@-1@0@113@20@198256@10008000@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 2570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
46@1@46@@@1@10@10@10@0@6@2@3@-1@23@28@11@4@9@-1@5@41@7@117632@9345600@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
47@1@47@@@3@10@10@10@0@13@7@13@-1@470@214@105@66@46@-1@11@293@39@291016@10930944@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
48@1@48@@@3@10@10@10@0@9@3@5@-1@99@134@57@35@25@-1@11@187@22@176256@9551424@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
49@1@49@@@3@20@20@40@0@26@7@13@-1@470@214@105@66@46@-1@11@293@39@291016@10930944@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 5195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
50@1@50@@@3@0@0@10@0@4@3@5@-1@99@134@57@35@25@-1@11@187@22@176256@9551424@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 2816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
51@1@51@@@-1@-1@0@0@0@2@3@12@-1@98@85@50@30@23@-1@0@113@20@198256@9899328@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 2570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
52@1@52@@@-1@-1@0@0@0@2@2@0@-1@11@24@9@8@3@-1@0@28@1@91136@9185856@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
53@1@53@@@-1@-1@0@0@0@4@1@0@-1@7@11@5@4@2@-1@0@11@1@90928@9272640@0@0@68@68@18-5-2013 (18:50:46)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
54@1@54@@@2@10@10@10@0@5@4@8@-1@6@20@10@0@14@-1@4@28@10@141432@9283200@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
55@1@55@@@2@0@0@0@0@3@2@6@-1@6@12@8@0@10@-1@4@18@8@123880@9072384@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1037) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
56@1@56@@@1@0@0@10@0@5@2@4@-1@4@12@6@0@8@-1@3@16@6@117768@9345408@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
57@1@57@@@1@0@0@0@0@3@1@3@-1@4@8@5@0@6@-1@3@11@5@109128@9288768@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
58@1@58@@@1@0@0@20@0@10@2@4@-1@4@12@6@0@8@-1@3@16@6@110888@8878272@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
59@1@59@@@1@0@0@0@0@3@1@3@-1@4@8@5@0@6@-1@3@11@5@101456@8815296@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 1)
60@1@60@@@2@20@20@20@0@15@8@36@-1@16@48@40@0@48@-1@6@84@40@378560@12016320@0@1@68@68@18-5-2013 (18:50:46)@@(:pool . 5564) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1872024) (:old . 0) (:efficiency . 88) (:total . 2)
61@1@61@@@2@20@20@20@0@28@8@40@-1@26@56@46@0@54@-1@6@96@46@397400@12126336@0@0@68@68@18-5-2013 (18:50:46)@@(:pool . 6140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
62@1@62@@@-1@-1@20@20@0@15@6@36@-1@66@132@90@42@54@-1@0@168@48@392416@12672960@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 5755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
63@1@63@@@6@10@10@10@0@14@6@36@-1@36@54@48@0@54@-1@18@90@48@374832@11706624@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 5521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@@@6@10@10@10@0@13@6@36@-1@36@54@48@0@54@-1@18@90@48@374832@11706624@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 5521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@@@0@-1@0@0@0@7@4@6@-1@46@51@17@7@14@-1@0@74@10@148456@9610752@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@@@0@-1@0@10@0@7@4@4@-1@38@49@15@7@12@-1@0@70@8@127640@9100032@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@@@1@10@10@10@0@7@6@8@-1@84@77@23@9@20@-1@5@114@14@166176@9572928@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@@@-1@-1@10@10@0@9@2@12@-1@22@44@30@14@18@-1@0@56@16@184360@9869376@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 1949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@@@-1@-1@0@0@0@4@1@0@-1@0@9@3@3@1@-1@0@9@0@85680@9267264@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@@@-1@-1@0@0@0@4@1@0@-1@0@1@0@0@1@-1@0@1@0@86632@9094848@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@79688@9039936@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
72@1@72@@@-1@-1@0@0@0@6@2@10@-1@22@42@28@14@16@-1@0@52@14@165896@9501312@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
73@1@73@@@0@-1@10@10@0@8@4@11@-1@9@31@16@3@17@-1@0@45@13@202080@11334336@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
74@1@74@@@0@-1@0@0@0@6@3@6@-1@16@61@24@14@13@-1@0@81@10@149744@9825024@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
75@1@75@@@0@-1@10@10@0@6@3@6@-1@16@61@24@14@13@-1@0@81@10@143136@9259008@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
76@1@76@@@1@10@10@10@0@12@7@12@-1@122@160@52@28@31@-1@9@243@24@241440@10947264@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 3952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
77@1@77@@@1@0@0@0@0@12@7@10@-1@116@158@50@28@29@-1@9@239@22@228464@10761408@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 3813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
78@1@78@@@-1@-1@30@30@0@21@8@36@-1@286@233@122@67@63@-1@0@332@55@425624@12531264@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 7211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
79@1@79@@@3@20@20@20@0@24@9@34@-1@408@271@118@57@70@-1@14@434@61@493816@14575680@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 8607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
80@1@80@@@-1@-1@10@10@0@5@2@10@-1@22@42@28@14@16@-1@0@52@14@165632@9495936@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 1755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
81@1@81@@@0@-1@10@10@0@6@4@8@-1@34@68@23@13@14@-1@0@97@10@153560@9454464@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
82@1@82@@@0@-1@0@10@0@6@3@6@-1@28@41@13@3@13@-1@0@63@10@140832@9182400@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
83@1@83@@@0@-1@10@10@0@6@3@6@-1@28@41@13@3@13@-1@0@63@10@140832@9182400@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
84@1@84@@@0@-1@10@10@0@9@7@12@-1@107@116@38@18@27@-1@0@171@20@214072@10150464@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 3414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
85@1@85@@@0@-1@10@10@0@9@7@12@-1@107@116@38@18@27@-1@0@171@20@214120@10150464@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 3410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
86@1@86@@@1@10@10@10@0@14@7@12@-1@122@160@52@28@31@-1@9@243@24@232648@10335168@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 3960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
87@1@87@@@0@-1@10@10@0@11@7@12@-1@51@141@48@28@27@-1@0@202@20@217880@10241664@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 3493) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
88@1@88@@@0@-1@10@10@0@9@7@12@-1@51@141@48@28@27@-1@0@202@20@217912@10241664@0@1@68@68@18-5-2013 (18:50:47)@@(:pool . 3493) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2365688) (:old . 0) (:efficiency . 87) (:total . 3)
89@1@89@@@1@10@10@20@0@22@6@11@-1@134@66@38@20@24@-1@5@93@18@208912@10161984@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
90@1@90@@@1@0@0@0@0@5@2@4@-1@23@40@19@10@11@-1@5@55@9@123800@9018816@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
91@1@91@@@1@0@0@10@0@7@6@11@-1@134@66@38@20@24@-1@5@93@18@208544@10069824@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
92@1@92@@@1@0@0@0@0@1@2@4@-1@23@40@19@10@11@-1@5@55@9@123800@9018816@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
93@1@93@@@1@10@10@10@0@8@6@11@-1@134@66@38@20@24@-1@5@93@18@208544@10102080@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
94@1@94@@@1@0@0@10@0@4@2@4@-1@23@40@19@10@11@-1@5@55@9@123800@9018816@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
95@1@95@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@72640@8585856@0@0@68@68@18-5-2013 (18:50:47)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
96@1@96@@@2@0@0@10@0@6@6@11@-1@76@44@22@4@24@-1@8@71@18@205192@9959616@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
97@1@97@@@1@10@10@10@0@5@2@4@-1@32@30@12@4@10@-1@5@44@8@119800@8965056@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
98@1@98@@@2@10@10@20@0@12@6@11@-1@76@44@22@4@24@-1@8@71@18@205192@9959616@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
99@1@99@@@1@0@0@0@0@5@2@4@-1@32@30@12@4@10@-1@5@44@8@119800@8965056@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
100@1@100@@@2@0@0@0@0@8@6@11@-1@76@44@22@4@24@-1@8@71@18@205192@9959616@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
101@1@101@@@1@0@0@10@0@4@2@4@-1@32@30@12@4@10@-1@5@44@8@119800@8965056@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
102@1@102@@@2@0@0@10@0@7@3@10@-1@49@73@39@20@22@-1@8@105@19@185856@9683904@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
103@1@103@@@2@10@10@10@0@7@3@10@-1@49@73@39@20@22@-1@8@105@19@185896@9683904@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
104@1@104@@@2@10@10@10@0@8@3@10@-1@49@73@39@20@22@-1@8@105@19@185896@9683904@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
105@1@105@@@1@0@0@10@0@4@5@5@-1@68@39@20@10@15@-1@5@52@10@152296@9433920@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
106@1@106@@@1@0@0@0@0@6@5@5@-1@68@39@20@10@15@-1@5@52@10@152296@9433920@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
107@1@107@@@1@10@10@30@0@27@5@5@-1@68@39@20@10@15@-1@5@52@10@152296@9433920@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
108@1@108@@@3@0@0@10@0@8@4@15@-1@94@80@45@17@32@-1@12@108@28@242336@10897536@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 3298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
109@1@109@@@1@0@0@0@0@5@2@3@-1@20@36@15@7@10@-1@5@47@8@128472@9704832@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
110@1@110@@@4@0@0@10@0@6@2@5@-1@37@39@18@4@16@-1@11@54@14@147136@9679680@0@0@68@68@18-5-2013 (18:50:47)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
