1@1@1@@@0@-1@10@10@0@11@4@6@-1@45@28@16@7@13@-1@0@39@9@148304@8661696@0@0@61@61@8-5-2013 (16:20:51)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@0@0@10@0@4@2@4@-1@20@34@16@7@11@-1@5@46@9@107696@7352256@0@0@61@61@8-5-2013 (16:20:51)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@6@4@6@-1@45@28@16@7@13@-1@0@39@9@132544@7810176@0@0@61@61@8-5-2013 (16:20:51)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@20@0@6@2@4@-1@20@34@16@7@11@-1@5@46@9@107336@7352256@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@7@5@4@-1@42@39@16@10@11@-1@0@51@6@138336@8708352@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 1553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@64408@7060224@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@0@0@8@4@6@-1@55@59@20@7@17@-1@0@90@13@151696@8746752@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 2082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@4@1@3@-1@10@17@12@7@6@-1@0@20@5@103056@7869312@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@3@1@3@-1@6@6@5@0@6@-1@3@9@5@92592@7135680@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@7@0@0@-1@0@0@0@0@0@-1@0@0@0@59672@6928704@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 NƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@60040@6924288@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 NƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@4@3@0@-1@10@23@9@8@4@-1@0@27@1@93184@8226240@0@1@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 444944) (:old . 0) (:efficiency . 68) (:total . 1)
13@1@13@@@-1@-1@0@10@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@65056@7167360@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKWƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
14@1@14@@@2@20@20@60@0@62@2@4@-1@6@10@6@0@8@-1@4@14@6@98520@7642176@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
15@1@15@@@1@0@0@0@0@3@1@3@-1@3@6@4@0@5@-1@2@9@4@82304@7140096@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
16@1@16@@@2@10@10@20@0@16@2@4@-1@8@14@8@0@10@-1@6@18@8@101784@7260288@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
17@1@17@@@1@0@0@10@0@3@1@3@-1@4@8@5@0@6@-1@3@11@5@94216@7646976@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
18@1@18@@@2@0@0@0@0@4@2@4@-1@8@14@8@0@10@-1@6@18@8@108032@7702656@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
19@1@19@@@1@10@10@10@0@5@1@3@-1@4@8@5@0@6@-1@3@11@5@86544@7176960@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
20@1@20@@@2@0@0@10@0@5@2@10@-1@12@16@14@0@16@-1@6@26@14@143848@7805952@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
21@1@21@@@2@10@10@10@0@5@2@10@-1@12@16@14@0@16@-1@6@26@14@144272@7850496@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 1)
22@1@22@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58304@6952128@0@1@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 MEHČ=ƏP=EHT No analysis found corresponding to token 1-2 NI No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 788456) (:old . 0) (:efficiency . 54) (:total . 2)
23@1@23@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@61056@7038336@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 N=WƏ-KIS-NΑHS-ΑHKW-AH-AM-ƏNE-ƏWΑW No analysis found corresponding to token 1-2 WƏ-TƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
24@1@24@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@64912@7269312@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 NƏ-KIS-M-ANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
25@1@25@@@0@-1@10@20@0@14@4@13@-1@29@86@36@17@23@-1@0@130@19@209184@9894912@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 2643) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
26@1@26@@@0@-1@0@0@0@5@2@3@-1@8@29@12@7@7@-1@0@39@5@100272@7803072@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
27@1@27@@@0@-1@0@0@0@6@2@3@-1@8@29@12@7@7@-1@0@39@5@93656@7240512@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
28@1@28@@@0@-1@10@10@0@13@7@8@-1@91@78@37@22@22@-1@0@106@15@180656@8917824@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 2674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
29@1@29@@@0@-1@10@10@0@8@5@5@-1@63@93@36@25@16@-1@0@131@11@147296@8442624@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
30@1@30@@@-1@-1@10@10@0@4@3@3@-1@41@51@24@17@10@-1@0@67@7@111648@7426944@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 1340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
31@1@31@@@0@-1@40@40@0@35@6@22@-1@260@196@85@48@43@-1@0@305@37@310640@10876032@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 5027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
32@1@32@@@-1@-1@10@20@0@11@0@0@-1@0@0@0@0@0@-1@0@0@0@62480@6936000@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 54) (:total . 2)
33@1@33@@@0@-1@10@60@40@61@4@6@-1@45@28@16@7@13@-1@0@39@9@132672@8324160@0@1@61@61@8-5-2013 (16:20:52)@@(:pool . 1547) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 920608) (:old . 0) (:efficiency . 62) (:total . 3)
34@1@34@@@1@0@0@0@0@5@2@4@-1@20@34@16@7@11@-1@5@46@9@107336@7352256@0@0@61@61@8-5-2013 (16:20:52)@@(:pool . 1200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
35@1@35@@@-1@-1@0@10@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@59072@6945216@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 AKWAN-ΑLIYAK-AH-O-ƏKW-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
36@1@36@@@-1@-1@0@70@0@68@1@0@-1@0@1@0@0@1@-1@0@1@0@71392@7409664@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
37@1@37@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@59528@6859584@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 WƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
38@1@38@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@60040@6884352@0@0@61@61@8-5-2013 (16:20:52)@No analysis found corresponding to token 0-1 WƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
39@1@39@@@0@-1@10@10@0@12@5@7@-1@108@56@29@17@17@-1@0@80@12@152032@8126784@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
40@1@40@@@1@10@10@10@0@10@3@5@-1@64@73@31@17@17@-1@7@108@14@133776@7652928@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
41@1@41@@@0@-1@0@0@0@7@5@7@-1@108@56@29@17@17@-1@0@80@12@151880@8057664@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
42@1@42@@@1@0@0@10@0@22@3@5@-1@64@73@31@17@17@-1@7@108@14@133696@7652928@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 62) (:total . 3)
43@1@43@@@-1@-1@0@10@0@2@1@0@-1@0@8@4@4@1@-1@0@8@0@67936@7031232@0@1@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 888680) (:old . 0) (:efficiency . 68) (:total . 4)
44@1@44@@@1@0@0@10@0@5@2@3@-1@23@27@11@4@9@-1@5@40@7@96936@7257408@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
45@1@45@@@0@-1@0@0@0@4@2@3@-1@14@24@8@3@7@-1@0@35@5@93024@7215360@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
46@1@46@@@0@-1@10@10@0@4@2@3@-1@14@24@8@3@7@-1@0@35@5@92984@7215360@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
47@1@47@@@0@-1@10@10@0@6@5@7@-1@108@56@29@17@17@-1@0@80@12@151880@7972416@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
48@1@48@@@1@10@10@10@0@6@3@5@-1@64@73@31@17@17@-1@7@108@14@133696@7652928@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
49@1@49@@@0@-1@20@20@0@18@5@7@-1@108@56@29@17@17@-1@0@80@12@151880@7972416@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
50@1@50@@@1@10@10@20@0@23@3@5@-1@64@73@31@17@17@-1@7@108@14@133696@7652928@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
51@1@51@@@1@0@0@10@0@9@4@6@-1@42@26@14@4@14@-1@5@40@10@134408@7713216@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
52@1@52@@@1@10@10@10@0@7@2@4@-1@31@29@12@4@10@-1@5@43@8@104392@7325760@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 4)
53@1@53@@@1@0@0@50@40@46@4@6@-1@42@26@14@4@14@-1@5@40@10@139328@8049408@0@1@61@61@8-5-2013 (16:20:53)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1074392) (:old . 0) (:efficiency . 70) (:total . 5)
54@1@54@@@1@0@0@0@0@8@2@4@-1@31@29@12@4@10@-1@5@43@8@104392@7325760@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
55@1@55@@@1@10@10@10@0@11@4@6@-1@42@26@14@4@14@-1@5@40@10@134368@7713216@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
56@1@56@@@1@0@0@0@0@3@2@4@-1@31@29@12@4@10@-1@5@43@8@104392@7325760@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
57@1@57@@@0@-1@0@10@0@2@2@5@-1@19@30@15@7@10@-1@0@43@8@111392@7417536@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
58@1@58@@@0@-1@0@10@0@5@2@5@-1@19@30@15@7@10@-1@0@43@8@111392@7417536@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
59@1@59@@@0@-1@0@0@0@5@2@5@-1@19@30@15@7@10@-1@0@43@8@111392@7417536@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
60@1@60@@@1@0@0@0@0@5@4@5@-1@46@32@17@7@14@-1@5@42@10@128080@7651968@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
61@1@61@@@1@0@0@10@0@7@4@5@-1@46@32@17@7@14@-1@5@42@10@128080@7651968@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 5)
62@1@62@@@1@10@10@20@0@21@4@5@-1@46@32@17@7@14@-1@5@42@10@128080@7651968@0@1@61@61@8-5-2013 (16:20:53)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1167456) (:old . 0) (:efficiency . 69) (:total . 6)
63@1@63@@@0@-1@10@10@0@6@3@5@-1@46@51@20@10@13@-1@0@74@10@123776@7836480@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
64@1@64@@@0@-1@10@10@0@8@8@8@-1@66@61@27@13@22@-1@0@82@14@173480@8303040@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
65@1@65@@@0@-1@10@10@0@9@8@8@-1@63@78@28@13@23@-1@0@116@15@179088@8360064@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
66@1@66@@@0@-1@0@10@0@10@8@8@-1@57@94@34@17@25@-1@0@141@17@186968@8431104@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 3123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
67@1@67@@@0@-1@10@10@0@8@8@8@-1@47@60@27@14@21@-1@0@79@13@170672@8295744@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
68@1@68@@@0@-1@0@0@0@9@8@8@-1@69@80@37@22@23@-1@0@105@15@178856@8387136@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 2835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
69@1@69@@@-1@-1@0@10@0@4@1@0@-1@0@8@4@4@1@-1@0@8@0@67936@6922560@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
70@1@70@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@62744@6846528@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 1-2 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
71@1@71@@@0@-1@0@10@0@7@4@4@-1@47@57@18@7@15@-1@0@86@11@121704@7508928@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 6)
72@1@72@@@1@0@0@0@0@3@1@3@-1@6@6@5@0@6@-1@3@9@5@92512@7135680@0@1@61@61@8-5-2013 (16:20:53)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1077696) (:old . 0) (:efficiency . 68) (:total . 7)
73@1@73@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57168@6854016@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 E-WEČI=PA No analysis found corresponding to token 1-2 ΑTA-NAM-H-O-Α-MOHK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
74@1@74@@@-1@-1@0@10@0@2@1@0@-1@3@3@1@0@2@-1@0@3@1@69032@7266048@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 NƏTA No analysis found corresponding to token 1-2 PET-PVH-O-Α-W-AT-E No analysis found corresponding to token 2-3 [E]-WΑP-K-I-T@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
75@1@75@@@-1@-1@0@10@0@3@1@0@-1@0@8@3@3@1@-1@0@8@0@61904@6946560@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 E-PET-HL-Α-T No analysis found corresponding to token 3-4 MƏKWASƏPEM-ƏK@(:pool . 195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
76@1@76@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@57776@6881280@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 KEKW=ƏPA=EHT No analysis found corresponding to token 1-2 E-MVHS No analysis found corresponding to token 2-3 KƏYA No analysis found corresponding to token 3-4 WIT-ƏHK-E-W-M-I-AN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
77@1@77@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58880@6870912@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
78@1@78@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58304@6863616@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
79@1@79@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@59024@6894720@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 MƏHKW-ƏHTƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
80@1@80@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58096@6893184@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 MƏHKW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
81@1@81@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58328@6897024@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
82@1@82@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58000@6854400@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 MƏHKW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
83@1@83@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58744@6841536@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 7)
84@1@84@@@-1@-1@0@20@0@14@0@0@-1@0@0@0@0@0@-1@0@0@0@57672@6827904@0@1@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 MAT-AHSƏMº@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1069576) (:old . 0) (:efficiency . 66) (:total . 8)
85@1@85@@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@62864@6907008@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏMº-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
86@1@86@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@64264@7026240@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
87@1@87@@@-1@-1@0@10@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@56824@6836736@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 0-1 ƏHTƏKW-MƏHKW-E-[W]@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
88@1@88@@@-1@-1@0@0@0@4@1@2@-1@2@8@4@2@3@-1@0@10@2@82304@7452480@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
89@1@89@@@-1@-1@0@0@0@3@1@2@-1@2@8@4@2@3@-1@0@10@2@78384@7185216@0@0@61@61@8-5-2013 (16:20:53)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
90@1@90@@@0@-1@10@10@0@4@2@6@-1@15@22@10@2@10@-1@0@33@8@112080@7494336@0@0@61@61@8-5-2013 (16:20:53)@@(:pool . 1128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
91@1@91@@@0@-1@0@0@0@6@5@8@-1@59@40@20@9@16@-1@0@57@11@150664@7954368@0@0@61@61@8-5-2013 (16:20:54)@@(:pool . 1951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
92@1@92@@@0@-1@40@50@0@30@5@8@-1@58@42@22@11@16@-1@0@59@11@151128@7967424@0@0@61@61@8-5-2013 (16:20:54)@@(:pool . 1957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
93@1@93@@@0@-1@10@10@0@8@5@8@-1@136@86@45@28@22@-1@0@116@17@171608@8177664@0@0@61@61@8-5-2013 (16:20:54)@@(:pool . 2532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
94@1@94@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58568@6917760@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
95@1@95@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58160@6909504@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 NƏ-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 66) (:total . 8)
96@1@96@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@58480@6940800@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
97@1@97@@@-1@-1@0@10@0@10@2@0@-1@0@16@7@7@2@-1@0@16@0@68328@7095936@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
98@1@98@@@-1@-1@0@20@0@14@1@1@-1@6@3@3@2@2@-1@0@4@1@69920@6956160@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
99@1@99@@@-1@-1@0@0@0@2@1@0@-1@0@8@2@2@1@-1@0@8@0@62624@6882816@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
100@1@100@@@-1@-1@0@0@0@5@1@0@-1@0@8@3@3@1@-1@0@8@0@61768@6926016@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 [E]-PET-HL-Α No analysis found corresponding to token 3-4 MƏKWASƏPEM-ƏK@(:pool . 195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
101@1@101@@@-1@-1@0@10@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@57752@6844992@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 MƏHKW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
102@1@102@@@-1@-1@0@20@0@23@0@0@-1@0@0@0@0@0@-1@0@0@0@57600@6828864@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
103@1@103@@@-1@-1@0@10@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@57752@6854784@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
104@1@104@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@57992@6848256@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
105@1@105@@@-1@-1@0@10@0@4@1@0@-1@0@8@3@3@1@-1@0@8@0@64288@6950784@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA, No analysis found corresponding to token 5-6 KÈNOK No analysis found corresponding to token 6-7 ᾺTA No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
106@1@106@@@-1@-1@0@0@0@3@1@0@-1@0@8@3@3@1@-1@0@8@0@62440@6901248@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA@(:pool . 195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 9)
107@1@107@@@-1@-1@0@0@0@4@1@0@-1@0@8@3@3@1@-1@0@8@0@62504@6935040@0@1@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA=ƏKA@(:pool . 195) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1086136) (:old . 0) (:efficiency . 69) (:total . 10)
108@1@108@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@58632@6867264@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 OWA=ΑSKWE No analysis found corresponding to token 1-2 MƏ̀TEHSΑN No analysis found corresponding to token 2-3 I-T-AM-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 10)
109@1@109@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@59040@6843072@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKWE No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 10)
110@1@110@@@-1@-1@10@10@0@13@1@0@-1@0@1@0@0@1@-1@0@1@0@70776@7351680@0@0@61@61@8-5-2013 (16:20:54)@No analysis found corresponding to token 0-1 ΑSKWE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKW-ΑKKW-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 10)
