1@1@1@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@86560@9273792@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@77808@9272640@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@79256@9278400@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@7@3@9@-1@35@40@20@6@17@-1@5@53@14@189112@11377536@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 1943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@10@10@0@6@4@12@-1@76@58@30@12@22@-1@0@70@18@220928@11357376@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 2645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@5@2@5@-1@35@30@17@7@12@-1@5@40@10@143240@10320384@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 1342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@125624@10511040@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@77600@9257280@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@78176@9297984@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@79360@9247104@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@77784@9233472@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 MƏHKʷ-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@78832@9222336@0@0@106@106@29-5-2013 (11:30:59)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@113016@9995136@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@10@10@0@2@4@0@-1@0@4@0@0@4@-1@0@4@0@112696@9984768@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@113296@10013184@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@2@4@0@-1@0@4@0@0@4@-1@0@4@0@108560@9688896@0@0@106@106@29-5-2013 (11:30:59)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@8@2@5@-1@16@23@11@2@11@-1@6@32@9@141640@10494912@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@10@10@0@8@1@2@-1@3@8@4@2@3@-1@0@10@2@101592@9676608@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@0@0@0@0@4@2@6@-1@23@33@16@2@16@-1@10@45@14@148312@9962688@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@3@10@10@10@0@10@7@13@-1@291@199@79@42@44@-1@12@272@37@290984@11910912@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 4842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@78296@9296832@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@81080@9409920@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@10@0@4@3@0@-1@11@33@12@11@4@-1@0@37@1@110864@10492800@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
24@1@24@@@2@0@0@0@0@3@2@4@-1@23@20@11@3@10@-1@6@29@8@123472@9683520@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
25@1@25@@@2@0@0@0@0@7@7@13@-1@124@96@43@20@30@-1@9@131@23@243312@11088576@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 3586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
26@1@26@@@1@0@0@10@0@10@7@13@-1@240@169@74@42@39@-1@7@227@32@273224@11397120@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 4456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
27@1@27@@@2@0@0@0@0@4@2@3@-1@17@25@10@3@9@-1@6@33@7@116392@9610176@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
28@1@28@@@3@0@0@10@0@9@6@24@-1@18@42@30@0@36@-1@9@66@30@287128@11907648@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
29@1@29@@@3@10@10@10@0@12@6@24@-1@18@42@30@0@36@-1@9@66@30@288056@11964864@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
30@1@30@@@3@0@0@0@0@7@6@24@-1@18@42@30@0@36@-1@9@66@30@279952@11467200@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
31@1@31@@@3@0@0@0@0@7@6@24@-1@18@42@30@0@36@-1@9@66@30@281448@11500032@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 4084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
32@1@32@@@1@0@0@10@0@7@1@4@-1@5@8@6@0@7@-1@3@12@6@121808@10157184@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
33@1@33@@@0@-1@0@0@0@5@4@9@-1@57@69@23@9@18@-1@0@102@14@182320@10887360@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
34@1@34@@@-1@-1@10@10@0@12@4@8@-1@90@89@33@19@18@-1@0@123@14@183112@10944576@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
35@1@35@@@1@20@20@20@0@15@10@17@-1@280@284@73@36@47@-1@11@456@37@332632@12834048@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 6264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
36@1@36@@@-1@-1@10@10@0@12@11@34@-1@165@175@65@20@56@-1@0@245@45@410552@14073984@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
37@1@37@@@-1@-1@0@0@0@5@1@0@-1@0@9@3@3@1@-1@0@9@0@82424@9282816@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
38@1@38@@@-1@-1@0@0@0@4@4@1@-1@10@12@6@4@6@-1@0@13@2@123600@10590912@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 1)
39@1@39@@@-1@-1@0@0@0@2@1@0@-1@0@9@3@3@1@-1@0@9@0@82488@9325632@0@1@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1260128) (:old . 0) (:efficiency . 84) (:total . 2)
40@1@40@@@-1@-1@0@10@0@2@1@3@-1@4@5@4@0@5@-1@0@8@4@104432@9517248@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
41@1@41@@@3@0@0@0@0@27@7@13@-1@388@212@91@52@46@-1@11@295@39@296760@11760000@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
42@1@42@@@3@0@0@10@0@7@3@5@-1@98@121@50@28@25@-1@11@167@22@180168@10232640@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
43@1@43@@@3@10@10@10@0@12@7@13@-1@388@212@91@52@46@-1@11@295@39@296824@11691264@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
44@1@44@@@3@0@0@0@0@8@3@5@-1@98@121@50@28@25@-1@11@167@22@180168@10232640@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
45@1@45@@@0@-1@10@10@0@7@5@12@-1@142@109@46@24@27@-1@0@149@22@228224@11011392@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 3316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
46@1@46@@@1@0@0@10@0@5@2@3@-1@23@28@11@4@9@-1@5@41@7@123736@10087488@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
47@1@47@@@3@10@10@20@0@9@7@13@-1@388@212@91@52@46@-1@11@295@39@296568@11606016@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
48@1@48@@@3@10@10@10@0@6@3@5@-1@98@121@50@28@25@-1@11@167@22@180168@10232640@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
49@1@49@@@3@10@10@10@0@11@7@13@-1@388@212@91@52@46@-1@11@295@39@296568@11606016@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
50@1@50@@@3@0@0@0@0@5@3@5@-1@98@121@50@28@25@-1@11@167@22@180168@10232640@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
51@1@51@@@0@-1@0@0@0@8@5@12@-1@142@109@46@24@27@-1@0@149@22@228224@10902720@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 3316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
52@1@52@@@-1@-1@0@0@0@2@2@0@-1@11@24@9@8@3@-1@0@28@1@97480@9931200@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
53@1@53@@@-1@-1@0@0@0@7@1@0@-1@7@11@5@4@2@-1@0@11@1@98256@10028928@0@0@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
54@1@54@@@2@10@10@50@40@67@4@8@-1@6@20@10@0@14@-1@4@28@10@151544@10361280@0@1@106@106@29-5-2013 (11:31:00)@@(:pool . 1568) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1699440) (:old . 0) (:efficiency . 83) (:total . 3)
55@1@55@@@2@0@0@0@0@6@2@6@-1@8@10@8@0@10@-1@4@16@8@130024@9812928@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
56@1@56@@@1@10@10@10@0@3@2@4@-1@4@12@6@0@8@-1@3@16@6@123912@10087296@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
57@1@57@@@1@0@0@0@0@8@1@3@-1@5@7@5@0@6@-1@3@10@5@115592@10034496@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
58@1@58@@@1@0@0@0@0@3@2@4@-1@4@12@6@0@8@-1@3@16@6@117032@9620160@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
59@1@59@@@1@0@0@0@0@3@1@3@-1@5@7@5@0@6@-1@3@10@5@107728@9558528@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
60@1@60@@@2@0@0@10@0@12@8@32@-1@12@48@36@0@44@-1@6@80@36@356040@12445056@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
61@1@61@@@2@10@10@10@0@14@8@36@-1@12@52@40@0@48@-1@6@88@40@387888@12807360@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
62@1@62@@@3@10@10@20@0@12@8@41@-1@242@178@84@24@68@-1@11@249@60@461920@14029632@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 7169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
63@1@63@@@6@10@10@20@0@14@6@36@-1@30@60@48@0@54@-1@18@96@48@382144@12458880@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
64@1@64@@@6@10@10@10@0@10@6@36@-1@30@60@48@0@54@-1@18@96@48@382144@12458880@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 5539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
65@1@65@@@1@10@10@10@0@5@4@6@-1@63@66@21@9@16@-1@6@98@12@161416@10414656@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
66@1@66@@@1@0@0@0@0@12@4@4@-1@52@63@19@9@14@-1@6@90@10@140424@9894912@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 1911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
67@1@67@@@1@0@0@0@0@5@6@8@-1@84@77@23@9@20@-1@5@114@14@172080@10314816@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
68@1@68@@@0@-1@0@0@0@7@4@12@-1@52@58@30@12@22@-1@0@70@18@211720@10867392@0@0@106@106@29-5-2013 (11:31:00)@@(:pool . 2577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 3)
69@1@69@@@-1@-1@0@40@40@59@1@0@-1@0@9@3@3@1@-1@0@9@0@100432@10357440@0@1@106@106@29-5-2013 (11:31:00)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2177408) (:old . 0) (:efficiency . 82) (:total . 4)
70@1@70@@@-1@-1@0@0@0@3@2@1@-1@5@3@2@0@4@-1@0@4@2@105088@9969600@0@0@106@106@29-5-2013 (11:31:01)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
71@1@71@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@89280@9800064@0@0@106@106@29-5-2013 (11:31:01)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
72@1@72@@@-1@-1@0@0@0@7@4@10@-1@52@56@28@12@20@-1@0@66@16@194768@10493952@0@0@106@106@29-5-2013 (11:31:01)@No analysis found corresponding to token 0-1 KISI@(:pool . 2425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
73@1@73@@@0@-1@0@0@0@5@4@9@-1@9@29@14@3@15@-1@0@41@11@192544@11693952@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
74@1@74@@@0@-1@0@0@0@6@3@6@-1@22@49@18@8@13@-1@0@63@10@153536@10514304@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
75@1@75@@@0@-1@0@0@0@3@3@6@-1@22@49@18@8@13@-1@0@63@10@146928@9948288@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
76@1@76@@@1@10@10@10@0@18@7@12@-1@122@142@45@21@31@-1@9@213@24@242744@11611392@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 3854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
77@1@77@@@1@10@10@10@0@9@7@10@-1@118@140@43@21@29@-1@9@209@22@229848@11425536@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 3715) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
78@1@78@@@3@20@20@30@0@20@10@41@-1@775@392@137@57@90@-1@14@625@80@547512@14333568@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 10381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
79@1@79@@@3@10@10@10@0@15@9@28@-1@354@253@97@42@64@-1@14@404@55@449432@14752320@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 7941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
80@1@80@@@0@-1@0@10@0@5@4@10@-1@52@56@28@12@20@-1@0@66@16@194504@10488576@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
81@1@81@@@0@-1@0@10@0@14@4@8@-1@38@60@19@9@14@-1@0@85@10@157800@10160256@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
82@1@82@@@0@-1@0@0@0@4@3@6@-1@30@39@13@3@13@-1@0@61@10@146712@9926208@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
83@1@83@@@0@-1@0@0@0@4@3@6@-1@30@39@13@3@13@-1@0@61@10@146712@9926208@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
84@1@84@@@0@-1@0@0@0@5@7@12@-1@67@99@32@14@25@-1@0@140@18@211192@10812288@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 3146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
85@1@85@@@0@-1@0@0@0@11@7@12@-1@101@107@34@14@27@-1@0@156@20@217720@10851456@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 3361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 4)
86@1@86@@@0@-1@0@40@40@63@7@12@-1@71@113@34@14@27@-1@0@160@20@225256@11189568@0@1@106@106@29-5-2013 (11:31:01)@@(:pool . 3353) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2425048) (:old . 0) (:efficiency . 82) (:total . 5)
87@1@87@@@0@-1@0@10@0@7@7@12@-1@51@117@38@18@27@-1@0@160@20@218552@10871808@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 3349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
88@1@88@@@0@-1@0@0@0@7@7@12@-1@50@124@41@21@27@-1@0@173@20@219976@10906752@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 3394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
89@1@89@@@1@10@10@10@0@12@6@11@-1@98@66@32@14@24@-1@5@93@18@214728@10875264@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
90@1@90@@@1@0@0@10@0@4@2@4@-1@23@34@16@7@11@-1@5@46@9@129136@9735936@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
91@1@91@@@1@0@0@0@0@5@6@11@-1@98@66@32@14@24@-1@5@93@18@214696@10783104@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
92@1@92@@@1@0@0@0@0@5@2@4@-1@23@34@16@7@11@-1@5@46@9@129136@9735936@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
93@1@93@@@1@0@0@0@0@8@6@11@-1@98@66@32@14@24@-1@5@93@18@214696@10815360@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
94@1@94@@@1@0@0@0@0@4@2@4@-1@23@34@16@7@11@-1@5@46@9@129136@9735936@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
95@1@95@@@-1@-1@0@0@0@3@1@1@-1@5@2@2@0@3@-1@0@3@2@95032@9762816@0@0@106@106@29-5-2013 (11:31:01)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W@(:pool . 322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
96@1@96@@@0@-1@0@0@0@5@6@11@-1@41@41@18@2@22@-1@0@64@16@205920@10666944@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
97@1@97@@@1@0@0@0@0@2@2@4@-1@33@29@12@4@10@-1@5@43@8@125960@9709440@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
98@1@98@@@0@-1@0@0@0@6@6@11@-1@41@41@18@2@22@-1@0@64@16@205920@10666944@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
99@1@99@@@0@-1@0@0@0@3@2@4@-1@30@29@11@4@9@-1@0@43@7@123320@9700608@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
100@1@100@@@0@-1@0@20@0@7@6@11@-1@41@41@18@2@22@-1@0@64@16@205920@10666944@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
101@1@101@@@0@-1@10@10@0@3@2@4@-1@30@29@11@4@9@-1@0@43@7@123360@9700608@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
102@1@102@@@1@0@0@0@0@8@3@10@-1@40@64@31@14@20@-1@5@90@17@185488@10359360@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
103@1@103@@@1@10@10@10@0@5@3@10@-1@40@64@31@14@20@-1@5@90@17@185488@10359360@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 2297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 5)
104@1@104@@@1@0@0@40@40@66@3@10@-1@40@64@31@14@20@-1@5@90@17@190512@10695552@0@1@106@106@29-5-2013 (11:31:01)@@(:pool . 2297) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2552552) (:old . 0) (:efficiency . 81) (:total . 6)
105@1@105@@@1@0@0@0@0@4@5@5@-1@53@36@17@7@15@-1@5@49@10@158256@10159680@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
106@1@106@@@1@0@0@0@0@5@5@5@-1@53@36@17@7@15@-1@5@49@10@158256@10159680@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
107@1@107@@@1@0@0@10@0@4@5@5@-1@53@36@17@7@15@-1@5@49@10@158256@10159680@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
108@1@108@@@3@0@0@0@0@7@4@15@-1@67@79@38@10@32@-1@12@107@28@247608@11949888@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 3295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
109@1@109@@@1@0@0@0@0@3@2@3@-1@20@30@12@4@10@-1@5@38@8@132632@10420800@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
110@1@110@@@4@0@0@10@0@4@2@5@-1@38@38@18@4@16@-1@11@53@14@153504@10425408@0@0@106@106@29-5-2013 (11:31:01)@@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 6)
