1@author@@@1@agr@owa wə-ih-l.α-əne wi-kawəss@@@@0@3@thisNA 3-tell-RP.DIR-N 3-motherhis/her mother@melanie bolla and t.j. trimble@4-12-13
2@author@@@1@agr@owa wə-ih-l.α-əne ni-kawəss@@@@1@3@thisNA 3-tell-RP.DIR-N 1-motherNA told my mother'@melanie bolla and t.j. trimble@4-12-13
3@author@@@1@agr@owa wə-ih-l.α-əne ki-kawəss@@@@1@3@thisNA 3-tell-RP.DIR-N 2-motherNA told your mother@melanie bolla and t.j. trimble@4-12-13
4@author@@@1@agr@owa wə-ih-l.α-əne wi-kawəss-al@@@@1@3@thisNA 3-tell-RP.DIR-N 3-mother-obvNA told his/her mother@melanie bolla and t.j. trimble@4-12-13
5@d@@@1@pn,dir@wə-ih-l.α-[w]-al@@@@1@1@3-tell-RP.DIR-W-obvProx told Obv@melanie bolla and t.j. trimble@4-12-13
6@d@@@1@pn,dir@wə-ih-l.əkʷ-[w]-al@@@@1@1@3-tell-RP.INV-W-obvObv told Prox@melanie bolla and t.j. trimble@4-12-13
7@d@@@1@imp@pəlαn-əhs-s m-l.e ahčikəne-al@@@@1@3@Frank-AFF-DIM give-RP.DIR{2sImpr} apple-obvGive Frank an apple@melanie bolla and t.j. trimble@4-12-13
8@d@@@1@neg,pn,wo,agr@wəsαm αta nəyona nə-mohs-αč.i-w-əne-w-[w]-ənaw-ak piləw-alən-αpe-ak@@@@1@5@because not 1ple 1-love-feel.LVᴺᴬ-NEG-N-NEG-W-1pl-NApl strange-common-man-NAplbecause we do not love you strange people@melanie bolla and t.j. trimble@4-12-13
9@d@@@1@pn,agr@ap.i-[w]@@@@1@1@sit.LVᴺᴬ-WNA sits@melanie bolla and t.j. trimble@4-12-13
10@d@@@1@pn,agr@nə-ap.i-əp@@@@1@1@1-sit.LVᴺᴬ-PI sit@melanie bolla and t.j. trimble@4-12-13
11@d@@@1@pn,agr@[e]-ətal-katon-əhk.e-hat.i-mək@@@@1@1@[C]-Xspace-forage-make.DOᴺᴬ-ExtPl.LVᴺᴬ-ImpsCjwhere one (ExtPl) hunts@melanie bolla and t.j. trimble@4-12-13
12@d@@@1@pn,agr@man-ess.e-[w]@@@@1@1@removed-clam.DOᴺᴬ-WNA gathers clams/shellfish'@melanie bolla and t.j. trimble@4-12-13
13@d@@@1@pn,agr@nə-wək-əhk.e-əp@@@@1@1@1-bark-make.DOᴺᴬ-PI bark [howl, chatter, whoop...] '@melanie bolla and t.j. trimble@4-12-13
14@d@@@1@pn,agr@alohk.e-[w]@@@@1@1@work.DOᴺᴬ-WNA works'@melanie bolla and t.j. trimble@4-12-13
15@d@@@1@pn,agr@nə-alohk.e-əp@@@@1@1@1-work.DOᴺᴬ-PI work@melanie bolla and t.j. trimble@4-12-13
16@author@@@1@wo@iyo nə-tehs-kαpaw.i-əne@@@@0@2@thisNI 1-atop-stand.LVᴺᴬ-N*@melanie bolla and t.j. trimble@4-12-13
17@author@@@1@wo@owa nə-tehs-kαpaw.i-əne@@@@0@2@thisNA 1-atop-stand.LVᴺᴬ-N*@melanie bolla and t.j. trimble@4-12-13
18@author@@@1@wo@owa kʷαkʷ-əhs-əhs iyo-al wəskino-əhs-al wə-ih-l.α-əne@@@@0@5@thisNA fox-AFF-AFF this-obv boy-AFF-obv 3-tell-RP.DIR-N*the fox said to the young man@melanie bolla and t.j. trimble@4-12-13
19@author@@@1@wo@iyo-al wəskino-əhs-al owa kʷαkʷ-əhs-əhs wə-ih-l.α-əne@@@@0@5@this-obv boy-AFF-obv thisNA fox-AFF-AFF 3-tell-RP.DIR-N*the fox said to the young man@melanie bolla and t.j. trimble@4-12-13
20@author@@@1@wo@iyo-al wəskino-əhs-al wə-ih-l.α-əne owa kʷαkʷ-əhs-əhs@@@@0@5@this-obv boy-AFF-obv 3-tell-RP.DIR-N thisNA fox-AFF-AFF*the fox said to the young man@melanie bolla and t.j. trimble@4-12-13
21@author@@@1@wo@wə-ih-l.α-əne iyo-al wəskino-əhs-al owa kʷαkʷ-əhs-əhs@@@@0@5@3-tell-RP.DIR-N this-obv boy-AFF-obv thisNA fox-AFF-AFF*the fox said to the young man@melanie bolla and t.j. trimble@4-12-13
22@author@@@1@wo@wə-ih-l.α-əne owa kʷαkʷ-əhs-əhs iyo-al wəskino-əhs-al@@@@0@5@3-tell-RP.DIR-N thisNA fox-AFF-AFF this-obv boy-AFF-obv*the fox said to the young man@melanie bolla and t.j. trimble@4-12-13
23@author@@@1@wo@owa wə-ih-l.α-əne iyo-al@@@@1@3@thisNA 3-tell-RP.DIR-N this-obvNA tells OBV@melanie bolla and t.j. trimble@4-12-13
24@d@@@1@wo@nə-tehs-kαpaw.i-əne iyo@@@@1@2@1-atop-stand.LVᴺᴬ-N thisNII am standing on this [NI]@melanie bolla and t.j. trimble@4-12-13
25@d@@@1@wo@nə-tehs-kαpaw.i-əne owa@@@@1@2@1-atop-stand.LVᴺᴬ-N thisNAI am standing on [this] NA@melanie bolla and t.j. trimble@4-12-13
26@d@@@1@wo@owa kʷαkʷ-əhs-əhs wə-ih-l.α-əne iyo-l wəskino-əhs-al@@@@1@5@thisNA fox-AFF-AFF 3-tell-RP.DIR-N this-obv boy-AFF-obvthe fox said to the young man@melanie bolla and t.j. trimble@4-12-13
27@d@@@1@wo@owa kʷαkʷ-əhs-əhs wə-ih-l.α-əne yohi phenəmº-a@@@@1@5@thisNA fox-AFF-AFF 3-tell-RP.DIR-N thisobvpl woman-obvplthe fox told the women@melanie bolla and t.j. trimble@4-12-13
28@d@@@1@wo@na sαkəmα wə-ahs-am-aw.α-əne-al wə-em-s-al@@@@1@4@thatᴺᴬ chief 3-feed-?RP-RP.DIR-N-obv 3-dog-DIM-obvThe chief feeds the other one's dog' (S:60:24:#72)@melanie bolla and t.j. trimble@4-12-13
29@d@@@1@wo@owa kʷαkʷ-əhs-əhs wə-kisi-kəmot-ən-am.əkʷ-əne-əwαw skʷəte@@@@1@4@thisNA fox-AFF-AFF 3-PERF-steal-by_hand-RP.INV-N-≠1NApl firethe fox had succeeded in stealing fire from them@melanie bolla and t.j. trimble@4-12-13
30@author@@@1@wo,agr@nə-nəh-l.əkʷ-əne-al nəpison-al@@@@1@2@1-kill-RP.INV-N-NIpl medicine-NIplthe medicines kill me@melanie bolla and t.j. trimble@4-12-13
31@author@@@1@wo,agr@nə-nəh-l.əkʷ-əne nəpison@@@@1@2@1-kill-RP.INV-N medicinethe medicine kills me@melanie bolla and t.j. trimble@4-12-13
32@author@@@1@wo,agr@kə-nəh-l.əkʷ-əne-al nəpison-al@@@@1@2@2-kill-RP.INV-N-NIpl medicine-NIplthe medicines kill you@melanie bolla and t.j. trimble@4-12-13
33@author@@@1@wo,agr@kə-nəh-l.əkʷ-əne nəpison@@@@1@2@2-kill-RP.INV-N medicinethe medicine kills you@melanie bolla and t.j. trimble@4-12-13
34@author@@@1@wo,agr@nəpison-al wə-nəh-l.əkʷ-əne-al@@@@0@2@medicine-NIpl 3-kill-RP.INV-N-NIpl*@melanie bolla and t.j. trimble@4-12-13
35@author@@@1@wo,agr@nəpison wə-nəh-l.əkʷ-əne@@@@0@2@medicine 3-kill-RP.INV-N*@melanie bolla and t.j. trimble@4-12-13
36@author@@@1@wo,agr@nəpison-al nə-nəh-l.əkʷ-əne-al@@@@0@2@medicine-NIpl 1-kill-RP.INV-N-NIpl*@melanie bolla and t.j. trimble@4-12-13
37@author@@@1@wo,agr@nəpison nə-nəh-l.əkʷ-əne@@@@0@2@medicine 1-kill-RP.INV-N*@melanie bolla and t.j. trimble@4-12-13
38@author@@@1@wo,agr@nəpison-al kə-nəh-l.əkʷ-əne-al@@@@0@2@medicine-NIpl 2-kill-RP.INV-N-NIpl*@melanie bolla and t.j. trimble@4-12-13
39@author@@@1@wo,agr@nəpison kə-nəh-l.əkʷ-əne@@@@0@2@medicine 2-kill-RP.INV-N*@melanie bolla and t.j. trimble@4-12-13
40@author@@@1@wo,agr@wə-nəh-l.əkʷ-əne-al nəpison@@@@0@2@3-kill-RP.INV-N-NIpl medicinethe medicine kill him@melanie bolla and t.j. trimble@4-12-13
41@author@@@1@wo,agr@nə-nəh-l.əkʷ-əne-al nəpison@@@@0@2@1-kill-RP.INV-N-NIpl medicinethe medicine kill me@melanie bolla and t.j. trimble@4-12-13
42@author@@@1@wo,agr@kə-nəh-l.əkʷ-əne-al nəpison@@@@0@2@2-kill-RP.INV-N-NIpl medicinethe medicine kill you@melanie bolla and t.j. trimble@4-12-13
43@author@@@1@wo,agr@wə-nəh-l.əkʷ-əne nəpison-al@@@@0@2@3-kill-RP.INV-N medicine-NIplthe medicines kills him@melanie bolla and t.j. trimble@4-12-13
44@author@@@1@wo,agr@nə-nəh-l.əkʷ-əne nəpison-al@@@@0@2@1-kill-RP.INV-N medicine-NIplthe medicines kills me@melanie bolla and t.j. trimble@4-12-13
45@author@@@1@wo,agr@kə-nəh-l.əkʷ-əne nəpison-al@@@@0@2@2-kill-RP.INV-N medicine-NIplthe medicines kills you@melanie bolla and t.j. trimble@4-12-13
46@d@@@1@wo,agr@wə-nəh-l.əkʷ-əne-al nəpison-al@@@@1@2@3-kill-RP.INV-N-NIpl medicine-NIplthe medicines kill him@melanie bolla and t.j. trimble@4-12-13
47@d@@@1@wo,agr@wə-nəh-l.əkʷ-əne nəpison@@@@1@2@3-kill-RP.INV-N medicinethe medicine kills him@melanie bolla and t.j. trimble@4-12-13
48@d@@@1@wo,agr@akʷan-αliyak-ah-o.əkʷ.e-[w] a-wikəwαm@@@@1@2@cover-snow-by_GenInstr-RP.INV.LVᴺᴵ-W 3-houseHis house [= NI] is covered with snow@melanie bolla and t.j. trimble@4-12-13
49@d@@@1@wo,pn@wə-kəmot-ən.əm-aw.α-əne-a təm-αhkʷ.e-ewe-a@@@@1@2@3-theft-by_hand.LVᴺᴬ-RP.DIR-N-obvpl sever-wood.DOᴺᴬ-pelt-obvplhe steals beaver skins from him@melanie bolla and t.j. trimble@4-12-13
50@d@@@1@wo,pn,agr@kə-kat-mαlh-αto-əhk.e-aw.əkʷ-[w]-ənaw wa enikʷ-əhs@@@@1@3@2-irrealis-strange-tell-make.DOᴺᴬ-RP.INV-W-1pl thisNA ant-AFFThe Ant is going to tell us strange news@melanie bolla and t.j. trimble@4-12-13
