1@1@1@@@0@-1@0@0@0@14@4@4@-1@45@26@14@7@11@-1@0@35@7@101944@4720512@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@1@10@10@10@0@14@2@2@-1@20@32@14@7@9@-1@5@42@7@63568@3480576@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@7@4@4@-1@45@26@14@7@11@-1@0@35@7@88304@3921600@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@3@2@2@-1@20@32@14@7@9@-1@5@42@7@63208@3480576@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@0@-1@0@0@0@4@5@2@-1@36@37@14@10@9@-1@0@47@4@88360@4404864@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@31184@3294336@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 0-1 NƏ-KIS-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@0@-1@0@0@0@5@4@4@-1@45@59@18@7@15@-1@0@90@11@108592@4891968@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@10@0@3@1@3@-1@10@17@12@7@6@-1@0@20@5@68992@4091520@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@2@1@3@-1@6@6@5@0@6@-1@3@9@5@59096@3414336@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27256@3151296@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 0-1 NƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@0@0@27480@3170496@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 0-1 NƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@10@0@7@3@0@-1@10@23@9@8@4@-1@0@27@1@62464@4516800@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32072@3420672@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 1-2 KEKWƏSS No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@0@0@0@0@9@2@2@-1@6@8@4@0@6@-1@4@10@4@55480@3693696@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@0@0@2@1@2@-1@3@5@3@0@4@-1@2@7@3@45032@3345984@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@2@0@0@0@0@9@2@2@-1@8@12@6@0@8@-1@6@14@6@58640@3393408@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@3@1@2@-1@4@7@4@0@5@-1@3@9@4@55920@3829824@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@2@0@0@0@0@5@2@2@-1@8@12@6@0@8@-1@6@14@6@64960@3838272@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@2@1@2@-1@4@7@4@0@5@-1@3@9@4@49136@3376128@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@2@0@0@0@0@3@2@6@-1@12@12@10@0@12@-1@6@18@10@87576@3777984@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@2@0@0@0@0@3@2@6@-1@12@12@10@0@12@-1@6@18@10@94544@4252032@0@0@173@173@26-4-2013 (22:20:30)@@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@27584@3242688@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 0-1 MEHČ=ƏP=EHT No analysis found corresponding to token 1-2 NI No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@28392@3261120@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 0-1 N=WƏ-KIS-NΑHS-ΑHKW-AH-AM-ƏNE-ƏWΑW No analysis found corresponding to token 1-2 WƏ-TƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@28560@3398016@0@0@173@173@26-4-2013 (22:20:30)@No analysis found corresponding to token 0-1 NƏ-KIS-M-ANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@0@40@40@77@4@7@-1@29@80@30@17@17@-1@0@118@13@138992@5869632@0@1@173@173@26-4-2013 (22:20:31)@@(:pool . 2194) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 612280) (:old . 0) (:efficiency . 77) (:total . 1)
26@1@26@@@0@-1@0@0@0@8@2@2@-1@8@28@11@7@6@-1@0@37@4@62568@3981120@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
27@1@27@@@0@-1@0@0@0@2@2@2@-1@8@28@11@7@6@-1@0@37@4@56008@3449472@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
28@1@28@@@0@-1@10@10@0@6@6@6@-1@66@75@35@22@19@-1@0@101@13@129560@4932672@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 2346) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
29@1@29@@@0@-1@10@10@0@6@5@3@-1@51@91@34@25@14@-1@0@127@9@104216@4596096@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
30@1@30@@@-1@-1@0@0@0@3@3@3@-1@41@51@24@17@10@-1@0@67@7@78184@3705600@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
31@1@31@@@-1@-1@0@10@0@3@3@1@-1@17@31@13@9@7@-1@0@35@4@61088@4104000@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 2-3 WƏ-KISI-KƏMOT-ƏN-AM-ƏKW-ƏNE-ƏWΑW@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
32@1@32@@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@0@0@30416@3208320@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
33@1@33@@@0@-1@0@0@0@14@4@4@-1@45@26@14@7@11@-1@0@35@7@87984@3918912@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
34@1@34@@@1@10@10@10@0@7@2@2@-1@20@32@14@7@9@-1@5@42@7@63208@3480576@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
35@1@35@@@-1@-1@0@0@0@3@2@2@-1@16@34@20@14@8@-1@0@36@6@69240@4051776@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
36@1@36@@@-1@-1@0@10@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@40672@3700224@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
37@1@37@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27192@3130944@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 WƏ-AK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
38@1@38@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27480@3143616@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 WƏ-AKEHK-M-Α-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
39@1@39@@@0@-1@10@10@0@7@5@5@-1@100@54@27@17@15@-1@0@76@10@107896@4255104@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
40@1@40@@@1@10@10@10@0@6@3@3@-1@56@71@29@17@15@-1@7@104@12@89680@3781248@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
41@1@41@@@0@-1@10@10@0@10@5@5@-1@100@54@27@17@15@-1@0@76@10@107744@4185984@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
42@1@42@@@1@10@10@10@0@18@3@3@-1@56@71@29@17@15@-1@7@104@12@89560@3781248@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
43@1@43@@@-1@-1@0@0@0@2@1@0@-1@0@8@4@4@1@-1@0@8@0@35856@3315456@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
44@1@44@@@1@0@0@0@0@8@2@2@-1@19@26@10@4@8@-1@5@38@6@59920@3467712@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
45@1@45@@@0@-1@10@10@0@9@2@2@-1@11@23@7@3@6@-1@0@33@4@55328@3424320@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
46@1@46@@@0@-1@0@0@0@7@2@2@-1@11@23@7@3@6@-1@0@33@4@55288@3424320@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
47@1@47@@@0@-1@0@0@0@5@5@5@-1@100@54@27@17@15@-1@0@76@10@107744@4100736@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 1)
48@1@48@@@1@0@0@0@0@6@3@3@-1@56@71@29@17@15@-1@7@104@12@89560@3781248@0@1@173@173@26-4-2013 (22:20:31)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 878528) (:old . 0) (:efficiency . 78) (:total . 2)
49@1@49@@@0@-1@10@10@0@10@5@5@-1@100@54@27@17@15@-1@0@76@10@107744@4100736@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
50@1@50@@@1@0@0@10@0@6@3@3@-1@56@71@29@17@15@-1@7@104@12@89560@3781248@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
51@1@51@@@1@0@0@0@0@4@4@4@-1@34@24@12@4@12@-1@5@36@8@90280@3841536@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
52@1@52@@@1@0@0@0@0@2@2@2@-1@23@27@10@4@8@-1@5@39@6@60264@3454080@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
53@1@53@@@1@0@0@0@0@4@4@4@-1@34@24@12@4@12@-1@5@36@8@90240@3841536@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
54@1@54@@@1@0@0@10@0@3@2@2@-1@23@27@10@4@8@-1@5@39@6@60264@3454080@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
55@1@55@@@1@10@10@10@0@9@4@4@-1@34@24@12@4@12@-1@5@36@8@90240@3841536@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
56@1@56@@@1@0@0@0@0@2@2@2@-1@23@27@10@4@8@-1@5@39@6@60264@3454080@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
57@1@57@@@0@-1@0@0@0@8@2@3@-1@19@28@13@7@8@-1@0@39@6@67264@3545856@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
58@1@58@@@0@-1@10@10@0@2@2@3@-1@19@28@13@7@8@-1@0@39@6@67264@3545856@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
59@1@59@@@0@-1@0@0@0@3@2@3@-1@19@28@13@7@8@-1@0@39@6@67264@3545856@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
60@1@60@@@1@0@0@0@0@3@4@3@-1@46@30@15@7@12@-1@5@38@8@83952@3780288@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
61@1@61@@@1@10@10@10@0@8@4@3@-1@46@30@15@7@12@-1@5@38@8@83952@3780288@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
62@1@62@@@1@0@0@0@0@16@4@3@-1@46@30@15@7@12@-1@5@38@8@83952@3780288@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
63@1@63@@@0@-1@10@10@0@3@3@3@-1@43@46@18@10@11@-1@0@64@8@76056@3662016@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
64@1@64@@@0@-1@10@10@0@6@8@6@-1@58@59@25@13@20@-1@0@78@12@129560@4431552@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 2551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
65@1@65@@@0@-1@0@0@0@6@8@6@-1@51@76@26@13@21@-1@0@112@13@135448@4488576@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 2747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
66@1@66@@@0@-1@10@20@0@7@8@6@-1@49@92@32@17@23@-1@0@137@15@143360@4559616@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 2976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
67@1@67@@@0@-1@0@0@0@14@8@6@-1@47@58@25@14@19@-1@0@75@11@126800@4424256@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 2461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 2)
68@1@68@@@0@-1@50@50@40@82@8@6@-1@69@78@35@22@21@-1@0@101@13@137032@4851840@0@1@173@173@26-4-2013 (22:20:31)@@(:pool . 2686) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 975656) (:old . 0) (:efficiency . 78) (:total . 3)
69@1@69@@@-1@-1@0@0@0@3@1@0@-1@0@8@4@4@1@-1@0@8@0@35856@3206784@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 1-2 NƏ-M-L-Α-W-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
70@1@70@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@30680@3130752@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 1-2 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
71@1@71@@@0@-1@0@0@0@3@4@2@-1@37@57@16@7@13@-1@0@86@9@79032@3647808@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 1794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
72@1@72@@@1@0@0@0@0@3@1@3@-1@6@6@5@0@6@-1@3@9@5@59016@3414336@0@0@173@173@26-4-2013 (22:20:31)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
73@1@73@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26448@3145728@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 E-WEČI=PA No analysis found corresponding to token 1-2 ΑTA-NAM-H-O-Α-MOHK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
74@1@74@@@-1@-1@0@0@0@2@1@0@-1@3@3@1@0@2@-1@0@3@1@36960@3510336@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NƏTA No analysis found corresponding to token 1-2 PET-PVH-O-Α-W-AT-E No analysis found corresponding to token 2-3 [E]-WΑP-K-I-T@(:pool . 251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
75@1@75@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@30720@3220992@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 E-PET-HL-Α-T No analysis found corresponding to token 3-4 MƏKWASƏPEM-ƏK@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
76@1@76@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27056@3170688@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 KEKW=ƏPA=EHT No analysis found corresponding to token 1-2 E-MVHS No analysis found corresponding to token 2-3 KƏYA No analysis found corresponding to token 3-4 WIT-ƏHK-E-W-M-I-AN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
77@1@77@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26632@3139776@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKASEW-K-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
78@1@78@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26680@3143616@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKASEW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
79@1@79@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26728@3147648@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKW-ƏHTƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
80@1@80@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26728@3147648@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
81@1@81@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@26872@3159936@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
82@1@82@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26536@3131712@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKW-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
83@1@83@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26440@3123840@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 WΑP-K-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
84@1@84@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@25976@3111168@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MAT-AHSƏMº@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
85@1@85@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@30680@3189504@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NƏ-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏMº-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
86@1@86@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@31056@3257472@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NƏ-MAT-M-L-Α-ƏNE-AL No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
87@1@87@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26104@3127296@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 ƏHTƏKW-MƏHKW-E-[W]@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
88@1@88@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27512@3192000@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
89@1@89@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27672@3374976@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27384@3164736@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NAP-IWI=Č No analysis found corresponding to token 1-2 KƏ-NƏH-L-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
91@1@91@@@-1@-1@0@0@0@7@4@4@-1@45@26@14@7@11@-1@0@35@7@88328@3851136@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NAP-IWI=Č@(:pool . 1397) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
92@1@92@@@-1@-1@0@10@0@5@4@4@-1@49@32@18@11@11@-1@0@41@7@89080@3879168@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 2-3 NAP-IWI=Č@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
93@1@93@@@-1@-1@0@0@0@3@4@4@-1@15@21@14@7@11@-1@0@25@7@87240@3836736@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 1-2 NAP-IWI=Č@(:pool . 1362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
94@1@94@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27064@3175104@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKW-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
95@1@95@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27440@3200064@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NƏ-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
96@1@96@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27760@3232512@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 3)
97@1@97@@@-1@-1@0@40@40@73@2@0@-1@0@16@7@7@2@-1@0@16@0@37832@3721920@0@1@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 406) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 859448) (:old . 0) (:efficiency . 74) (:total . 4)
98@1@98@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27480@3115776@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NAP-IWI No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
99@1@99@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27416@3108288@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NAP No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
100@1@100@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@30720@3201408@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 NI No analysis found corresponding to token 1-2 [E]-PET-HL-Α No analysis found corresponding to token 3-4 MƏKWASƏPEM-ƏK@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
101@1@101@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26440@3124992@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
102@1@102@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@26344@3115776@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 WΑP-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
103@1@103@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26536@3131712@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKASEW-I-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@26584@3135552@0@0@173@173@26-4-2013 (22:20:31)@No analysis found corresponding to token 0-1 MƏHKASEW-ƏN-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
105@1@105@@@-1@-1@0@10@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@33312@3240192@0@0@173@173@26-4-2013 (22:20:32)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA, No analysis found corresponding to token 5-6 KÈNOK No analysis found corresponding to token 6-7 ᾺTA No analysis found corresponding to token 7-8 KEKW No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
106@1@106@@@-1@-1@0@0@0@1@1@0@-1@0@8@3@3@1@-1@0@8@0@31480@3190656@0@0@173@173@26-4-2013 (22:20:32)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
107@1@107@@@-1@-1@0@0@0@2@1@0@-1@0@8@3@3@1@-1@0@8@0@31480@3224256@0@0@173@173@26-4-2013 (22:20:32)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IW-ƏHS No analysis found corresponding to token 4-5 WI-KƏ-YA=ƏKA@(:pool . 193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
108@1@108@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27032@3152832@0@0@173@173@26-4-2013 (22:20:32)@No analysis found corresponding to token 0-1 OWA=ΑSKWE No analysis found corresponding to token 1-2 MƏ̀TEHSΑN No analysis found corresponding to token 2-3 I-T-AM-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
109@1@109@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@27608@3131136@0@0@173@173@26-4-2013 (22:20:32)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKWE No analysis found corresponding to token 1-2 NƏ-PET-OHS-E-ƏP@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
110@1@110@@@-1@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@38704@3564672@0@0@173@173@26-4-2013 (22:20:32)@No analysis found corresponding to token 0-1 ΑSKWE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 3-4 KƏTAK-ƏK No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKW-ΑKKW-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 4)
