1@1@1@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@74120@7790016@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 0-1 MƏHKʷ-ƏHTƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@65520@7788864@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 0-1 MƏHKʷ-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@66776@7794624@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 0-1 MƏHKASEW-ΑHPƏSK-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@10@0@12@3@9@-1@43@44@24@10@17@-1@5@57@14@175032@9918336@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 1917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@10@40@0@29@1@5@-1@11@21@14@7@8@-1@0@26@7@121096@8821824@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 1-2 NƏ-MAT-AHSƏM-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@1@2@5@-1@35@30@17@7@12@-1@5@37@10@128688@8827392@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 1292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@1@0@84736@8389632@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@10@0@9@0@0@-1@0@0@0@0@0@-1@0@0@0@65312@7773504@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 0-1 ƏHTƏKʷ-MƏHKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@93@93@17-5-2013 (14:22:30)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@93@93@17-5-2013 (14:22:30)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@93@93@17-5-2013 (14:22:30)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@93@93@17-5-2013 (14:22:30)@Rule ADJ-PREDICATE-LEX-RULE returned from morph analyser is undefined (error in grammar loading?)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@3@4@0@-1@0@4@0@0@4@-1@0@4@0@100768@8511360@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@100408@8500992@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@10@0@6@2@0@-1@0@2@0@0@2@-1@0@2@0@85376@8298816@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@4@4@0@-1@0@4@0@0@4@-1@0@4@0@96272@8205120@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@10@0@5@2@5@-1@18@26@12@3@11@-1@6@36@9@128480@9018624@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@3@1@2@-1@2@9@5@3@3@-1@0@11@2@86616@8091456@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 1-2 NƏ-WƏL-ΑP-AM-Α-ƏP@(:pool . 382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@3@0@0@10@0@6@2@6@-1@26@37@17@3@16@-1@10@51@14@135256@8489280@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 1567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@0@-1@10@10@0@8@5@8@-1@161@99@46@29@22@-1@0@133@17@185224@9513408@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 2591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@65992@7813056@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 0-1 NAP-PƏSƏK-ΑP-AM-ƏKʷ-E-W@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@10@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@68096@7923072@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 0-1 NƏ-NAP-PƏKIHK-ƏS-ƏM-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@5@3@0@-1@11@33@12@11@4@-1@0@37@1@97904@8998848@0@0@93@93@17-5-2013 (14:22:30)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA No analysis found corresponding to token 5-6 KENOK No analysis found corresponding to token 8-9 A-LE-W-W@(:pool . 728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@0@0@5@2@4@-1@22@21@11@3@10@-1@6@30@8@110120@8197824@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 1017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@0@-1@10@10@0@7@5@8@-1@60@45@22@11@16@-1@0@62@11@159464@8866752@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 1989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@0@-1@10@60@40@55@5@8@-1@143@94@46@29@22@-1@0@126@17@185312@9428160@0@1@93@93@17-5-2013 (14:22:30)@@(:pool . 2599) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 596328) (:old . 0) (:efficiency . 86) (:total . 1)
27@1@27@@@2@0@0@0@0@4@2@3@-1@16@26@10@3@9@-1@6@34@7@103040@8124480@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
28@1@28@@@3@10@10@10@0@10@6@24@-1@12@48@30@0@36@-1@9@72@30@268528@10430592@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
29@1@29@@@3@10@10@10@0@11@6@24@-1@12@48@30@0@36@-1@9@72@30@269624@10485696@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
30@1@30@@@3@0@0@10@0@20@6@24@-1@12@48@30@0@36@-1@9@72@30@261344@9990144@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
31@1@31@@@3@0@0@10@0@10@6@24@-1@12@48@30@0@36@-1@9@72@30@263016@10020864@0@0@93@93@17-5-2013 (14:22:30)@@(:pool . 3988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
32@1@32@@@1@0@0@10@0@5@1@4@-1@4@9@6@0@7@-1@3@13@6@108624@8671488@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
33@1@33@@@0@-1@10@10@0@8@4@9@-1@65@73@27@13@18@-1@0@106@14@169176@9428160@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
34@1@34@@@-1@-1@10@10@0@8@4@8@-1@60@77@32@20@16@-1@0@104@12@162360@9417408@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 3-4 NƏ=PA No analysis found corresponding to token 4-5 KƏ-ƏLƏ-HL-Α-ƏNE No analysis found corresponding to token 5-6 KƏ-ƏLƏ-MΑČE-HL-Α-ƏNE No analysis found corresponding to token 6-7 KISI-TƏH-T-AW-ƏL-ƏL-Α-NE@(:pool . 2080) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
35@1@35@@@1@20@20@20@0@16@8@13@-1@236@263@78@46@40@-1@11@411@32@280944@10939392@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 5300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
36@1@36@@@-1@-1@20@20@0@19@11@34@-1@161@179@75@30@56@-1@0@249@45@398152@12645888@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 OWA=ΑSKʷE No analysis found corresponding to token 3-4 AHTΑMΑ@(:pool . 6935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
37@1@37@@@-1@-1@0@10@0@7@1@0@-1@0@9@3@3@1@-1@0@9@0@70160@7799040@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 ΑLAW=ƏKA No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
38@1@38@@@-1@-1@10@10@0@5@2@1@-1@10@10@6@4@4@-1@0@11@2@95304@8687040@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 ΑSKʷE No analysis found corresponding to token 2-3 ΑNƏKWƏČ No analysis found corresponding to token 4-5 WƏ-TATƏ-LΑKʷ-ƏHK-Α-HƏT-I-ƏNE-ƏWΑW@(:pool . 533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
39@1@39@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@70224@7841856@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 ΑLAW No analysis found corresponding to token 2-3 IP-IWI No analysis found corresponding to token 3-4 PEHSOČ-IWI-ƏHS No analysis found corresponding to token 4-5 E-WIK-E-YA=ƏKA@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
40@1@40@@@-1@-1@0@10@0@3@1@3@-1@3@6@4@0@5@-1@0@9@4@90992@8031552@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 NAP-IWI=Č=ΑSKʷE@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
41@1@41@@@0@-1@10@10@0@7@5@7@-1@110@60@29@17@17@-1@0@84@12@160400@9026688@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
42@1@42@@@1@0@0@0@0@7@3@5@-1@65@78@31@17@17@-1@7@113@14@142240@8554176@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
43@1@43@@@0@-1@10@10@0@7@5@7@-1@110@60@29@17@17@-1@0@84@12@160288@8957952@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
44@1@44@@@1@0@0@0@0@6@3@5@-1@65@78@31@17@17@-1@7@113@14@142200@8554176@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
45@1@45@@@-1@-1@0@10@0@5@2@6@-1@49@47@27@17@12@-1@0@61@10@132328@8596224@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 1)
46@1@46@@@1@10@10@70@50@69@2@3@-1@23@28@11@4@9@-1@5@41@7@112784@8965824@0@1@93@93@17-5-2013 (14:22:31)@@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1335008) (:old . 0) (:efficiency . 84) (:total . 2)
47@1@47@@@0@-1@10@10@0@5@5@7@-1@110@60@29@17@17@-1@0@84@12@160288@8872704@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
48@1@48@@@1@0@0@10@0@4@3@5@-1@65@78@31@17@17@-1@7@113@14@142200@8554176@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
49@1@49@@@0@-1@0@0@0@6@5@7@-1@110@60@29@17@17@-1@0@84@12@160288@8872704@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
50@1@50@@@1@10@10@10@0@5@3@5@-1@65@78@31@17@17@-1@7@113@14@142200@8554176@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
51@1@51@@@-1@-1@0@10@0@1@2@6@-1@49@47@27@17@12@-1@0@61@10@132328@8487552@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 1375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
52@1@52@@@-1@-1@0@0@0@4@2@0@-1@11@24@9@8@3@-1@0@28@1@83504@8396928@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 2-3 NƏ-MOHS-ΑČ-I-W-ƏNE-W-W-ƏNAW-AK No analysis found corresponding to token 3-4 PILƏW-ALƏN-ΑPE-AK@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
53@1@53@@@-1@-1@0@0@0@1@1@0@-1@7@11@5@4@2@-1@0@11@1@84480@8530752@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 ΑTA=KA=TTE=Č No analysis found corresponding to token 2-3 KƏ-KIS-ƏL-H-O-Α-W-W-ƏNAW@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
54@1@54@@@1@0@0@0@0@1@2@4@-1@3@10@5@0@7@-1@2@14@5@98760@8122944@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
55@1@55@@@1@0@0@0@0@3@1@3@-1@3@6@4@0@5@-1@2@9@4@89808@8036544@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
56@1@56@@@1@0@0@0@0@5@2@4@-1@4@12@6@0@8@-1@3@16@6@111624@8603520@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
57@1@57@@@1@0@0@0@0@4@1@3@-1@4@8@5@0@6@-1@3@11@5@101768@8546880@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
58@1@58@@@1@0@0@0@0@1@2@4@-1@4@12@6@0@8@-1@3@16@6@104744@8136384@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
59@1@59@@@1@0@0@0@0@4@1@3@-1@4@8@5@0@6@-1@3@11@5@94256@8073408@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
60@1@60@@@1@0@0@0@0@3@4@18@-1@8@24@20@0@24@-1@3@42@20@215816@9528384@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
61@1@61@@@1@10@10@10@0@3@4@18@-1@8@24@20@0@24@-1@3@42@20@216104@9574464@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
62@1@62@@@-1@-1@10@10@0@9@3@18@-1@33@66@45@21@27@-1@0@84@24@229168@10163904@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 1-2 WƏ-EM-S-AL@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
63@1@63@@@3@10@10@10@0@8@3@18@-1@18@27@24@0@27@-1@9@45@24@216072@9346560@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
64@1@64@@@3@10@10@10@0@8@3@18@-1@18@27@24@0@27@-1@9@45@24@216072@9346560@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
65@1@65@@@0@-1@0@0@0@4@4@6@-1@46@51@17@7@14@-1@0@74@10@140192@8870016@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
66@1@66@@@0@-1@10@10@0@12@4@4@-1@38@49@15@7@12@-1@0@70@8@121496@8358144@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
67@1@67@@@1@0@0@60@60@67@4@4@-1@51@55@18@9@13@-1@5@76@9@121848@8716608@0@1@93@93@17-5-2013 (14:22:31)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1743728) (:old . 0) (:efficiency . 82) (:total . 3)
68@1@68@@@-1@-1@0@0@0@5@1@6@-1@11@22@15@7@9@-1@0@28@8@123880@8535936@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
69@1@69@@@-1@-1@0@0@0@3@1@0@-1@0@9@3@3@1@-1@0@9@0@78768@8522112@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 MEHČ=ƏPA=EHT No analysis found corresponding to token 2-3 KƏ-KIS-MANAW-AH-AM-AW-E-AW-I-ƏPƏNE@(:pool . 200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
70@1@70@@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@1@0@80504@8351808@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 NI=WƏ-KISI-NΑHS-ΑHKʷ-AH-AM-ƏNE-ƏWΑW@(:pool . 178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
71@1@71@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@73512@8298048@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 NƏ-KISI-MANAW-AH-AM-AW-E-AW-Α-ƏNE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
72@1@72@@@-1@-1@0@10@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@113560@8248512@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 KISI No analysis found corresponding to token 2-3 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
73@1@73@@@1@20@20@20@0@14@4@13@-1@27@69@29@10@23@-1@6@99@19@214368@10746624@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 2579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
74@1@74@@@0@-1@0@0@0@5@2@3@-1@8@32@12@7@7@-1@0@42@5@108280@8705856@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
75@1@75@@@0@-1@10@10@0@4@2@3@-1@8@32@12@7@7@-1@0@42@5@101672@8139840@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
76@1@76@@@-1@-1@10@20@0@16@6@12@-1@93@100@44@25@25@-1@0@138@19@202632@9687744@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 3-4 IYOL@(:pool . 3015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
77@1@77@@@2@10@10@10@0@14@7@10@-1@133@217@58@31@34@-1@13@343@27@243040@10414464@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 4496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
78@1@78@@@-1@-1@10@20@0@10@5@18@-1@148@128@65@37@33@-1@0@179@28@248008@9852864@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 3-4 WƏ-EM-S-AL@(:pool . 3798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
79@1@79@@@9@40@40@40@0@37@9@43@-1@654@577@208@96@121@-1@35@938@112@675072@15549120@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 13698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
80@1@80@@@-1@-1@0@10@0@4@1@5@-1@11@21@14@7@8@-1@0@26@7@113296@8243136@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 1-2 NƏ-EM-S-AL@(:pool . 858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
81@1@81@@@-1@-1@0@0@0@5@3@8@-1@34@55@23@13@13@-1@0@74@10@140032@8635776@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 2-3 IYOL@(:pool . 1654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
82@1@82@@@0@-1@0@0@0@5@2@3@-1@14@25@8@3@7@-1@0@36@5@100824@8112768@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
83@1@83@@@0@-1@0@0@0@3@2@3@-1@14@25@8@3@7@-1@0@36@5@100824@8112768@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
84@1@84@@@-1@-1@10@10@0@7@6@12@-1@66@73@31@13@24@-1@0@102@18@190872@9227328@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 2-3 IYOL@(:pool . 2823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 82) (:total . 3)
85@1@85@@@-1@-1@10@100@90@89@6@12@-1@89@92@32@13@25@-1@0@140@19@203632@9626304@0@1@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 IYOL@(:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2127496) (:old . 0) (:efficiency . 80) (:total . 4)
86@1@86@@@-1@-1@0@0@0@9@6@12@-1@76@118@41@20@27@-1@0@179@21@206896@9395136@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 0-1 IYOL@(:pool . 3309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
87@1@87@@@-1@-1@10@10@0@7@6@12@-1@28@74@34@17@23@-1@0@97@17@187968@9230976@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 1-2 IYOL@(:pool . 2720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
88@1@88@@@-1@-1@10@10@0@8@6@12@-1@35@103@44@25@25@-1@0@138@19@197936@9342528@0@0@93@93@17-5-2013 (14:22:31)@No analysis found corresponding to token 3-4 IYOL@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
89@1@89@@@0@-1@10@10@0@5@4@6@-1@46@30@16@7@13@-1@0@41@9@140256@8707776@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
90@1@90@@@1@0@0@0@0@5@2@4@-1@20@37@16@7@11@-1@5@49@9@115464@8251584@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
91@1@91@@@0@-1@0@10@0@6@4@6@-1@46@30@16@7@13@-1@0@41@9@140240@8615616@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
92@1@92@@@1@0@0@20@0@5@2@4@-1@20@37@16@7@11@-1@5@49@9@115464@8251584@0@0@93@93@17-5-2013 (14:22:31)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
93@1@93@@@0@-1@10@20@0@10@4@6@-1@46@30@16@7@13@-1@0@41@9@140240@8647872@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
94@1@94@@@1@0@0@10@0@3@2@4@-1@20@37@16@7@11@-1@5@49@9@115464@8251584@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
95@1@95@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@66496@7843968@0@0@93@93@17-5-2013 (14:22:32)@No analysis found corresponding to token 0-1 AKʷAN-ΑLIYAK-AH-O-ƏKʷ-E-W No analysis found corresponding to token 1-2 A-WIKƏWΑM@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
96@1@96@@@1@0@0@10@0@5@4@6@-1@43@27@14@4@14@-1@5@41@10@142528@8610624@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
97@1@97@@@1@0@0@0@0@4@2@4@-1@32@30@12@4@10@-1@5@44@8@112344@8223168@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
98@1@98@@@1@0@0@0@0@6@4@6@-1@43@27@14@4@14@-1@5@41@10@142528@8610624@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
99@1@99@@@1@0@0@0@0@4@2@4@-1@32@30@12@4@10@-1@5@44@8@112344@8223168@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
100@1@100@@@1@0@0@10@0@5@4@6@-1@43@27@14@4@14@-1@5@41@10@142528@8610624@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
101@1@101@@@1@0@0@0@0@4@2@4@-1@32@30@12@4@10@-1@5@44@8@112344@8223168@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
102@1@102@@@1@10@10@10@0@5@2@5@-1@23@35@17@7@12@-1@5@48@10@124552@8336448@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
103@1@103@@@1@0@0@10@0@5@2@5@-1@23@35@17@7@12@-1@5@48@10@124552@8336448@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
104@1@104@@@1@0@0@10@0@5@2@5@-1@23@35@17@7@12@-1@5@48@10@124552@8336448@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 80) (:total . 4)
105@1@105@@@1@0@0@0@0@5@4@5@-1@46@35@17@7@14@-1@5@45@10@136352@8551296@0@1@93@93@17-5-2013 (14:22:32)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2434992) (:old . 0) (:efficiency . 79) (:total . 5)
106@1@106@@@1@0@0@0@0@6@4@5@-1@46@35@17@7@14@-1@5@45@10@136352@8551296@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
107@1@107@@@1@0@0@0@0@3@4@5@-1@46@35@17@7@14@-1@5@45@10@136352@8551296@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
108@1@108@@@-1@-1@0@0@0@1@1@1@-1@5@2@2@0@3@-1@0@3@2@83048@8327808@0@0@93@93@17-5-2013 (14:22:32)@No analysis found corresponding to token 0-1 WƏ-KƏMOT-ƏN-ƏM-AW-Α-ƏNE-A@(:pool . 324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
109@1@109@@@1@0@0@0@0@0@2@3@-1@20@36@15@7@10@-1@5@47@8@121296@8962944@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
110@1@110@@@1@0@0@0@0@5@2@5@-1@31@30@13@4@11@-1@5@45@9@127024@8884992@0@0@93@93@17-5-2013 (14:22:32)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 5)
